<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0811.1521                                -->
<workbook source-build='9.3.6 (9300.16.0811.1521)' source-platform='win' version='9.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AccessEgressTransfers' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='AccessEgressTransfers' inline='true' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' version='9.3'>
      <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='AccessEgressTransfers.csv' password='' server=''>
        <relation name='AccessEgressTransfers.csv' table='[AccessEgressTransfers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='operator' ordinal='0' />
            <column datatype='string' name='weekpart' ordinal='1' />
            <column datatype='string' name='access_mode' ordinal='2' />
            <column datatype='string' name='egress_mode' ordinal='3' />
            <column datatype='integer' name='boardings' ordinal='4' />
            <column datatype='integer' name='freq' ordinal='5' />
            <column datatype='real' name='weight' ordinal='6' />
            <column datatype='real' name='trip_weight' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[AccessEgressTransfers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acess and Egress' datatype='string' name='[Calculation_3000224114639164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (trim([access_mode])=&quot;walk&quot; and trim([egress_mode])=&quot;walk&quot;) then &quot;Walk at both ends&quot;&#13;&#10;elseif (trim([access_mode])=&quot;pnr&quot; or trim([egress_mode])=&quot;pnr&quot;) then &quot;Drive and park at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;knr&quot; or trim([egress_mode])=&quot;knr&quot;) then &quot;Drive and dropped off at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;bike&quot; or trim([egress_mode])=&quot;bike&quot;) then &quot;Bike at one  end&quot;&#13;&#10;else &quot;Missing&quot;&#13;&#10;end' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Bike at one  end&quot;' value='Bike at one end' />
          <alias key='&quot;Bike at one end&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Top Ten Index' datatype='integer' name='[Calculation_492299755485048832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Transfers' datatype='string' name='[Calculation_7970221122403174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;One&quot;&#13;&#10;WHEN 3 THEN &quot;Two&quot;&#13;&#10;ELSE &quot;Three+&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acc &amp; Egr Details.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Riders by Means of Access and Egress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[access_mode]' derivation='None' name='[none:access_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[egress_mode]' derivation='None' name='[none:egress_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk&quot;</bucket>
              <bucket>&quot;bike&quot;</bucket>
              <bucket>&quot;pnr&quot;</bucket>
              <bucket>&quot;knr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]'>
            <groupfilter from='&quot;bike&quot;' function='range' level='[none:egress_mode:nk]' to='&quot;walk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk&quot;</bucket>
              <bucket>&quot;bike&quot;</bucket>
              <bucket>&quot;pnr&quot;</bucket>
              <bucket>&quot;knr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>([textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk] / [textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk])</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Acc &amp; Egr Details.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Means of Access and Egress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column-instance column='[access_mode]' derivation='None' name='[none:access_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[egress_mode]' derivation='None' name='[none:egress_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]'>
            <groupfilter from='&quot;bike&quot;' function='range' level='[none:access_mode:nk]' to='&quot;walk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk&quot;</bucket>
              <bucket>&quot;bike&quot;</bucket>
              <bucket>&quot;pnr&quot;</bucket>
              <bucket>&quot;knr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]'>
            <groupfilter from='&quot;bike&quot;' function='range' level='[none:egress_mode:nk]' to='&quot;walk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk&quot;</bucket>
              <bucket>&quot;bike&quot;</bucket>
              <bucket>&quot;pnr&quot;</bucket>
              <bucket>&quot;knr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]</column>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>([textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk] / [textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk])</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Acc &amp; Egr Details.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Means of Access and Egress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column-instance column='[access_mode]' derivation='None' name='[none:access_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[egress_mode]' derivation='None' name='[none:egress_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]'>
            <groupfilter from='&quot;bike&quot;' function='range' level='[none:access_mode:nk]' to='&quot;walk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk&quot;</bucket>
              <bucket>&quot;bike&quot;</bucket>
              <bucket>&quot;pnr&quot;</bucket>
              <bucket>&quot;knr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]'>
            <groupfilter from='&quot;bike&quot;' function='range' level='[none:egress_mode:nk]' to='&quot;walk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk&quot;</bucket>
              <bucket>&quot;bike&quot;</bucket>
              <bucket>&quot;pnr&quot;</bucket>
              <bucket>&quot;knr&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]</column>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>([textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk] / [textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk])</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Access &amp; Egress.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Simple Means of Access and Egress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Acess and Egress' datatype='string' name='[Calculation_3000224114639164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (trim([access_mode])=&quot;walk&quot; and trim([egress_mode])=&quot;walk&quot;) then &quot;Walk at both ends&quot;&#13;&#10;elseif (trim([access_mode])=&quot;pnr&quot; or trim([egress_mode])=&quot;pnr&quot;) then &quot;Drive and park at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;knr&quot; or trim([egress_mode])=&quot;knr&quot;) then &quot;Drive and dropped off at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;bike&quot; or trim([egress_mode])=&quot;bike&quot;) then &quot;Bike at one  end&quot;&#13;&#10;else &quot;Missing&quot;&#13;&#10;end' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Bike at one  end&quot;' value='Bike at one end' />
                <alias key='&quot;Bike at one end&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3000224114639164]' derivation='None' name='[none:Calculation_3000224114639164:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walk at both ends&quot;</bucket>
              <bucket>&quot;Drive and park at one end&quot;</bucket>
              <bucket>&quot;Drive and dropped off at one end&quot;</bucket>
              <bucket>&quot;Bike at one end&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Access &amp; Egress.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Simple Means of Access and Egress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Acess and Egress' datatype='string' name='[Calculation_3000224114639164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (trim([access_mode])=&quot;walk&quot; and trim([egress_mode])=&quot;walk&quot;) then &quot;Walk at both ends&quot;&#13;&#10;elseif (trim([access_mode])=&quot;pnr&quot; or trim([egress_mode])=&quot;pnr&quot;) then &quot;Drive and park at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;knr&quot; or trim([egress_mode])=&quot;knr&quot;) then &quot;Drive and dropped off at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;bike&quot; or trim([egress_mode])=&quot;bike&quot;) then &quot;Bike at one  end&quot;&#13;&#10;else &quot;Missing&quot;&#13;&#10;end' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Bike at one  end&quot;' value='Bike at one end' />
                <alias key='&quot;Bike at one end&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3000224114639164]' derivation='None' name='[none:Calculation_3000224114639164:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walk at both ends&quot;</bucket>
              <bucket>&quot;Drive and park at one end&quot;</bucket>
              <bucket>&quot;Drive and dropped off at one end&quot;</bucket>
              <bucket>&quot;Bike at one end&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Access &amp; Egress.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Simple Means of Access and Egress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Acess and Egress' datatype='string' name='[Calculation_3000224114639164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (trim([access_mode])=&quot;walk&quot; and trim([egress_mode])=&quot;walk&quot;) then &quot;Walk at both ends&quot;&#13;&#10;elseif (trim([access_mode])=&quot;pnr&quot; or trim([egress_mode])=&quot;pnr&quot;) then &quot;Drive and park at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;knr&quot; or trim([egress_mode])=&quot;knr&quot;) then &quot;Drive and dropped off at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;bike&quot; or trim([egress_mode])=&quot;bike&quot;) then &quot;Bike at one  end&quot;&#13;&#10;else &quot;Missing&quot;&#13;&#10;end' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Bike at one  end&quot;' value='Bike at one end' />
                <alias key='&quot;Bike at one end&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3000224114639164]' derivation='None' name='[none:Calculation_3000224114639164:nk]' pivot='key' type='nominal' />
            <column-instance column='[egress_mode]' derivation='None' name='[none:egress_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Walk at both ends&quot;</bucket>
              <bucket>&quot;Drive and park at one end&quot;</bucket>
              <bucket>&quot;Drive and dropped off at one end&quot;</bucket>
              <bucket>&quot;Bike at one end&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]'>
            <groupfilter from='&quot;bike&quot;' function='range' level='[none:egress_mode:nk]' to='&quot;walk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:egress_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Top Ten-Bicycle Access/Egress'>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Acess and Egress' datatype='string' name='[Calculation_3000224114639164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (trim([access_mode])=&quot;walk&quot; and trim([egress_mode])=&quot;walk&quot;) then &quot;Walk at both ends&quot;&#13;&#10;elseif (trim([access_mode])=&quot;pnr&quot; or trim([egress_mode])=&quot;pnr&quot;) then &quot;Drive and park at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;knr&quot; or trim([egress_mode])=&quot;knr&quot;) then &quot;Drive and dropped off at one end&quot;&#13;&#10;elseif (trim([access_mode])=&quot;bike&quot; or trim([egress_mode])=&quot;bike&quot;) then &quot;Bike at one  end&quot;&#13;&#10;else &quot;Missing&quot;&#13;&#10;end' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Bike at one  end&quot;' value='Bike at one end' />
                <alias key='&quot;Bike at one end&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Top Ten Index' datatype='integer' name='[Calculation_492299755485048832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3000224114639164]' derivation='None' name='[none:Calculation_3000224114639164:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[Calculation_3000224114639164]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492299755485048832]' derivation='User' name='[usr:Calculation_492299755485048832:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_492299755485048832]' derivation='User' name='[usr:Calculation_492299755485048832:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]' />
                <order field='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3000224114639164:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3000224114639164:nk]' member='&quot;Drive and dropped off at one end&quot;' />
                <groupfilter function='member' level='[none:Calculation_3000224114639164:nk]' member='&quot;Drive and park at one end&quot;' />
                <groupfilter function='member' level='[none:Calculation_3000224114639164:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_3000224114639164:nk]' member='&quot;Walk at both ends&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;ACE&quot;</bucket>
              <bucket>&quot;SF Bay Ferry&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (ferry)&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;Petaluma&quot;</bucket>
              <bucket>&quot;LAVTA&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (bus)&quot;</bucket>
              <bucket>&quot;Santa Rosa CityBus&quot;</bucket>
              <bucket>&quot;Tri-Delta&quot;</bucket>
              <bucket>&quot;County Connection&quot;</bucket>
              <bucket>&quot;Union City&quot;</bucket>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;Napa Vine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[usr:Calculation_492299755485048832:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_492299755485048832:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[usr:Calculation_492299755485048832:ok:2]</column>
            <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[pcto:sum:trip_weight:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_3000224114639164:nk] / ([textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[usr:Calculation_492299755485048832:ok:3] / [textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]))</rows>
        <cols>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[pcto:sum:trip_weight:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfers.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Riders by Number of Origin-to-Destination Transfers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Transfers' datatype='string' name='[Calculation_7970221122403174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;One&quot;&#13;&#10;WHEN 3 THEN &quot;Two&quot;&#13;&#10;ELSE &quot;Three+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7970221122403174]' derivation='None' name='[none:Calculation_7970221122403174:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_7970221122403174:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;Three+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_7970221122403174:nk]</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Transfers.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Number of Origin-to-Destination Transfers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Transfers' datatype='string' name='[Calculation_7970221122403174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;One&quot;&#13;&#10;WHEN 3 THEN &quot;Two&quot;&#13;&#10;ELSE &quot;Three+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7970221122403174]' derivation='None' name='[none:Calculation_7970221122403174:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_7970221122403174:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;Three+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_7970221122403174:nk]</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Transfers.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Number of Origin-to-Destination Transfers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AccessEgressTransfers' name='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2' />
          </datasources>
          <datasource-dependencies datasource='textscan.17sxd0p0gtks4h11j0pvj1g1pdf2'>
            <column caption='Transfers' datatype='string' name='[Calculation_7970221122403174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;One&quot;&#13;&#10;WHEN 3 THEN &quot;Two&quot;&#13;&#10;ELSE &quot;Three+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7970221122403174]' derivation='None' name='[none:Calculation_7970221122403174:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_7970221122403174:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;Three+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:operator:nk]</rows>
        <cols total='true'>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:Calculation_7970221122403174:nk]</cols>
        <pages>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[textscan.17sxd0p0gtks4h11j0pvj1g1pdf2].[none:access_mode:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
