<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='AgeMediumCategory' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' inline='true' name='csv.41592.618980856481' version='9.0'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau\' driver='' filename='AgeMediumCategory.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='AgeMediumCategory#csv' table='[AgeMediumCategory#csv]' type='table' />
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[approximate_age]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[AgeMediumCategory#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fare Medium' datatype='string' name='[Calculation_6780221130809601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;cash&quot;)) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;pass&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;monthly&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;transfer&quot;)) THEN &quot;Clipper (Trnsfr)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Clipper&quot;) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;cash&quot;) THEN &quot;Cash&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;pass&quot;) THEN &quot;Pass&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;ticket&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Ticket or Token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;do not know&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Missing&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_6910224103336532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if INT([approximate_age]) &lt; 0 then &apos;Missing&apos;&#13;&#10;elseif (INT([approximate_age]) &gt; 0 and INT([approximate_age]) &lt; 16) then &apos;Younger than 16&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 16 and INT([approximate_age]) &lt; 23) then &apos;16 to 22&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 23 and INT([approximate_age]) &lt; 30) then &apos;23 to 29&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 30 and INT([approximate_age]) &lt; 40) then &apos;30 to 39&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 40 and INT([approximate_age]) &lt; 50) then &apos;40 to 49&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 50 and INT([approximate_age]) &lt; 60) then &apos;50 to 59&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 60 and INT([approximate_age]) &lt; 70) then &apos;60 to 69&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 70 and INT([approximate_age]) &lt; 125) then &apos;Older than 69&apos;&#13;&#10;else &apos;Missing&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Fare Category' datatype='string' name='[Calculation_7570224103828506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [fare_category]&#13;&#10;WHEN &apos;adult&apos; THEN &apos;Adult&apos;&#13;&#10;WHEN &apos;disabled&apos; THEN &apos;Disabled&apos;&#13;&#10;WHEN &apos;do not know&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;easypass or class pass&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;student&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other discount&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;free&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;senior&apos; THEN &apos;Senior&apos;&#13;&#10;WHEN &apos;senior or disabled&apos; THEN &apos;Senior or Disabled&apos;&#13;&#10;WHEN &apos;youth&apos; THEN &apos;Youth&apos;&#13;&#10;WHEN &apos;medicare&apos; THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Detailed Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal'>
      </column>
      <column caption='Detailed Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal'>
      </column>
      <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
      </column>
      <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
      </column>
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
          <alias key='&quot;WEEKEND&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Surveyed </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Riders by Age Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Age Category' datatype='string' name='[Calculation_6910224103336532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([approximate_age]) &lt; 0 then &apos;Missing&apos;&#13;&#10;elseif (INT([approximate_age]) &gt; 0 and INT([approximate_age]) &lt; 16) then &apos;Younger than 16&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 16 and INT([approximate_age]) &lt; 23) then &apos;16 to 22&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 23 and INT([approximate_age]) &lt; 30) then &apos;23 to 29&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 30 and INT([approximate_age]) &lt; 40) then &apos;30 to 39&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 40 and INT([approximate_age]) &lt; 50) then &apos;40 to 49&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 50 and INT([approximate_age]) &lt; 60) then &apos;50 to 59&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 60 and INT([approximate_age]) &lt; 70) then &apos;60 to 69&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 70 and INT([approximate_age]) &lt; 125) then &apos;Older than 69&apos;&#13;&#10;else &apos;Missing&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6910224103336532]' derivation='None' name='[none:Calculation_6910224103336532:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_6910224103336532:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Younger than 16&quot;</bucket>
              <bucket>&quot;16 to 22&quot;</bucket>
              <bucket>&quot;23 to 29&quot;</bucket>
              <bucket>&quot;30 to 39&quot;</bucket>
              <bucket>&quot;40 to 49&quot;</bucket>
              <bucket>&quot;50 to 59&quot;</bucket>
              <bucket>&quot;60 to 69&quot;</bucket>
              <bucket>&quot;Older than 69&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_6910224103336532:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Age.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by Age Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Age Category' datatype='string' name='[Calculation_6910224103336532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([approximate_age]) &lt; 0 then &apos;Missing&apos;&#13;&#10;elseif (INT([approximate_age]) &gt; 0 and INT([approximate_age]) &lt; 16) then &apos;Younger than 16&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 16 and INT([approximate_age]) &lt; 23) then &apos;16 to 22&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 23 and INT([approximate_age]) &lt; 30) then &apos;23 to 29&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 30 and INT([approximate_age]) &lt; 40) then &apos;30 to 39&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 40 and INT([approximate_age]) &lt; 50) then &apos;40 to 49&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 50 and INT([approximate_age]) &lt; 60) then &apos;50 to 59&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 60 and INT([approximate_age]) &lt; 70) then &apos;60 to 69&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 70 and INT([approximate_age]) &lt; 125) then &apos;Older than 69&apos;&#13;&#10;else &apos;Missing&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6910224103336532]' derivation='None' name='[none:Calculation_6910224103336532:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_6910224103336532:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Younger than 16&quot;</bucket>
              <bucket>&quot;16 to 22&quot;</bucket>
              <bucket>&quot;23 to 29&quot;</bucket>
              <bucket>&quot;30 to 39&quot;</bucket>
              <bucket>&quot;40 to 49&quot;</bucket>
              <bucket>&quot;50 to 59&quot;</bucket>
              <bucket>&quot;60 to 69&quot;</bucket>
              <bucket>&quot;Older than 69&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_6910224103336532:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Age.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by Age Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Age Category' datatype='string' name='[Calculation_6910224103336532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([approximate_age]) &lt; 0 then &apos;Missing&apos;&#13;&#10;elseif (INT([approximate_age]) &gt; 0 and INT([approximate_age]) &lt; 16) then &apos;Younger than 16&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 16 and INT([approximate_age]) &lt; 23) then &apos;16 to 22&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 23 and INT([approximate_age]) &lt; 30) then &apos;23 to 29&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 30 and INT([approximate_age]) &lt; 40) then &apos;30 to 39&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 40 and INT([approximate_age]) &lt; 50) then &apos;40 to 49&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 50 and INT([approximate_age]) &lt; 60) then &apos;50 to 59&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 60 and INT([approximate_age]) &lt; 70) then &apos;60 to 69&apos;&#13;&#10;elseif (INT([approximate_age]) &gt;= 70 and INT([approximate_age]) &lt; 125) then &apos;Older than 69&apos;&#13;&#10;else &apos;Missing&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6910224103336532]' derivation='None' name='[none:Calculation_6910224103336532:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_6910224103336532:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Younger than 16&quot;</bucket>
              <bucket>&quot;16 to 22&quot;</bucket>
              <bucket>&quot;23 to 29&quot;</bucket>
              <bucket>&quot;30 to 39&quot;</bucket>
              <bucket>&quot;40 to 49&quot;</bucket>
              <bucket>&quot;50 to 59&quot;</bucket>
              <bucket>&quot;60 to 69&quot;</bucket>
              <bucket>&quot;Older than 69&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_6910224103336532:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Fare Cat.boards.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Boardings by Fare Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Fare Category' datatype='string' name='[Calculation_7570224103828506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fare_category]&#13;&#10;WHEN &apos;adult&apos; THEN &apos;Adult&apos;&#13;&#10;WHEN &apos;disabled&apos; THEN &apos;Disabled&apos;&#13;&#10;WHEN &apos;do not know&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;easypass or class pass&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;student&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other discount&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;free&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;senior&apos; THEN &apos;Senior&apos;&#13;&#10;WHEN &apos;senior or disabled&apos; THEN &apos;Senior or Disabled&apos;&#13;&#10;WHEN &apos;youth&apos; THEN &apos;Youth&apos;&#13;&#10;WHEN &apos;medicare&apos; THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7570224103828506]' derivation='None' name='[none:Calculation_7570224103828506:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_7570224103828506:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Youth&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Disabled&quot;</bucket>
              <bucket>&quot;Senior or Disabled&quot;</bucket>
              <bucket>&quot;Other Discount&quot;</bucket>
              <bucket>&quot;Missing / Unsure&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_7570224103828506:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fare Cat.boards.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Boardings by Fare Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Fare Category' datatype='string' name='[Calculation_7570224103828506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fare_category]&#13;&#10;WHEN &apos;adult&apos; THEN &apos;Adult&apos;&#13;&#10;WHEN &apos;disabled&apos; THEN &apos;Disabled&apos;&#13;&#10;WHEN &apos;do not know&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;easypass or class pass&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;student&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other discount&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;free&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;senior&apos; THEN &apos;Senior&apos;&#13;&#10;WHEN &apos;senior or disabled&apos; THEN &apos;Senior or Disabled&apos;&#13;&#10;WHEN &apos;youth&apos; THEN &apos;Youth&apos;&#13;&#10;WHEN &apos;medicare&apos; THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7570224103828506]' derivation='None' name='[none:Calculation_7570224103828506:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_7570224103828506:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Youth&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Disabled&quot;</bucket>
              <bucket>&quot;Senior or Disabled&quot;</bucket>
              <bucket>&quot;Other Discount&quot;</bucket>
              <bucket>&quot;Missing / Unsure&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[pcto:sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_7570224103828506:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Fare Cat.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Surveyed </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Riders by Fare Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Fare Category' datatype='string' name='[Calculation_7570224103828506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [fare_category]&#13;&#10;WHEN &apos;adult&apos; THEN &apos;Adult&apos;&#13;&#10;WHEN &apos;disabled&apos; THEN &apos;Disabled&apos;&#13;&#10;WHEN &apos;do not know&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;easypass or class pass&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing / Unsure&apos;&#13;&#10;WHEN &apos;student&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other discount&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;free&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;other&apos; THEN &apos;Other Discount&apos;&#13;&#10;WHEN &apos;senior&apos; THEN &apos;Senior&apos;&#13;&#10;WHEN &apos;senior or disabled&apos; THEN &apos;Senior or Disabled&apos;&#13;&#10;WHEN &apos;youth&apos; THEN &apos;Youth&apos;&#13;&#10;WHEN &apos;medicare&apos; THEN &apos;Senior&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7570224103828506]' derivation='None' name='[none:Calculation_7570224103828506:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_7570224103828506:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Youth&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Disabled&quot;</bucket>
              <bucket>&quot;Senior or Disabled&quot;</bucket>
              <bucket>&quot;Other Discount&quot;</bucket>
              <bucket>&quot;Missing / Unsure&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_7570224103828506:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fare Med.boards.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Boardings by Fare Medium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Fare Medium' datatype='string' name='[Calculation_6780221130809601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;cash&quot;)) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;pass&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;monthly&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;transfer&quot;)) THEN &quot;Clipper (Trnsfr)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Clipper&quot;) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;cash&quot;) THEN &quot;Cash&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;pass&quot;) THEN &quot;Pass&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;ticket&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Ticket or Token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;do not know&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Missing&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6780221130809601]' derivation='None' name='[none:Calculation_6780221130809601:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_6780221130809601:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clipper (Cash)&quot;</bucket>
              <bucket>&quot;Clipper (Pass)&quot;</bucket>
              <bucket>&quot;Clipper (Transfer)&quot;</bucket>
              <bucket>&quot;Clipper (Trnsfr)&quot;</bucket>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;Ticket or Token&quot;</bucket>
              <bucket>&quot;Transfer&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Missing / Unsure&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Missing \\ Unsure&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_6780221130809601:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fare Med.boards.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Boardings by Fare Medium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Fare Medium' datatype='string' name='[Calculation_6780221130809601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;cash&quot;)) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;pass&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;monthly&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;transfer&quot;)) THEN &quot;Clipper (Trnsfr)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Clipper&quot;) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;cash&quot;) THEN &quot;Cash&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;pass&quot;) THEN &quot;Pass&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;ticket&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Ticket or Token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;do not know&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Missing&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6780221130809601]' derivation='None' name='[none:Calculation_6780221130809601:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_6780221130809601:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clipper&quot;</bucket>
              <bucket>&quot;Clipper (Cash)&quot;</bucket>
              <bucket>&quot;Clipper (Pass)&quot;</bucket>
              <bucket>&quot;Clipper (Transfer)&quot;</bucket>
              <bucket>&quot;Clipper (Trnsfr)&quot;</bucket>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;Ticket or Token&quot;</bucket>
              <bucket>&quot;Transfer&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Missing / Unsure&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Missing \\ Unsure&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[pcto:sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_6780221130809601:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Fare Med.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Surveyed </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Riders by Fare Medium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeMediumCategory#csv (AgeMediumCategory.csv)' name='csv.41592.618980856481' />
          </datasources>
          <datasource-dependencies datasource='csv.41592.618980856481'>
            <column caption='Fare Medium' datatype='string' name='[Calculation_6780221130809601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;cash&quot;)) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;pass&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;monthly&quot;)) THEN &quot;Clipper (Pass)&quot;&#13;&#10;ELSEIF (CONTAINS([fare_medium],&quot;clipper&quot;) AND CONTAINS([fare_medium],&quot;transfer&quot;)) THEN &quot;Clipper (Trnsfr)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Clipper&quot;) THEN &quot;Clipper (Cash)&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;cash&quot;) THEN &quot;Cash&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;pass&quot;) THEN &quot;Pass&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;ticket&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Ticket or Token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;token&quot;) THEN &quot;Ticket or Token&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;do not know&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSEIF CONTAINS([fare_medium],&quot;Missing&quot;) THEN &quot;Missing \ Unsure&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6780221130809601]' derivation='None' name='[none:Calculation_6780221130809601:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41592.618980856481].[none:Calculation_6780221130809601:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clipper (Cash)&quot;</bucket>
              <bucket>&quot;Clipper (Pass)&quot;</bucket>
              <bucket>&quot;Clipper (Transfer)&quot;</bucket>
              <bucket>&quot;Clipper (Trnsfr)&quot;</bucket>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;Ticket or Token&quot;</bucket>
              <bucket>&quot;Transfer&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Missing / Unsure&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Missing \\ Unsure&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41592.618980856481].[none:operator:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[csv.41592.618980856481].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41592.618980856481].[none:operator:nk]</rows>
        <cols total='true'>[csv.41592.618980856481].[none:Calculation_6780221130809601:nk]</cols>
        <pages>
          <column>[csv.41592.618980856481].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
