<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='AutoWorkStudent' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' inline='true' name='csv.41562.677999861109' version='8.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau\' driver='' filename='AutoWorkStudent.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='AutoWorkStudent#csv' table='[AutoWorkStudent#csv]' type='table' />
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[auto_suff]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[AutoWorkStudent#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfers' datatype='string' name='[Calculation_4061113112044266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &apos;None&apos;&#13;&#10;WHEN 2 THEN &apos;One&apos;&#13;&#10;WHEN 3 THEN &apos;Two&apos;&#13;&#10;WHEN 4 THEN &apos;Three+&apos;&#13;&#10;WHEN 5 THEN &apos;Three+&apos;&#13;&#10;WHEN 6 THEN &apos;Three+&apos;&#13;&#10;WHEN 7 THEN &apos;Three+&apos;&#13;&#10;WHEN 8 THEN &apos;Three+&apos;&#13;&#10;WHEN 9 THEN &apos;Three+&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Automobile Sufficiency Category' datatype='string' name='[auto_suff]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;auto negotiating&quot;' value='Negotiating' />
          <alias key='&quot;auto sufficient&quot;' value='Sufficient' />
          <alias key='&quot;zero autos&quot;' value='Zero Autos' />
        </aliases>
      </column>
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative'>
      </column>
      <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
      </column>
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;full- or part-time&quot;' value='Student' />
          <alias key='&quot;non-student&quot;' value='Non-student' />
        </aliases>
      </column>
      <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
      </column>
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
          <alias key='&quot;WEEKEND&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative'>
      </column>
      <column caption='Worker Status' datatype='string' name='[work_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;full- or part-time&quot;' value='Worker' />
          <alias key='&quot;non-worker&quot;' value='Non-worker' />
        </aliases>
      </column>
      <column-instance column='[auto_suff]' derivation='None' name='[none:auto_suff:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:auto_suff:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;zero autos&quot;</bucket>
            <bucket>&quot;auto negotiating&quot;</bucket>
            <bucket>&quot;auto sufficient&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto Suff.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Automobile Sufficiency Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column caption='Automobile Sufficiency Category' datatype='string' name='[auto_suff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto negotiating&quot;' value='Negotiating' />
                <alias key='&quot;auto sufficient&quot;' value='Sufficient' />
                <alias key='&quot;zero autos&quot;' value='Zero Autos' />
              </aliases>
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[auto_suff]' derivation='None' name='[none:auto_suff:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:auto_suff:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:auto_suff:nk]' />
              <groupfilter function='member' level='[none:auto_suff:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41562.677999861109].[none:auto_suff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>[csv.41562.677999861109].[none:auto_suff:nk]</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Auto Suff.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Automobile Sufficiency Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column caption='Automobile Sufficiency Category' datatype='string' name='[auto_suff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto negotiating&quot;' value='Negotiating' />
                <alias key='&quot;auto sufficient&quot;' value='Sufficient' />
                <alias key='&quot;zero autos&quot;' value='Zero Autos' />
              </aliases>
            </column>
            <column-instance column='[auto_suff]' derivation='None' name='[none:auto_suff:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:auto_suff:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:auto_suff:nk]' />
              <groupfilter function='member' level='[none:auto_suff:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41562.677999861109].[none:auto_suff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>[csv.41562.677999861109].[none:auto_suff:nk]</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Auto Suff.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Automobile Sufficiency Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column caption='Automobile Sufficiency Category' datatype='string' name='[auto_suff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto negotiating&quot;' value='Negotiating' />
                <alias key='&quot;auto sufficient&quot;' value='Sufficient' />
                <alias key='&quot;zero autos&quot;' value='Zero Autos' />
              </aliases>
            </column>
            <column-instance column='[auto_suff]' derivation='None' name='[none:auto_suff:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:auto_suff:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:auto_suff:nk]' />
              <groupfilter function='member' level='[none:auto_suff:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[csv.41562.677999861109].[none:operator:nk]' direction='ASC' />
          <slices>
            <column>[csv.41562.677999861109].[none:auto_suff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>[csv.41562.677999861109].[none:auto_suff:nk]</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Status.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Riders by Worker and Student Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;full- or part-time&quot;' value='Student' />
                <alias key='&quot;non-student&quot;' value='Non-student' />
              </aliases>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Worker Status' datatype='string' name='[work_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;full- or part-time&quot;' value='Worker' />
                <alias key='&quot;non-worker&quot;' value='Non-worker' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:student_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_status:nk]' member='&quot;full- or part-time&quot;' />
              <groupfilter function='member' level='[none:student_status:nk]' member='&quot;non-student&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:student_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-student&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41562.677999861109].[none:work_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_status:nk]' member='&quot;full- or part-time&quot;' />
              <groupfilter function='member' level='[none:work_status:nk]' member='&quot;non-worker&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:work_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-worker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41562.677999861109].[none:work_status:nk]</column>
            <column>[csv.41562.677999861109].[none:student_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>([csv.41562.677999861109].[none:work_status:nk] / [csv.41562.677999861109].[none:student_status:nk])</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Status.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Worker and Student Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;full- or part-time&quot;' value='Student' />
                <alias key='&quot;non-student&quot;' value='Non-student' />
              </aliases>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Worker Status' datatype='string' name='[work_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;full- or part-time&quot;' value='Worker' />
                <alias key='&quot;non-worker&quot;' value='Non-worker' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:student_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_status:nk]' member='&quot;full- or part-time&quot;' />
              <groupfilter function='member' level='[none:student_status:nk]' member='&quot;non-student&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:student_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-student&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41562.677999861109].[none:work_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_status:nk]' member='&quot;full- or part-time&quot;' />
              <groupfilter function='member' level='[none:work_status:nk]' member='&quot;non-worker&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:work_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-worker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41562.677999861109].[none:work_status:nk]</column>
            <column>[csv.41562.677999861109].[none:student_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>([csv.41562.677999861109].[none:work_status:nk] / [csv.41562.677999861109].[none:student_status:nk])</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Status.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Worker and Student Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;full- or part-time&quot;' value='Student' />
                <alias key='&quot;non-student&quot;' value='Non-student' />
              </aliases>
            </column>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Worker Status' datatype='string' name='[work_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;full- or part-time&quot;' value='Worker' />
                <alias key='&quot;non-worker&quot;' value='Non-worker' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:student_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_status:nk]' member='&quot;full- or part-time&quot;' />
              <groupfilter function='member' level='[none:student_status:nk]' member='&quot;non-student&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:student_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-student&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41562.677999861109].[none:work_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_status:nk]' member='&quot;full- or part-time&quot;' />
              <groupfilter function='member' level='[none:work_status:nk]' member='&quot;non-worker&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:work_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-worker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41562.677999861109].[none:work_status:nk]</column>
            <column>[csv.41562.677999861109].[none:student_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>([csv.41562.677999861109].[none:work_status:nk] / [csv.41562.677999861109].[none:student_status:nk])</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Transfer by Auto.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Riders by Origin to Destination Transfers and Automobile Sufficiency Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column caption='Transfers' datatype='string' name='[Calculation_4061113112044266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &apos;None&apos;&#13;&#10;WHEN 2 THEN &apos;One&apos;&#13;&#10;WHEN 3 THEN &apos;Two&apos;&#13;&#10;WHEN 4 THEN &apos;Three+&apos;&#13;&#10;WHEN 5 THEN &apos;Three+&apos;&#13;&#10;WHEN 6 THEN &apos;Three+&apos;&#13;&#10;WHEN 7 THEN &apos;Three+&apos;&#13;&#10;WHEN 8 THEN &apos;Three+&apos;&#13;&#10;WHEN 9 THEN &apos;Three+&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Automobile Sufficiency Category' datatype='string' name='[auto_suff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto negotiating&quot;' value='Negotiating' />
                <alias key='&quot;auto sufficient&quot;' value='Sufficient' />
                <alias key='&quot;zero autos&quot;' value='Zero Autos' />
              </aliases>
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4061113112044266]' derivation='None' name='[none:Calculation_4061113112044266:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_suff]' derivation='None' name='[none:auto_suff:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4061113112044266:nk]' />
              <groupfilter function='member' level='[none:Calculation_4061113112044266:nk]' member='&quot;Three+&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;Three+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41562.677999861109].[none:auto_suff:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:auto_suff:nk]' />
              <groupfilter function='member' level='[none:auto_suff:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41562.677999861109].[none:auto_suff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>([csv.41562.677999861109].[none:auto_suff:nk] / [csv.41562.677999861109].[none:Calculation_4061113112044266:nk])</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]</column>
          <column>[csv.41562.677999861109].[none:autoSuff:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Transfer by Auto.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Origin to Destination Transfers and Automobile Sufficiency Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column caption='Transfers' datatype='string' name='[Calculation_4061113112044266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &apos;None&apos;&#13;&#10;WHEN 2 THEN &apos;One&apos;&#13;&#10;WHEN 3 THEN &apos;Two&apos;&#13;&#10;WHEN 4 THEN &apos;Three+&apos;&#13;&#10;WHEN 5 THEN &apos;Three+&apos;&#13;&#10;WHEN 6 THEN &apos;Three+&apos;&#13;&#10;WHEN 7 THEN &apos;Three+&apos;&#13;&#10;WHEN 8 THEN &apos;Three+&apos;&#13;&#10;WHEN 9 THEN &apos;Three+&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Automobile Sufficiency Category' datatype='string' name='[auto_suff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto negotiating&quot;' value='Negotiating' />
                <alias key='&quot;auto sufficient&quot;' value='Sufficient' />
                <alias key='&quot;zero autos&quot;' value='Zero Autos' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4061113112044266]' derivation='None' name='[none:Calculation_4061113112044266:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_suff]' derivation='None' name='[none:auto_suff:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4061113112044266:nk]' />
              <groupfilter function='member' level='[none:Calculation_4061113112044266:nk]' member='&quot;Three+&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;Three+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41562.677999861109].[none:auto_suff:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:auto_suff:nk]' />
              <groupfilter function='member' level='[none:auto_suff:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41562.677999861109].[none:auto_suff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols total='true'>([csv.41562.677999861109].[none:auto_suff:nk] / [csv.41562.677999861109].[none:Calculation_4061113112044266:nk])</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]</column>
          <column>[csv.41562.677999861109].[none:autoSuff:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Transfer by Auto.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Origin to Destination Transfers and Automobile Sufficiency Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoWorkStudent#csv (AutoWorkStudent.csv)' name='csv.41562.677999861109' />
          </datasources>
          <datasource-dependencies datasource='csv.41562.677999861109'>
            <column caption='Transfers' datatype='string' name='[Calculation_4061113112044266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [boardings]&#13;&#10;WHEN 1 THEN &apos;None&apos;&#13;&#10;WHEN 2 THEN &apos;One&apos;&#13;&#10;WHEN 3 THEN &apos;Two&apos;&#13;&#10;WHEN 4 THEN &apos;Three+&apos;&#13;&#10;WHEN 5 THEN &apos;Three+&apos;&#13;&#10;WHEN 6 THEN &apos;Three+&apos;&#13;&#10;WHEN 7 THEN &apos;Three+&apos;&#13;&#10;WHEN 8 THEN &apos;Three+&apos;&#13;&#10;WHEN 9 THEN &apos;Three+&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Automobile Sufficiency Category' datatype='string' name='[auto_suff]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;auto negotiating&quot;' value='Negotiating' />
                <alias key='&quot;auto sufficient&quot;' value='Sufficient' />
                <alias key='&quot;zero autos&quot;' value='Zero Autos' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4061113112044266]' derivation='None' name='[none:Calculation_4061113112044266:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_suff]' derivation='None' name='[none:auto_suff:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4061113112044266:nk]' />
              <groupfilter function='member' level='[none:Calculation_4061113112044266:nk]' member='&quot;Three+&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;One&quot;</bucket>
              <bucket>&quot;Two&quot;</bucket>
              <bucket>&quot;Three+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41562.677999861109].[none:auto_suff:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:auto_suff:nk]' />
              <groupfilter function='member' level='[none:auto_suff:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41562.677999861109].[none:auto_suff:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41562.677999861109].[pcto:sum:trip_weight:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41562.677999861109].[none:operator:nk]</rows>
        <cols>([csv.41562.677999861109].[none:auto_suff:nk] / [csv.41562.677999861109].[none:Calculation_4061113112044266:nk])</cols>
        <pages>
          <column>[csv.41562.677999861109].[none:weekpart:nk]</column>
        </pages>
        <subtotals>
          <column>[csv.41562.677999861109].[none:Calculation_4061113112044266:nk]</column>
          <column>[csv.41562.677999861109].[none:autoSuff:nk]</column>
          <column>[csv.41562.677999861109].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
