<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='BoardingAndAlighting' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='BoardingAndAlighting#csv (BoardingAndAlighting.csv)' inline='true' name='csv.41690.411216701388' version='9.0'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau\' driver='' filename='BoardingAndAlighting.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='BoardingAndAlighting#csv' table='[BoardingAndAlighting#csv]' type='table' />
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[BoardingAndAlighting#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='board_lat' datatype='real' name='[Calculation_2040322094055831]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[first_board_lat]' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_2830105132955536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_part]&#13;&#10;WHEN &apos;NIGHT&apos; THEN &apos;EVENING&apos;&#13;&#10;WHEN &apos;.&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN Null THEN &apos;MISSING&apos;&#13;&#10;ELSE [day_part]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_6890220101436174]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;California&quot;' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[day_part]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[first_board_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[first_board_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[last_alight_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[last_alight_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
      </column>
      <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
      </column>
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
          <alias key='&quot;WEEKEND&quot;' value='Weekend' />
        </aliases>
      </column>
      <column-instance column='[Calculation_2830105132955536]' derivation='None' name='[none:Calculation_2830105132955536:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_2830105132955536:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;MISSING&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:day_part:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;.&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;NA&quot;</bucket>
            <bucket>&quot;NIGHT&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='First Boarding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Location of First Transit Boarding on </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt; </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Trips by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BoardingAndAlighting#csv (BoardingAndAlighting.csv)' name='csv.41690.411216701388' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='csv.41690.411216701388'>
            <column caption='Time Period' datatype='string' name='[Calculation_2830105132955536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_part]&#13;&#10;WHEN &apos;NIGHT&apos; THEN &apos;EVENING&apos;&#13;&#10;WHEN &apos;.&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN Null THEN &apos;MISSING&apos;&#13;&#10;ELSE [day_part]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='real' name='[first_board_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[first_board_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2830105132955536]' derivation='None' name='[none:Calculation_2830105132955536:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_board_lat]' derivation='None' name='[none:first_board_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_board_lon]' derivation='None' name='[none:first_board_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41690.411216701388].[none:Calculation_2830105132955536:nk]'>
            <groupfilter function='member' level='[none:Calculation_2830105132955536:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41690.411216701388].[none:operator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
              <groupfilter from='&quot;AC Transit&quot;' function='range' level='[none:operator:nk]' to='&quot;Union City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41690.411216701388].[none:operator:nk]</column>
            <column>[csv.41690.411216701388].[none:Calculation_2830105132955536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41690.411216701388].[none:operator:nk]' />
              <size column='[csv.41690.411216701388].[sum:trip_weight:qk]' />
              <lod column='[csv.41690.411216701388].[none:Calculation_2830105132955536:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Surveyed Operator:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[csv.41690.411216701388].[none:operator:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Estimated Trip Boardings:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[csv.41690.411216701388].[sum:trip_weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41690.411216701388].[none:first_board_lat:qk]</rows>
        <cols>[csv.41690.411216701388].[none:first_board_lon:qk]</cols>
        <pages>
          <column>[csv.41690.411216701388].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Last Alighting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Location of Last Transit Alighting on </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BoardingAndAlighting#csv (BoardingAndAlighting.csv)' name='csv.41690.411216701388' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='csv.41690.411216701388'>
            <column caption='Time Period' datatype='string' name='[Calculation_2830105132955536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_part]&#13;&#10;WHEN &apos;NIGHT&apos; THEN &apos;EVENING&apos;&#13;&#10;WHEN &apos;.&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN Null THEN &apos;MISSING&apos;&#13;&#10;ELSE [day_part]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='real' name='[last_alight_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[last_alight_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2830105132955536]' derivation='None' name='[none:Calculation_2830105132955536:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_alight_lat]' derivation='None' name='[none:last_alight_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_alight_lon]' derivation='None' name='[none:last_alight_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative'>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41690.411216701388].[none:Calculation_2830105132955536:nk]'>
            <groupfilter function='member' level='[none:Calculation_2830105132955536:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41690.411216701388].[none:operator:nk]'>
            <groupfilter function='level-members' level='[none:operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41690.411216701388].[none:operator:nk]</column>
            <column>[csv.41690.411216701388].[none:Calculation_2830105132955536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41690.411216701388].[none:operator:nk]' />
              <size column='[csv.41690.411216701388].[sum:trip_weight:qk]' />
              <lod column='[csv.41690.411216701388].[none:Calculation_2830105132955536:nk]' />
              <lod column='[csv.41690.411216701388].[none:Calculation_2830105132955536:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Surveyed Operator:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[csv.41690.411216701388].[none:operator:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Estimated Trip Alightings:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[csv.41690.411216701388].[sum:trip_weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41690.411216701388].[none:last_alight_lat:qk]</rows>
        <cols>[csv.41690.411216701388].[none:last_alight_lon:qk]</cols>
        <pages>
          <column>[csv.41690.411216701388].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
