<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0811.1521                                -->
<workbook source-build='9.3.6 (9300.16.0811.1521)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BoardingAndAlighting' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='BoardingAndAlighting' inline='true' name='textscan.0ps71zv16z8z1c0zyzez71jmg6cz' version='9.3'>
      <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='BoardingAndAlighting.csv' password='' server=''>
        <relation name='BoardingAndAlighting.csv' table='[BoardingAndAlighting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='operator' ordinal='0' />
            <column datatype='string' name='weekpart' ordinal='1' />
            <column datatype='string' name='day_part' ordinal='2' />
            <column datatype='real' name='first_board_lat' ordinal='3' />
            <column datatype='real' name='first_board_lon' ordinal='4' />
            <column datatype='real' name='last_alight_lat' ordinal='5' />
            <column datatype='real' name='last_alight_lon' ordinal='6' />
            <column datatype='integer' name='freq' ordinal='7' />
            <column datatype='real' name='weight' ordinal='8' />
            <column datatype='real' name='trip_weight' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[BoardingAndAlighting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='string' name='[Calculation_2830105132955536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_part]&#13;&#10;WHEN &apos;NIGHT&apos; THEN &apos;EVENING&apos;&#13;&#10;WHEN &apos;.&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN Null THEN &apos;MISSING&apos;&#13;&#10;ELSE [day_part]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2830105132955536]' derivation='None' name='[none:Calculation_2830105132955536:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_2830105132955536:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;MISSING&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='First Boarding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Location of First Transit Boarding on </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt; </run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Trips by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BoardingAndAlighting' name='textscan.0ps71zv16z8z1c0zyzez71jmg6cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ps71zv16z8z1c0zyzez71jmg6cz'>
            <column caption='Time Period' datatype='string' name='[Calculation_2830105132955536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_part]&#13;&#10;WHEN &apos;NIGHT&apos; THEN &apos;EVENING&apos;&#13;&#10;WHEN &apos;.&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN Null THEN &apos;MISSING&apos;&#13;&#10;ELSE [day_part]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2830105132955536]' derivation='None' name='[none:Calculation_2830105132955536:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_board_lat]' derivation='None' name='[none:first_board_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_board_lon]' derivation='None' name='[none:first_board_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:Calculation_2830105132955536:nk]'>
            <groupfilter function='member' level='[none:Calculation_2830105132955536:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]'>
            <groupfilter function='level-members' level='[none:operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]</column>
            <column>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:Calculation_2830105132955536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]' />
              <size column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[sum:trip_weight:qk]' />
              <lod column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:Calculation_2830105132955536:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Surveyed Operator:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Estimated Trip Boardings:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[sum:trip_weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:first_board_lat:qk]</rows>
        <cols>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:first_board_lon:qk]</cols>
        <pages>
          <column>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Last Alighting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Location of Last Transit Alighting on </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BoardingAndAlighting' name='textscan.0ps71zv16z8z1c0zyzez71jmg6cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ps71zv16z8z1c0zyzez71jmg6cz'>
            <column caption='Time Period' datatype='string' name='[Calculation_2830105132955536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_part]&#13;&#10;WHEN &apos;NIGHT&apos; THEN &apos;EVENING&apos;&#13;&#10;WHEN &apos;.&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;MISSING&apos;&#13;&#10;WHEN Null THEN &apos;MISSING&apos;&#13;&#10;ELSE [day_part]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2830105132955536]' derivation='None' name='[none:Calculation_2830105132955536:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_alight_lat]' derivation='None' name='[none:last_alight_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_alight_lon]' derivation='None' name='[none:last_alight_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:Calculation_2830105132955536:nk]'>
            <groupfilter function='member' level='[none:Calculation_2830105132955536:nk]' member='&quot;PM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni Pilot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]</column>
            <column>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:Calculation_2830105132955536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]' />
              <size column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[sum:trip_weight:qk]' />
              <lod column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:Calculation_2830105132955536:nk]' />
              <lod column='[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:Calculation_2830105132955536:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Surveyed Operator:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:operator:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2880' lmargin='2880'>Estimated Trip Alightings:&#9;</run>
                <run bold='true' fontsize='12' indent='-2880' lmargin='2880'>&lt;[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[sum:trip_weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:last_alight_lat:qk]</rows>
        <cols>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:last_alight_lon:qk]</cols>
        <pages>
          <column>[textscan.0ps71zv16z8z1c0zyzez71jmg6cz].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
