<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DepartReturnPurpose' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' inline='true' name='csv.41561.564275358796' version='9.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau' driver='' filename='DepartReturnPurpose.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='DepartReturnPurpose#csv' table='[DepartReturnPurpose#csv]' type='table' />
        <refresh incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_hour]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[DepartReturnPurpose#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Ten Index' datatype='integer' name='[Calculation_374924690188386304]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Simple Tour Purpose' datatype='string' name='[Calculation_3970910124543128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [tour_purp]&#13;&#10;WHEN &apos;at work&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;eat out&apos; THEN &apos;Dine out&apos;&#13;&#10;WHEN &apos;escorting&apos; THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;grade school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;high school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;other discretionary&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;other maintenance&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;shopping&apos; THEN &apos;Shop&apos;&#13;&#10;WHEN &apos;social recreation&apos; THEN &apos;Social or Rec&apos;&#13;&#10;WHEN &apos;university&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;college&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;work&apos; THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work-related&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;home&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;PLACEHOLDER&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Work&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Time Away from Home' datatype='integer' name='[Calculation_597289929475764226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([return_hour])-int([depart_hour])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Leaving Home' datatype='string' name='[depart_hour]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Midnight' />
          <alias key='&quot;1&quot;' value='1 am' />
          <alias key='&quot;10&quot;' value='10 am' />
          <alias key='&quot;11&quot;' value='11 am' />
          <alias key='&quot;12&quot;' value='Noon' />
          <alias key='&quot;13&quot;' value='1 pm' />
          <alias key='&quot;14&quot;' value='2 pm' />
          <alias key='&quot;15&quot;' value='3 pm' />
          <alias key='&quot;16&quot;' value='4 pm' />
          <alias key='&quot;17&quot;' value='5 pm' />
          <alias key='&quot;18&quot;' value='6 pm' />
          <alias key='&quot;19&quot;' value='7 pm' />
          <alias key='&quot;2&quot;' value='2 am' />
          <alias key='&quot;20&quot;' value='8 pm' />
          <alias key='&quot;21&quot;' value='9 pm' />
          <alias key='&quot;22&quot;' value='10 pm' />
          <alias key='&quot;23&quot;' value='11 pm' />
          <alias key='&quot;3&quot;' value='3 am' />
          <alias key='&quot;4&quot;' value='4 am' />
          <alias key='&quot;5&quot;' value='5 am' />
        </aliases>
      </column>
      <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Time Returning Home' datatype='string' name='[return_hour]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Midnight' />
          <alias key='&quot;1&quot;' value='1 am' />
          <alias key='&quot;10&quot;' value='10 am' />
          <alias key='&quot;11&quot;' value='11 am' />
          <alias key='&quot;12&quot;' value='Noon' />
          <alias key='&quot;13&quot;' value='1 pm' />
          <alias key='&quot;14&quot;' value='2 pm' />
          <alias key='&quot;15&quot;' value='3 pm' />
          <alias key='&quot;16&quot;' value='4 pm' />
          <alias key='&quot;17&quot;' value='5 pm' />
          <alias key='&quot;18&quot;' value='6 pm' />
          <alias key='&quot;19&quot;' value='7 pm' />
          <alias key='&quot;2&quot;' value='2 am' />
          <alias key='&quot;20&quot;' value='8 pm' />
          <alias key='&quot;21&quot;' value='9 pm' />
          <alias key='&quot;22&quot;' value='10 pm' />
          <alias key='&quot;23&quot;' value='11 pm' />
          <alias key='&quot;3&quot;' value='3 am' />
          <alias key='&quot;4&quot;' value='4 am' />
          <alias key='&quot;5&quot;' value='5 am' />
        </aliases>
      </column>
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;work&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
          <alias key='&quot;WEEKEND&quot;' value='Weekend' />
        </aliases>
      </column>
      <column-instance column='[Calculation_3970910124543128]' derivation='None' name='[none:Calculation_3970910124543128:nk]' pivot='key' type='nominal' />
      <column-instance column='[depart_hour]' derivation='None' name='[none:depart_hour:nk]' pivot='key' type='nominal' />
      <column-instance column='[return_hour]' derivation='None' name='[none:return_hour:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509664' measure-ordering='alphabetic' measure-percentage='0.490336' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_3970910124543128:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Work&quot;</bucket>
            <bucket>&quot;College&quot;</bucket>
            <bucket>&quot;Social or Rec&quot;</bucket>
            <bucket>&quot;Shop&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
            <bucket>&quot;School&quot;</bucket>
            <bucket>&quot;Dine out&quot;</bucket>
            <bucket>&quot;Work-related&quot;</bucket>
            <bucket>&quot;Escort&quot;</bucket>
            <bucket>&quot;Error&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:depart_hour:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
            <bucket>&quot;6&quot;</bucket>
            <bucket>&quot;7&quot;</bucket>
            <bucket>&quot;8&quot;</bucket>
            <bucket>&quot;9&quot;</bucket>
            <bucket>&quot;10&quot;</bucket>
            <bucket>&quot;11&quot;</bucket>
            <bucket>&quot;12&quot;</bucket>
            <bucket>&quot;13&quot;</bucket>
            <bucket>&quot;14&quot;</bucket>
            <bucket>&quot;15&quot;</bucket>
            <bucket>&quot;16&quot;</bucket>
            <bucket>&quot;17&quot;</bucket>
            <bucket>&quot;18&quot;</bucket>
            <bucket>&quot;19&quot;</bucket>
            <bucket>&quot;20&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:return_hour:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
            <bucket>&quot;6&quot;</bucket>
            <bucket>&quot;7&quot;</bucket>
            <bucket>&quot;8&quot;</bucket>
            <bucket>&quot;9&quot;</bucket>
            <bucket>&quot;10&quot;</bucket>
            <bucket>&quot;11&quot;</bucket>
            <bucket>&quot;12&quot;</bucket>
            <bucket>&quot;13&quot;</bucket>
            <bucket>&quot;14&quot;</bucket>
            <bucket>&quot;15&quot;</bucket>
            <bucket>&quot;16&quot;</bucket>
            <bucket>&quot;17&quot;</bucket>
            <bucket>&quot;18&quot;</bucket>
            <bucket>&quot;19&quot;</bucket>
            <bucket>&quot;20&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Leaving Home.trips.pct.pic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Time Leaving Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column caption='Time Leaving Home' datatype='string' name='[depart_hour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Midnight' />
                <alias key='&quot;1&quot;' value='1 am' />
                <alias key='&quot;10&quot;' value='10 am' />
                <alias key='&quot;11&quot;' value='11 am' />
                <alias key='&quot;12&quot;' value='Noon' />
                <alias key='&quot;13&quot;' value='1 pm' />
                <alias key='&quot;14&quot;' value='2 pm' />
                <alias key='&quot;15&quot;' value='3 pm' />
                <alias key='&quot;16&quot;' value='4 pm' />
                <alias key='&quot;17&quot;' value='5 pm' />
                <alias key='&quot;18&quot;' value='6 pm' />
                <alias key='&quot;19&quot;' value='7 pm' />
                <alias key='&quot;2&quot;' value='2 am' />
                <alias key='&quot;20&quot;' value='8 pm' />
                <alias key='&quot;21&quot;' value='9 pm' />
                <alias key='&quot;22&quot;' value='10 pm' />
                <alias key='&quot;23&quot;' value='11 pm' />
                <alias key='&quot;3&quot;' value='3 am' />
                <alias key='&quot;4&quot;' value='4 am' />
                <alias key='&quot;5&quot;' value='5 am' />
              </aliases>
            </column>
            <column-instance column='[depart_hour]' derivation='None' name='[none:depart_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41561.564275358796].[none:depart_hour:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:depart_hour:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:depart_hour:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:depart_hour:nk]' member='&quot;1&quot;' />
                <groupfilter from='&quot;16&quot;' function='range' level='[none:depart_hour:nk]' to='&quot;3&quot;' />
                <groupfilter function='member' level='[none:depart_hour:nk]' member='&quot;Missing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[csv.41561.564275358796].[none:operator:nk]' direction='ASC' />
          <slices>
            <column>[csv.41561.564275358796].[none:depart_hour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[csv.41561.564275358796].[pcto:sum:trip_weight:qk]' />
              <lod column='[csv.41561.564275358796].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>Time Leaving Home:&#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[none:Calculation_4061014133638149:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>Operator:&#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[none:operator:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>Estimated Trips:&#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[sum:trip_weight:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>&#10;Share of Operator Trips: &#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[pcto:sum:trip_weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41561.564275358796].[none:operator:nk]</rows>
        <cols>[csv.41561.564275358796].[none:depart_hour:nk]</cols>
        <pages>
          <column>[csv.41561.564275358796].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Returning Home.trips.est.pic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Time Returning Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_hour]' derivation='None' name='[none:return_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time Returning Home' datatype='string' name='[return_hour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Midnight' />
                <alias key='&quot;1&quot;' value='1 am' />
                <alias key='&quot;10&quot;' value='10 am' />
                <alias key='&quot;11&quot;' value='11 am' />
                <alias key='&quot;12&quot;' value='Noon' />
                <alias key='&quot;13&quot;' value='1 pm' />
                <alias key='&quot;14&quot;' value='2 pm' />
                <alias key='&quot;15&quot;' value='3 pm' />
                <alias key='&quot;16&quot;' value='4 pm' />
                <alias key='&quot;17&quot;' value='5 pm' />
                <alias key='&quot;18&quot;' value='6 pm' />
                <alias key='&quot;19&quot;' value='7 pm' />
                <alias key='&quot;2&quot;' value='2 am' />
                <alias key='&quot;20&quot;' value='8 pm' />
                <alias key='&quot;21&quot;' value='9 pm' />
                <alias key='&quot;22&quot;' value='10 pm' />
                <alias key='&quot;23&quot;' value='11 pm' />
                <alias key='&quot;3&quot;' value='3 am' />
                <alias key='&quot;4&quot;' value='4 am' />
                <alias key='&quot;5&quot;' value='5 am' />
              </aliases>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='alphabetic' column='[csv.41561.564275358796].[none:operator:nk]' direction='ASC' />
          <filter class='categorical' column='[csv.41561.564275358796].[none:return_hour:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:return_hour:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[none:return_hour:nk]' member='&quot;Missing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41561.564275358796].[none:return_hour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[csv.41561.564275358796].[pcto:sum:trip_weight:qk]' />
              <lod column='[csv.41561.564275358796].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>Time Returning Home:&#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[none:Calculation_9991014155747149:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>Operator:&#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[none:operator:nk]&gt;&#10;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>Estimated Trips:&#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[sum:trip_weight:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='12' indent='-2700' lmargin='2700'>&#10;Share of Operator Trips: &#9;</run>
                <run bold='true' fontsize='12' indent='-2700' lmargin='2700'>&lt;[csv.41561.564275358796].[pcto:sum:trip_weight:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41561.564275358796].[none:operator:nk]</rows>
        <cols>[csv.41561.564275358796].[none:return_hour:nk]</cols>
        <pages>
          <column>[csv.41561.564275358796].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Ten-Non-Work Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column caption='Top Ten Index' datatype='integer' name='[Calculation_374924690188386304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41561.564275358796].[none:tour_purp:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41561.564275358796].[tour_purp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374924690188386304]' derivation='User' name='[usr:Calculation_374924690188386304:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[csv.41561.564275358796].[none:operator:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_374924690188386304]' derivation='User' name='[usr:Calculation_374924690188386304:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[csv.41561.564275358796].[operator]' ordering-type='Field' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41561.564275358796].[none:operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Santa Rosa CityBus&quot;</bucket>
              <bucket>&quot;Petaluma&quot;</bucket>
              <bucket>&quot;Tri-Delta&quot;</bucket>
              <bucket>&quot;Napa Vine&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;Union City&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;County Connection&quot;</bucket>
              <bucket>&quot;LAVTA&quot;</bucket>
              <bucket>&quot;SF Bay Ferry&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (ferry)&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (bus)&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;ACE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41561.564275358796].[none:tour_purp:nk]'>
            <groupfilter from='&quot;at work&quot;' function='range' level='[none:tour_purp:nk]' to='&quot;work-related&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41561.564275358796].[none:tour_purp:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tour_purp:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;at work&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;college&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;eat out&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;escorting&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;grade school&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;high school&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;home&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;other discretionary&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;other maintenance&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;school&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;shopping&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;social recreation&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;university&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;work-related&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41561.564275358796].[none:weekpart:nk]'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41561.564275358796].[usr:Calculation_374924690188386304:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:5]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41561.564275358796].[none:tour_purp:nk]</column>
            <column>[csv.41561.564275358796].[usr:Calculation_374924690188386304:ok:5]</column>
            <column>[csv.41561.564275358796].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[csv.41561.564275358796].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41561.564275358796].[none:tour_purp:nk] / ([csv.41561.564275358796].[usr:Calculation_374924690188386304:ok:3] / [csv.41561.564275358796].[none:operator:nk]))</rows>
        <cols>[csv.41561.564275358796].[pcto:sum:trip_weight:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten-Work Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column caption='Top Ten Index' datatype='integer' name='[Calculation_374924690188386304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41561.564275358796].[none:tour_purp:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41561.564275358796].[tour_purp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_374924690188386304]' derivation='User' name='[usr:Calculation_374924690188386304:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[csv.41561.564275358796].[none:operator:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_374924690188386304]' derivation='User' name='[usr:Calculation_374924690188386304:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[csv.41561.564275358796].[operator]' ordering-type='Field' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41561.564275358796].[none:operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ACE&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (bus)&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;SF Bay Ferry&quot;</bucket>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (ferry)&quot;</bucket>
              <bucket>&quot;LAVTA&quot;</bucket>
              <bucket>&quot;County Connection&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;Union City&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;Tri-Delta&quot;</bucket>
              <bucket>&quot;Napa Vine&quot;</bucket>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;Petaluma&quot;</bucket>
              <bucket>&quot;Santa Rosa CityBus&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41561.564275358796].[none:tour_purp:nk]'>
            <groupfilter from='&quot;at work&quot;' function='range' level='[none:tour_purp:nk]' to='&quot;work-related&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41561.564275358796].[none:tour_purp:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tour_purp:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;at work&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;college&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;eat out&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;escorting&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;grade school&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;high school&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;home&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;other discretionary&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;other maintenance&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;school&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;shopping&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;social recreation&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;university&quot;' />
                <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;work-related&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41561.564275358796].[none:weekpart:nk]'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41561.564275358796].[usr:Calculation_374924690188386304:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_374924690188386304:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41561.564275358796].[usr:Calculation_374924690188386304:ok:3]</column>
            <column>[csv.41561.564275358796].[none:tour_purp:nk]</column>
            <column>[csv.41561.564275358796].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[csv.41561.564275358796].[pcto:sum:trip_weight:qk:5]' />
              <lod column='[csv.41561.564275358796].[usr:Calculation_374924690188386304:ok:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([csv.41561.564275358796].[none:tour_purp:nk] / ([csv.41561.564275358796].[usr:Calculation_374924690188386304:ok:3] / [csv.41561.564275358796].[none:operator:nk]))</rows>
        <cols>[csv.41561.564275358796].[pcto:sum:trip_weight:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour Purp.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Riders by Approximate Tour Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column caption='Simple Tour Purpose' datatype='string' name='[Calculation_3970910124543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [tour_purp]&#13;&#10;WHEN &apos;at work&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;eat out&apos; THEN &apos;Dine out&apos;&#13;&#10;WHEN &apos;escorting&apos; THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;grade school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;high school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;other discretionary&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;other maintenance&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;shopping&apos; THEN &apos;Shop&apos;&#13;&#10;WHEN &apos;social recreation&apos; THEN &apos;Social or Rec&apos;&#13;&#10;WHEN &apos;university&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;college&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;work&apos; THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work-related&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;home&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;PLACEHOLDER&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Work&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3970910124543128]' derivation='None' name='[none:Calculation_3970910124543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3970910124543128:nk]' />
              <groupfilter function='member' level='[none:Calculation_3970910124543128:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Shop&quot;</bucket>
              <bucket>&quot;Social or Rec&quot;</bucket>
              <bucket>&quot;School&quot;</bucket>
              <bucket>&quot;Work-related&quot;</bucket>
              <bucket>&quot;Escort&quot;</bucket>
              <bucket>&quot;Dine out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41561.564275358796].[none:operator:nk]' direction='ASC' />
          <slices>
            <column>[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41561.564275358796].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41561.564275358796].[none:operator:nk]</rows>
        <cols total='true'>[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]</cols>
        <pages>
          <column>[csv.41561.564275358796].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tour Purp.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Approximate Tour Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column caption='Simple Tour Purpose' datatype='string' name='[Calculation_3970910124543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [tour_purp]&#13;&#10;WHEN &apos;at work&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;eat out&apos; THEN &apos;Dine out&apos;&#13;&#10;WHEN &apos;escorting&apos; THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;grade school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;high school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;other discretionary&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;other maintenance&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;shopping&apos; THEN &apos;Shop&apos;&#13;&#10;WHEN &apos;social recreation&apos; THEN &apos;Social or Rec&apos;&#13;&#10;WHEN &apos;university&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;college&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;work&apos; THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work-related&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;home&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;PLACEHOLDER&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Work&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3970910124543128]' derivation='None' name='[none:Calculation_3970910124543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3970910124543128:nk]' />
              <groupfilter function='member' level='[none:Calculation_3970910124543128:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[csv.41561.564275358796].[none:operator:nk]' direction='ASC' />
          <slices>
            <column>[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41561.564275358796].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41561.564275358796].[none:operator:nk]</rows>
        <cols total='true'>[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]</cols>
        <pages>
          <column>[csv.41561.564275358796].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tour Purp.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Trips by Approximate Tour Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column caption='Simple Tour Purpose' datatype='string' name='[Calculation_3970910124543128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [tour_purp]&#13;&#10;WHEN &apos;at work&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;eat out&apos; THEN &apos;Dine out&apos;&#13;&#10;WHEN &apos;escorting&apos; THEN &apos;Escort&apos;&#13;&#10;WHEN &apos;grade school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;high school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;school&apos; THEN &apos;School&apos;&#13;&#10;WHEN &apos;other discretionary&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;other maintenance&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;shopping&apos; THEN &apos;Shop&apos;&#13;&#10;WHEN &apos;social recreation&apos; THEN &apos;Social or Rec&apos;&#13;&#10;WHEN &apos;university&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;college&apos; THEN &apos;College&apos;&#13;&#10;WHEN &apos;work&apos; THEN &apos;Work&apos;&#13;&#10;WHEN &apos;work-related&apos; THEN &apos;Work-related&apos;&#13;&#10;WHEN &apos;home&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;Missing&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;PLACEHOLDER&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Error&apos;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Work&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3970910124543128]' derivation='None' name='[none:Calculation_3970910124543128:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3970910124543128:nk]' />
              <groupfilter function='member' level='[none:Calculation_3970910124543128:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Shop&quot;</bucket>
              <bucket>&quot;Social or Rec&quot;</bucket>
              <bucket>&quot;School&quot;</bucket>
              <bucket>&quot;Work-related&quot;</bucket>
              <bucket>&quot;Escort&quot;</bucket>
              <bucket>&quot;Dine out&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[csv.41561.564275358796].[none:operator:nk]' direction='ASC' />
          <slices>
            <column>[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41561.564275358796].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41561.564275358796].[none:operator:nk]</rows>
        <cols total='true'>[csv.41561.564275358796].[none:Calculation_3970910124543128:nk]</cols>
        <pages>
          <column>[csv.41561.564275358796].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='work in progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='DepartReturnPurpose#csv (DepartReturnPurpose.csv)' name='csv.41561.564275358796' />
          </datasources>
          <datasource-dependencies datasource='csv.41561.564275358796'>
            <column caption='Time Away from Home' datatype='integer' name='[Calculation_597289929475764226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([return_hour])-int([depart_hour])' />
            </column>
            <column caption='Time Leaving Home' datatype='string' name='[depart_hour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Midnight' />
                <alias key='&quot;1&quot;' value='1 am' />
                <alias key='&quot;10&quot;' value='10 am' />
                <alias key='&quot;11&quot;' value='11 am' />
                <alias key='&quot;12&quot;' value='Noon' />
                <alias key='&quot;13&quot;' value='1 pm' />
                <alias key='&quot;14&quot;' value='2 pm' />
                <alias key='&quot;15&quot;' value='3 pm' />
                <alias key='&quot;16&quot;' value='4 pm' />
                <alias key='&quot;17&quot;' value='5 pm' />
                <alias key='&quot;18&quot;' value='6 pm' />
                <alias key='&quot;19&quot;' value='7 pm' />
                <alias key='&quot;2&quot;' value='2 am' />
                <alias key='&quot;20&quot;' value='8 pm' />
                <alias key='&quot;21&quot;' value='9 pm' />
                <alias key='&quot;22&quot;' value='10 pm' />
                <alias key='&quot;23&quot;' value='11 pm' />
                <alias key='&quot;3&quot;' value='3 am' />
                <alias key='&quot;4&quot;' value='4 am' />
                <alias key='&quot;5&quot;' value='5 am' />
              </aliases>
            </column>
            <column-instance column='[Calculation_597289929475764226]' derivation='Median' name='[med:Calculation_597289929475764226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Time Returning Home' datatype='string' name='[return_hour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Midnight' />
                <alias key='&quot;1&quot;' value='1 am' />
                <alias key='&quot;10&quot;' value='10 am' />
                <alias key='&quot;11&quot;' value='11 am' />
                <alias key='&quot;12&quot;' value='Noon' />
                <alias key='&quot;13&quot;' value='1 pm' />
                <alias key='&quot;14&quot;' value='2 pm' />
                <alias key='&quot;15&quot;' value='3 pm' />
                <alias key='&quot;16&quot;' value='4 pm' />
                <alias key='&quot;17&quot;' value='5 pm' />
                <alias key='&quot;18&quot;' value='6 pm' />
                <alias key='&quot;19&quot;' value='7 pm' />
                <alias key='&quot;2&quot;' value='2 am' />
                <alias key='&quot;20&quot;' value='8 pm' />
                <alias key='&quot;21&quot;' value='9 pm' />
                <alias key='&quot;22&quot;' value='10 pm' />
                <alias key='&quot;23&quot;' value='11 pm' />
                <alias key='&quot;3&quot;' value='3 am' />
                <alias key='&quot;4&quot;' value='4 am' />
                <alias key='&quot;5&quot;' value='5 am' />
              </aliases>
            </column>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41561.564275358796].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41561.564275358796].[med:Calculation_597289929475764226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41561.564275358796].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41561.564275358796].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41561.564275358796].[med:Calculation_597289929475764226:qk]&quot;</bucket>
              <bucket>&quot;[csv.41561.564275358796].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[csv.41561.564275358796].[none:operator:nk]' direction='DESC' using='[csv.41561.564275358796].[med:Calculation_597289929475764226:qk]' />
          <slices>
            <column>[csv.41561.564275358796].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41561.564275358796].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41561.564275358796].[none:operator:nk]</rows>
        <cols>[csv.41561.564275358796].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
