<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='DistributionOfWeights' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='DistributionOfWeights#csv (DistributionOfWeights.csv)' inline='true' name='csv.41829.636062708334' version='8.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau' driver='' filename='DistributionOfWeights.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='DistributionOfWeights#csv' table='[DistributionOfWeights#csv]' type='table' />
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DistributionOfWeights#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[DistributionOfWeights#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[DistributionOfWeights#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[DistributionOfWeights#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boarding Weight Category' datatype='string' name='[Calculation_0610709151856025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [weight] &lt; 10 then                                       &apos;  0 to  10&apos;&#13;&#10;elseif [weight] &gt;= 10  and [weight] &lt; 20  then &apos; 10 to  20&apos;&#13;&#10;elseif [weight] &gt;= 20  and [weight] &lt; 30  then &apos; 20 to  30&apos;&#13;&#10;elseif [weight] &gt;= 30  and [weight] &lt; 40  then &apos; 30 to  40&apos;&#13;&#10;elseif [weight] &gt;= 40  and [weight] &lt; 50  then &apos; 40 to  50&apos;&#13;&#10;elseif [weight] &gt;= 50  and [weight] &lt; 100 then &apos; 50 to 100&apos;&#13;&#10;elseif [weight] &gt;= 100 then &apos;100 to +&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Boarding Weight Integer' datatype='real' name='[Calculation_1160709153258532]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='ROUND([weight],0)' scope-isolation='false' />
      </column>
      <column caption='Surveyed Riders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
      </column>
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
          <alias key='&quot;WEEKEND&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='Estimated Boardings' datatype='integer' name='[weight]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dist of Weights.CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Weekday </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Expansion Weight Cumulative Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistributionOfWeights#csv (DistributionOfWeights.csv)' name='csv.41829.636062708334' />
          </datasources>
          <datasource-dependencies datasource='csv.41829.636062708334'>
            <column caption='Boarding Weight Integer' datatype='real' name='[Calculation_1160709153258532]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='ROUND([weight],0)' scope-isolation='false' />
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1160709153258532]' derivation='None' name='[none:Calculation_1160709153258532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41829.636062708334].[none:weekpart:nk]'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41829.636062708334].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41829.636062708334].[none:operator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14' indent='-2700' lmargin='2700'>Weight Integer:</run>
                <run fontsize='14' indent='-2700' lmargin='2700'>Æ &#9;</run>
                <run bold='true' fontsize='14' indent='-2700' lmargin='2700'>&lt;[csv.41829.636062708334].[none:Calculation_1160709153258532:qk]&gt;</run>
                <run bold='true' fontcolor='#898989' fontsize='14' indent='-2700' lmargin='2700'>&#10;Cumulative Share:</run>
                <run fontsize='14' indent='-2700' lmargin='2700'>Æ &#9;</run>
                <run bold='true' fontsize='14' indent='-2700' lmargin='2700'>&lt;[csv.41829.636062708334].[pcto:cum:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41829.636062708334].[pcto:cum:sum:Number of Records:qk]</rows>
        <cols>[csv.41829.636062708334].[none:Calculation_1160709153258532:qk]</cols>
        <pages>
          <column>[csv.41829.636062708334].[none:operator:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dist of Weights.N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Surveyed Riders by Expansion Weight and Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistributionOfWeights#csv (DistributionOfWeights.csv)' name='csv.41829.636062708334' />
          </datasources>
          <datasource-dependencies datasource='csv.41829.636062708334'>
            <column caption='Boarding Weight Category' datatype='string' name='[Calculation_0610709151856025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [weight] &lt; 10 then                                       &apos;  0 to  10&apos;&#13;&#10;elseif [weight] &gt;= 10  and [weight] &lt; 20  then &apos; 10 to  20&apos;&#13;&#10;elseif [weight] &gt;= 20  and [weight] &lt; 30  then &apos; 20 to  30&apos;&#13;&#10;elseif [weight] &gt;= 30  and [weight] &lt; 40  then &apos; 30 to  40&apos;&#13;&#10;elseif [weight] &gt;= 40  and [weight] &lt; 50  then &apos; 40 to  50&apos;&#13;&#10;elseif [weight] &gt;= 50  and [weight] &lt; 100 then &apos; 50 to 100&apos;&#13;&#10;elseif [weight] &gt;= 100 then &apos;100 to +&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0610709151856025]' derivation='None' name='[none:Calculation_0610709151856025:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41829.636062708334].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41829.636062708334].[none:operator:nk]</rows>
        <cols total='true'>[csv.41829.636062708334].[none:Calculation_0610709151856025:nk]</cols>
        <pages>
          <column>[csv.41829.636062708334].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dist of Weights.PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Surveyed Riders by Expansion Weight and Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DistributionOfWeights#csv (DistributionOfWeights.csv)' name='csv.41829.636062708334' />
          </datasources>
          <datasource-dependencies datasource='csv.41829.636062708334'>
            <column caption='Boarding Weight Category' datatype='string' name='[Calculation_0610709151856025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [weight] &lt; 10 then                                       &apos;  0 to  10&apos;&#13;&#10;elseif [weight] &gt;= 10  and [weight] &lt; 20  then &apos; 10 to  20&apos;&#13;&#10;elseif [weight] &gt;= 20  and [weight] &lt; 30  then &apos; 20 to  30&apos;&#13;&#10;elseif [weight] &gt;= 30  and [weight] &lt; 40  then &apos; 30 to  40&apos;&#13;&#10;elseif [weight] &gt;= 40  and [weight] &lt; 50  then &apos; 40 to  50&apos;&#13;&#10;elseif [weight] &gt;= 50  and [weight] &lt; 100 then &apos; 50 to 100&apos;&#13;&#10;elseif [weight] &gt;= 100 then &apos;100 to +&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0610709151856025]' derivation='None' name='[none:Calculation_0610709151856025:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41829.636062708334].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[csv.41829.636062708334].[none:operator:nk]</rows>
        <cols total='true'>[csv.41829.636062708334].[none:Calculation_0610709151856025:nk]</cols>
        <pages>
          <column>[csv.41829.636062708334].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
