<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0811.1521                                -->
<workbook source-build='9.3.6 (9300.16.0811.1521)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HomeWorkSchoolCountyNoMaps' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' inline='true' name='csv.41570.540912025463' version='9.3'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau\' driver='' filename='HomeWorkSchoolCounty.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' password='' separator=',' server=''>
        <relation name='HomeWorkSchoolCounty#csv' table='[HomeWorkSchoolCounty#csv]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_county]</local-name>
            <parent-name>[HomeWorkSchoolCounty#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Sum of Home County' datatype='integer' name='[Calculation_765893435969449984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(IIF(Sum([trip_weight])&gt;100,1,0,0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Ten Index' datatype='integer' name='[Calculation_765893435971289089]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='County of Residence' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
          <alias key='&quot;San Francisco&quot;' value='SF' />
          <alias key='&quot;Sonoma&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='County of School' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Missing/Out of Region' />
          <alias key='&quot;San Francisco&quot;' value='SF' />
        </aliases>
      </column>
      <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
          <alias key='&quot;WEEKEND&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='County of Workplace' datatype='string' name='[workplace_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
          <alias key='&quot;San Francisco&quot;' value='SF' />
        </aliases>
      </column>
      <group hidden='true' name='[Action (Operator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[operator]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.490446' measure-ordering='alphabetic' measure-percentage='0.509554' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Residence.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Surveyed </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Riders by County of Residence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='County of Residence' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
                <alias key='&quot;Sonoma&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41570.540912025463].[none:home_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:home_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Residence.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by County of Residence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column caption='County of Residence' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
                <alias key='&quot;Sonoma&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41570.540912025463].[none:home_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:home_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Residence.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by County of Residence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column caption='County of Residence' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
                <alias key='&quot;Sonoma&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41570.540912025463].[none:home_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:home_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='School.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Surveyed </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Riders by County of School Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_county]' derivation='None' name='[none:school_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='County of School' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing/Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
              </aliases>
            </column>
            <column datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41570.540912025463].[none:school_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41570.540912025463].[none:student_status:nk]'>
            <groupfilter function='member' level='[none:student_status:nk]' member='&quot;full- or part-time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41570.540912025463].[none:student_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:school_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='School.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by County of School Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_county]' derivation='None' name='[none:school_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='County of School' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing/Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
              </aliases>
            </column>
            <column datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41570.540912025463].[none:school_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41570.540912025463].[none:student_status:nk]'>
            <groupfilter function='member' level='[none:student_status:nk]' member='&quot;full- or part-time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41570.540912025463].[none:student_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:school_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='School.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by County of School Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_county]' derivation='None' name='[none:school_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='County of School' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing/Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
              </aliases>
            </column>
            <column datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41570.540912025463].[none:school_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41570.540912025463].[none:student_status:nk]'>
            <groupfilter function='member' level='[none:student_status:nk]' member='&quot;full- or part-time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41570.540912025463].[none:student_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:school_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Top Ten-Home Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>&lt;START HERE AND SEE IF YOU CAN GET NUMBER OF COUNTIES&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column caption='Running Sum of Home County' datatype='integer' name='[Calculation_765893435969449984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(IIF(Sum([trip_weight])&gt;100,1,0,0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Ten Index' datatype='integer' name='[Calculation_765893435971289089]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County of Residence' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
                <alias key='&quot;Sonoma&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765893435969449984]' derivation='User' name='[usr:Calculation_765893435969449984:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41570.540912025463].[none:home_county:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_765893435971289089]' derivation='User' name='[usr:Calculation_765893435971289089:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[csv.41570.540912025463].[operator]' ordering-type='Field' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41570.540912025463].[none:home_county:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alameda&quot;' function='range' level='[none:home_county:nk]' to='&quot;Marin&quot;' />
              <groupfilter from='&quot;Napa&quot;' function='range' level='[none:home_county:nk]' to='&quot;Sonoma&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41570.540912025463].[none:home_county:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;Alameda&quot;' />
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;Contra Costa&quot;' />
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;Marin&quot;' />
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;Napa&quot;' />
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;San Francisco&quot;' />
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;San Mateo&quot;' />
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;Santa Clara&quot;' />
                <groupfilter function='member' level='[none:home_county:nk]' member='&quot;Solano&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41570.540912025463].[none:home_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[csv.41570.540912025463].[none:operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BART&quot;</bucket>
              <bucket>&quot;AC Transit&quot;</bucket>
              <bucket>&quot;Caltrain&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (bus)&quot;</bucket>
              <bucket>&quot;SamTrans&quot;</bucket>
              <bucket>&quot;County Connection&quot;</bucket>
              <bucket>&quot;SF Bay Ferry&quot;</bucket>
              <bucket>&quot;Golden Gate Transit (ferry)&quot;</bucket>
              <bucket>&quot;ACE&quot;</bucket>
              <bucket>&quot;LAVTA&quot;</bucket>
              <bucket>&quot;Napa Vine&quot;</bucket>
              <bucket>&quot;Petaluma&quot;</bucket>
              <bucket>&quot;Santa Rosa CityBus&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;Tri-Delta&quot;</bucket>
              <bucket>&quot;Union City&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.41570.540912025463].[none:weekpart:nk]'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
            <column>[csv.41570.540912025463].[none:home_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([csv.41570.540912025463].[none:home_county:nk] / ([csv.41570.540912025463].[usr:Calculation_765893435971289089:ok:3] / [csv.41570.540912025463].[none:operator:nk]))</rows>
        <cols>[csv.41570.540912025463].[usr:Calculation_765893435969449984:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Workplace.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Surveyed </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Riders by County of Workplace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[workplace_county]' derivation='None' name='[none:workplace_county:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column datatype='string' name='[work_status]' role='dimension' type='nominal' />
            <column caption='County of Workplace' datatype='string' name='[workplace_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41570.540912025463].[none:work_status:nk]'>
            <groupfilter function='member' level='[none:work_status:nk]' member='&quot;full- or part-time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[csv.41570.540912025463].[none:workplace_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41570.540912025463].[none:work_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:workplace_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Workplace.trips.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by County of Workplace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[workplace_county]' derivation='None' name='[none:workplace_county:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column datatype='string' name='[work_status]' role='dimension' type='nominal' />
            <column caption='County of Workplace' datatype='string' name='[workplace_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41570.540912025463].[none:work_status:nk]'>
            <groupfilter function='member' level='[none:work_status:nk]' member='&quot;full- or part-time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[csv.41570.540912025463].[none:workplace_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41570.540912025463].[none:work_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:workplace_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Workplace.trips.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontname='Arial' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Trips by County of Workplace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWorkSchoolCounty#csv (HomeWorkSchoolCounty.csv)' name='csv.41570.540912025463' />
          </datasources>
          <datasource-dependencies datasource='csv.41570.540912025463'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[workplace_county]' derivation='None' name='[none:workplace_county:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Estimated Trips' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column datatype='string' name='[work_status]' role='dimension' type='nominal' />
            <column caption='County of Workplace' datatype='string' name='[workplace_county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Missing / Out of Region' />
                <alias key='&quot;San Francisco&quot;' value='SF' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41570.540912025463].[none:work_status:nk]'>
            <groupfilter function='member' level='[none:work_status:nk]' member='&quot;full- or part-time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[csv.41570.540912025463].[none:workplace_county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41570.540912025463].[none:work_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41570.540912025463].[pcto:sum:trip_weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41570.540912025463].[none:operator:nk]</rows>
        <cols total='true'>[csv.41570.540912025463].[none:workplace_county:nk]</cols>
        <pages>
          <column>[csv.41570.540912025463].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
