<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Language' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Language Extract' inline='true' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' version='9.3'>
      <connection class='dataengine' dbname='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau\Language.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_language]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_language]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_at_home]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:freq:qk]&quot;' value='Share' />
          <alias key='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]&quot;' value='Frequency' />
        </aliases>
      </column>
      <column caption='Simple Field Language' datatype='string' name='[Calculation_2247577731831775232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE lower([field_language])&#13;&#10;WHEN &apos;english&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;spanish&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;korean&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;na&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;russian&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;tagalog&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;vietnamese&apos; THEN &apos;Other&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Language Spoken at Home' datatype='string' name='[Calculation_6140214143436047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE UPPER([language_at_home])&#13;&#10;WHEN &apos;CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE&apos;   THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (MANDARIN)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;ENGLISH ONLY&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;FRENCH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;FRENCH CREOLE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;HINDI&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;KOREAN&apos; THEN &apos;Other&apos; &#13;&#10;WHEN &apos;MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;POLISH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;PORTUGUESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;RUSSIAN&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;SPANISH&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;TAGALOG&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;VIETNAMESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;CHINESE, CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE, MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (UNSPECIFIED)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Interview Survey Language' datatype='string' name='[Calculation_8400923101941575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE lower([interview_language])&#13;&#10;WHEN &apos;english&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;spanish&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;cantonese chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;mandarin chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;korean&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;vietnamese&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;na&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;russian&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;tagalog&apos; THEN &apos;Tagalog&apos;&#13;&#10;ELSE [interview_language]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NOT AT ALL&quot;' value='Not at all well' />
          <alias key='&quot;NOT WELL&quot;' value='Not well' />
          <alias key='&quot;VERY WELL&quot;' value='Very well' />
          <alias key='&quot;WELL&quot;' value='Well' />
        </aliases>
      </column>
      <column caption='Field Language' datatype='string' name='[field_language]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
      <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2247577731831775232]' derivation='None' name='[none:Calculation_2247577731831775232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6140214143436047]' derivation='None' name='[none:Calculation_6140214143436047:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8400923101941575]' derivation='None' name='[none:Calculation_8400923101941575:nk]' pivot='key' type='nominal' />
      <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537155' measure-ordering='alphabetic' measure-percentage='0.462845' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_2247577731831775232:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;English&quot;</bucket>
            <bucket>&quot;Spanish&quot;</bucket>
            <bucket>&quot;Chinese&quot;</bucket>
            <bucket>&quot;Tagalog&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Calculation_6140214143436047:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;English&quot;</bucket>
            <bucket>&quot;Spanish&quot;</bucket>
            <bucket>&quot;Chinese&quot;</bucket>
            <bucket>&quot;Tagalog&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Calculation_8400923101941575:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;English&quot;</bucket>
            <bucket>&quot;Spanish&quot;</bucket>
            <bucket>&quot;Chinese&quot;</bucket>
            <bucket>&quot;Tagalog&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Eng Prof.boards.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Boardings by English Proficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NOT AT ALL&quot;' value='Not at all well' />
                <alias key='&quot;NOT WELL&quot;' value='Not well' />
                <alias key='&quot;VERY WELL&quot;' value='Very well' />
                <alias key='&quot;WELL&quot;' value='Well' />
              </aliases>
            </column>
            <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VERY WELL&quot;</bucket>
              <bucket>&quot;WELL&quot;</bucket>
              <bucket>&quot;NOT WELL&quot;</bucket>
              <bucket>&quot;NOT AT ALL&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:operator:nk]</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]</cols>
        <pages>
          <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Eng Prof.boards.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Boardings by English Proficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NOT AT ALL&quot;' value='Not at all well' />
                <alias key='&quot;NOT WELL&quot;' value='Not well' />
                <alias key='&quot;VERY WELL&quot;' value='Very well' />
                <alias key='&quot;WELL&quot;' value='Well' />
              </aliases>
            </column>
            <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VERY WELL&quot;</bucket>
              <bucket>&quot;WELL&quot;</bucket>
              <bucket>&quot;NOT WELL&quot;</bucket>
              <bucket>&quot;NOT AT ALL&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:operator:nk]</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]</cols>
        <pages>
          <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Eng Prof.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Riders by English Proficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NOT AT ALL&quot;' value='Not at all well' />
                <alias key='&quot;NOT WELL&quot;' value='Not well' />
                <alias key='&quot;VERY WELL&quot;' value='Very well' />
                <alias key='&quot;WELL&quot;' value='Well' />
              </aliases>
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VERY WELL&quot;</bucket>
              <bucket>&quot;WELL&quot;</bucket>
              <bucket>&quot;NOT WELL&quot;</bucket>
              <bucket>&quot;NOT AT ALL&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:operator:nk]</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]</cols>
        <pages>
          <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Field by Home.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed Riders by Survey Field Language and Language Spoken at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Simple Field Language' datatype='string' name='[Calculation_2247577731831775232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE lower([field_language])&#13;&#10;WHEN &apos;english&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;spanish&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;korean&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;na&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;missing&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;russian&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;tagalog&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;vietnamese&apos; THEN &apos;Other&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Language Spoken at Home' datatype='string' name='[Calculation_6140214143436047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE UPPER([language_at_home])&#13;&#10;WHEN &apos;CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE&apos;   THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (MANDARIN)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;ENGLISH ONLY&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;FRENCH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;FRENCH CREOLE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;HINDI&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;KOREAN&apos; THEN &apos;Other&apos; &#13;&#10;WHEN &apos;MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;POLISH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;PORTUGUESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;RUSSIAN&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;SPANISH&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;TAGALOG&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;VIETNAMESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;CHINESE, CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE, MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (UNSPECIFIED)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Field Language' datatype='string' name='[field_language]' role='dimension' type='nominal' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2247577731831775232]' derivation='None' name='[none:Calculation_2247577731831775232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6140214143436047]' derivation='None' name='[none:Calculation_6140214143436047:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:_FREQ_:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:_FREQ_:qk:4]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[Multiple Values]' />
              <lod column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_6140214143436047:nk] / [dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names])</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_2247577731831775232:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Home by Eng Prof.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed Riders by English Proficiency and Language Spoken at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Language Spoken at Home' datatype='string' name='[Calculation_6140214143436047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE UPPER([language_at_home])&#13;&#10;WHEN &apos;CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE&apos;   THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (MANDARIN)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;ENGLISH ONLY&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;FRENCH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;FRENCH CREOLE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;HINDI&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;KOREAN&apos; THEN &apos;Other&apos; &#13;&#10;WHEN &apos;MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;POLISH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;PORTUGUESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;RUSSIAN&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;SPANISH&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;TAGALOG&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;VIETNAMESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;CHINESE, CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE, MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (UNSPECIFIED)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NOT AT ALL&quot;' value='Not at all well' />
                <alias key='&quot;NOT WELL&quot;' value='Not well' />
                <alias key='&quot;VERY WELL&quot;' value='Very well' />
                <alias key='&quot;WELL&quot;' value='Well' />
              </aliases>
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6140214143436047]' derivation='None' name='[none:Calculation_6140214143436047:nk]' pivot='key' type='nominal' />
            <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:_FREQ_:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:_FREQ_:qk:4]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VERY WELL&quot;</bucket>
              <bucket>&quot;WELL&quot;</bucket>
              <bucket>&quot;NOT WELL&quot;</bucket>
              <bucket>&quot;NOT AT ALL&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[Multiple Values]' />
              <lod column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_6140214143436047:nk] / [dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names])</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:eng_proficient:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Home.boards.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Boardings by Language Spoken at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Language Spoken at Home' datatype='string' name='[Calculation_6140214143436047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE UPPER([language_at_home])&#13;&#10;WHEN &apos;CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE&apos;   THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (MANDARIN)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;ENGLISH ONLY&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;FRENCH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;FRENCH CREOLE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;HINDI&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;KOREAN&apos; THEN &apos;Other&apos; &#13;&#10;WHEN &apos;MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;POLISH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;PORTUGUESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;RUSSIAN&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;SPANISH&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;TAGALOG&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;VIETNAMESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;CHINESE, CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE, MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (UNSPECIFIED)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6140214143436047]' derivation='None' name='[none:Calculation_6140214143436047:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:operator:nk]</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_6140214143436047:nk]</cols>
        <pages>
          <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Home.boards.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Share of Estimated </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Boardings by Language Spoken at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Language Spoken at Home' datatype='string' name='[Calculation_6140214143436047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE UPPER([language_at_home])&#13;&#10;WHEN &apos;CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE&apos;   THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (MANDARIN)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;ENGLISH ONLY&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;FRENCH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;FRENCH CREOLE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;HINDI&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;KOREAN&apos; THEN &apos;Other&apos; &#13;&#10;WHEN &apos;MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;POLISH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;PORTUGUESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;RUSSIAN&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;SPANISH&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;TAGALOG&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;VIETNAMESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;CHINESE, CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE, MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (UNSPECIFIED)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6140214143436047]' derivation='None' name='[none:Calculation_6140214143436047:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:operator:nk]</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_6140214143436047:nk]</cols>
        <pages>
          <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Home.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed </run>
            <run fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run bold='false' fontsize='20' italic='true'> Riders by Language Spoken at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Language Spoken at Home' datatype='string' name='[Calculation_6140214143436047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE UPPER([language_at_home])&#13;&#10;WHEN &apos;CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE&apos;   THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (MANDARIN)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;ENGLISH ONLY&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;FRENCH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;FRENCH CREOLE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;HINDI&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;KOREAN&apos; THEN &apos;Other&apos; &#13;&#10;WHEN &apos;MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;POLISH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;PORTUGUESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;RUSSIAN&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;SPANISH&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;TAGALOG&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;VIETNAMESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;CHINESE, CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE, MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (UNSPECIFIED)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6140214143436047]' derivation='None' name='[none:Calculation_6140214143436047:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:operator:nk]</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_6140214143436047:nk]</cols>
        <pages>
          <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Interview by Home.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Surveyed Riders by Survey Interview Language and Language Spoken at Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Language Extract' name='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1jyl5pj09fjqr414bp3xq0prl5f7'>
            <column caption='Language Spoken at Home' datatype='string' name='[Calculation_6140214143436047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE UPPER([language_at_home])&#13;&#10;WHEN &apos;CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE&apos;   THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE-MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (MANDARIN)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;ENGLISH ONLY&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;FRENCH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;FRENCH CREOLE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;HINDI&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;KOREAN&apos; THEN &apos;Other&apos; &#13;&#10;WHEN &apos;MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;POLISH&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;PORTUGUESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;RUSSIAN&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;SPANISH&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;TAGALOG&apos; THEN &apos;Tagalog&apos;&#13;&#10;WHEN &apos;VIETNAMESE&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;CHINESE, CANTONESE&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE, MANDARIN&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;CHINESE (UNSPECIFIED)&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Interview Survey Language' datatype='string' name='[Calculation_8400923101941575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE lower([interview_language])&#13;&#10;WHEN &apos;english&apos; THEN &apos;English&apos;&#13;&#10;WHEN &apos;spanish&apos; THEN &apos;Spanish&apos;&#13;&#10;WHEN &apos;chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;cantonese chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;mandarin chinese&apos; THEN &apos;Chinese&apos;&#13;&#10;WHEN &apos;korean&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;vietnamese&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;na&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;russian&apos; THEN &apos;Other&apos;&#13;&#10;WHEN &apos;tagalog&apos; THEN &apos;Tagalog&apos;&#13;&#10;ELSE [interview_language]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6140214143436047]' derivation='None' name='[none:Calculation_6140214143436047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8400923101941575]' derivation='None' name='[none:Calculation_8400923101941575:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[pcto:sum:freq:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:freq:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:_FREQ_:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:_FREQ_:qk:4]&quot;</bucket>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[pcto:sum:freq:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[Multiple Values]' />
              <lod column='[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_6140214143436047:nk] / [dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[:Measure Names])</rows>
        <cols total='true'>[dataengine.1jyl5pj09fjqr414bp3xq0prl5f7].[none:Calculation_8400923101941575:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
