<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='onboard_survey_summary_demographics' path='/t/metropolitantransportationcommission/workbooks' revision='1.1' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='survey_standard_2021-03-22_TM2_taz_summary' inline='true' name='federated.0n09fbk0wyadjh1584hww0zg4p16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_standard_2021-03-22_TM2_taz_summary' name='textscan.1aoftp20o2hso418e4ri802ok5sq'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized' filename='survey_standard_2021-03-22_TM2_taz_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aoftp20o2hso418e4ri802ok5sq' name='survey_standard_2021-03-22_TM2_taz_summary.csv' table='[survey_standard_2021-03-22_TM2_taz_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='operator_survey_year' ordinal='0' />
            <column datatype='string' name='weekpart' ordinal='1' />
            <column datatype='string' name='day_part' ordinal='2' />
            <column datatype='integer' name='TM2_taz' ordinal='3' />
            <column datatype='real' name='trip_weight_by_orig_taz' ordinal='4' />
            <column datatype='real' name='trip_weight_by_dest_taz' ordinal='5' />
            <column datatype='real' name='trip_weight_by_home_taz' ordinal='6' />
            <column datatype='real' name='trip_weight_by_workplace_taz' ordinal='7' />
            <column datatype='real' name='trip_weight_by_school_taz' ordinal='8' />
            <column datatype='real' name='taz' ordinal='9' />
            <column datatype='real' name='SD_id' ordinal='10' />
            <column datatype='string' name='SD_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_workplace_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SD id' datatype='real' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='TM2 taz' datatype='integer' name='[TM2_taz]' role='dimension' type='ordinal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Suprdistid' datatype='integer' name='[suprdistid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz' datatype='real' name='[taz]' role='dimension' type='ordinal' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Workplace Taz' datatype='real' name='[trip_weight_by_workplace_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413601' measure-ordering='alphabetic' measure-percentage='0.586399' show-structure='true' />
    </datasource>
    <datasource caption='travel_model_super_districts' inline='true' name='federated.1v4s8w015e1q3b18porox1osaotc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travel_model_super_districts' name='ogrdirect.1trtv200f972ca1ddvnhf1qnkg3k'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM2_maz_taz_v2.2/travel_model_super_districts_042021' filename='travel_model_super_districts.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='survey_standard_2021-03-22_TM2_taz_summary' name='textscan.1meqevy0zu47u516fy2td14dduoh'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized' filename='survey_standard_2021-03-22_TM2_taz_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[travel_model_super_districts.shp].[suprdistid]' />
              <expression op='[survey_standard_2021-03-22_TM2_taz_summary.csv].[SD_id]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1trtv200f972ca1ddvnhf1qnkg3k' name='travel_model_super_districts.shp' table='[travel_model_super_districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='string' name='county_fip' ordinal='1' />
              <column datatype='integer' name='suprdistid' ordinal='2' />
              <column datatype='real' name='st_area_sh' ordinal='3' />
              <column datatype='real' name='st_length_' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1meqevy0zu47u516fy2td14dduoh' name='survey_standard_2021-03-22_TM2_taz_summary.csv' table='[survey_standard_2021-03-22_TM2_taz_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='operator_survey_year' ordinal='0' />
              <column datatype='string' name='weekpart' ordinal='1' />
              <column datatype='string' name='day_part' ordinal='2' />
              <column datatype='integer' name='TM2_taz' ordinal='3' />
              <column datatype='real' name='trip_weight_by_orig_taz' ordinal='4' />
              <column datatype='real' name='trip_weight_by_dest_taz' ordinal='5' />
              <column datatype='real' name='trip_weight_by_home_taz' ordinal='6' />
              <column datatype='real' name='trip_weight_by_workplace_taz' ordinal='7' />
              <column datatype='real' name='trip_weight_by_school_taz' ordinal='8' />
              <column datatype='integer' name='taz' ordinal='9' />
              <column datatype='integer' name='SD_id' ordinal='10' />
              <column datatype='string' name='SD_name' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fip]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suprdistid]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_workplace_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column caption='TM2 taz' datatype='integer' name='[TM2_taz]' role='measure' type='quantitative' />
      <column aggregation='None' caption='County Fip' datatype='string' name='[county_fip]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='St Area Sh' datatype='real' name='[st_area_sh]' role='measure' type='quantitative' />
      <column caption='St Length' datatype='real' name='[st_length_]' role='measure' type='quantitative' />
      <column caption='Suprdistid' datatype='integer' name='[suprdistid]' role='measure' type='quantitative' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Workplace Taz' datatype='real' name='[trip_weight_by_workplace_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344482' measure-ordering='alphabetic' measure-percentage='0.655518' show-structure='true' />
    </datasource>
    <datasource caption='tazs' inline='true' name='federated.04tbp0k1o2j3lk16t3dye1klc3hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazs' name='ogrdirect.1v4tuew09npds91e3ahya1nwjkj5'>
            <connection class='ogrdirect' directory='M:/Data/OnBoard/Data and Reports/_geocoding Standardized/TM2_Zones' filename='tazs.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='survey_standard_2021-03-22_TM2_taz_summary' name='textscan.0f4kj5n1d41xql1ahjzh40r6vm39'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized' filename='survey_standard_2021-03-22_TM2_taz_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='survey_standard_2021-03-22_forTableau' name='textscan.0l2ed4u11mm4ev18mp6vs06gowks'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized' filename='survey_standard_2021-03-22_forTableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazs.shp].[TAZ_ORIGIN]' />
              <expression op='[survey_standard_2021-03-22_TM2_taz_summary.csv].[TM2_taz]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1v4tuew09npds91e3ahya1nwjkj5' name='tazs.shp' table='[tazs.shp]' type='table'>
            <columns>
              <column datatype='real' name='Shape_Leng' ordinal='0' />
              <column datatype='real' name='Shape_Area' ordinal='1' />
              <column datatype='integer' name='TAZ_ORIGIN' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0f4kj5n1d41xql1ahjzh40r6vm39' name='survey_standard_2021-03-22_TM2_taz_summary.csv' table='[survey_standard_2021-03-22_TM2_taz_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='operator_survey_year' ordinal='0' />
              <column datatype='string' name='weekpart' ordinal='1' />
              <column datatype='string' name='day_part' ordinal='2' />
              <column datatype='integer' name='TM2_taz' ordinal='3' />
              <column datatype='real' name='trip_weight_by_orig_taz' ordinal='4' />
              <column datatype='real' name='trip_weight_by_dest_taz' ordinal='5' />
              <column datatype='real' name='trip_weight_by_home_taz' ordinal='6' />
              <column datatype='real' name='trip_weight_by_workplace_taz' ordinal='7' />
              <column datatype='real' name='trip_weight_by_school_taz' ordinal='8' />
              <column datatype='real' name='taz' ordinal='9' />
              <column datatype='real' name='SD_id' ordinal='10' />
              <column datatype='string' name='SD_name' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_ORIGIN]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_workplace_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Taz Origin' datatype='integer' name='[TAZ_ORIGIN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='TM2 taz' datatype='integer' name='[TM2_taz]' role='dimension' type='ordinal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[taz]' role='dimension' type='ordinal' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Workplace Taz' datatype='real' name='[trip_weight_by_workplace_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.379041' measure-ordering='alphabetic' measure-percentage='0.620959' show-structure='true' />
    </datasource>
    <datasource caption='survey_standard_2021-03-22_forTableau' inline='true' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_standard_2021-03-22_forTableau' name='textscan.08cgcd81vhq6pf1dqfo6y0qz8wf4'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized' filename='survey_standard_2021-03-22_forTableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tazs' name='ogrdirect.1lakka51kq8j681gwu3701rz2o0f'>
            <connection class='ogrdirect' directory='M:/Data/OnBoard/Data and Reports/_geocoding Standardized/TM2_Zones' filename='tazs.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[survey_standard_2021-03-22_forTableau.csv].[home_taz]' />
              <expression op='[tazs.shp].[TAZ_ORIGIN]' />
            </expression>
          </clause>
          <relation connection='textscan.08cgcd81vhq6pf1dqfo6y0qz8wf4' name='survey_standard_2021-03-22_forTableau.csv' table='[survey_standard_2021-03-22_forTableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='operator_survey_year' ordinal='0' />
              <column datatype='string' name='weekpart' ordinal='1' />
              <column datatype='string' name='day_part' ordinal='2' />
              <column datatype='real' name='trip_weight' ordinal='3' />
              <column datatype='real' name='weight' ordinal='4' />
              <column datatype='string' name='access_egress_modes' ordinal='5' />
              <column datatype='string' name='access_mode' ordinal='6' />
              <column datatype='string' name='egress_mode' ordinal='7' />
              <column datatype='string' name='tour_purp' ordinal='8' />
              <column datatype='integer' name='boardings' ordinal='9' />
              <column datatype='string' name='fare_category_summary' ordinal='10' />
              <column datatype='string' name='fare_medium_summary' ordinal='11' />
              <column datatype='boolean' name='commuter_rail_present' ordinal='12' />
              <column datatype='boolean' name='heavy_rail_present' ordinal='13' />
              <column datatype='boolean' name='ferry_present' ordinal='14' />
              <column datatype='boolean' name='light_rail_present' ordinal='15' />
              <column datatype='boolean' name='express_bus_present' ordinal='16' />
              <column datatype='string' name='persons' ordinal='17' />
              <column datatype='string' name='work_status' ordinal='18' />
              <column datatype='string' name='student_status' ordinal='19' />
              <column datatype='string' name='age_group' ordinal='20' />
              <column datatype='string' name='gender' ordinal='21' />
              <column datatype='string' name='race_ethnicity' ordinal='22' />
              <column datatype='string' name='eng_proficient' ordinal='23' />
              <column datatype='string' name='household_income' ordinal='24' />
              <column datatype='integer' name='worker_numeric_cat' ordinal='25' />
              <column datatype='integer' name='vehicle_numeric_cat' ordinal='26' />
              <column datatype='string' name='hh_auto_ownership' ordinal='27' />
              <column datatype='real' name='orig_taz' ordinal='28' />
              <column datatype='real' name='dest_taz' ordinal='29' />
              <column datatype='real' name='home_taz' ordinal='30' />
              <column datatype='real' name='workplace_taz' ordinal='31' />
              <column datatype='real' name='school_taz' ordinal='32' />
              <column datatype='real' name='first_board_lat' ordinal='33' />
              <column datatype='real' name='first_board_lon' ordinal='34' />
              <column datatype='real' name='last_alight_lat' ordinal='35' />
              <column datatype='real' name='last_alight_lon' ordinal='36' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1lakka51kq8j681gwu3701rz2o0f' name='tazs.shp' table='[tazs.shp]' type='table'>
            <columns>
              <column datatype='real' name='Shape_Leng' ordinal='0' />
              <column datatype='real' name='Shape_Area' ordinal='1' />
              <column datatype='integer' name='TAZ_ORIGIN' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category_summary]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium_summary]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_numeric_cat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_numeric_cat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_ORIGIN]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfers' datatype='integer' name='[Calculation_1440870430631776256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boardings]-1' />
      </column>
      <column caption='orig_taz_integer' datatype='integer' name='[Calculation_663718019301494785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([orig_taz])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Taz Origin' datatype='integer' name='[TAZ_ORIGIN]' role='measure' type='quantitative' />
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Commuter Rail Present' datatype='boolean' name='[commuter_rail_present]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dest Taz' datatype='real' name='[dest_taz]' role='dimension' type='ordinal' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column caption='Express Bus Present' datatype='boolean' name='[express_bus_present]' role='dimension' type='nominal' />
      <column caption='Fare Category Summary' datatype='string' name='[fare_category_summary]' role='dimension' type='nominal' />
      <column caption='Fare Medium Summary' datatype='string' name='[fare_medium_summary]' role='dimension' type='nominal' />
      <column caption='Ferry Present' datatype='boolean' name='[ferry_present]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Rail Present' datatype='boolean' name='[heavy_rail_present]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Home Taz' datatype='real' name='[home_taz]' role='dimension' type='ordinal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Light Rail Present' datatype='boolean' name='[light_rail_present]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Orig Taz' datatype='real' name='[orig_taz]' role='dimension' type='ordinal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='School Taz' datatype='real' name='[school_taz]' role='dimension' type='ordinal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Vehicle Numeric Cat' datatype='integer' name='[vehicle_numeric_cat]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column caption='Worker Numeric Cat' datatype='integer' name='[worker_numeric_cat]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Workplace Taz' datatype='real' name='[workplace_taz]' role='dimension' type='ordinal' />
      <column-instance column='[boardings]' derivation='None' name='[none:boardings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569677' measure-ordering='alphabetic' measure-percentage='0.430323' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04tbp0k1o2j3lk16t3dye1klc3hf'>
      <column aggregation='Sum' caption='TM2 taz' datatype='integer' name='[TM2_taz]' role='dimension' type='ordinal' />
      <column-instance column='[TM2_taz]' derivation='None' name='[none:TM2_taz:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
      <column aggregation='Sum' caption='Home Taz' datatype='real' name='[home_taz]' role='dimension' type='ordinal' />
      <column-instance column='[home_taz]' derivation='None' name='[none:home_taz:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.04tbp0k1o2j3lk16t3dye1klc3hf' target='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
      <column-mapping>
        <map key='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:home_taz:ok]' value='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:TM2_taz:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2. Transfers by Auto Sufficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Transfers' datatype='integer' name='[Calculation_1440870430631776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-1' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440870430631776256]' derivation='None' name='[none:Calculation_1440870430631776256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <computed-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' direction='DESC' using='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:Calculation_1440870430631776256:ok])</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='3. Worker/Student Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:student_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-student&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:work_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-worker&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:work_status:nk]</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:student_status:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='5. Race &amp; Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:race_ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White Non-hispanic&quot;</bucket>
              <bucket>&quot;Black Non-hispanic&quot;</bucket>
              <bucket>&quot;Asian Non-hispanic&quot;</bucket>
              <bucket>&quot;Other Non-hispanic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:race_ethnicity:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hispanic:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='6. Household Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:household_income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;under $10,000&quot;</bucket>
              <bucket>&quot;$10,000 to $25,000&quot;</bucket>
              <bucket>&quot;$25,000 to $35,000&quot;</bucket>
              <bucket>&quot;$35,000 to $50,000&quot;</bucket>
              <bucket>&quot;$50,000 to $75,000&quot;</bucket>
              <bucket>&quot;$75,000 to $100,000&quot;</bucket>
              <bucket>&quot;$100,000 to $150,000&quot;</bucket>
              <bucket>&quot;$150,000 or higher&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
              <bucket>&quot;refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:race_ethnicity:nk]'>
            <groupfilter from='&quot;Asian Non-hispanic&quot;' function='range' level='[none:race_ethnicity:nk]' to='&quot;White Non-hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:race_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:household_income:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hispanic:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Automobile Ownership by Student Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]'>
            <groupfilter from='&quot;autos &lt; workers&quot;' function='range' level='[none:hh_auto_ownership:nk]' to='&quot;zero autos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <computed-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' direction='DESC' using='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:student_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_status:nk]' />
              <groupfilter function='member' level='[none:student_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:student_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-student&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:student_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:student_status:nk])</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Automobile Ownership by Worker Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]'>
            <groupfilter from='&quot;autos &lt; workers&quot;' function='range' level='[none:hh_auto_ownership:nk]' to='&quot;zero autos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <computed-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' direction='DESC' using='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:work_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:work_status:nk]' />
              <groupfilter function='member' level='[none:work_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:work_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-worker&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:work_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:work_status:nk])</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Household Automobile Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <computed-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' direction='DESC' using='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Automobile Ownership (Percentage)'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <computed-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' direction='DESC' using='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:hh_auto_ownership:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Ridership by Home SuperDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts' name='federated.1v4s8w015e1q3b18porox1osaotc' />
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4s8w015e1q3b18porox1osaotc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_home_taz]' derivation='Sum' name='[sum:trip_weight_by_home_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.1v4s8w015e1q3b18porox1osaotc].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1v4s8w015e1q3b18porox1osaotc].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_home_taz:qk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[clct:Geometry:nk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_home_taz:qk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:SD_name:nk]' />
              <geometry column='[federated.1v4s8w015e1q3b18porox1osaotc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4s8w015e1q3b18porox1osaotc].[Latitude (generated)]</rows>
        <cols>[federated.1v4s8w015e1q3b18porox1osaotc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Home TAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs' name='federated.04tbp0k1o2j3lk16t3dye1klc3hf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04tbp0k1o2j3lk16t3dye1klc3hf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz Origin' datatype='integer' name='[TAZ_ORIGIN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ_ORIGIN]' derivation='None' name='[none:TAZ_ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_by_home_taz]' derivation='Sum' name='[sum:trip_weight_by_home_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_home_taz:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:TAZ_ORIGIN:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_home_taz:qk]' />
              <geometry column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Latitude (generated)]</rows>
        <cols>[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by School SuperDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts' name='federated.1v4s8w015e1q3b18porox1osaotc' />
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4s8w015e1q3b18porox1osaotc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_school_taz]' derivation='Sum' name='[sum:trip_weight_by_school_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.1v4s8w015e1q3b18porox1osaotc].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1v4s8w015e1q3b18porox1osaotc].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_school_taz:qk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[clct:Geometry:nk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_school_taz:qk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:SD_name:nk]' />
              <geometry column='[federated.1v4s8w015e1q3b18porox1osaotc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4s8w015e1q3b18porox1osaotc].[Latitude (generated)]</rows>
        <cols>[federated.1v4s8w015e1q3b18porox1osaotc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by School TAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs' name='federated.04tbp0k1o2j3lk16t3dye1klc3hf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04tbp0k1o2j3lk16t3dye1klc3hf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz Origin' datatype='integer' name='[TAZ_ORIGIN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ_ORIGIN]' derivation='None' name='[none:TAZ_ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_by_school_taz]' derivation='Sum' name='[sum:trip_weight_by_school_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_school_taz:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:TAZ_ORIGIN:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_school_taz:qk]' />
              <geometry column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Latitude (generated)]</rows>
        <cols>[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Work SuperDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts' name='federated.1v4s8w015e1q3b18porox1osaotc' />
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4s8w015e1q3b18porox1osaotc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_workplace_taz]' derivation='Sum' name='[sum:trip_weight_by_workplace_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Workplace Taz' datatype='real' name='[trip_weight_by_workplace_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
            </groupfilter>
            <target field='[federated.1v4s8w015e1q3b18porox1osaotc].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1v4s8w015e1q3b18porox1osaotc].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_workplace_taz:qk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[clct:Geometry:nk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_workplace_taz:qk]' />
              <lod column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:SD_name:nk]' />
              <geometry column='[federated.1v4s8w015e1q3b18porox1osaotc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4s8w015e1q3b18porox1osaotc].[Latitude (generated)]</rows>
        <cols>[federated.1v4s8w015e1q3b18porox1osaotc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Work TAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs' name='federated.04tbp0k1o2j3lk16t3dye1klc3hf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04tbp0k1o2j3lk16t3dye1klc3hf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz Origin' datatype='integer' name='[TAZ_ORIGIN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ_ORIGIN]' derivation='None' name='[none:TAZ_ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_by_workplace_taz]' derivation='Sum' name='[sum:trip_weight_by_workplace_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Workplace Taz' datatype='real' name='[trip_weight_by_workplace_taz]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_workplace_taz:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:TAZ_ORIGIN:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_workplace_taz:qk]' />
              <geometry column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Latitude (generated)]</rows>
        <cols>[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Household Auto Ownership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
        <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
        <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Household Automobile Ownership' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Household Automobile Ownership (Percentage)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='47500' id='8' name='Household Automobile Ownership' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18500' id='9' mode='radiolist' name='Household Automobile Ownership' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' type='filter' w='16000' x='83200' y='48500'>
              </zone>
              <zone h='32000' id='10' name='Household Automobile Ownership' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' type='filter' w='16000' x='83200' y='67000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Auto Ownership by Worker/Student Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
        <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
        <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Automobile Ownership by Worker Status' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Automobile Ownership by Student Status' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='47500' id='8' name='Automobile Ownership by Worker Status' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18500' id='9' mode='radiolist' name='Automobile Ownership by Worker Status' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' type='filter' w='16000' x='83200' y='48500'>
              </zone>
              <zone h='32000' id='10' name='Automobile Ownership by Worker Status' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' type='filter' w='16000' x='83200' y='67000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='7. Ridership by Home SD and TAZ'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='80372' x='781' y='1042'>
              <zone h='88151' id='3' name='Ridership by Home SuperDistrict' w='41602' x='781' y='1042'>
              </zone>
              <zone h='88150' id='11' name='Ridership by Home TAZ' w='38770' x='42383' y='1042'>
              </zone>
              <zone h='9765' id='10' name='Ridership by Home SuperDistrict' pane-specification-id='0' param='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_home_taz:qk]' type='color' w='41602' x='781' y='89193'>
              </zone>
              <zone h='9766' id='12' name='Ridership by Home TAZ' pane-specification-id='1' param='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_home_taz:qk]' type='color' w='38770' x='42383' y='89192'>
              </zone>
            </zone>
            <zone fixed-size='185' h='97916' id='30' is-fixed='true' type='layout-basic' w='18066' x='81153' y='1042'>
              <zone h='88151' id='6' param='vert' type='layout-flow' w='18066' x='81153' y='1042'>
                <zone h='68880' id='8' name='Ridership by Home SuperDistrict' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' type='filter' w='18066' x='81153' y='1042'>
                </zone>
                <zone h='19271' id='9' mode='radiolist' name='Ridership by Home SuperDistrict' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' type='filter' w='18066' x='81153' y='69922'>
                </zone>
              </zone>
              <zone h='9765' id='31' param='vert' type='layout-flow' w='18066' x='81153' y='89193'>
                <zone h='9765' id='29' type='empty' w='18066' x='81153' y='89193'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='8. Ridership by Work SD and TAZ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='88625' id='3' name='Ridership by Work SuperDistrict' w='41200' x='800' y='1000'>
              </zone>
              <zone h='88625' id='11' name='Ridership by Work TAZ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='9375' id='10' name='Ridership by Work SuperDistrict' pane-specification-id='0' param='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_workplace_taz:qk]' type='color' w='41200' x='800' y='89625'>
              </zone>
              <zone h='9375' id='12' name='Ridership by Work TAZ' pane-specification-id='1' param='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_workplace_taz:qk]' type='color' w='41200' x='42000' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='88625' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='70125' id='8' name='Ridership by Work SuperDistrict' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' type='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='18500' id='9' mode='radiolist' name='Ridership by Work SuperDistrict' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' type='filter' w='16000' x='83200' y='71125'>
                </zone>
              </zone>
              <zone h='9375' id='25' param='vert' type='layout-flow' w='16000' x='83200' y='89625'>
                <zone h='9375' id='23' type='empty' w='16000' x='83200' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='9. Ridership by School SD and TAZ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='88625' id='3' name='Ridership by School SuperDistrict' w='41200' x='800' y='1000'>
              </zone>
              <zone h='88625' id='9' name='Ridership by School TAZ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='9375' id='10' name='Ridership by School TAZ' pane-specification-id='1' param='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_school_taz:qk]' type='color' w='41200' x='42000' y='89625'>
              </zone>
              <zone h='9375' id='8' name='Ridership by School SuperDistrict' pane-specification-id='0' param='[federated.1v4s8w015e1q3b18porox1osaotc].[sum:trip_weight_by_school_taz:qk]' type='color' w='41200' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='88625' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='70125' id='13' name='Ridership by School SuperDistrict' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='18500' id='14' mode='radiolist' name='Ridership by School SuperDistrict' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' type='filter' values='database' w='16000' x='83200' y='71125'>
                </zone>
              </zone>
              <zone h='9375' id='19' param='vert' type='layout-flow' w='16000' x='83200' y='89625'>
                <zone h='9375' id='17' type='empty' w='16000' x='83200' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
