<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='onboard_survey_summary_demographics' path='/t/metropolitantransportationcommission/workbooks' revision='1.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='survey_for_tableau_2021-04-10' inline='true' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_for_tableau_2021-04-10' name='textscan.069az5a0lhza3h1ftpo441lcyhb1'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='survey_for_tableau_2021-04-10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.069az5a0lhza3h1ftpo441lcyhb1' name='survey_for_tableau_2021-04-10.csv' table='[survey_for_tableau_2021-04-10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='survey_version' ordinal='0' />
            <column datatype='string' name='operator_survey_year' ordinal='1' />
            <column datatype='string' name='operator' ordinal='2' />
            <column datatype='integer' name='survey_year' ordinal='3' />
            <column datatype='string' name='weekpart' ordinal='4' />
            <column datatype='string' name='day_part' ordinal='5' />
            <column datatype='real' name='trip_weight' ordinal='6' />
            <column datatype='real' name='weight' ordinal='7' />
            <column datatype='string' name='access_egress_modes' ordinal='8' />
            <column datatype='string' name='access_mode' ordinal='9' />
            <column datatype='string' name='egress_mode' ordinal='10' />
            <column datatype='string' name='tour_purp' ordinal='11' />
            <column datatype='integer' name='boardings' ordinal='12' />
            <column datatype='string' name='fare_category_summary' ordinal='13' />
            <column datatype='string' name='fare_medium_summary' ordinal='14' />
            <column datatype='boolean' name='commuter_rail_present' ordinal='15' />
            <column datatype='boolean' name='heavy_rail_present' ordinal='16' />
            <column datatype='boolean' name='ferry_present' ordinal='17' />
            <column datatype='boolean' name='light_rail_present' ordinal='18' />
            <column datatype='boolean' name='express_bus_present' ordinal='19' />
            <column datatype='string' name='persons' ordinal='20' />
            <column datatype='string' name='work_status' ordinal='21' />
            <column datatype='string' name='student_status' ordinal='22' />
            <column datatype='string' name='age_group' ordinal='23' />
            <column datatype='string' name='gender' ordinal='24' />
            <column datatype='string' name='race_ethnicity' ordinal='25' />
            <column datatype='string' name='eng_proficient' ordinal='26' />
            <column datatype='string' name='household_income' ordinal='27' />
            <column datatype='string' name='hh_auto_ownership' ordinal='28' />
            <column datatype='real' name='first_board_lat' ordinal='29' />
            <column datatype='real' name='first_board_lon' ordinal='30' />
            <column datatype='real' name='last_alight_lat' ordinal='31' />
            <column datatype='real' name='last_alight_lon' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_version]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category_summary]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium_summary]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfers' datatype='integer' name='[Calculation_1440870430631776256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boardings]-1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Commuter Rail Present' datatype='boolean' name='[commuter_rail_present]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column caption='Express Bus Present' datatype='boolean' name='[express_bus_present]' role='dimension' type='nominal' />
      <column caption='Fare Category Summary' datatype='string' name='[fare_category_summary]' role='dimension' type='nominal' />
      <column caption='Fare Medium Summary' datatype='string' name='[fare_medium_summary]' role='dimension' type='nominal' />
      <column caption='Ferry Present' datatype='boolean' name='[ferry_present]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Rail Present' datatype='boolean' name='[heavy_rail_present]' role='dimension' type='nominal' />
      <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Light Rail Present' datatype='boolean' name='[light_rail_present]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column-instance column='[boardings]' derivation='None' name='[none:boardings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.650118' measure-ordering='alphabetic' measure-percentage='0.349882' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='survey_TM1_TAZ_for_tableau_2021-04-10' inline='true' name='federated.0gx80eb1xkrfax1g6w4ne1klau5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_TM1_TAZ_for_tableau_2021-04-10' name='textscan.0o2s5vn0zpfoj915iv9jh0fbkrrs'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='survey_TM1_TAZ_for_tableau_2021-04-10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o2s5vn0zpfoj915iv9jh0fbkrrs' name='survey_TM1_TAZ_for_tableau_2021-04-10.csv' table='[survey_TM1_TAZ_for_tableau_2021-04-10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='survey_version' ordinal='0' />
            <column datatype='string' name='operator_survey_year' ordinal='1' />
            <column datatype='string' name='weekpart' ordinal='2' />
            <column datatype='string' name='day_part' ordinal='3' />
            <column datatype='string' name='access_egress_modes' ordinal='4' />
            <column datatype='string' name='tour_purp' ordinal='5' />
            <column datatype='integer' name='boardings' ordinal='6' />
            <column datatype='string' name='race_ethnicity' ordinal='7' />
            <column datatype='string' name='household_income' ordinal='8' />
            <column datatype='string' name='hh_auto_ownership' ordinal='9' />
            <column datatype='integer' name='TM1_TAZ' ordinal='10' />
            <column datatype='real' name='weight_by_orig_taz' ordinal='11' />
            <column datatype='real' name='trip_weight_by_orig_taz' ordinal='12' />
            <column datatype='real' name='weight_by_dest_taz' ordinal='13' />
            <column datatype='real' name='trip_weight_by_dest_taz' ordinal='14' />
            <column datatype='real' name='weight_by_home_taz' ordinal='15' />
            <column datatype='real' name='trip_weight_by_home_taz' ordinal='16' />
            <column datatype='real' name='weight_by_work_taz' ordinal='17' />
            <column datatype='real' name='trip_weight_by_work_taz' ordinal='18' />
            <column datatype='real' name='weight_by_school_taz' ordinal='19' />
            <column datatype='real' name='trip_weight_by_school_taz' ordinal='20' />
            <column datatype='integer' name='SD_id' ordinal='21' />
            <column datatype='string' name='SD_name' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_version]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM1_TAZ]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column caption='Tm1 Taz' datatype='integer' name='[TM1_TAZ]' role='measure' type='quantitative' />
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='dimension' type='ordinal' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='dimension' type='ordinal' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='dimension' type='ordinal' />
      <column caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='dimension' type='ordinal' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight By Dest Taz' datatype='real' name='[weight_by_dest_taz]' role='dimension' type='ordinal' />
      <column caption='Weight By Home Taz' datatype='real' name='[weight_by_home_taz]' role='dimension' type='ordinal' />
      <column caption='Weight By Orig Taz' datatype='real' name='[weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Weight By School Taz' datatype='real' name='[weight_by_school_taz]' role='dimension' type='ordinal' />
      <column caption='Weight By Work Taz' datatype='real' name='[weight_by_work_taz]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.729332' measure-ordering='alphabetic' measure-percentage='0.270668' show-structure='true' />
    </datasource>
    <datasource caption='travel_model_super_districts' inline='true' name='federated.1v4s8w015e1q3b18porox1osaotc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travel_model_super_districts' name='ogrdirect.1trtv200f972ca1ddvnhf1qnkg3k'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM2_maz_taz_v2.2/travel_model_super_districts_042021' filename='travel_model_super_districts.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='survey_TM1_TAZ_for_tableau_2021-04-10' name='textscan.1qcyam710hztnh1cz79n40c6onh9'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='survey_TM1_TAZ_for_tableau_2021-04-10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[travel_model_super_districts.shp].[suprdistid]' />
              <expression op='[survey_TM1_TAZ_for_tableau_2021-04-10.csv].[SD_id]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1trtv200f972ca1ddvnhf1qnkg3k' name='travel_model_super_districts.shp' table='[travel_model_super_districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='string' name='county_fip' ordinal='1' />
              <column datatype='integer' name='suprdistid' ordinal='2' />
              <column datatype='real' name='st_area_sh' ordinal='3' />
              <column datatype='real' name='st_length_' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qcyam710hztnh1cz79n40c6onh9' name='survey_TM1_TAZ_for_tableau_2021-04-10.csv' table='[survey_TM1_TAZ_for_tableau_2021-04-10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='survey_version' ordinal='0' />
              <column datatype='string' name='operator_survey_year' ordinal='1' />
              <column datatype='string' name='weekpart' ordinal='2' />
              <column datatype='string' name='day_part' ordinal='3' />
              <column datatype='string' name='access_egress_modes' ordinal='4' />
              <column datatype='string' name='tour_purp' ordinal='5' />
              <column datatype='integer' name='boardings' ordinal='6' />
              <column datatype='string' name='race_ethnicity' ordinal='7' />
              <column datatype='string' name='household_income' ordinal='8' />
              <column datatype='string' name='hh_auto_ownership' ordinal='9' />
              <column datatype='integer' name='TM1_TAZ' ordinal='10' />
              <column datatype='real' name='weight_by_orig_taz' ordinal='11' />
              <column datatype='real' name='trip_weight_by_orig_taz' ordinal='12' />
              <column datatype='real' name='weight_by_dest_taz' ordinal='13' />
              <column datatype='real' name='trip_weight_by_dest_taz' ordinal='14' />
              <column datatype='real' name='weight_by_home_taz' ordinal='15' />
              <column datatype='real' name='trip_weight_by_home_taz' ordinal='16' />
              <column datatype='real' name='weight_by_work_taz' ordinal='17' />
              <column datatype='real' name='trip_weight_by_work_taz' ordinal='18' />
              <column datatype='real' name='weight_by_school_taz' ordinal='19' />
              <column datatype='real' name='trip_weight_by_school_taz' ordinal='20' />
              <column datatype='integer' name='SD_id' ordinal='21' />
              <column datatype='string' name='SD_name' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fip]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suprdistid]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[travel_model_super_districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_version]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM1_TAZ]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfers' datatype='integer' name='[Calculation_1608348048834711556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boardings]-1' />
      </column>
      <column caption='Super District' datatype='string' name='[Calculation_1608348048845180933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([SD_id]) + &apos; &apos; + [SD_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column caption='Tm1 Taz' datatype='integer' name='[TM1_TAZ]' role='measure' type='quantitative' />
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column aggregation='None' caption='County Fip' datatype='string' name='[county_fip]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='St Area Sh' datatype='real' name='[st_area_sh]' role='measure' type='quantitative' />
      <column caption='St Length' datatype='real' name='[st_length_]' role='measure' type='quantitative' />
      <column caption='Suprdistid' datatype='integer' name='[suprdistid]' role='measure' type='quantitative' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight By Dest Taz' datatype='real' name='[weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Home Taz' datatype='real' name='[weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Orig Taz' datatype='real' name='[weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Weight By School Taz' datatype='real' name='[weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Work Taz' datatype='real' name='[weight_by_work_taz]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437352' measure-ordering='alphabetic' measure-percentage='0.562648' show-structure='true' />
    </datasource>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84.shp' inline='true' name='federated.1m3x59f1vwpky815pm4m11a7r66t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.1fr3zer1n0iyoe12soyxd0hdjd2m'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='survey_TM1_TAZ_for_tableau_2021-04-10' name='textscan.1kulwvn09zrdmx17jhu2008aqavb'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='survey_TM1_TAZ_for_tableau_2021-04-10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
              <expression op='[survey_TM1_TAZ_for_tableau_2021-04-10.csv].[TM1_TAZ]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1fr3zer1n0iyoe12soyxd0hdjd2m' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kulwvn09zrdmx17jhu2008aqavb' name='survey_TM1_TAZ_for_tableau_2021-04-10.csv' table='[survey_TM1_TAZ_for_tableau_2021-04-10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='survey_version' ordinal='0' />
              <column datatype='string' name='operator_survey_year' ordinal='1' />
              <column datatype='string' name='weekpart' ordinal='2' />
              <column datatype='string' name='day_part' ordinal='3' />
              <column datatype='string' name='access_egress_modes' ordinal='4' />
              <column datatype='string' name='tour_purp' ordinal='5' />
              <column datatype='integer' name='boardings' ordinal='6' />
              <column datatype='string' name='race_ethnicity' ordinal='7' />
              <column datatype='string' name='household_income' ordinal='8' />
              <column datatype='string' name='hh_auto_ownership' ordinal='9' />
              <column datatype='integer' name='TM1_TAZ' ordinal='10' />
              <column datatype='real' name='weight_by_orig_taz' ordinal='11' />
              <column datatype='real' name='trip_weight_by_orig_taz' ordinal='12' />
              <column datatype='real' name='weight_by_dest_taz' ordinal='13' />
              <column datatype='real' name='trip_weight_by_dest_taz' ordinal='14' />
              <column datatype='real' name='weight_by_home_taz' ordinal='15' />
              <column datatype='real' name='trip_weight_by_home_taz' ordinal='16' />
              <column datatype='real' name='weight_by_work_taz' ordinal='17' />
              <column datatype='real' name='trip_weight_by_work_taz' ordinal='18' />
              <column datatype='real' name='weight_by_school_taz' ordinal='19' />
              <column datatype='real' name='trip_weight_by_school_taz' ordinal='20' />
              <column datatype='integer' name='SD_id' ordinal='21' />
              <column datatype='string' name='SD_name' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_version]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM1_TAZ]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Superd' datatype='integer' name='[SUPERD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tm1 Taz' datatype='integer' name='[TM1_TAZ]' role='dimension' type='ordinal' />
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight By Dest Taz' datatype='real' name='[weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Home Taz' datatype='real' name='[weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Orig Taz' datatype='real' name='[weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Weight By School Taz' datatype='real' name='[weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Work Taz' datatype='real' name='[weight_by_work_taz]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537825' measure-ordering='alphabetic' measure-percentage='0.462175' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1v4s8w015e1q3b18porox1osaotc' target='federated.0gx80eb1xkrfax1g6w4ne1klau5e'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.11mjrvw1qegh001cn2oam0nu8bl1' target='federated.1m3x59f1vwpky815pm4m11a7r66t'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='0. Survey Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column datatype='integer' name='[survey_year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;old&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator:nk]</rows>
        <cols>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Transfers by Auto Sufficiency'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759'>?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column caption='Transfers' datatype='integer' name='[Calculation_1440870430631776256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-1' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440870430631776256]' derivation='None' name='[none:Calculation_1440870430631776256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:Calculation_1440870430631776256:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1440870430631776256:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1440870430631776256:ok]' member='4' />
                <groupfilter function='member' level='[none:Calculation_1440870430631776256:ok]' member='5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hh_auto_ownership:nk]' />
              <groupfilter function='member' level='[none:hh_auto_ownership:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:day_part:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:Calculation_1440870430631776256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</rows>
        <cols total='true'>([federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk] / [federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:Calculation_1440870430631776256:ok])</cols>
        <subtotals>
          <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:auto_suff:nk]</column>
          <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='4. Worker/Student Status (most recent survey only)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>88% of all weekday passengers are full- or part-time workers (not student)&#10;42% of all weekday passengers are full- or part-time students (not worker)&#10;10% of all weekday passengers are both workers and students</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:student_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-student&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]'>
            <groupfilter function='member' level='[none:survey_version:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:work_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-worker&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:day_part:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:work_status:nk]</rows>
        <cols total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:student_status:nk]</cols>
        <subtotals>
          <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='6. Race &amp; Ethnicity by Home Location (most recent survey only)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' underline='true'>Total: </run>
            <run>&#10;- 20% of all passengers are Hispanic, 38% are White, 12% are Black (the smallest), 20% are Asian.&#10;&#10;</run>
            <run bold='true' underline='true'>By SD:</run>
            <run>&#10;SDs with highest percentages of Hispanic passengers: Napa, Santa Clara, San Jose&#10;SDs with highest percentages of White passengers: Marin, Sonoma, Napa, Palo Alto&#10;SDs with highest percentages of Black passengers: East Bay&#10;SDs with highest percenrages of Asian passengers: East Bay</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts' name='federated.1v4s8w015e1q3b18porox1osaotc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4s8w015e1q3b18porox1osaotc'>
            <column caption='Super District' datatype='string' name='[Calculation_1608348048845180933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SD_id]) + &apos; &apos; + [SD_name]' />
            </column>
            <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608348048845180933]' derivation='None' name='[none:Calculation_1608348048845180933:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_weight_by_home_taz]' derivation='Sum' name='[pcto:sum:trip_weight_by_home_taz:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1608348048845180933:nk]' />
              <groupfilter function='member' level='[none:Calculation_1608348048845180933:nk]' member='&quot;0 missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:race_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity:nk]' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:race_ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White Non-hispanic&quot;</bucket>
              <bucket>&quot;Black Non-hispanic&quot;</bucket>
              <bucket>&quot;Asian Non-hispanic&quot;</bucket>
              <bucket>&quot;Other Non-hispanic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:survey_version:nk]'>
            <groupfilter function='member' level='[none:survey_version:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]</column>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:race_ethnicity:nk]</column>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:survey_version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_home_taz:qk]' />
              <text column='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_home_taz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]</rows>
        <cols total='true'>[federated.1v4s8w015e1q3b18porox1osaotc].[none:race_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Race &amp; Ethnicity by Operator'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Racial composition reflects the main service areas of each operator.&#10;&#10;For operators with multiple surveys:&#10;- County Connection gained White passengers&#10;- Golden Gate Transit lost Hispanic passengers but gained Black passengers&#10;- LAVTA lost Hispanic passengers but gained White and Asian passengers&#10;- Napa Vine gained Hispanic passengers&#10;- Petaluma Transit gained Hispanic passengers and Black passengers, but lost White passengers&#10;- Sonoma County Transit gained Hispanic passengers but lost Black passengers&#10;- TriDelta gained Hispanic passengers but lost Black passengers&#10;- Union City Transit lost Black passengers, but gained both White and Asian passengers&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:race_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity:nk]' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:race_ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White Non-hispanic&quot;</bucket>
              <bucket>&quot;Black Non-hispanic&quot;</bucket>
              <bucket>&quot;Asian Non-hispanic&quot;</bucket>
              <bucket>&quot;Other Non-hispanic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:race_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:race_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Household Income (most recent survey only)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Heavy-rail, commuter rail, and ferry have higher percentages of high-income passengers (HH income $100,000+): ACE, WETA, Capitol Corridor, Caltrain, SF Bay Ferry, SMART.&#10;Operators with the highest percentages of lower-income passengers: Santa Rosa CityBus, Sonoma County Transit, Petaluma Transit, Napa Vine, TriDelta. This indicates that transit services in outer suburban areas pay a more important role in serving low-income households than in urban and inner suburban areas.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:household_income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$10,000 to $25,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$100,000 to $150,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$150,000 or higher&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$25,000 to $35,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$25,000 to $50,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$35,000 or higher&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$35,000 to $50,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$50,000 to $75,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$75,000 to $100,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;missing&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;refused&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;under $10,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;under $25,000&quot;' />
              <groupfilter function='member' level='[none:household_income:nk]' member='&quot;under $35,000&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:household_income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;under $10,000&quot;</bucket>
              <bucket>&quot;$10,000 to $25,000&quot;</bucket>
              <bucket>&quot;$25,000 to $35,000&quot;</bucket>
              <bucket>&quot;$35,000 to $50,000&quot;</bucket>
              <bucket>&quot;$50,000 to $75,000&quot;</bucket>
              <bucket>&quot;$75,000 to $100,000&quot;</bucket>
              <bucket>&quot;$100,000 to $150,000&quot;</bucket>
              <bucket>&quot;$150,000 or higher&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
              <bucket>&quot;refused&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]'>
            <groupfilter function='member' level='[none:survey_version:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:household_income:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:household_income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Ownership by Student Status (most recent survey only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]'>
            <groupfilter from='&quot;autos &lt; workers&quot;' function='range' level='[none:hh_auto_ownership:nk]' to='&quot;zero autos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]' direction='DESC' using='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:student_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:student_status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:student_status:nk]' member='&quot;missing&quot;' />
                <groupfilter function='member' level='[none:student_status:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:student_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-student&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]'>
            <groupfilter function='member' level='[none:survey_version:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:student_status:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</rows>
        <cols total='true'>([federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:student_status:nk] / [federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk])</cols>
        <subtotals>
          <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Auto Ownership by Worker Status (most recent survey only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]'>
            <groupfilter from='&quot;autos &lt; workers&quot;' function='range' level='[none:hh_auto_ownership:nk]' to='&quot;zero autos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]' direction='DESC' using='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]'>
            <groupfilter function='member' level='[none:survey_version:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:work_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:work_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:work_status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:work_status:nk]' member='&quot;missing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:work_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;full- or part-time&quot;</bucket>
              <bucket>&quot;non-worker&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:work_status:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:survey_version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</rows>
        <cols total='true'>([federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:work_status:nk] / [federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk])</cols>
        <subtotals>
          <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:auto_suff:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='HH Auto Ownership by Home SD (most recent survey only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>- SDs with highest zero-auto household shares: </run>
            <run fontsize='10'>SF, Napa Remainder, Santa Rosa Area, Oakland Alameda</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>- SDs with highest shares of HH with more automobiles than workers:</run>
            <run fontsize='10'> S Ramon Danville, Southern Marin, Lamorinda WC, Solano Remainder, Central Marin, Martinez Concord, Vallejo Benicia </run>
            <run>&#10;</run>
            <run fontsize='10'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts' name='federated.1v4s8w015e1q3b18porox1osaotc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4s8w015e1q3b18porox1osaotc'>
            <column caption='Super District' datatype='string' name='[Calculation_1608348048845180933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SD_id]) + &apos; &apos; + [SD_name]' />
            </column>
            <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608348048845180933]' derivation='None' name='[none:Calculation_1608348048845180933:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_weight_by_home_taz]' derivation='Sum' name='[pcto:sum:trip_weight_by_home_taz:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1608348048845180933:nk]' />
              <groupfilter function='member' level='[none:Calculation_1608348048845180933:nk]' member='&quot;0 missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hh_auto_ownership:nk]' />
              <groupfilter function='member' level='[none:hh_auto_ownership:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:survey_version:nk]'>
            <groupfilter function='member' level='[none:survey_version:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:survey_version:nk]</column>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]</column>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_home_taz:qk]' />
              <text column='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_home_taz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]</rows>
        <cols total='true'>[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH Auto Ownership by Work SD (most recent survey only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Looking at work locations, zero-auro households and households with more cars than workers are less concentrated.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>- SDs with highest zero-auto household shares: </run>
            <run fontsize='10'>SF (except for NE), Northern Sonoma, Napa Remainder, Richmond Pinole, Berkeley Emeryville</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>- SDs with highest shares of HH with more automobiles than workers:</run>
            <run fontsize='10'> Vallejo Benicia, Solano Remainder, Golden Triangle, Palo Alto, Lamorinda WC, S Ramon Danville, Martinez Concord, San Jose CBD</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts' name='federated.1v4s8w015e1q3b18porox1osaotc' />
          </datasources>
          <datasource-dependencies datasource='federated.1v4s8w015e1q3b18porox1osaotc'>
            <column caption='Super District' datatype='string' name='[Calculation_1608348048845180933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SD_id]) + &apos; &apos; + [SD_name]' />
            </column>
            <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608348048845180933]' derivation='None' name='[none:Calculation_1608348048845180933:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_weight_by_work_taz]' derivation='Sum' name='[pcto:sum:trip_weight_by_work_taz:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1608348048845180933:nk]' />
              <groupfilter function='member' level='[none:Calculation_1608348048845180933:nk]' member='&quot;0 missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hh_auto_ownership:nk]' />
              <groupfilter function='member' level='[none:hh_auto_ownership:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v4s8w015e1q3b18porox1osaotc].[none:survey_version:nk]'>
            <groupfilter function='member' level='[none:survey_version:nk]' member='&quot;new&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:survey_version:nk]</column>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]</column>
            <column>[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_work_taz:qk]' />
              <text column='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_work_taz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1v4s8w015e1q3b18porox1osaotc].[none:Calculation_1608348048845180933:nk]</rows>
        <cols total='true'>[federated.1v4s8w015e1q3b18porox1osaotc].[none:hh_auto_ownership:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='HH Automobile Ownership - Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hh_auto_ownership:nk]' />
              <groupfilter function='member' level='[none:hh_auto_ownership:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HH Automobile Ownership - Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Higher percentages of heavy rail, commuter rail, ferry, or expression train riders have more vehicles than workers in their households, suggesting that such services are less likely to be replaced by driving.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.11mjrvw1qegh001cn2oam0nu8bl1' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjrvw1qegh001cn2oam0nu8bl1'>
            <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
            <column-instance column='[hh_auto_ownership]' derivation='None' name='[none:hh_auto_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hh_auto_ownership:nk]' />
              <groupfilter function='member' level='[none:hh_auto_ownership:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zero autos&quot;</bucket>
              <bucket>&quot;autos &lt; workers&quot;</bucket>
              <bucket>&quot;autos &gt;= workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKEND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</column>
            <column>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
              <text column='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:operator_survey_year:nk]</rows>
        <cols total='true'>[federated.11mjrvw1qegh001cn2oam0nu8bl1].[none:hh_auto_ownership:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Household Automobile Ownership by Home/Work Location'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80338' id='11' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='80338' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='80338' id='5' type='layout-basic' w='98438' x='781' y='1042'>
                <zone h='72651' id='3' name='HH Auto Ownership by Home SD (most recent survey only)' w='49219' x='781' y='1042'>
                </zone>
                <zone h='7687' id='8' name='HH Auto Ownership by Home SD (most recent survey only)' pane-specification-id='0' param='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_home_taz:qk]' type='color' w='49219' x='781' y='73693'>
                </zone>
                <zone h='72651' id='9' name='HH Auto Ownership by Work SD (most recent survey only)' w='49219' x='50000' y='1042'>
                </zone>
                <zone h='7687' id='12' name='HH Auto Ownership by Work SD (most recent survey only)' pane-specification-id='0' param='[federated.1v4s8w015e1q3b18porox1osaotc].[pcto:sum:trip_weight_by_work_taz:qk]' type='color' w='49219' x='50000' y='73693'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17578' id='17' type='text' w='98438' x='781' y='81380'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' underline='true'>By home SD:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#1b1b1b'>- SDs with highest shares of zero-auto HH: </run>
              <run fontcolor='#1b1b1b'>SF, Napa Remainder, Santa Rosa Area, Oakland Alameda</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#1b1b1b'>- SDs with highest shares of HH having more automobiles than workers:</run>
              <run fontcolor='#1b1b1b'> S Ramon Danville, Southern Marin, Lamorinda WC, Solano Remainder, Central Marin, Martinez Concord, Vallejo Benicia</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' underline='true'>By work SD:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#1b1b1b'>- SDs with highest zero-auto household shares: </run>
              <run fontcolor='#1b1b1b'>SF (except for NE), Northern Sonoma, Napa Remainder, Richmond Pinole, Berkeley Emeryville</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#1b1b1b'>- SDs with highest shares of HH with more automobiles than workers:</run>
              <run fontcolor='#1b1b1b'> Vallejo Benicia, Solano Remainder, Golden Triangle, Palo Alto, Lamorinda WC, S Ramon Danville, Martinez Concord</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#1b1b1b'>Zero-auro households and households with &apos;excessive&apos; cars are more concentrated by home SD than by work SD.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#1b1b1b'>SDs where the shares vary significantly in the two tables: SF NE, Daly City Millbrea,  San Jose CBD, Richmond Pinole, S Ramon Danville, Lamorinda WC, Martinez Concord, Central Marin, Southern Marin</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. HH Automobile Ownership by Operator'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80250' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='80250' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='80250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='80250' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='72573' id='3' name='HH Automobile Ownership - Weekday' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='72573' id='10' name='HH Automobile Ownership - Weekend' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='7677' id='19' name='HH Automobile Ownership - Weekday' pane-specification-id='0' param='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' type='color' w='49200' x='800' y='73573'>
                  </zone>
                  <zone h='7677' id='22' name='HH Automobile Ownership - Weekend' pane-specification-id='0' param='[federated.11mjrvw1qegh001cn2oam0nu8bl1].[pcto:sum:trip_weight:qk:5]' type='color' w='49200' x='50000' y='73573'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17750' id='25' type='text' w='98400' x='800' y='81250'>
            <formatted-text>
              <run>- Higher percentages of heavy rail, commuter rail, ferry, or expression train riders have more vehicles than workers in their households, suggesting that such services are less likely to be replaced by driving.&#10;- For most operators, weekend passengers are more likely to be from zero-auto households than weekday passengers, and less likely to be from households with more vehicles than workers. This suggests that households with &quot;excessive&quot; vehicles are less likely to take public transit on weekend.&#10;- For operators with multiple surveys, the passengers of Santa Rosa CityBus, Napa Vine, and Golden Gate Transit shifted from &quot;excessive-vehicle-owning&quot; households to zero-auto households </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5. Auto Ownership by Worker/Student Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='86750' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43374' id='3' name='Auto Ownership by Worker Status (most recent survey only)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43376' id='11' name='Auto Ownership by Student Status (most recent survey only)' w='98400' x='800' y='44374'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11250' id='438' type='text' w='98400' x='800' y='87750'>
            <formatted-text>
              <run>31% of full- or part-time workers are from auto-auto households, higher than full- or part-time students (28%); 34% of workers are from households with more vehicles than workers, lower than students (39%). </run>
              <run fontcolor='#e15759'>This may suggest that students are more likely to ride public transit even when they have &apos;sufficient&apos; cars in their households (?).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
