<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='onboard_survey_summary_trips' path='/t/metropolitantransportationcommission/workbooks' revision='2.4' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='travel_model_super_districts Extract' inline='true' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travel_model_super_districts' name='hyper.0hhqhak14iipyo1cgq3wc0bkl85u'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='M:/Data/OnBoard/Data and Reports/_geocoding Standardized/TM2_Zones/travel_model_super_districts.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0hhqhak14iipyo1cgq3wc0bkl85u' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suprdistid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_version]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM1_TAZ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_orig_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_dest_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_home_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_work_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_work_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_school_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column caption='Tm1 Taz' datatype='integer' name='[TM1_TAZ]' role='measure' type='quantitative' />
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column aggregation='None' caption='County Fip' datatype='string' name='[county_fip]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='St Area Sh' datatype='real' name='[st_area_sh]' role='measure' type='quantitative' />
      <column caption='St Length' datatype='real' name='[st_length_]' role='measure' type='quantitative' />
      <column caption='Suprdistid' datatype='integer' name='[suprdistid]' role='measure' type='quantitative' />
      <column caption='Survey Version' datatype='string' name='[survey_version]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight By Dest Taz' datatype='real' name='[weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Home Taz' datatype='real' name='[weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Orig Taz' datatype='real' name='[weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Weight By School Taz' datatype='real' name='[weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Work Taz' datatype='real' name='[weight_by_work_taz]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.516046' measure-ordering='alphabetic' measure-percentage='0.483954' show-structure='true' />
    </datasource>
    <datasource caption='bayarea_rtaz1454_rev1_WGS84' inline='true' name='federated.1njoedl085e3571bvci2x005ke1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bayarea_rtaz1454_rev1_WGS84' name='ogrdirect.0rg94mq0fzq8700zok0cn013ktwb'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/TM1_taz' filename='bayarea_rtaz1454_rev1_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='survey_TM1_TAZ_for_tableau_2021-04-10' name='textscan.0g4nbx803as7am14pvgke0l5enin'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='survey_TM1_TAZ_for_tableau_2021-04-10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bayarea_rtaz1454_rev1_WGS84.shp].[TAZ1454]' />
              <expression op='[survey_TM1_TAZ_for_tableau_2021-04-10.csv].[TM1_TAZ]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0rg94mq0fzq8700zok0cn013ktwb' name='bayarea_rtaz1454_rev1_WGS84.shp' table='[bayarea_rtaz1454_rev1_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='SUPERD' ordinal='0' />
              <column datatype='integer' name='TAZ1454' ordinal='1' />
              <column datatype='real' name='area_sqmi' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0g4nbx803as7am14pvgke0l5enin' name='survey_TM1_TAZ_for_tableau_2021-04-10.csv' table='[survey_TM1_TAZ_for_tableau_2021-04-10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='survey_version' ordinal='0' />
              <column datatype='string' name='operator_survey_year' ordinal='1' />
              <column datatype='string' name='weekpart' ordinal='2' />
              <column datatype='string' name='day_part' ordinal='3' />
              <column datatype='string' name='access_egress_modes' ordinal='4' />
              <column datatype='string' name='tour_purp' ordinal='5' />
              <column datatype='integer' name='boardings' ordinal='6' />
              <column datatype='string' name='race_ethnicity' ordinal='7' />
              <column datatype='string' name='household_income' ordinal='8' />
              <column datatype='string' name='hh_auto_ownership' ordinal='9' />
              <column datatype='integer' name='TM1_TAZ' ordinal='10' />
              <column datatype='real' name='weight_by_orig_taz' ordinal='11' />
              <column datatype='real' name='trip_weight_by_orig_taz' ordinal='12' />
              <column datatype='real' name='weight_by_dest_taz' ordinal='13' />
              <column datatype='real' name='trip_weight_by_dest_taz' ordinal='14' />
              <column datatype='real' name='weight_by_home_taz' ordinal='15' />
              <column datatype='real' name='trip_weight_by_home_taz' ordinal='16' />
              <column datatype='real' name='weight_by_work_taz' ordinal='17' />
              <column datatype='real' name='trip_weight_by_work_taz' ordinal='18' />
              <column datatype='real' name='weight_by_school_taz' ordinal='19' />
              <column datatype='real' name='trip_weight_by_school_taz' ordinal='20' />
              <column datatype='integer' name='SD_id' ordinal='21' />
              <column datatype='string' name='SD_name' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUPERD]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmi]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bayarea_rtaz1454_rev1_WGS84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_version]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM1_TAZ]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_work_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_id]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_name]</local-name>
            <parent-name>[survey_TM1_TAZ_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SD id' datatype='integer' name='[SD_id]' role='dimension' type='ordinal' />
      <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
      <column caption='Superd' datatype='integer' name='[SUPERD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
      <column caption='Tm1 Taz' datatype='integer' name='[TM1_TAZ]' role='measure' type='quantitative' />
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Area Sqmi' datatype='real' name='[area_sqmi]' role='measure' type='quantitative' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight By Dest Taz' datatype='real' name='[weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Home Taz' datatype='real' name='[weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Orig Taz' datatype='real' name='[weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Weight By School Taz' datatype='real' name='[weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Weight By Work Taz' datatype='real' name='[weight_by_work_taz]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369705' measure-ordering='alphabetic' measure-percentage='0.630295' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='survey_for_tableau_2021-04-10' inline='true' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_for_tableau_2021-04-10' name='textscan.0stiifc0ff8s0k109hs4q130dmv2'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/tableau' filename='survey_for_tableau_2021-04-10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0stiifc0ff8s0k109hs4q130dmv2' name='survey_for_tableau_2021-04-10.csv' table='[survey_for_tableau_2021-04-10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='survey_version' ordinal='0' />
            <column datatype='string' name='operator_survey_year' ordinal='1' />
            <column datatype='string' name='operator' ordinal='2' />
            <column datatype='integer' name='survey_year' ordinal='3' />
            <column datatype='string' name='weekpart' ordinal='4' />
            <column datatype='string' name='day_part' ordinal='5' />
            <column datatype='real' name='trip_weight' ordinal='6' />
            <column datatype='real' name='weight' ordinal='7' />
            <column datatype='string' name='access_egress_modes' ordinal='8' />
            <column datatype='string' name='access_mode' ordinal='9' />
            <column datatype='string' name='egress_mode' ordinal='10' />
            <column datatype='string' name='tour_purp' ordinal='11' />
            <column datatype='integer' name='boardings' ordinal='12' />
            <column datatype='string' name='fare_category_summary' ordinal='13' />
            <column datatype='string' name='fare_medium_summary' ordinal='14' />
            <column datatype='boolean' name='commuter_rail_present' ordinal='15' />
            <column datatype='boolean' name='heavy_rail_present' ordinal='16' />
            <column datatype='boolean' name='ferry_present' ordinal='17' />
            <column datatype='boolean' name='light_rail_present' ordinal='18' />
            <column datatype='boolean' name='express_bus_present' ordinal='19' />
            <column datatype='string' name='persons' ordinal='20' />
            <column datatype='string' name='work_status' ordinal='21' />
            <column datatype='string' name='student_status' ordinal='22' />
            <column datatype='string' name='age_group' ordinal='23' />
            <column datatype='string' name='gender' ordinal='24' />
            <column datatype='string' name='race_ethnicity' ordinal='25' />
            <column datatype='string' name='eng_proficient' ordinal='26' />
            <column datatype='string' name='household_income' ordinal='27' />
            <column datatype='string' name='hh_auto_ownership' ordinal='28' />
            <column datatype='real' name='first_board_lat' ordinal='29' />
            <column datatype='real' name='first_board_lon' ordinal='30' />
            <column datatype='real' name='last_alight_lat' ordinal='31' />
            <column datatype='real' name='last_alight_lon' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_version]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category_summary]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium_summary]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_for_tableau_2021-04-10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfers' datatype='integer' name='[Calculation_376332071489302528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boardings]-1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Commuter Rail Present' datatype='boolean' name='[commuter_rail_present]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column caption='Express Bus Present' datatype='boolean' name='[express_bus_present]' role='dimension' type='nominal' />
      <column caption='Fare Category Summary' datatype='string' name='[fare_category_summary]' role='dimension' type='nominal' />
      <column caption='Fare Medium Summary' datatype='string' name='[fare_medium_summary]' role='dimension' type='nominal' />
      <column caption='Ferry Present' datatype='boolean' name='[ferry_present]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Rail Present' datatype='boolean' name='[heavy_rail_present]' role='dimension' type='nominal' />
      <column caption='Hh Auto Ownership' datatype='string' name='[hh_auto_ownership]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Light Rail Present' datatype='boolean' name='[light_rail_present]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[survey_year]' role='dimension' type='ordinal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column-instance column='[boardings]' derivation='None' name='[none:boardings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.617949' measure-ordering='alphabetic' measure-percentage='0.382051' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='0. Survey Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[survey_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:survey_version:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;old&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:survey_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator:nk]</rows>
        <cols>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:survey_version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;NIGHT&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weekpart:nk]' />
              <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</rows>
        <cols>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10. Access / Egress Modes'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Example: AC Transit 2012, 2018/ BART 2015/ SF Muni 2017/ Napa Vine 2014, 2019/ Caltrain&#10;&#10;- SF Muni has the largest share of passengers who walk to/from transit stations; in comparison, smaller shares of BART and Caltrain passengers walk to/from transit stations&#10;- BART stands out with park-and-ride passengers, whereas Caltrain stands out with non-commercial drop-off/pick-up passengers (knr) and biking passengers&#10;- For Caltrain, more passengers walk or do non-commercial drop-off/pick-up on weekend than on weekdays, while fewer passengers park-and-ride or bike - probably suggesting that park-and-ride and biking are more popular for work tours&#10;- For AC Transit, more passengers walk and fewer passengers park-and-ride on weekend than on weekdays</run>
            <run fontcolor='#e15759'> - reflecting the access/egress modes of work tours versus other tours?</run>
            <run>&#10;- Between 2012 and 2018, more AC Transit passengers bike to/from transit stations and fewer walk to/from transit stations, probably reflecting the bike infrastructure improvements along AC Transit service corridors</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
            <column-instance column='[access_egress_modes]' derivation='None' name='[none:access_egress_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:access_egress_modes:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:access_egress_modes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk at both ends&quot;</bucket>
              <bucket>&quot;pnr at one end&quot;</bucket>
              <bucket>&quot;knr at one end&quot;</bucket>
              <bucket>&quot;bike at both ends&quot;</bucket>
              <bucket>&quot;bike at one end&quot;</bucket>
              <bucket>&quot;pnr and knr&quot;</bucket>
              <bucket>&quot;pnr at both ends&quot;</bucket>
              <bucket>&quot;knr at both ends&quot;</bucket>
              <bucket>&quot;tnc at one end&quot;</bucket>
              <bucket>&quot;pnr and tnc&quot;</bucket>
              <bucket>&quot;missing at least one end&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;tnc at both ends&quot;</bucket>
              <bucket>&quot;park-and-ride at one end&quot;</bucket>
              <bucket>&quot;kiss-and-ride at one end&quot;</bucket>
              <bucket>&quot;kiss-and-ride at both ends&quot;</bucket>
              <bucket>&quot;park-and-ride and kiss-and-ride&quot;</bucket>
              <bucket>&quot;park-and-ride at both ends&quot;</bucket>
              <bucket>&quot;park-and-ride and tnc&quot;</bucket>
              <bucket>&quot;kiss-and-ride and tnc&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weekpart:nk]' />
              <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:access_egress_modes:nk]</rows>
        <cols>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3a. Ridership by OD SuperDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Example: Caltrain 2014, Weekday, AM Peak</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_dest_taz]' derivation='Sum' name='[sum:trip_weight_by_dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_by_orig_taz]' derivation='Sum' name='[sum:trip_weight_by_orig_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
            <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:day_part:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:day_part:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:day_part:nk]</column>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]</column>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:SD_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_orig_taz:qk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:SD_name:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_orig_taz:qk]' />
              <geometry column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_dest_taz:qk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:SD_name:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_dest_taz:qk]' />
              <geometry column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Latitude (generated)]</rows>
        <cols>([federated.1dbi1w316xdjqz10hewrn1kgnab9].[Longitude (generated)] + [federated.1dbi1w316xdjqz10hewrn1kgnab9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='3b. Ridership by OD TM1 TAZ'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Example: Caltrain 2014, Weekday, AM Peak</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_dest_taz]' derivation='Sum' name='[sum:trip_weight_by_dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_by_orig_taz]' derivation='Sum' name='[sum:trip_weight_by_orig_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
            <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:day_part:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:day_part:nk]' member='&quot;AM PEAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:day_part:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]</column>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]</column>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:day_part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:TAZ1454:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1njoedl085e3571bvci2x005ke1j].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_orig_taz:qk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:TAZ1454:ok]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_orig_taz:qk]' />
              <geometry column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1njoedl085e3571bvci2x005ke1j].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_dest_taz:qk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:TAZ1454:ok]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_dest_taz:qk]' />
              <geometry column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njoedl085e3571bvci2x005ke1j].[Latitude (generated)]</rows>
        <cols>([federated.1njoedl085e3571bvci2x005ke1j].[Longitude (generated)] + [federated.1njoedl085e3571bvci2x005ke1j].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='7a. Tour Purpuses'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Example: AC Transit 2012, 2018/ BART 2015/Caltrain 2014/ SF Munic 2017/ Napa Vine 2014, 2019&#10;&#10;- Work tour is the biggest contributor to ridership&#10;- Larger percentages of BART and Caltrain passengers are on work tours than AC Transit and SF Muni passengers; Napa Vine has the lowest percentages of passengers making work tours&#10;- Comparing BART with Caltrain passengers, Caltrain passengers make work tours &#10;- Still, both AC Transit and Napa Vine had seen increases in work-tour passengers during the five years</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk]</rows>
        <cols>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='7b. Tour Purpuse - Detail'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Example: Work-tour, AC Transit 2012, 2018/ BART 2015/Caltrain 2014/ SF Munic 2017/ Napa Vine 2014, 2019&#10;&#10;- Caltrain passengers making work tours are more concentrated in AM Peak and PM Peak than passengers of other transit services&#10;- BART and Napa Vine have larger shares of passengers making work tours in the evening, many of them probably essential workers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;NIGHT&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk]'>
            <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;work&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk])</rows>
        <cols>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='8. Number of Transfers by Weekpart (most recent survey only)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Example: AC Transit 2012, 2018/ BART 2015/ SF Muni 2017/ Napa Vine 2014, 2019&#10;&#10;- For AC Transit, BART, and SF Muni, weekday passengers tend to make trips with fewer transfers than weekend passengers&#10;- However for Napa Vine, weekday passengers tend to make trips with more transfers than weekend passengers</run>
            <run fontcolor='#e15759'> - what does this indicate?</run>
            <run>&#10;- A higher percentage of BART passengers take 0 transfer; AC Transit and Napa Vine has relatively more passengers taking one or more transfers&#10;- Between 2012 and 2018, more AC Transit passengers are able to make their trip with no transfer, however, more Napa Vine passengers are making trips with transfers. Considering the trends of tour purpose - both operators have higher shares of work-tour ridership, this may suggest that the work locations of transit riders in Napa Vine&apos;s service areas are more spread out with less direct connection to residential areas.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Transfers' datatype='integer' name='[Calculation_376332071489302528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-1' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332071489302528]' derivation='None' name='[none:Calculation_376332071489302528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:Calculation_376332071489302528:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk:10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:survey_version:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:survey_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weekpart:nk]' />
              <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[:Measure Names]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:survey_version:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk] / ([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:Calculation_376332071489302528:ok]))</rows>
        <cols>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='9. Number of Transfers by Tour Purpose (most recent survey only)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Transit riders are less likely to take transit with one or more transfers to eat out, and more likely to do that for school trips.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Transfers' datatype='integer' name='[Calculation_376332071489302528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-1' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332071489302528]' derivation='None' name='[none:Calculation_376332071489302528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_version]' derivation='None' name='[none:survey_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[survey_version]' role='dimension' type='nominal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:survey_version:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:survey_version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tour_purp:nk]' />
              <groupfilter function='member' level='[none:tour_purp:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk]' direction='DESC' using='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:survey_version:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk:5]' />
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:tour_purp:nk]</rows>
        <cols total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:Calculation_376332071489302528:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Commuter Rail Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Commuter Rail Present' datatype='boolean' name='[commuter_rail_present]' role='dimension' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[commuter_rail_present]' derivation='None' name='[none:commuter_rail_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:commuter_rail_present:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:commuter_rail_present:nk]' />
              <groupfilter function='member' level='[none:commuter_rail_present:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:commuter_rail_present:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:commuter_rail_present:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:commuter_rail_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Express Bus Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Express Bus Present' datatype='boolean' name='[express_bus_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[express_bus_present]' derivation='None' name='[none:express_bus_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:express_bus_present:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:express_bus_present:nk]' />
              <groupfilter function='member' level='[none:express_bus_present:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:express_bus_present:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:express_bus_present:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:commuter_rail_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:express_bus_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:light_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ferry Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Ferry Present' datatype='boolean' name='[ferry_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[ferry_present]' derivation='None' name='[none:ferry_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:ferry_present:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ferry_present:nk]' />
              <groupfilter function='member' level='[none:ferry_present:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:ferry_present:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:ferry_present:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:commuter_rail_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:express_bus_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:ferry_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:light_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Heavy Rail Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Heavy Rail Present' datatype='boolean' name='[heavy_rail_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[heavy_rail_present]' derivation='None' name='[none:heavy_rail_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:heavy_rail_present:nk]' />
              <groupfilter function='member' level='[none:heavy_rail_present:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Light Rail Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Light Rail Present' datatype='boolean' name='[light_rail_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[light_rail_present]' derivation='None' name='[none:light_rail_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:light_rail_present:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:light_rail_present:nk]' />
              <groupfilter function='member' level='[none:light_rail_present:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:light_rail_present:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:light_rail_present:nk] / [federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:commuter_rail_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:heavy_rail_present:nk]</column>
          <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:light_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ridership by First Boarding Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_board_lat]' derivation='None' name='[none:first_board_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_board_lon]' derivation='None' name='[none:first_board_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' />
              <size column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[sum:trip_weight:qk]' />
              <lod column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' />
              <lod column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' />
              <lod column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:first_board_lat:qk]</rows>
        <cols>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:first_board_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Home SuperDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_home_taz]' derivation='Sum' name='[sum:trip_weight_by_home_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]</column>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_home_taz:qk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:SD_name:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_home_taz:qk]' />
              <geometry column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Latitude (generated)]</rows>
        <cols>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Home TM1 TAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
            <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_home_taz]' derivation='Sum' name='[sum:trip_weight_by_home_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]'>
            <groupfilter function='member' level='[none:SD_name:nk]' member='&quot;Oakland Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]</column>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]</column>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_home_taz:qk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_home_taz:qk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:TAZ1454:ok]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]' />
              <geometry column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njoedl085e3571bvci2x005ke1j].[Latitude (generated)]</rows>
        <cols>[federated.1njoedl085e3571bvci2x005ke1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Last Alighting Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_alight_lat]' derivation='None' name='[none:last_alight_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_alight_lon]' derivation='None' name='[none:last_alight_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2012&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;BART - 2015&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Caltrain - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2014&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;Napa Vine - 2019&quot;' />
              <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]</column>
            <column>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' />
              <size column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[sum:trip_weight:qk]' />
              <lod column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' />
              <lod column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' />
              <lod column='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:last_alight_lat:qk]</rows>
        <cols>[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:last_alight_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by School SuperDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_school_taz]' derivation='Sum' name='[sum:trip_weight_by_school_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]</column>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_school_taz:qk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_school_taz:qk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:SD_name:nk]' />
              <geometry column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Latitude (generated)]</rows>
        <cols>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by School TM1 TAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
            <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_school_taz]' derivation='Sum' name='[sum:trip_weight_by_school_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;AC Transit - 2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SD_name:nk]' member='&quot;Berkeley Eville&quot;' />
              <groupfilter function='member' level='[none:SD_name:nk]' member='&quot;Oakland Alameda&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]</column>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]</column>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_school_taz:qk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_school_taz:qk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:TAZ1454:ok]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]' />
              <geometry column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njoedl085e3571bvci2x005ke1j].[Latitude (generated)]</rows>
        <cols>[federated.1njoedl085e3571bvci2x005ke1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Work SuperDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_work_taz]' derivation='Sum' name='[sum:trip_weight_by_work_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]</column>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_work_taz:qk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_work_taz:qk]' />
              <lod column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:SD_name:nk]' />
              <geometry column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Latitude (generated)]</rows>
        <cols>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Work TM1 TAZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
            <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[TAZ1454]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAZ1454]' derivation='None' name='[none:TAZ1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_work_taz]' derivation='Sum' name='[sum:trip_weight_by_work_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Work Taz' datatype='real' name='[trip_weight_by_work_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:operator_survey_year:nk]' member='&quot;SF Muni - 2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1njoedl085e3571bvci2x005ke1j].[none:weekpart:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SD_name:nk]' member='&quot;SF NE&quot;' />
              <groupfilter function='member' level='[none:SD_name:nk]' member='&quot;SF NW&quot;' />
              <groupfilter function='member' level='[none:SD_name:nk]' member='&quot;SF S SE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]</column>
            <column>[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]</column>
            <column>[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_work_taz:qk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:TAZ1454:ok]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]' />
              <lod column='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_work_taz:qk]' />
              <geometry column='[federated.1njoedl085e3571bvci2x005ke1j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njoedl085e3571bvci2x005ke1j].[Latitude (generated)]</rows>
        <cols>[federated.1njoedl085e3571bvci2x005ke1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='11. Technology Present'>
      <size maxheight='1800' maxwidth='1100' minheight='1800' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
      </datasources>
      <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type='layout-flow' w='98546' x='727' y='444'>
            <zone h='99112' id='51' type='layout-basic' w='86910' x='727' y='444'>
              <zone h='19389' id='43' name='Heavy Rail Presents' w='86910' x='727' y='444'>
              </zone>
              <zone h='19389' id='45' name='Commuter Rail Presents' w='86910' x='727' y='19833'>
              </zone>
              <zone h='19945' id='46' name='Light Rail Presents' w='86910' x='727' y='39222'>
              </zone>
              <zone h='19611' id='57' name='Express Bus Presents' w='86910' x='727' y='59167'>
              </zone>
              <zone h='20778' id='58' name='Ferry Presents' w='86910' x='727' y='78778'>
              </zone>
            </zone>
            <zone fixed-size='128' h='99112' id='52' is-fixed='true' param='vert' type='layout-flow' w='11636' x='87637' y='444'>
              <zone h='59055' id='54' name='Heavy Rail Presents' param='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' type='filter' values='database' w='11636' x='87637' y='444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Ridership by Boarding &amp; Alighting Locations'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='survey_for_tableau_2021-04-10' name='federated.04ab2b01qs9qmf13xgdxb0xbfyix' />
      </datasources>
      <datasource-dependencies datasource='federated.04ab2b01qs9qmf13xgdxb0xbfyix'>
        <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
        <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='11' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='93750' id='9' type='layout-basic' w='82813' x='781' y='1042'>
              <zone h='93750' id='7' name='Ridership by First Boarding Location' w='41407' x='781' y='1042'>
              </zone>
              <zone h='93750' id='13' name='Ridership by Last Alighting Location' w='41406' x='42188' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93750' id='10' is-fixed='true' param='vert' type='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='38410' id='14' name='Ridership by First Boarding Location' param='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:operator_survey_year:nk]' type='filter' values='database' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='18881' id='15' mode='radiolist' name='Ridership by First Boarding Location' param='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:weekpart:nk]' type='filter' values='database' w='15625' x='83594' y='39452'>
              </zone>
              <zone h='36459' id='16' name='Ridership by First Boarding Location' param='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[none:day_part:nk]' type='filter' values='database' w='15625' x='83594' y='58333'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='341' type='text' w='98438' x='781' y='94792'>
            <formatted-text>
              <run fontsize='8'>Example: AC Transit 2018, BART 2015, Weekdays</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21224' id='12' name='Ridership by First Boarding Location' pane-specification-id='1' param='[federated.04ab2b01qs9qmf13xgdxb0xbfyix].[sum:trip_weight:qk]' type='size' w='13672' x='1367' y='72526' />
      </zones>
    </dashboard>
    <dashboard name='4. Ridership by Home SD and TAZ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
        <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
      </datasources>
      <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
        <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
        <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='18' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='94000' id='16' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='86686' id='13' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='86686' id='11' type='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='86686' id='9' name='Ridership by Home SuperDistrict' w='41200' x='800' y='1000'>
                    </zone>
                    <zone h='86686' id='15' name='Ridership by Home TM1 TAZ' w='41200' x='42000' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7314' id='14' name='Ridership by Home SuperDistrict' pane-specification-id='0' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_home_taz:qk]' type='color' w='41200' x='800' y='87686'>
                </zone>
                <zone h='7314' id='19' name='Ridership by Home TM1 TAZ' pane-specification-id='0' param='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_home_taz:qk]' type='color' w='41200' x='42000' y='87686'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='28' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='86686' id='22' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='34280' id='24' name='Ridership by Home TM1 TAZ' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='18125' id='25' mode='radiolist' name='Ridership by Home TM1 TAZ' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' type='filter' values='database' w='16000' x='83200' y='35280'>
                </zone>
                <zone h='34281' id='26' name='Ridership by Home TM1 TAZ' param='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]' type='filter' values='database' w='16000' x='83200' y='53405'>
                </zone>
              </zone>
              <zone h='7314' id='29' param='vert' type='layout-flow' w='16000' x='83200' y='87686'>
                <zone h='7314' id='27' type='empty' w='16000' x='83200' y='87686'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='134' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontsize='8'>Example: BART 2015, weekdays</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5. Ridership by Work SD and TAZ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
        <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
      </datasources>
      <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
        <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
        <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='21' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='94000' id='19' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='86927' id='17' name='Ridership by Work SuperDistrict' w='41200' x='800' y='1000'>
                </zone>
                <zone h='7073' id='24' name='Ridership by Work SuperDistrict' pane-specification-id='0' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_work_taz:qk]' type='color' w='41200' x='800' y='87927'>
                </zone>
                <zone h='86927' id='25' name='Ridership by Work TM1 TAZ' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='7073' id='30' name='Ridership by Work TM1 TAZ' pane-specification-id='0' param='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_work_taz:qk]' type='color' w='41200' x='42000' y='87927'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='39' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='86927' id='26' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='280' h='36000' id='29' is-fixed='true' name='Ridership by Work TM1 TAZ' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' type='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='18125' id='35' mode='radiolist' name='Ridership by Work TM1 TAZ' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' type='filter' values='database' w='16000' x='83200' y='37000'>
                </zone>
                <zone h='32802' id='28' name='Ridership by Work TM1 TAZ' param='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]' type='filter' w='16000' x='83200' y='55125'>
                </zone>
              </zone>
              <zone h='7073' id='40' param='vert' type='layout-flow' w='16000' x='83200' y='87927'>
                <zone h='7073' id='38' type='empty' w='16000' x='83200' y='87927'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='121' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontsize='8'>Example: SF Muni 2017, weekdays</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6. Ridership by School SD and TAZ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='travel_model_super_districts Extract' name='federated.1dbi1w316xdjqz10hewrn1kgnab9' />
        <datasource caption='bayarea_rtaz1454_rev1_WGS84' name='federated.1njoedl085e3571bvci2x005ke1j' />
      </datasources>
      <datasource-dependencies datasource='federated.1dbi1w316xdjqz10hewrn1kgnab9'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1njoedl085e3571bvci2x005ke1j'>
        <column caption='SD name' datatype='string' name='[SD_name]' role='dimension' type='nominal' />
        <column-instance column='[SD_name]' derivation='None' name='[none:SD_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='85625' id='7' name='Ridership by School SuperDistrict' w='41200' x='800' y='1000'>
              </zone>
              <zone h='8375' id='14' name='Ridership by School SuperDistrict' pane-specification-id='0' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[sum:trip_weight_by_school_taz:qk]' type='color' w='41200' x='800' y='86625'>
              </zone>
              <zone h='85625' id='15' name='Ridership by School TM1 TAZ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='8375' id='17' name='Ridership by School TM1 TAZ' pane-specification-id='0' param='[federated.1njoedl085e3571bvci2x005ke1j].[sum:trip_weight_by_school_taz:qk]' type='color' w='41200' x='42000' y='86625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='19' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='85625' id='10' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='282' h='36250' id='13' is-fixed='true' name='Ridership by School SuperDistrict' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:operator_survey_year:nk]' type='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='18125' id='12' mode='radiolist' name='Ridership by School SuperDistrict' param='[federated.1dbi1w316xdjqz10hewrn1kgnab9].[none:weekpart:nk]' type='filter' w='16000' x='83200' y='37250'>
                </zone>
                <zone h='31250' id='16' name='Ridership by School TM1 TAZ' param='[federated.1njoedl085e3571bvci2x005ke1j].[none:SD_name:nk]' type='filter' w='16000' x='83200' y='55375'>
                </zone>
              </zone>
              <zone h='8375' id='20' param='vert' type='layout-flow' w='16000' x='83200' y='86625'>
                <zone h='8375' id='18' type='empty' w='16000' x='83200' y='86625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='91' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontsize='8'>Example: AC Transit 2018, weekdays</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
