<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='onboard_survey_summary_trips' path='/t/metropolitantransportationcommission/workbooks' revision='2.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='survey_standard_2021-03-22_forTableau' inline='true' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_standard_2021-03-22_forTableau' name='textscan.08cgcd81vhq6pf1dqfo6y0qz8wf4'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized' filename='survey_standard_2021-03-22_forTableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08cgcd81vhq6pf1dqfo6y0qz8wf4' name='survey_standard_2021-03-22_forTableau.csv' table='[survey_standard_2021-03-22_forTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='operator_survey_year' ordinal='0' />
            <column datatype='string' name='weekpart' ordinal='1' />
            <column datatype='string' name='day_part' ordinal='2' />
            <column datatype='real' name='trip_weight' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='string' name='access_egress_modes' ordinal='5' />
            <column datatype='string' name='access_mode' ordinal='6' />
            <column datatype='string' name='egress_mode' ordinal='7' />
            <column datatype='string' name='tour_purp' ordinal='8' />
            <column datatype='integer' name='boardings' ordinal='9' />
            <column datatype='string' name='fare_category_summary' ordinal='10' />
            <column datatype='string' name='fare_medium_summary' ordinal='11' />
            <column datatype='boolean' name='commuter_rail_present' ordinal='12' />
            <column datatype='boolean' name='heavy_rail_present' ordinal='13' />
            <column datatype='boolean' name='ferry_present' ordinal='14' />
            <column datatype='boolean' name='light_rail_present' ordinal='15' />
            <column datatype='boolean' name='express_bus_present' ordinal='16' />
            <column datatype='string' name='persons' ordinal='17' />
            <column datatype='string' name='work_status' ordinal='18' />
            <column datatype='string' name='student_status' ordinal='19' />
            <column datatype='string' name='age_group' ordinal='20' />
            <column datatype='string' name='gender' ordinal='21' />
            <column datatype='string' name='race_ethnicity' ordinal='22' />
            <column datatype='string' name='eng_proficient' ordinal='23' />
            <column datatype='string' name='household_income' ordinal='24' />
            <column datatype='integer' name='worker_numeric_cat' ordinal='25' />
            <column datatype='integer' name='vehicle_numeric_cat' ordinal='26' />
            <column datatype='string' name='hh_auto_ownership' ordinal='27' />
            <column datatype='real' name='orig_taz' ordinal='28' />
            <column datatype='real' name='dest_taz' ordinal='29' />
            <column datatype='real' name='home_taz' ordinal='30' />
            <column datatype='real' name='workplace_taz' ordinal='31' />
            <column datatype='real' name='school_taz' ordinal='32' />
            <column datatype='real' name='first_board_lat' ordinal='33' />
            <column datatype='real' name='first_board_lon' ordinal='34' />
            <column datatype='real' name='last_alight_lat' ordinal='35' />
            <column datatype='real' name='last_alight_lon' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_modes]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category_summary]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium_summary]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_numeric_cat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_numeric_cat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_auto_ownership]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_standard_2021-03-22_forTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfers' datatype='integer' name='[Calculation_376332071489302528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boardings]-1' />
      </column>
      <column caption='orig_taz_integer' datatype='integer' name='[Calculation_663718019301494785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([orig_taz])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Auto Suff' datatype='string' name='[auto_suff]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Commuter Rail Present' datatype='boolean' name='[commuter_rail_present]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Dest Taz' datatype='real' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column caption='Express Bus Present' datatype='boolean' name='[express_bus_present]' role='dimension' type='nominal' />
      <column caption='Fare Category Summary' datatype='string' name='[fare_category_summary]' role='dimension' type='nominal' />
      <column caption='Fare Medium Summary' datatype='string' name='[fare_medium_summary]' role='dimension' type='nominal' />
      <column caption='Ferry Present' datatype='boolean' name='[ferry_present]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Rail Present' datatype='boolean' name='[heavy_rail_present]' role='dimension' type='nominal' />
      <column caption='Home Taz' datatype='real' name='[home_taz]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Light Rail Present' datatype='boolean' name='[light_rail_present]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Orig Taz' datatype='real' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='School Taz' datatype='real' name='[school_taz]' role='measure' type='quantitative' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Vehicle Numeric Cat' datatype='integer' name='[vehicle_numeric_cat]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column caption='Worker Numeric Cat' datatype='integer' name='[worker_numeric_cat]' role='measure' type='quantitative' />
      <column caption='Workplace Taz' datatype='real' name='[workplace_taz]' role='measure' type='quantitative' />
      <column-instance column='[boardings]' derivation='None' name='[none:boardings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553702' measure-ordering='alphabetic' measure-percentage='0.446298' show-structure='true' />
    </datasource>
    <datasource caption='tazs' inline='true' name='federated.04tbp0k1o2j3lk16t3dye1klc3hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tazs' name='ogrdirect.1v4tuew09npds91e3ahya1nwjkj5'>
            <connection class='ogrdirect' directory='M:/Data/OnBoard/Data and Reports/_geocoding Standardized/TM2_Zones' filename='tazs.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='survey_standard_2021-03-22_TM2_taz_summary' name='textscan.0f4kj5n1d41xql1ahjzh40r6vm39'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized' filename='survey_standard_2021-03-22_TM2_taz_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tazs.shp].[TAZ_ORIGIN]' />
              <expression op='[survey_standard_2021-03-22_TM2_taz_summary.csv].[TM2_taz]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1v4tuew09npds91e3ahya1nwjkj5' name='tazs.shp' table='[tazs.shp]' type='table'>
            <columns>
              <column datatype='real' name='Shape_Leng' ordinal='0' />
              <column datatype='real' name='Shape_Area' ordinal='1' />
              <column datatype='integer' name='TAZ_ORIGIN' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0f4kj5n1d41xql1ahjzh40r6vm39' name='survey_standard_2021-03-22_TM2_taz_summary.csv' table='[survey_standard_2021-03-22_TM2_taz_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='operator_survey_year' ordinal='0' />
              <column datatype='string' name='weekpart' ordinal='1' />
              <column datatype='string' name='day_part' ordinal='2' />
              <column datatype='integer' name='TM2_taz' ordinal='3' />
              <column datatype='real' name='trip_weight_by_orig_taz' ordinal='4' />
              <column datatype='real' name='trip_weight_by_dest_taz' ordinal='5' />
              <column datatype='real' name='trip_weight_by_home_taz' ordinal='6' />
              <column datatype='real' name='trip_weight_by_workplace_taz' ordinal='7' />
              <column datatype='real' name='trip_weight_by_school_taz' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ_ORIGIN]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tazs.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_survey_year]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_orig_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_dest_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_home_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_workplace_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_by_school_taz]</local-name>
            <parent-name>[survey_standard_2021-03-22_TM2_taz_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Taz Origin' datatype='integer' name='[TAZ_ORIGIN]' role='measure' type='quantitative' />
      <column caption='TM2 taz' datatype='integer' name='[TM2_taz]' role='measure' type='quantitative' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Home Taz' datatype='real' name='[trip_weight_by_home_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By School Taz' datatype='real' name='[trip_weight_by_school_taz]' role='measure' type='quantitative' />
      <column caption='Trip Weight By Workplace Taz' datatype='real' name='[trip_weight_by_workplace_taz]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289885' measure-ordering='alphabetic' measure-percentage='0.710115' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <computed-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' direction='DESC' using='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</rows>
        <cols>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Ridership by OD TAZs'>
      <table>
        <view>
          <datasources>
            <datasource caption='tazs' name='federated.04tbp0k1o2j3lk16t3dye1klc3hf' />
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04tbp0k1o2j3lk16t3dye1klc3hf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Taz Origin' datatype='integer' name='[TAZ_ORIGIN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[TAZ_ORIGIN]' derivation='None' name='[none:TAZ_ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight_by_dest_taz]' derivation='Sum' name='[sum:trip_weight_by_dest_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_by_orig_taz]' derivation='Sum' name='[sum:trip_weight_by_orig_taz:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight By Dest Taz' datatype='real' name='[trip_weight_by_dest_taz]' role='measure' type='quantitative' />
            <column caption='Trip Weight By Orig Taz' datatype='real' name='[trip_weight_by_orig_taz]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:day_part:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:TAZ_ORIGIN:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_orig_taz:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:TAZ_ORIGIN:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_orig_taz:qk]' />
              <geometry column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_dest_taz:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[none:TAZ_ORIGIN:qk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
              <lod column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[sum:trip_weight_by_dest_taz:qk]' />
              <geometry column='[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Latitude (generated)]</rows>
        <cols>([federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Longitude (generated)] + [federated.04tbp0k1o2j3lk16t3dye1klc3hf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Tour Purpuses'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:tour_purp:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:tour_purp:nk]</rows>
        <cols>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='5. Number of Transfers by Weekpart'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Transfers' datatype='integer' name='[Calculation_376332071489302528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-1' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332071489302528]' derivation='None' name='[none:Calculation_376332071489302528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:Calculation_376332071489302528:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' />
              <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKEND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:Calculation_376332071489302528:ok])</rows>
        <cols>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='6. Number of Transfers by Tour Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Transfers' datatype='integer' name='[Calculation_376332071489302528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-1' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376332071489302528]' derivation='None' name='[none:Calculation_376332071489302528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <computed-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:tour_purp:nk]' direction='DESC' using='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:tour_purp:nk]</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:Calculation_376332071489302528:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='7. Access / Egress Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Access Egress Modes' datatype='string' name='[access_egress_modes]' role='dimension' type='nominal' />
            <column-instance column='[access_egress_modes]' derivation='None' name='[none:access_egress_modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:access_egress_modes:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:access_egress_modes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;walk at both ends&quot;</bucket>
              <bucket>&quot;pnr at one end&quot;</bucket>
              <bucket>&quot;knr at one end&quot;</bucket>
              <bucket>&quot;bike at both ends&quot;</bucket>
              <bucket>&quot;bike at one end&quot;</bucket>
              <bucket>&quot;pnr and knr&quot;</bucket>
              <bucket>&quot;pnr at both ends&quot;</bucket>
              <bucket>&quot;knr at both ends&quot;</bucket>
              <bucket>&quot;tnc at one end&quot;</bucket>
              <bucket>&quot;pnr and tnc&quot;</bucket>
              <bucket>&quot;missing at least one end&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;tnc at both ends&quot;</bucket>
              <bucket>&quot;park-and-ride at one end&quot;</bucket>
              <bucket>&quot;kiss-and-ride at one end&quot;</bucket>
              <bucket>&quot;kiss-and-ride at both ends&quot;</bucket>
              <bucket>&quot;park-and-ride and kiss-and-ride&quot;</bucket>
              <bucket>&quot;park-and-ride at both ends&quot;</bucket>
              <bucket>&quot;park-and-ride and tnc&quot;</bucket>
              <bucket>&quot;kiss-and-ride and tnc&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weekpart:nk]' />
              <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;missing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:access_egress_modes:nk]</rows>
        <cols>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Fare Category by Tour Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Fare Category Summary' datatype='string' name='[fare_category_summary]' role='dimension' type='nominal' />
            <column-instance column='[fare_category_summary]' derivation='None' name='[none:fare_category_summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:fare_category_summary:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:tour_purp:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;work&quot;</bucket>
              <bucket>&quot;social recreation&quot;</bucket>
              <bucket>&quot;other maintenance&quot;</bucket>
              <bucket>&quot;shopping&quot;</bucket>
              <bucket>&quot;university&quot;</bucket>
              <bucket>&quot;college&quot;</bucket>
              <bucket>&quot;eat out&quot;</bucket>
              <bucket>&quot;at work&quot;</bucket>
              <bucket>&quot;high school&quot;</bucket>
              <bucket>&quot;grade school&quot;</bucket>
              <bucket>&quot;airport&quot;</bucket>
              <bucket>&quot;escorting&quot;</bucket>
              <bucket>&quot;home&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;other discretionary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:fare_category_summary:nk]</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:tour_purp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commuter Rail Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Commuter Rail Present' datatype='boolean' name='[commuter_rail_present]' role='dimension' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[commuter_rail_present]' derivation='None' name='[none:commuter_rail_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:commuter_rail_present:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:commuter_rail_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:heavy_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Express Bus Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Express Bus Present' datatype='boolean' name='[express_bus_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[express_bus_present]' derivation='None' name='[none:express_bus_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:express_bus_present:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:commuter_rail_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:express_bus_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:heavy_rail_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:light_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ferry Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Ferry Present' datatype='boolean' name='[ferry_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[ferry_present]' derivation='None' name='[none:ferry_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:ferry_present:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:commuter_rail_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:express_bus_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:ferry_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:heavy_rail_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:light_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='First Boarding'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_board_lat]' derivation='None' name='[none:first_board_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_board_lon]' derivation='None' name='[none:first_board_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
              <size column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
              <lod column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
              <lod column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:first_board_lat:qk]</rows>
        <cols>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:first_board_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heavy Rail Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Heavy Rail Present' datatype='boolean' name='[heavy_rail_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[heavy_rail_present]' derivation='None' name='[none:heavy_rail_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:heavy_rail_present:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:heavy_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Last Alighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_alight_lat]' derivation='None' name='[none:last_alight_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_alight_lon]' derivation='None' name='[none:last_alight_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:day_part:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
          </filter>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]</column>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
              <size column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' />
              <lod column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' />
              <lod column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:last_alight_lat:qk]</rows>
        <cols>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:last_alight_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Rail Presents'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Key takeaways:&#10;- heavy rail only presents in 3% of all trips&#10;- heavy rail is more present in the weekend than during weekdays</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Light Rail Present' datatype='boolean' name='[light_rail_present]' role='dimension' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[light_rail_present]' derivation='None' name='[none:light_rail_present:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EARLY AM&quot;</bucket>
              <bucket>&quot;AM PEAK&quot;</bucket>
              <bucket>&quot;MIDDAY&quot;</bucket>
              <bucket>&quot;PM PEAK&quot;</bucket>
              <bucket>&quot;EVENING&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:operator_survey_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' />
          </filter>
          <manual-sort column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEEKDAY&quot;</bucket>
              <bucket>&quot;WEEKEND&quot;</bucket>
              <bucket>&quot;missing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[pcto:sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:light_rail_present:nk] / [federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk])</rows>
        <cols total='true'>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:commuter_rail_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:heavy_rail_present:nk]</column>
          <column>[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:light_rail_present:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2. Boarding &amp; Alighting Location'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
        <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
        <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
        <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' type='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='7' name='First Boarding' w='41407' x='781' y='1042'>
              </zone>
              <zone h='97916' id='13' name='Last Alighting' w='41406' x='42188' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' type='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='45311' id='14' name='First Boarding' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' type='filter' values='database' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='19271' id='15' mode='radiolist' name='First Boarding' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:weekpart:nk]' type='filter' values='database' w='15625' x='83594' y='46353'>
              </zone>
              <zone h='33334' id='16' name='First Boarding' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:day_part:nk]' type='filter' values='database' w='15625' x='83594' y='65624'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19661' id='12' name='First Boarding' pane-specification-id='1' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[sum:trip_weight:qk]' type='size' w='13672' x='1660' y='77995' />
      </zones>
    </dashboard>
    <dashboard name='9. Technology Present'>
      <size maxheight='1800' maxwidth='1100' minheight='1800' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='survey_standard_2021-03-22_forTableau' name='federated.0y7grog1jxoapz1dh4nkt06edi6m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7grog1jxoapz1dh4nkt06edi6m'>
        <column-instance column='[operator_survey_year]' derivation='None' name='[none:operator_survey_year:nk]' pivot='key' type='nominal' />
        <column caption='Operator Survey Year' datatype='string' name='[operator_survey_year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type='layout-flow' w='98546' x='727' y='444'>
            <zone h='99112' id='51' type='layout-basic' w='82910' x='727' y='444'>
              <zone h='19389' id='43' name='Heavy Rail Presents' w='82910' x='727' y='444'>
              </zone>
              <zone h='19389' id='45' name='Commuter Rail Presents' w='82910' x='727' y='19833'>
              </zone>
              <zone h='19945' id='46' name='Light Rail Presents' w='82910' x='727' y='39222'>
              </zone>
              <zone h='19611' id='57' name='Express Bus Presents' w='82910' x='727' y='59167'>
              </zone>
              <zone h='20778' id='58' name='Ferry Presents' w='82910' x='727' y='78778'>
              </zone>
            </zone>
            <zone fixed-size='172' h='99112' id='52' is-fixed='true' param='vert' type='layout-flow' w='15636' x='83637' y='444'>
              <zone h='41055' id='54' name='Heavy Rail Presents' param='[federated.0y7grog1jxoapz1dh4nkt06edi6m].[none:operator_survey_year:nk]' type='filter' values='database' w='15636' x='83637' y='444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
