<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='RaceHispanicByOperator' path='/workbooks' revision='3.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' inline='true' name='csv.41556.394903935186' version='9.0'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='M:\Data\OnBoard\Data and Reports\_data Standardized\tableau\' driver='' filename='RaceHispanicByOperator.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='RaceHispanicByOperator#csv' table='[RaceHispanicByOperator#csv]' type='table' />
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[RaceHispanicByOperator#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Race &amp; Ethnicity' datatype='string' name='[Calculation_2821009105108381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [race]=&quot;WHITE&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;White/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;BLACK&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Black/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;ASIAN&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Asian/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;Missing&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Non-Hispanic&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;ASIAN_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Asian/Non-Hispanic' />
          <alias key='&quot;BLACK_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Black/Non-Hispanic' />
          <alias key='&quot;OTHER_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Hispanic' />
          <alias key='&quot;OTHER_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Non-Hispanic' />
          <alias key='&quot;WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN' />
          <alias key='&quot;WHITE_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='White/Non-Hispanic' />
        </aliases>
      </column>
      <column caption='Household Income' datatype='string' name='[Calculation_7051125160120487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [household_income]&#13;&#10;WHEN &apos;Refused&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;refused&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE [household_income]&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;$10,000 to $25,000&quot;' value='$10k to 25k' />
          <alias key='&quot;$100,000 to $150,000&quot;' value='$100k to 150k' />
          <alias key='&quot;$150,000 or higher&quot;' value='$150k or higher' />
          <alias key='&quot;$25,000 to $35,000&quot;' value='$25k to 35k' />
          <alias key='&quot;$35,000 to $50,000&quot;' value='$35k to 50k' />
          <alias key='&quot;$50,000 to $75,000&quot;' value='$50k to 75k' />
          <alias key='&quot;$75,000 to $100,000&quot;' value='$75k to 100k' />
          <alias key='&quot;under $10,000&quot;' value='Under $10k' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Hispanic' />
          <alias key='&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Non Hispanic' />
        </aliases>
      </column>
      <column datatype='string' name='[household_income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;$10,000 to $25,000&quot;' value='$10k to 25k' />
          <alias key='&quot;$100,000 to $150,000&quot;' value='$100k to 150k' />
          <alias key='&quot;$150,000 or higher&quot;' value='$150k or higher' />
          <alias key='&quot;$25,000 to $35,000&quot;' value='$25k to 35k' />
          <alias key='&quot;$35,000 or higher&quot;' value='Partial report: $35k or higher' />
          <alias key='&quot;$35,000 to $50,000&quot;' value='$35k to 50k' />
          <alias key='&quot;$50,000 to $75,000&quot;' value='$50k to 75k' />
          <alias key='&quot;$75,000 to $100,000&quot;' value='$75k to 100k' />
          <alias key='&quot;refused&quot;' value='Refused' />
          <alias key='&quot;under $10,000&quot;' value='Under $10k' />
          <alias key='&quot;under $35,000&quot;' value='Partial report: under $35k ' />
        </aliases>
      </column>
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ASIAN&quot;' value='Asian' />
          <alias key='&quot;BLACK&quot;' value='Black' />
          <alias key='&quot;OTHER&quot;' value='Other' />
          <alias key='&quot;WHITE&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
          <alias key='&quot;WEEKEND&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_2821009105108381]' derivation='None' name='[none:Calculation_2821009105108381:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7051125160120487]' derivation='None' name='[none:Calculation_7051125160120487:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_2821009105108381:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;White/Non-Hispanic&quot;</bucket>
            <bucket>&quot;Black/Non-Hispanic&quot;</bucket>
            <bucket>&quot;Asian/Non-Hispanic&quot;</bucket>
            <bucket>&quot;Other/Hispanic&quot;</bucket>
            <bucket>&quot;Other/Non-Hispanic&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Calculation_7051125160120487:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;under $10,000&quot;</bucket>
            <bucket>&quot;$10,000 to $25,000&quot;</bucket>
            <bucket>&quot;$25,000 to $35,000&quot;</bucket>
            <bucket>&quot;under $35,000&quot;</bucket>
            <bucket>&quot;$35,000 or higher&quot;</bucket>
            <bucket>&quot;$35,000 to $50,000&quot;</bucket>
            <bucket>&quot;$50,000 to $75,000&quot;</bucket>
            <bucket>&quot;$75,000 to $100,000&quot;</bucket>
            <bucket>&quot;$100,000 to $150,000&quot;</bucket>
            <bucket>&quot;$150,000 or higher&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>&quot;refused&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='income.boards.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Estimated </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Boardings by Income Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column caption='Household Income' datatype='string' name='[Calculation_7051125160120487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [household_income]&#13;&#10;WHEN &apos;Refused&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;refused&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE [household_income]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;$10,000 to $25,000&quot;' value='$10k to 25k' />
                <alias key='&quot;$100,000 to $150,000&quot;' value='$100k to 150k' />
                <alias key='&quot;$150,000 or higher&quot;' value='$150k or higher' />
                <alias key='&quot;$25,000 to $35,000&quot;' value='$25k to 35k' />
                <alias key='&quot;$35,000 to $50,000&quot;' value='$35k to 50k' />
                <alias key='&quot;$50,000 to $75,000&quot;' value='$50k to 75k' />
                <alias key='&quot;$75,000 to $100,000&quot;' value='$75k to 100k' />
                <alias key='&quot;under $10,000&quot;' value='Under $10k' />
              </aliases>
            </column>
            <column datatype='string' name='[household_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;$10,000 to $25,000&quot;' value='$10k to 25k' />
                <alias key='&quot;$100,000 to $150,000&quot;' value='$100k to 150k' />
                <alias key='&quot;$150,000 or higher&quot;' value='$150k or higher' />
                <alias key='&quot;$25,000 to $35,000&quot;' value='$25k to 35k' />
                <alias key='&quot;$35,000 or higher&quot;' value='Partial report: $35k or higher' />
                <alias key='&quot;$35,000 to $50,000&quot;' value='$35k to 50k' />
                <alias key='&quot;$50,000 to $75,000&quot;' value='$50k to 75k' />
                <alias key='&quot;$75,000 to $100,000&quot;' value='$75k to 100k' />
                <alias key='&quot;refused&quot;' value='Refused' />
                <alias key='&quot;under $10,000&quot;' value='Under $10k' />
                <alias key='&quot;under $35,000&quot;' value='Partial report: under $35k ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_7051125160120487]' derivation='None' name='[none:Calculation_7051125160120487:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41556.394903935186].[none:household_income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:household_income:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:household_income:nk]' member='&quot;$35,000 or higher&quot;' />
                <groupfilter function='member' level='[none:household_income:nk]' member='&quot;under $35,000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41556.394903935186].[none:household_income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:Calculation_7051125160120487:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='income.boards.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Cumulative Share of Estimated </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Boardings by Income Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column caption='Household Income' datatype='string' name='[Calculation_7051125160120487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [household_income]&#13;&#10;WHEN &apos;Refused&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;refused&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE [household_income]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;$10,000 to $25,000&quot;' value='$10k to 25k' />
                <alias key='&quot;$100,000 to $150,000&quot;' value='$100k to 150k' />
                <alias key='&quot;$150,000 or higher&quot;' value='$150k or higher' />
                <alias key='&quot;$25,000 to $35,000&quot;' value='$25k to 35k' />
                <alias key='&quot;$35,000 to $50,000&quot;' value='$35k to 50k' />
                <alias key='&quot;$50,000 to $75,000&quot;' value='$50k to 75k' />
                <alias key='&quot;$75,000 to $100,000&quot;' value='$75k to 100k' />
                <alias key='&quot;under $10,000&quot;' value='Under $10k' />
              </aliases>
            </column>
            <column-instance column='[Calculation_7051125160120487]' derivation='None' name='[none:Calculation_7051125160120487:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:cum:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41556.394903935186].[none:Calculation_7051125160120487:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_7051125160120487:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_7051125160120487:nk]' member='&quot;$35,000 or higher&quot;' />
                <groupfilter function='member' level='[none:Calculation_7051125160120487:nk]' member='&quot;under $35,000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41556.394903935186].[none:Calculation_7051125160120487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[pcto:cum:sum:weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:Calculation_7051125160120487:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='income.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Surveyed </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Riders by Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column caption='Household Income' datatype='string' name='[Calculation_7051125160120487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [household_income]&#13;&#10;WHEN &apos;Refused&apos; THEN &apos;Missing&apos;&#13;&#10;WHEN &apos;refused&apos; THEN &apos;Missing&apos;&#13;&#10;ELSE [household_income]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;$10,000 to $25,000&quot;' value='$10k to 25k' />
                <alias key='&quot;$100,000 to $150,000&quot;' value='$100k to 150k' />
                <alias key='&quot;$150,000 or higher&quot;' value='$150k or higher' />
                <alias key='&quot;$25,000 to $35,000&quot;' value='$25k to 35k' />
                <alias key='&quot;$35,000 to $50,000&quot;' value='$35k to 50k' />
                <alias key='&quot;$50,000 to $75,000&quot;' value='$50k to 75k' />
                <alias key='&quot;$75,000 to $100,000&quot;' value='$75k to 100k' />
                <alias key='&quot;under $10,000&quot;' value='Under $10k' />
              </aliases>
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7051125160120487]' derivation='None' name='[none:Calculation_7051125160120487:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41556.394903935186].[none:Calculation_7051125160120487:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_7051125160120487:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_7051125160120487:nk]' member='&quot;$35,000 or higher&quot;' />
                <groupfilter function='member' level='[none:Calculation_7051125160120487:nk]' member='&quot;under $35,000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41556.394903935186].[none:Calculation_7051125160120487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:Calculation_7051125160120487:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='race &amp; eth.boards.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Estimated </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Boardings by Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column caption='Race &amp; Ethnicity' datatype='string' name='[Calculation_2821009105108381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race]=&quot;WHITE&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;White/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;BLACK&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Black/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;ASIAN&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Asian/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;Missing&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Non-Hispanic&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;ASIAN_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Asian/Non-Hispanic' />
                <alias key='&quot;BLACK_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Black/Non-Hispanic' />
                <alias key='&quot;OTHER_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Hispanic' />
                <alias key='&quot;OTHER_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Non-Hispanic' />
                <alias key='&quot;WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN' />
                <alias key='&quot;WHITE_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='White/Non-Hispanic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2821009105108381]' derivation='None' name='[none:Calculation_2821009105108381:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41556.394903935186].[none:Calculation_2821009105108381:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2821009105108381:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;ASIAN_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;ASIAN_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;BLACK_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;BLACK_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;OTHER_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;WHITE_Missing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:Calculation_2821009105108381:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='race &amp; eth.boards.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Share of Estimated </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Boardings by Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column caption='Race &amp; Ethnicity' datatype='string' name='[Calculation_2821009105108381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race]=&quot;WHITE&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;White/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;BLACK&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Black/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;ASIAN&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Asian/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;Missing&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Non-Hispanic&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;ASIAN_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Asian/Non-Hispanic' />
                <alias key='&quot;BLACK_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Black/Non-Hispanic' />
                <alias key='&quot;OTHER_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Hispanic' />
                <alias key='&quot;OTHER_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Non-Hispanic' />
                <alias key='&quot;WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN' />
                <alias key='&quot;WHITE_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='White/Non-Hispanic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2821009105108381]' derivation='None' name='[none:Calculation_2821009105108381:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41556.394903935186].[none:Calculation_2821009105108381:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2821009105108381:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;ASIAN_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;ASIAN_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;BLACK_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;BLACK_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;OTHER_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;WHITE_Missing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[pcto:sum:weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:Calculation_2821009105108381:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='race &amp; eth.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Surveyed </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Riders by Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column caption='Race &amp; Ethnicity' datatype='string' name='[Calculation_2821009105108381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race]=&quot;WHITE&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;White/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;BLACK&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Black/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;ASIAN&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Asian/Non-Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;Missing&quot; AND [hispanic]=&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Hispanic&quot;&#13;&#10;ELSEIF [race]=&quot;OTHER&quot; AND [hispanic]=&quot;NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot; THEN &quot;Other/Non-Hispanic&quot;&#13;&#10;ELSE &quot;Missing&quot;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;ASIAN_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Asian/Non-Hispanic' />
                <alias key='&quot;BLACK_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Black/Non-Hispanic' />
                <alias key='&quot;OTHER_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Hispanic' />
                <alias key='&quot;OTHER_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='Other/Non-Hispanic' />
                <alias key='&quot;WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN' />
                <alias key='&quot;WHITE_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' value='White/Non-Hispanic' />
              </aliases>
            </column>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2821009105108381]' derivation='None' name='[none:Calculation_2821009105108381:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41556.394903935186].[none:Calculation_2821009105108381:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2821009105108381:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;ASIAN_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;ASIAN_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;BLACK_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;BLACK_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;Missing_NOT HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;OTHER_Missing&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;WHITE_HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;' />
                <groupfilter function='member' level='[none:Calculation_2821009105108381:nk]' member='&quot;WHITE_Missing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:Calculation_2821009105108381:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='race.boards.est'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Estimated </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Boardings by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASIAN&quot;' value='Asian' />
                <alias key='&quot;BLACK&quot;' value='Black' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;WHITE&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41556.394903935186].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;ASIAN&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:race:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='race.boards.pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Share of Estimated </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Boardings by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASIAN&quot;' value='Asian' />
                <alias key='&quot;BLACK&quot;' value='Black' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;WHITE&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[weight]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41556.394903935186].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;ASIAN&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[pcto:sum:weight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:race:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='race.n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='20' italic='true'>Surveyed </run>
            <run bold='true' fontalignment='0' fontsize='20' italic='true'>&lt;Page Name&gt;</run>
            <run fontalignment='0' fontsize='20' italic='true'> Riders by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RaceHispanicByOperator#csv (RaceHispanicByOperator.csv)' name='csv.41556.394903935186' />
          </datasources>
          <datasource-dependencies datasource='csv.41556.394903935186'>
            <column caption='Surveyed Riders' datatype='integer' name='[freq]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ASIAN&quot;' value='Asian' />
                <alias key='&quot;BLACK&quot;' value='Black' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;WHITE&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WEEKDAY&quot;' value='Weekday' />
                <alias key='&quot;WEEKEND&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41556.394903935186].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;ASIAN&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41556.394903935186].[sum:freq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[csv.41556.394903935186].[none:operator:nk]</rows>
        <cols total='true'>[csv.41556.394903935186].[none:race:nk]</cols>
        <pages>
          <column>[csv.41556.394903935186].[none:weekpart:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
