<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TPS_home_origin_county_summaries_2023' path='/t/metropolitantransportationcommission/workbooks' revision='1.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
        <calculation class='tableau' formula='&quot;First After&quot;' />
        <members>
          <member value='&quot;Third Before&quot;' />
          <member value='&quot;Second Before&quot;' />
          <member value='&quot;First Before&quot;' />
          <member value='&quot;First After&quot;' />
          <member value='&quot;Second After&quot;' />
          <member value='&quot;Third After&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='survey_combined' inline='true' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_combined' name='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/OnBoard/Data and Reports/_data_Standardized/standardized_2024-09-23' encoding-error-limit='' filename='survey_combined.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tl_2020_us_county' name='ogrdirect.1gvvmc00h84qz713yvbul19ov2h2'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/Census/2020/tl_2020_us_county' filename='tl_2020_us_county.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[survey_combined.Rdata].[orig_county_GEOID]' />
              <expression op='[Orig County Join].[GEOID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[survey_combined.Rdata].[home_county_GEOID]' />
                <expression op='[Home County Join].[GEOID]' />
              </expression>
            </clause>
            <relation connection='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x' name='survey_combined.Rdata' table='[survey_combined.Rdata]' type='table' />
            <relation connection='ogrdirect.1gvvmc00h84qz713yvbul19ov2h2' name='Home County Join' table='[tl_2020_us_county.shp]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP' ordinal='0' />
                <column datatype='string' name='COUNTYFP' ordinal='1' />
                <column datatype='string' name='COUNTYNS' ordinal='2' />
                <column datatype='string' name='GEOID' ordinal='3' />
                <column datatype='string' name='NAME' ordinal='4' />
                <column datatype='string' name='NAMELSAD' ordinal='5' />
                <column datatype='string' name='LSAD' ordinal='6' />
                <column datatype='string' name='CLASSFP' ordinal='7' />
                <column datatype='string' name='MTFCC' ordinal='8' />
                <column datatype='string' name='CSAFP' ordinal='9' />
                <column datatype='string' name='CBSAFP' ordinal='10' />
                <column datatype='string' name='METDIVFP' ordinal='11' />
                <column datatype='string' name='FUNCSTAT' ordinal='12' />
                <column datatype='integer' name='ALAND' ordinal='13' />
                <column datatype='integer' name='AWATER' ordinal='14' />
                <column datatype='string' name='INTPTLAT' ordinal='15' />
                <column datatype='string' name='INTPTLON' ordinal='16' />
                <column datatype='spatial' name='Geometry' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1gvvmc00h84qz713yvbul19ov2h2' name='Orig County Join' table='[tl_2020_us_county.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUNTYNS' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='string' name='CLASSFP' ordinal='7' />
              <column datatype='string' name='MTFCC' ordinal='8' />
              <column datatype='string' name='CSAFP' ordinal='9' />
              <column datatype='string' name='CBSAFP' ordinal='10' />
              <column datatype='string' name='METDIVFP' ordinal='11' />
              <column datatype='string' name='FUNCSTAT' ordinal='12' />
              <column datatype='integer' name='ALAND' ordinal='13' />
              <column datatype='integer' name='AWATER' ordinal='14' />
              <column datatype='string' name='INTPTLAT' ordinal='15' />
              <column datatype='string' name='INTPTLON' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_name]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_enter_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_exit_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicles]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approximate_age]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp_case]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos_vs_workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_from]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_to]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_surveyed]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_at_home]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_start]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_end]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_board.alight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.first_board]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.survey_board]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_survey_alight.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_last_alight.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_time]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_batch]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_access]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_egress]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_line_haul]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_label]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Home County Join]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (tl_2020_us_county.shp)]</local-name>
            <parent-name>[Orig County Join]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' value='Count of Responses' />
          <alias key='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;' value='Share of Responses' />
          <alias key='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:Calculation_686799010913320964:qk]&quot;' value='Share of  Weighted Responses' />
          <alias key='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:7]&quot;' value='Share of Weighted Responses' />
        </aliases>
      </column>
      <column caption='ALAND (tl 2020 us county.shp)' datatype='integer' hidden='true' name='[ALAND (tl_2020_us_county.shp)]' role='measure' type='quantitative' />
      <column caption='Aland' datatype='integer' hidden='true' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='AWATER (tl 2020 us county.shp)' datatype='integer' hidden='true' name='[AWATER (tl_2020_us_county.shp)]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' hidden='true' name='[AWATER]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Approximate Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[approximate_age]' peg='0' size='1' />
      </column>
      <column caption='CBSAFP (tl 2020 us county.shp)' datatype='string' hidden='true' name='[CBSAFP (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cbsafp' datatype='string' hidden='true' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='CLASSFP (tl 2020 us county.shp)' datatype='string' hidden='true' name='[CLASSFP (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Classfp' datatype='string' hidden='true' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='COUNTYFP (tl 2020 us county.shp)' datatype='string' hidden='true' name='[COUNTYFP (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyfp' datatype='string' hidden='true' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTYNS (tl 2020 us county.shp)' datatype='string' hidden='true' name='[COUNTYNS (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' hidden='true' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CSAFP (tl 2020 us county.shp)' datatype='string' hidden='true' name='[CSAFP (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csafp' datatype='string' hidden='true' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Transfer Operator' datatype='string' name='[Calculation_1055812691581632512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator]&#13;&#10;END' />
      </column>
      <column caption='Trip Origin' datatype='spatial' name='[Calculation_127508215615893504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([orig_lat],[orig_lon])' />
      </column>
      <column caption='Trip Destination' datatype='spatial' name='[Calculation_127508215618187265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat],[dest_lon])' />
      </column>
      <column caption='School Location' datatype='spatial' name='[Calculation_1346013393999478786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([school_lat],[school_lon])' />
      </column>
      <column caption='Survey Board Location' datatype='spatial' name='[Calculation_1346013394000175107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([survey_board_lat],[survey_board_lon])' />
      </column>
      <column caption='Survey Alight Location' datatype='spatial' name='[Calculation_1346013394000293892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([survey_alight_lat],[survey_alight_lon])' />
      </column>
      <column caption='Home County GEOID is Null' datatype='boolean' name='[Calculation_554224296929148928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([home_county_GEOID])' />
      </column>
      <column caption='Weeklong Weight' datatype='real' name='[Calculation_686799010913320964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weekpart]==&quot;WEEKEND&quot; then [weight]*(2/7)&#13;&#10;ELSEIF [weekpart]==&quot;WEEKDAY&quot; then [weight]*(5/7)&#13;&#10;END' />
      </column>
      <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
      </column>
      <column caption='FUNCSTAT (tl 2020 us county.shp)' datatype='string' hidden='true' name='[FUNCSTAT (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Funcstat' datatype='string' hidden='true' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='GEOID (tl 2020 us county.shp)' datatype='string' hidden='true' name='[GEOID (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' hidden='true' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geometry (tl 2020 us county.shp)' datatype='spatial' hidden='true' name='[Geometry (tl_2020_us_county.shp)]' role='measure' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='string' name='[Home County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[NAMELSAD]' new-bin='true'>
          <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
            <value>&quot;Abbeville County&quot;</value>
            <value>&quot;Acadia Parish&quot;</value>
            <value>&quot;Accomack County&quot;</value>
            <value>&quot;Ada County&quot;</value>
            <value>&quot;Adair County&quot;</value>
            <value>&quot;Adams County&quot;</value>
            <value>&quot;Addison County&quot;</value>
            <value>&quot;Adjuntas Municipio&quot;</value>
            <value>&quot;Aguada Municipio&quot;</value>
            <value>&quot;Aguadilla Municipio&quot;</value>
            <value>&quot;Aguas Buenas Municipio&quot;</value>
            <value>&quot;Aibonito Municipio&quot;</value>
            <value>&quot;Aiken County&quot;</value>
            <value>&quot;Aitkin County&quot;</value>
            <value>&quot;Alachua County&quot;</value>
            <value>&quot;Alamance County&quot;</value>
            <value>&quot;Alamosa County&quot;</value>
            <value>&quot;Albany County&quot;</value>
            <value>&quot;Albemarle County&quot;</value>
            <value>&quot;Alcona County&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Workplace Location' datatype='spatial' name='[Home Location (copy)_852869234502463494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([workplace_lat],[workplace_lon])' />
      </column>
      <column caption='School Location present' datatype='boolean' name='[Home Location present (copy)_1805099086341419010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013393999478786]))' />
      </column>
      <column caption='INTPTLAT (tl 2020 us county.shp)' datatype='string' hidden='true' name='[INTPTLAT (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Intptlat' datatype='string' hidden='true' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='INTPTLON (tl 2020 us county.shp)' datatype='string' hidden='true' name='[INTPTLON (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Intptlon' datatype='string' hidden='true' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='LSAD (tl 2020 us county.shp)' datatype='string' hidden='true' name='[LSAD (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Lsad' datatype='string' hidden='true' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='METDIVFP (tl 2020 us county.shp)' datatype='string' hidden='true' name='[METDIVFP (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Metdivfp' datatype='string' hidden='true' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='MTFCC (tl 2020 us county.shp)' datatype='string' hidden='true' name='[MTFCC (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mtfcc' datatype='string' hidden='true' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='NAME (tl 2020 us county.shp)' datatype='string' hidden='true' name='[NAME (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig County Name2' datatype='string' name='[NAMELSAD (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Orig County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[NAMELSAD (tl_2020_us_county.shp)]' new-bin='true'>
          <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
            <value>&quot;Abbeville County&quot;</value>
            <value>&quot;Acadia Parish&quot;</value>
            <value>&quot;Accomack County&quot;</value>
            <value>&quot;Ada County&quot;</value>
            <value>&quot;Adair County&quot;</value>
            <value>&quot;Adams County&quot;</value>
            <value>&quot;Addison County&quot;</value>
            <value>&quot;Adjuntas Municipio&quot;</value>
            <value>&quot;Aguada Municipio&quot;</value>
            <value>&quot;Aguadilla Municipio&quot;</value>
            <value>&quot;Aguas Buenas Municipio&quot;</value>
            <value>&quot;Aibonito Municipio&quot;</value>
            <value>&quot;Aiken County&quot;</value>
            <value>&quot;Aitkin County&quot;</value>
            <value>&quot;Alachua County&quot;</value>
            <value>&quot;Alamance County&quot;</value>
            <value>&quot;Alamosa County&quot;</value>
            <value>&quot;Albany County&quot;</value>
            <value>&quot;Albemarle County&quot;</value>
            <value>&quot;Alcona County&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='STATEFP (tl 2020 us county.shp)' datatype='string' hidden='true' name='[STATEFP (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Statefp' datatype='string' hidden='true' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Transfer Operator Detail' datatype='string' name='[Transfer Detail Operator (copy)_1055812691592695809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator_detail]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator_detail]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator_detail]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator_detail]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator_detail]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator_detail]&#13;&#10;END' />
      </column>
      <column caption='Transfer Operator Technology' datatype='string' name='[Transfer Operator (copy)_1055812691593416706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_technology]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_technology]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_technology]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_technology]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_technology]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_technology]&#13;&#10;END' />
      </column>
      <column caption='Survey Board and Alight Location present' datatype='boolean' name='[Trip Origin and Destination Location present (copy)_1805099086355767301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013394000175107])) AND &#13;&#10;NOT(ISNULL([Calculation_1346013394000293892]))' />
      </column>
      <column caption='Workplace Location present' datatype='boolean' name='[Workplace Location (copy)_1805099086340153344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Home Location (copy)_852869234502463494]))' />
      </column>
      <column caption='Home Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341144577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_852869234502107141]))' />
      </column>
      <column caption='Trip Origin and Destination Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341873667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_127508215615893504])) AND &#13;&#10;NOT(ISNULL([Calculation_127508215618187265]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Approximate Age' datatype='integer' datatype-customized='true' name='[approximate_age]' role='measure' type='quantitative' />
      <column caption='Autos vs Workers' datatype='string' name='[autos_vs_workers]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Boardings' datatype='real' name='[boardings]' role='dimension' type='ordinal' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commuter Rail Present' datatype='integer' name='[commuter_rail_present]' role='dimension' type='ordinal' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Depart Hour' datatype='real' name='[depart_hour]' role='dimension' type='ordinal' />
      <column caption='Dest PUMA GEOID20' datatype='string' name='[dest_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Dest County GEOID' datatype='string' name='[dest_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dest Geo Level' datatype='string' name='[dest_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' datatype-customized='true' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' datatype-customized='true' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest Purp' datatype='string' name='[dest_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dest Tm1 Taz' datatype='integer' name='[dest_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Maz' datatype='real' name='[dest_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Taz' datatype='real' name='[dest_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Dest Tract GEOID' datatype='string' name='[dest_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distance Board-Alight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_board.alight]' role='measure' type='quantitative' />
      <column caption='Distance Last Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_last_alight.dest]' role='measure' type='quantitative' />
      <column caption='Distance Origin-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.dest]' role='measure' type='quantitative' />
      <column caption='Distance Origin-First board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.first_board]' role='measure' type='quantitative' />
      <column caption='Distance Origin-Survey board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.survey_board]' role='measure' type='quantitative' />
      <column caption='Distance Survey Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_survey_alight.dest]' role='measure' type='quantitative' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Express Bus Present' datatype='integer' name='[express_bus_present]' role='dimension' type='ordinal' />
      <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
      <column caption='Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ferry Present' datatype='integer' name='[ferry_present]' role='dimension' type='ordinal' />
      <column caption='Field End' datatype='date' name='[field_end]' role='dimension' type='ordinal' />
      <column caption='Field Language' datatype='string' name='[field_language]' role='dimension' type='nominal' />
      <column caption='Field Start' datatype='date' name='[field_start]' role='dimension' type='ordinal' />
      <column caption='First After Operator' datatype='string' name='[first_after_operator]' role='dimension' type='nominal' />
      <column caption='First After Operator Detail' datatype='string' name='[first_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='First After Technology' datatype='string' name='[first_after_technology]' role='dimension' type='nominal' />
      <column caption='First Before Operator' datatype='string' name='[first_before_operator]' role='dimension' type='nominal' />
      <column caption='First Before Operator Detail' datatype='string' name='[first_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='First Before Technology' datatype='string' name='[first_before_technology]' role='dimension' type='nominal' />
      <column datatype='string' name='[first_board_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='First Board Tech' datatype='string' name='[first_board_tech]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[first_board_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[first_board_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[first_board_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Heavy Rail Present' datatype='integer' name='[heavy_rail_present]' role='dimension' type='ordinal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Home PUMA GEOID20' datatype='string' name='[home_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Home County GEOID' datatype='string' name='[home_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home Geo Level' datatype='string' name='[home_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Home Tm1 Taz' datatype='integer' name='[home_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Maz' datatype='real' name='[home_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Taz' datatype='real' name='[home_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Home Tract GEOID' datatype='string' name='[home_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
      <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
      <column datatype='string' name='[last_alight_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Last Alight Tech' datatype='string' hidden='true' name='[last_alight_tech]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[last_alight_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[last_alight_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[last_alight_tm2_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Light Rail Present' datatype='integer' hidden='true' name='[light_rail_present]' role='dimension' type='ordinal' />
      <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
      <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
      <column caption='Orig PUMA GEOID20' datatype='string' name='[orig_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Orig County GEOID' datatype='string' name='[orig_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig Geo Level' datatype='string' name='[orig_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Orig Lat' datatype='real' datatype-customized='true' name='[orig_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig Lon' datatype='real' datatype-customized='true' name='[orig_lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Orig Purp' datatype='string' name='[orig_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Orig Tm1 Taz' datatype='integer' name='[orig_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Maz' datatype='real' name='[orig_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Taz' datatype='real' name='[orig_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Orig Tract GEOID' datatype='string' name='[orig_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Path Access' datatype='string' name='[path_access]' role='dimension' type='nominal' />
      <column caption='Path Egress' datatype='string' name='[path_egress]' role='dimension' type='nominal' />
      <column caption='Path Label' datatype='string' name='[path_label]' role='dimension' type='nominal' />
      <column caption='Path Line Haul' datatype='string' name='[path_line_haul]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Return Hour' datatype='real' name='[return_hour]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='School PUMA GEOID20' datatype='string' name='[school_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='School County GEOID' datatype='string' name='[school_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='School Lat' datatype='real' datatype-customized='true' name='[school_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Lon' datatype='real' datatype-customized='true' name='[school_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='School Tm1 Taz' datatype='integer' name='[school_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Maz' datatype='real' name='[school_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Taz' datatype='real' name='[school_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='School Tract GEOID' datatype='string' name='[school_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Second After Operator' datatype='string' name='[second_after_operator]' role='dimension' type='nominal' />
      <column caption='Second After Operator Detail' datatype='string' name='[second_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second After Technology' datatype='string' name='[second_after_technology]' role='dimension' type='nominal' />
      <column caption='Second Before Operator' datatype='string' name='[second_before_operator]' role='dimension' type='nominal' />
      <column caption='Second Before Operator Detail' datatype='string' name='[second_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second Before Technology' datatype='string' name='[second_before_technology]' role='dimension' type='nominal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column caption='Survey Alight PUMA GEOID20' datatype='string' name='[survey_alight_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Survey Alight County GEOID' datatype='string' name='[survey_alight_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Survey Alight Lat' datatype='real' name='[survey_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Alight Lon' datatype='real' name='[survey_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Survey Alight Tm1 Taz' datatype='integer' name='[survey_alight_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Alight Tm2 Maz' datatype='real' name='[survey_alight_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Alight Tm2 Taz' datatype='real' name='[survey_alight_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Survey Alight Tract GEOID' datatype='string' name='[survey_alight_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
      <column caption='Survey Board PUMA GEOID20' datatype='string' name='[survey_board_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Survey Board County GEOID' datatype='string' name='[survey_board_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Survey Board Lat' datatype='real' name='[survey_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Board Lon' datatype='real' name='[survey_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Survey Board Tm1 Taz' datatype='integer' name='[survey_board_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Board Tm2 Maz' datatype='real' name='[survey_board_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Board Tm2 Taz' datatype='real' name='[survey_board_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Survey Board Tract GEOID' datatype='string' name='[survey_board_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
      <column caption='Survey Time' datatype='string' name='[survey_time]' role='dimension' type='nominal' />
      <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
      <column caption='Third After Operator' datatype='string' name='[third_after_operator]' role='dimension' type='nominal' />
      <column caption='Third After Operator Detail' datatype='string' name='[third_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third After Technology' datatype='string' name='[third_after_technology]' role='dimension' type='nominal' />
      <column caption='Third Before Operator' datatype='string' name='[third_before_operator]' role='dimension' type='nominal' />
      <column caption='Third Before Operator Detail' datatype='string' name='[third_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third Before Technology' datatype='string' name='[third_before_technology]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Tour Purp Case' datatype='string' name='[tour_purp_case]' role='dimension' type='nominal' />
      <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
      <column caption='Transfer To' datatype='string' name='[transfer_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Transfers Surveyed' datatype='integer' name='[transfers_surveyed]' role='dimension' type='ordinal' />
      <column caption='Trip Purp' datatype='string' name='[trip_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Numeric Cat' datatype='string' name='[vehicle_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Vehicles' datatype='string' name='[vehicles]' role='dimension' type='nominal' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column caption='Worker Numeric Cat' datatype='string' name='[worker_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='string' name='[workers]' role='dimension' type='nominal' />
      <column caption='Workplace PUMA GEOID20' datatype='string' name='[workplace_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Workplace County GEOID' datatype='string' name='[workplace_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Workplace Lat' datatype='real' datatype-customized='true' name='[workplace_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Workplace Lon' datatype='real' datatype-customized='true' name='[workplace_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Workplace Tm1 Taz' datatype='integer' name='[workplace_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Maz' datatype='real' name='[workplace_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Taz' datatype='real' name='[workplace_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Workplace Tract GEOID' datatype='string' name='[workplace_tract_GEOID]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
      <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
      <column-instance column='[language_at_home]' derivation='None' name='[none:language_at_home:nk]' pivot='key' type='nominal' />
      <column-instance column='[persons]' derivation='None' name='[none:persons:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicles]' derivation='None' name='[none:vehicles:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_686799010913320964]' derivation='Sum' name='[pcto:sum:Calculation_686799010913320964:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Hispanic &amp; Race (Combined)' name='[Hispanic &amp; _Race (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[hispanic]' />
        </groupfilter>
      </group>
      <group caption='Survey Name &amp; Year' delimiter=' ' name='[Survey Name &amp; Survey Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[survey_name]' />
          <groupfilter function='level-members' level='[survey_year]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='01 Geocoded Location Data'>
          <folder-item name='[Calculation_127508215615893504]' type='field' />
          <folder-item name='[Calculation_127508215618187265]' type='field' />
          <folder-item name='[Calculation_1346013393999478786]' type='field' />
          <folder-item name='[Calculation_1346013394000175107]' type='field' />
          <folder-item name='[Calculation_1346013394000293892]' type='field' />
          <folder-item name='[Calculation_554224296929148928]' type='field' />
          <folder-item name='[Calculation_852869234502107141]' type='field' />
          <folder-item name='[Home County Name (group)]' type='field' />
          <folder-item name='[Home Location (copy)_852869234502463494]' type='field' />
          <folder-item name='[Home Location present (copy)_1805099086341419010]' type='field' />
          <folder-item name='[NAMELSAD (tl_2020_us_county.shp)]' type='field' />
          <folder-item name='[NAMELSAD]' type='field' />
          <folder-item name='[Orig County Name (group)]' type='field' />
          <folder-item name='[Trip Origin and Destination Location present (copy)_1805099086355767301]' type='field' />
          <folder-item name='[Workplace Location (copy)_1805099086340153344]' type='field' />
          <folder-item name='[Workplace Location present (copy)_1805099086341144577]' type='field' />
          <folder-item name='[Workplace Location present (copy)_1805099086341873667]' type='field' />
          <folder-item name='[dest_PUMA_GEOID20]' type='field' />
          <folder-item name='[dest_county_GEOID]' type='field' />
          <folder-item name='[dest_geo_level]' type='field' />
          <folder-item name='[dest_lat]' type='field' />
          <folder-item name='[dest_lon]' type='field' />
          <folder-item name='[dest_tm1_taz]' type='field' />
          <folder-item name='[dest_tm2_maz]' type='field' />
          <folder-item name='[dest_tm2_taz]' type='field' />
          <folder-item name='[dest_tract_GEOID]' type='field' />
          <folder-item name='[distance_board.alight]' type='field' />
          <folder-item name='[distance_last_alight.dest]' type='field' />
          <folder-item name='[distance_orig.dest]' type='field' />
          <folder-item name='[distance_orig.first_board]' type='field' />
          <folder-item name='[distance_orig.survey_board]' type='field' />
          <folder-item name='[distance_survey_alight.dest]' type='field' />
          <folder-item name='[first_board_PUMA_GEOID20]' type='field' />
          <folder-item name='[first_board_county_GEOID]' type='field' />
          <folder-item name='[first_board_lat]' type='field' />
          <folder-item name='[first_board_lon]' type='field' />
          <folder-item name='[first_board_tm1_taz]' type='field' />
          <folder-item name='[first_board_tm2_maz]' type='field' />
          <folder-item name='[first_board_tm2_taz]' type='field' />
          <folder-item name='[first_board_tract_GEOID]' type='field' />
          <folder-item name='[home_PUMA_GEOID20]' type='field' />
          <folder-item name='[home_county_GEOID]' type='field' />
          <folder-item name='[home_geo_level]' type='field' />
          <folder-item name='[home_lat]' type='field' />
          <folder-item name='[home_lon]' type='field' />
          <folder-item name='[home_tm1_taz]' type='field' />
          <folder-item name='[home_tm2_maz]' type='field' />
          <folder-item name='[home_tm2_taz]' type='field' />
          <folder-item name='[home_tract_GEOID]' type='field' />
          <folder-item name='[last_alight_PUMA_GEOID20]' type='field' />
          <folder-item name='[last_alight_county_GEOID]' type='field' />
          <folder-item name='[last_alight_lat]' type='field' />
          <folder-item name='[last_alight_lon]' type='field' />
          <folder-item name='[last_alight_tm1_taz]' type='field' />
          <folder-item name='[last_alight_tm2_maz]' type='field' />
          <folder-item name='[last_alight_tm2_taz]' type='field' />
          <folder-item name='[last_alight_tract_GEOID]' type='field' />
          <folder-item name='[onoff_enter_station]' type='field' />
          <folder-item name='[onoff_exit_station]' type='field' />
          <folder-item name='[orig_PUMA_GEOID20]' type='field' />
          <folder-item name='[orig_county_GEOID]' type='field' />
          <folder-item name='[orig_geo_level]' type='field' />
          <folder-item name='[orig_lat]' type='field' />
          <folder-item name='[orig_lon]' type='field' />
          <folder-item name='[orig_tm1_taz]' type='field' />
          <folder-item name='[orig_tm2_maz]' type='field' />
          <folder-item name='[orig_tm2_taz]' type='field' />
          <folder-item name='[orig_tract_GEOID]' type='field' />
          <folder-item name='[school_PUMA_GEOID20]' type='field' />
          <folder-item name='[school_county_GEOID]' type='field' />
          <folder-item name='[school_lat]' type='field' />
          <folder-item name='[school_lon]' type='field' />
          <folder-item name='[school_tm1_taz]' type='field' />
          <folder-item name='[school_tm2_maz]' type='field' />
          <folder-item name='[school_tm2_taz]' type='field' />
          <folder-item name='[school_tract_GEOID]' type='field' />
          <folder-item name='[survey_alight_PUMA_GEOID20]' type='field' />
          <folder-item name='[survey_alight_county_GEOID]' type='field' />
          <folder-item name='[survey_alight_lat]' type='field' />
          <folder-item name='[survey_alight_lon]' type='field' />
          <folder-item name='[survey_alight_tm1_taz]' type='field' />
          <folder-item name='[survey_alight_tm2_maz]' type='field' />
          <folder-item name='[survey_alight_tm2_taz]' type='field' />
          <folder-item name='[survey_alight_tract_GEOID]' type='field' />
          <folder-item name='[survey_board_PUMA_GEOID20]' type='field' />
          <folder-item name='[survey_board_county_GEOID]' type='field' />
          <folder-item name='[survey_board_lat]' type='field' />
          <folder-item name='[survey_board_lon]' type='field' />
          <folder-item name='[survey_board_tm1_taz]' type='field' />
          <folder-item name='[survey_board_tm2_maz]' type='field' />
          <folder-item name='[survey_board_tm2_taz]' type='field' />
          <folder-item name='[survey_board_tract_GEOID]' type='field' />
          <folder-item name='[workplace_PUMA_GEOID20]' type='field' />
          <folder-item name='[workplace_county_GEOID]' type='field' />
          <folder-item name='[workplace_lat]' type='field' />
          <folder-item name='[workplace_lon]' type='field' />
          <folder-item name='[workplace_tm1_taz]' type='field' />
          <folder-item name='[workplace_tm2_maz]' type='field' />
          <folder-item name='[workplace_tm2_taz]' type='field' />
          <folder-item name='[workplace_tract_GEOID]' type='field' />
        </folder>
        <folder name='02 Access and Egress Modes'>
          <folder-item name='[access_mode]' type='field' />
          <folder-item name='[egress_mode]' type='field' />
        </folder>
        <folder name='03 Transit Transfers'>
          <folder-item name='[Calculation_1055812691581632512]' type='field' />
          <folder-item name='[Transfer Detail Operator (copy)_1055812691592695809]' type='field' />
          <folder-item name='[Transfer Operator (copy)_1055812691593416706]' type='field' />
          <folder-item name='[boardings]' type='field' />
          <folder-item name='[first_after_operator]' type='field' />
          <folder-item name='[first_after_operator_detail]' type='field' />
          <folder-item name='[first_after_technology]' type='field' />
          <folder-item name='[first_before_operator]' type='field' />
          <folder-item name='[first_before_operator_detail]' type='field' />
          <folder-item name='[first_before_technology]' type='field' />
          <folder-item name='[first_board_tech]' type='field' />
          <folder-item name='[second_after_operator]' type='field' />
          <folder-item name='[second_after_operator_detail]' type='field' />
          <folder-item name='[second_after_technology]' type='field' />
          <folder-item name='[second_before_operator]' type='field' />
          <folder-item name='[second_before_operator_detail]' type='field' />
          <folder-item name='[second_before_technology]' type='field' />
          <folder-item name='[third_after_operator]' type='field' />
          <folder-item name='[third_after_operator_detail]' type='field' />
          <folder-item name='[third_after_technology]' type='field' />
          <folder-item name='[third_before_operator]' type='field' />
          <folder-item name='[third_before_operator_detail]' type='field' />
          <folder-item name='[third_before_technology]' type='field' />
          <folder-item name='[transfer_from]' type='field' />
          <folder-item name='[transfer_to]' type='field' />
          <folder-item name='[transfers_surveyed]' type='field' />
        </folder>
        <folder name='04 Origin and Destination Trip Purposes'>
          <folder-item name='[dest_purp]' type='field' />
          <folder-item name='[orig_purp]' type='field' />
          <folder-item name='[trip_purp]' type='field' />
        </folder>
        <folder name='05 Time Leaving and Returning Home'>
          <folder-item name='[depart_hour]' type='field' />
          <folder-item name='[return_hour]' type='field' />
        </folder>
        <folder name='06 Fare Payment'>
          <folder-item name='[fare_category]' type='field' />
          <folder-item name='[fare_medium]' type='field' />
        </folder>
        <folder name='07 Half Tour Questions for Work and School'>
          <folder-item name='[tour_purp]' type='field' />
          <folder-item name='[tour_purp_case]' type='field' />
        </folder>
        <folder name='08 Person Demographics'>
          <folder-item name='[Approximate Age (bin)]' type='field' />
          <folder-item name='[Hispanic &amp; _Race (Combined)]' type='field' />
          <folder-item name='[approximate_age]' type='field' />
          <folder-item name='[eng_proficient]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[hispanic]' type='field' />
          <folder-item name='[race]' type='field' />
          <folder-item name='[student_status]' type='field' />
          <folder-item name='[work_status]' type='field' />
        </folder>
        <folder name='09 Household Demographics'>
          <folder-item name='[autos_vs_workers]' type='field' />
          <folder-item name='[household_income]' type='field' />
          <folder-item name='[language_at_home]' type='field' />
          <folder-item name='[persons]' type='field' />
          <folder-item name='[vehicle_numeric_cat]' type='field' />
          <folder-item name='[vehicles]' type='field' />
          <folder-item name='[worker_numeric_cat]' type='field' />
          <folder-item name='[workers]' type='field' />
        </folder>
        <folder name='10 Survey Metadata'>
          <folder-item name='[Calculation_686799010913320964]' type='field' />
          <folder-item name='[ID]' type='field' />
          <folder-item name='[Survey Name &amp; Survey Year (Combined)]' type='field' />
          <folder-item name='[canonical_operator]' type='field' />
          <folder-item name='[commuter_rail_present]' type='field' />
          <folder-item name='[day_of_the_week]' type='field' />
          <folder-item name='[day_part]' type='field' />
          <folder-item name='[direction]' type='field' />
          <folder-item name='[express_bus_present]' type='field' />
          <folder-item name='[ferry_present]' type='field' />
          <folder-item name='[field_end]' type='field' />
          <folder-item name='[field_language]' type='field' />
          <folder-item name='[field_start]' type='field' />
          <folder-item name='[heavy_rail_present]' type='field' />
          <folder-item name='[interview_language]' type='field' />
          <folder-item name='[route]' type='field' />
          <folder-item name='[survey_batch]' type='field' />
          <folder-item name='[survey_name]' type='field' />
          <folder-item name='[survey_tech]' type='field' />
          <folder-item name='[survey_time]' type='field' />
          <folder-item name='[survey_type]' type='field' />
          <folder-item name='[survey_year]' type='field' />
          <folder-item name='[time_period]' type='field' />
          <folder-item name='[transit_type]' type='field' />
          <folder-item name='[trip_weight]' type='field' />
          <folder-item name='[unique_ID]' type='field' />
          <folder-item name='[weekpart]' type='field' />
          <folder-item name='[weight]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.975348' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0246517' show-structure='false' />
      <default-sorts>
        <manual-sort column='[Home County Name (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Alameda County&quot;</bucket>
            <bucket>&quot;Contra Costa County&quot;</bucket>
            <bucket>&quot;Marin County&quot;</bucket>
            <bucket>&quot;Napa County&quot;</bucket>
            <bucket>&quot;San Francisco County&quot;</bucket>
            <bucket>&quot;San Mateo County&quot;</bucket>
            <bucket>&quot;Santa Clara County&quot;</bucket>
            <bucket>&quot;Solano County&quot;</bucket>
            <bucket>&quot;Sonoma County&quot;</bucket>
            <bucket>&quot;Outside of Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Orig County Name (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Alameda County&quot;</bucket>
            <bucket>&quot;Contra Costa County&quot;</bucket>
            <bucket>&quot;Marin County&quot;</bucket>
            <bucket>&quot;Napa County&quot;</bucket>
            <bucket>&quot;San Francisco County&quot;</bucket>
            <bucket>&quot;San Mateo County&quot;</bucket>
            <bucket>&quot;Santa Clara County&quot;</bucket>
            <bucket>&quot;Solano County&quot;</bucket>
            <bucket>&quot;Sonoma County&quot;</bucket>
            <bucket>&quot;Outside of Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:day_part:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;.&quot;</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;NIGHT&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:eng_proficient:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;VERY WELL&quot;</bucket>
            <bucket>&quot;WELL&quot;</bucket>
            <bucket>&quot;LESS THAN WELL&quot;</bucket>
            <bucket>&quot;NOT WELL&quot;</bucket>
            <bucket>&quot;NOT WELL AT ALL&quot;</bucket>
            <bucket>&quot;NOT AT ALL&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;SKIP - PAPER SURVEY&quot;</bucket>
            <bucket>&quot;UNKNOWN&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:household_income:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;under $10,000&quot;</bucket>
            <bucket>&quot;under $15,000&quot;</bucket>
            <bucket>&quot;under $25,000&quot;</bucket>
            <bucket>&quot;under $35,000&quot;</bucket>
            <bucket>&quot;$10,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $30,000&quot;</bucket>
            <bucket>&quot;$25,000 to $35,000&quot;</bucket>
            <bucket>&quot;$25,000 to $50,000&quot;</bucket>
            <bucket>&quot;$30,000 to $40,000&quot;</bucket>
            <bucket>&quot;$35,000 or higher&quot;</bucket>
            <bucket>&quot;$35,000 to $50,000&quot;</bucket>
            <bucket>&quot;$40,000 to $50,000&quot;</bucket>
            <bucket>&quot;$50,000 to $60,000&quot;</bucket>
            <bucket>&quot;$50,000 to $75,000&quot;</bucket>
            <bucket>&quot;$60,000 to $70,000&quot;</bucket>
            <bucket>&quot;$70,000 to $80,000&quot;</bucket>
            <bucket>&quot;$75,000 to $100,000&quot;</bucket>
            <bucket>&quot;$80,000 to $100,000&quot;</bucket>
            <bucket>&quot;$100,000 to $150,000&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:persons:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;one&quot;</bucket>
            <bucket>&quot;two&quot;</bucket>
            <bucket>&quot;three&quot;</bucket>
            <bucket>&quot;four&quot;</bucket>
            <bucket>&quot;five&quot;</bucket>
            <bucket>&quot;five or more&quot;</bucket>
            <bucket>&quot;six&quot;</bucket>
            <bucket>&quot;six or more&quot;</bucket>
            <bucket>&quot;seven&quot;</bucket>
            <bucket>&quot;eight&quot;</bucket>
            <bucket>&quot;nine&quot;</bucket>
            <bucket>&quot;ten&quot;</bucket>
            <bucket>&quot;ten or more&quot;</bucket>
            <bucket>&quot;eleven&quot;</bucket>
            <bucket>&quot;twenty-seven&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:vehicles:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;zero&quot;</bucket>
            <bucket>&quot;none&quot;</bucket>
            <bucket>&quot;one&quot;</bucket>
            <bucket>&quot;two&quot;</bucket>
            <bucket>&quot;three&quot;</bucket>
            <bucket>&quot;four&quot;</bucket>
            <bucket>&quot;four or more&quot;</bucket>
            <bucket>&quot;five&quot;</bucket>
            <bucket>&quot;six&quot;</bucket>
            <bucket>&quot;six or more&quot;</bucket>
            <bucket>&quot;seven&quot;</bucket>
            <bucket>&quot;eight&quot;</bucket>
            <bucket>&quot;nine&quot;</bucket>
            <bucket>&quot;ten&quot;</bucket>
            <bucket>&quot;twelve&quot;</bucket>
            <bucket>&quot;other&quot;</bucket>
            <bucket>&quot;Ref&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;DON&apos;T KNOW&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
          <calculation class='tableau' formula='&quot;First After&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data with Labels (2024 Caltrain OD Data (sent 9.12.2024))' inline='true' name='federated.034b0qq14u5cvw1fljpan19vwm8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024 Caltrain OD Data (sent 9.12.2024)' name='excel-direct.0csce2y00tmjqt10j34hw0klwi3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Box/Modeling and Surveys/Surveys/Transit Passenger Surveys/Ongoing TPS/Individual Operator Efforts/Caltrain 2024/Caltrain MTC RSG Project Folder/OD Data and Deliverables/2024 Caltrain OD Data (sent 9.12.2024).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0csce2y00tmjqt10j34hw0klwi3u' name='Data with Labels' table='[&apos;Data with Labels$&apos;]' type='table'>
          <columns gridOrigin='A1:DQ2975:no:A1:DQ2975:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='link_type' ordinal='1' />
            <column datatype='string' name='survey_language' ordinal='2' />
            <column datatype='string' name='train_number' ordinal='3' />
            <column datatype='string' name='train_direction' ordinal='4' />
            <column datatype='string' name='service_type' ordinal='5' />
            <column datatype='string' name='train_tod' ordinal='6' />
            <column datatype='string' name='train_dow' ordinal='7' />
            <column datatype='string' name='origin_type' ordinal='8' />
            <column datatype='string' name='origin_type_other' ordinal='9' />
            <column datatype='string' name='origin_address' ordinal='10' />
            <column datatype='real' name='origin_lat' ordinal='11' />
            <column datatype='real' name='origin_lon' ordinal='12' />
            <column datatype='string' name='access_type' ordinal='13' />
            <column datatype='string' name='access_type_other' ordinal='14' />
            <column datatype='string' name='bike_type_access' ordinal='15' />
            <column datatype='string' name='bike_carry_park' ordinal='16' />
            <column datatype='string' name='bike_carry_park_other' ordinal='17' />
            <column datatype='string' name='destination_type' ordinal='18' />
            <column datatype='string' name='destination_type_other' ordinal='19' />
            <column datatype='string' name='destination_address' ordinal='20' />
            <column datatype='real' name='destination_lat' ordinal='21' />
            <column datatype='real' name='destination_lon' ordinal='22' />
            <column datatype='string' name='commute_trip' ordinal='23' />
            <column datatype='string' name='egress_type' ordinal='24' />
            <column datatype='string' name='egress_type_other' ordinal='25' />
            <column datatype='string' name='bike_type_egress' ordinal='26' />
            <column datatype='string' name='board_station' ordinal='27' />
            <column datatype='string' name='board_zone' ordinal='28' />
            <column datatype='string' name='exit_station' ordinal='29' />
            <column datatype='string' name='exit_zone' ordinal='30' />
            <column datatype='string' name='transfers' ordinal='31' />
            <column datatype='string' name='total_transfers' ordinal='32' />
            <column datatype='string' name='before_transfers' ordinal='33' />
            <column datatype='string' name='before_route_id_1' ordinal='34' />
            <column datatype='string' name='before_route_id_2' ordinal='35' />
            <column datatype='string' name='before_route_id_3' ordinal='36' />
            <column datatype='string' name='before_agency_name_1' ordinal='37' />
            <column datatype='string' name='before_agency_name_2' ordinal='38' />
            <column datatype='string' name='before_agency_name_3' ordinal='39' />
            <column datatype='string' name='before_route_name_1' ordinal='40' />
            <column datatype='string' name='before_route_name_2' ordinal='41' />
            <column datatype='string' name='before_route_name_3' ordinal='42' />
            <column datatype='string' name='before_route_1_other' ordinal='43' />
            <column datatype='string' name='before_route_2_other' ordinal='44' />
            <column datatype='string' name='before_route_3_other' ordinal='45' />
            <column datatype='string' name='from_first_route_address' ordinal='46' />
            <column datatype='real' name='from_first_route_lat' ordinal='47' />
            <column datatype='real' name='from_first_route_lon' ordinal='48' />
            <column datatype='string' name='after_transfers' ordinal='49' />
            <column datatype='string' name='after_route_id_1' ordinal='50' />
            <column datatype='string' name='after_route_id_2' ordinal='51' />
            <column datatype='string' name='after_route_id_3' ordinal='52' />
            <column datatype='string' name='after_agency_name_1' ordinal='53' />
            <column datatype='string' name='after_agency_name_2' ordinal='54' />
            <column datatype='string' name='after_agency_name_3' ordinal='55' />
            <column datatype='string' name='after_route_name_1' ordinal='56' />
            <column datatype='string' name='after_route_name_2' ordinal='57' />
            <column datatype='string' name='after_route_name_3' ordinal='58' />
            <column datatype='string' name='after_route_1_other' ordinal='59' />
            <column datatype='string' name='after_route_2_other' ordinal='60' />
            <column datatype='string' name='after_route_3_other' ordinal='61' />
            <column datatype='string' name='to_last_route_address' ordinal='62' />
            <column datatype='real' name='to_last_route_lat' ordinal='63' />
            <column datatype='real' name='to_last_route_lon' ordinal='64' />
            <column datatype='string' name='return_trip' ordinal='65' />
            <column datatype='string' name='return_mode' ordinal='66' />
            <column datatype='string' name='return_mode_other' ordinal='67' />
            <column datatype='string' name='return_transit' ordinal='68' />
            <column datatype='string' name='return_transit_other' ordinal='69' />
            <column datatype='string' name='fare' ordinal='70' />
            <column datatype='string' name='fare_other' ordinal='71' />
            <column datatype='string' name='fare_level' ordinal='72' />
            <column datatype='string' name='frequency' ordinal='73' />
            <column datatype='string' name='visitor' ordinal='74' />
            <column datatype='string' name='home_address' ordinal='75' />
            <column datatype='real' name='home_address_lat' ordinal='76' />
            <column datatype='real' name='home_address_lon' ordinal='77' />
            <column datatype='string' name='employment' ordinal='78' />
            <column datatype='string' name='employment_wfh' ordinal='79' />
            <column datatype='string' name='work_address' ordinal='80' />
            <column datatype='real' name='work_address_lat' ordinal='81' />
            <column datatype='real' name='work_address_lon' ordinal='82' />
            <column datatype='string' name='work_before' ordinal='83' />
            <column datatype='string' name='work_after' ordinal='84' />
            <column datatype='string' name='student' ordinal='85' />
            <column datatype='string' name='student_other' ordinal='86' />
            <column datatype='string' name='school_address' ordinal='87' />
            <column datatype='real' name='school_address_lat' ordinal='88' />
            <column datatype='real' name='school_address_lon' ordinal='89' />
            <column datatype='string' name='school_before' ordinal='90' />
            <column datatype='string' name='school_after' ordinal='91' />
            <column datatype='string' name='hh_size' ordinal='92' />
            <column datatype='string' name='hh_size_employed' ordinal='93' />
            <column datatype='string' name='household_cars' ordinal='94' />
            <column datatype='string' name='age' ordinal='95' />
            <column datatype='string' name='disability' ordinal='96' />
            <column datatype='string' name='hisp_latino_spanish' ordinal='97' />
            <column datatype='string' name='race_1' ordinal='98' />
            <column datatype='string' name='race_2' ordinal='99' />
            <column datatype='string' name='race_3' ordinal='100' />
            <column datatype='string' name='race_4' ordinal='101' />
            <column datatype='string' name='race_5' ordinal='102' />
            <column datatype='string' name='race_6' ordinal='103' />
            <column datatype='string' name='race_other' ordinal='104' />
            <column datatype='string' name='language_1' ordinal='105' />
            <column datatype='string' name='language_2' ordinal='106' />
            <column datatype='string' name='language_3' ordinal='107' />
            <column datatype='string' name='language_4' ordinal='108' />
            <column datatype='string' name='language_5' ordinal='109' />
            <column datatype='string' name='language_6' ordinal='110' />
            <column datatype='string' name='language_7' ordinal='111' />
            <column datatype='string' name='language_8' ordinal='112' />
            <column datatype='string' name='language_other' ordinal='113' />
            <column datatype='string' name='english_ability' ordinal='114' />
            <column datatype='string' name='income' ordinal='115' />
            <column datatype='string' name='gender' ordinal='116' />
            <column datatype='string' name='gender_other' ordinal='117' />
            <column datatype='string' name='comment' ordinal='118' />
            <column datatype='real' name='unexpanded_weight' ordinal='119' />
            <column datatype='real' name='expanded_weight' ordinal='120' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_type]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_language]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_number]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_direction]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_tod]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_dow]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_type]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_type_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_address]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lat]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_lon]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_type]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_type_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_type_access]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_carry_park]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_carry_park_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_type]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_type_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_address]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_lat]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_lon]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_trip]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_type]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_type_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_type_egress]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_station]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_zone]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_station]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_zone]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transfers]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_transfers]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_id_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_id_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_id_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_agency_name_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_agency_name_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_agency_name_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_name_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_name_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_name_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_1_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_2_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_route_3_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_first_route_address]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_first_route_lat]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_first_route_lon]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_transfers]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_id_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_id_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_id_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_agency_name_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_agency_name_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_agency_name_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_name_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_name_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_name_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_1_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_2_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[after_route_3_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_last_route_address]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_last_route_lat]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_last_route_lon]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_trip]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_mode]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_mode_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_transit]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_transit_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_level]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_address]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_address_lat]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_address_lon]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_wfh]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_address]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_address_lat]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_address_lon]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_before]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_after]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_address]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_address_lat]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_address_lon]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_before]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_after]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_size_employed]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_cars]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_latino_spanish]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_4]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_5]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_6]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_1]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_2]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_3]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_4]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_5]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_6]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_7]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_8]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english_ability]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_other]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unexpanded_weight]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_weight]</local-name>
            <parent-name>[Data with Labels]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Address Location' datatype='spatial' name='[Calculation_686799010864517122]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([home_address_lat],[home_address_lon])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data with Labels' datatype='table' name='[__tableau_internal_object_id__].[Data with Labels_759C4D41E727489286E56AB4714C2383]' role='measure' type='quantitative' />
      <column caption='Access Type' datatype='string' name='[access_type]' role='dimension' type='nominal' />
      <column caption='Access Type Other' datatype='string' name='[access_type_other]' role='dimension' type='nominal' />
      <column caption='After Agency Name 1' datatype='string' name='[after_agency_name_1]' role='dimension' type='nominal' />
      <column caption='After Agency Name 2' datatype='string' name='[after_agency_name_2]' role='dimension' type='nominal' />
      <column caption='After Agency Name 3' datatype='string' name='[after_agency_name_3]' role='dimension' type='nominal' />
      <column caption='After Route 1 Other' datatype='string' name='[after_route_1_other]' role='dimension' type='nominal' />
      <column caption='After Route 2 Other' datatype='string' name='[after_route_2_other]' role='dimension' type='nominal' />
      <column caption='After Route 3 Other' datatype='string' name='[after_route_3_other]' role='dimension' type='nominal' />
      <column caption='After Route Id 1' datatype='string' name='[after_route_id_1]' role='dimension' type='nominal' />
      <column caption='After Route Id 2' datatype='string' name='[after_route_id_2]' role='dimension' type='nominal' />
      <column caption='After Route Id 3' datatype='string' name='[after_route_id_3]' role='dimension' type='nominal' />
      <column caption='After Route Name 1' datatype='string' name='[after_route_name_1]' role='dimension' type='nominal' />
      <column caption='After Route Name 2' datatype='string' name='[after_route_name_2]' role='dimension' type='nominal' />
      <column caption='After Route Name 3' datatype='string' name='[after_route_name_3]' role='dimension' type='nominal' />
      <column caption='After Transfers' datatype='string' name='[after_transfers]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Before Agency Name 1' datatype='string' name='[before_agency_name_1]' role='dimension' type='nominal' />
      <column caption='Before Agency Name 2' datatype='string' name='[before_agency_name_2]' role='dimension' type='nominal' />
      <column caption='Before Agency Name 3' datatype='string' name='[before_agency_name_3]' role='dimension' type='nominal' />
      <column caption='Before Route 1 Other' datatype='string' name='[before_route_1_other]' role='dimension' type='nominal' />
      <column caption='Before Route 2 Other' datatype='string' name='[before_route_2_other]' role='dimension' type='nominal' />
      <column caption='Before Route 3 Other' datatype='string' name='[before_route_3_other]' role='dimension' type='nominal' />
      <column caption='Before Route Id 1' datatype='string' name='[before_route_id_1]' role='dimension' type='nominal' />
      <column caption='Before Route Id 2' datatype='string' name='[before_route_id_2]' role='dimension' type='nominal' />
      <column caption='Before Route Id 3' datatype='string' name='[before_route_id_3]' role='dimension' type='nominal' />
      <column caption='Before Route Name 1' datatype='string' name='[before_route_name_1]' role='dimension' type='nominal' />
      <column caption='Before Route Name 2' datatype='string' name='[before_route_name_2]' role='dimension' type='nominal' />
      <column caption='Before Route Name 3' datatype='string' name='[before_route_name_3]' role='dimension' type='nominal' />
      <column caption='Before Transfers' datatype='string' name='[before_transfers]' role='dimension' type='nominal' />
      <column caption='Bike Carry Park' datatype='string' name='[bike_carry_park]' role='dimension' type='nominal' />
      <column caption='Bike Carry Park Other' datatype='string' name='[bike_carry_park_other]' role='dimension' type='nominal' />
      <column caption='Bike Type Access' datatype='string' name='[bike_type_access]' role='dimension' type='nominal' />
      <column caption='Bike Type Egress' datatype='string' name='[bike_type_egress]' role='dimension' type='nominal' />
      <column caption='Board Station' datatype='string' name='[board_station]' role='dimension' type='nominal' />
      <column caption='Board Zone' datatype='string' name='[board_zone]' role='dimension' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Commute Trip' datatype='string' name='[commute_trip]' role='dimension' type='nominal' />
      <column caption='Destination Address' datatype='string' name='[destination_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Lat' datatype='real' name='[destination_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Lon' datatype='real' name='[destination_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination Type' datatype='string' name='[destination_type]' role='dimension' type='nominal' />
      <column caption='Destination Type Other' datatype='string' name='[destination_type_other]' role='dimension' type='nominal' />
      <column caption='Disability' datatype='string' name='[disability]' role='dimension' type='nominal' />
      <column caption='Egress Type' datatype='string' name='[egress_type]' role='dimension' type='nominal' />
      <column caption='Egress Type Other' datatype='string' name='[egress_type_other]' role='dimension' type='nominal' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column caption='Employment Wfh' datatype='string' name='[employment_wfh]' role='dimension' type='nominal' />
      <column caption='English Ability' datatype='string' name='[english_ability]' role='dimension' type='nominal' />
      <column caption='Exit Station' datatype='string' name='[exit_station]' role='dimension' type='nominal' />
      <column caption='Exit Zone' datatype='string' name='[exit_zone]' role='dimension' type='nominal' />
      <column caption='Expanded Weight' datatype='real' name='[expanded_weight]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='string' name='[fare]' role='dimension' type='nominal' />
      <column caption='Fare Level' datatype='string' name='[fare_level]' role='dimension' type='nominal' />
      <column caption='Fare Other' datatype='string' name='[fare_other]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='string' name='[frequency]' role='dimension' type='nominal' />
      <column caption='From First Route Address' datatype='string' name='[from_first_route_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='From First Route Lat' datatype='real' name='[from_first_route_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From First Route Lon' datatype='real' name='[from_first_route_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Other' datatype='string' name='[gender_other]' role='dimension' type='nominal' />
      <column caption='Hh Size' datatype='string' name='[hh_size]' role='dimension' type='nominal' />
      <column caption='Hh Size Employed' datatype='string' name='[hh_size_employed]' role='dimension' type='nominal' />
      <column caption='Hisp Latino Spanish' datatype='string' name='[hisp_latino_spanish]' role='dimension' type='nominal' />
      <column caption='Home Address' datatype='string' name='[home_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Home Address Lat' datatype='real' name='[home_address_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Address Lon' datatype='real' name='[home_address_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Household Cars' datatype='string' name='[household_cars]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Language 1' datatype='string' name='[language_1]' role='dimension' type='nominal' />
      <column caption='Language 2' datatype='string' name='[language_2]' role='dimension' type='nominal' />
      <column caption='Language 3' datatype='string' name='[language_3]' role='dimension' type='nominal' />
      <column caption='Language 4' datatype='string' name='[language_4]' role='dimension' type='nominal' />
      <column caption='Language 5' datatype='string' name='[language_5]' role='dimension' type='nominal' />
      <column caption='Language 6' datatype='string' name='[language_6]' role='dimension' type='nominal' />
      <column caption='Language 7' datatype='string' name='[language_7]' role='dimension' type='nominal' />
      <column caption='Language 8' datatype='string' name='[language_8]' role='dimension' type='nominal' />
      <column caption='Language Other' datatype='string' name='[language_other]' role='dimension' type='nominal' />
      <column caption='Link Type' datatype='string' name='[link_type]' role='dimension' type='nominal' />
      <column caption='Origin Address' datatype='string' name='[origin_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[origin_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[origin_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Type' datatype='string' name='[origin_type]' role='dimension' type='nominal' />
      <column caption='Origin Type Other' datatype='string' name='[origin_type_other]' role='dimension' type='nominal' />
      <column caption='Race 1' datatype='string' name='[race_1]' role='dimension' type='nominal' />
      <column caption='Race 2' datatype='string' name='[race_2]' role='dimension' type='nominal' />
      <column caption='Race 3' datatype='string' name='[race_3]' role='dimension' type='nominal' />
      <column caption='Race 4' datatype='string' name='[race_4]' role='dimension' type='nominal' />
      <column caption='Race 5' datatype='string' name='[race_5]' role='dimension' type='nominal' />
      <column caption='Race 6' datatype='string' name='[race_6]' role='dimension' type='nominal' />
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Return Mode' datatype='string' name='[return_mode]' role='dimension' type='nominal' />
      <column caption='Return Mode Other' datatype='string' name='[return_mode_other]' role='dimension' type='nominal' />
      <column caption='Return Transit' datatype='string' name='[return_transit]' role='dimension' type='nominal' />
      <column caption='Return Transit Other' datatype='string' name='[return_transit_other]' role='dimension' type='nominal' />
      <column caption='Return Trip' datatype='string' name='[return_trip]' role='dimension' type='nominal' />
      <column caption='School Address' datatype='string' name='[school_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='School Address Lat' datatype='real' name='[school_address_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Address Lon' datatype='real' name='[school_address_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School After' datatype='string' name='[school_after]' role='dimension' type='nominal' />
      <column caption='School Before' datatype='string' name='[school_before]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Student' datatype='string' name='[student]' role='dimension' type='nominal' />
      <column caption='Student Other' datatype='string' name='[student_other]' role='dimension' type='nominal' />
      <column caption='Survey Language' datatype='string' name='[survey_language]' role='dimension' type='nominal' />
      <column caption='To Last Route Address' datatype='string' name='[to_last_route_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='To Last Route Lat' datatype='real' name='[to_last_route_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Last Route Lon' datatype='real' name='[to_last_route_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Total Transfers' datatype='string' name='[total_transfers]' role='dimension' type='nominal' />
      <column caption='Train Direction' datatype='string' name='[train_direction]' role='dimension' type='nominal' />
      <column caption='Train Dow' datatype='string' name='[train_dow]' role='dimension' type='nominal' />
      <column caption='Train Number' datatype='string' name='[train_number]' role='dimension' type='nominal' />
      <column caption='Train Tod' datatype='string' name='[train_tod]' role='dimension' type='nominal' />
      <column caption='Transfers' datatype='string' name='[transfers]' role='dimension' type='nominal' />
      <column caption='Unexpanded Weight' datatype='real' name='[unexpanded_weight]' role='measure' type='quantitative' />
      <column caption='Visitor' datatype='string' name='[visitor]' role='dimension' type='nominal' />
      <column caption='Work Address' datatype='string' name='[work_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Work Address Lat' datatype='real' name='[work_address_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Work Address Lon' datatype='real' name='[work_address_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Work After' datatype='string' name='[work_after]' role='dimension' type='nominal' />
      <column caption='Work Before' datatype='string' name='[work_before]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Survey notes' inline='true' name='federated.0hdzwsa0kajwa714f0fca07rllhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey notes' name='textscan.0klqkjz0v28p6115jqdve0r46qsq'>
            <connection class='textscan' directory='E:/GitHub/transit-passenger-surveys/make-uniform/production/preprocess' filename='Regional Snapshot 2023 notes.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0klqkjz0v28p6115jqdve0r46qsq' include-siblings='false' is-recursive='false' name='Regional Snapshot 2023 notes.txt+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='notes_*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' />
            <column datatype='string' name='note' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Survey Year' datatype='integer' name='[Calculation_1346013393992179712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(left(right([Path],8),4))' />
      </column>
      <column caption='Survey Name' datatype='string' name='[Survey Year (copy)_1346013393992585217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(left([Path],len([Path])-9), &quot;preprocess/notes_&quot;,&quot;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Survey notes.csv' datatype='table' name='[__tableau_internal_object_id__].[Regional Snapshot 2023 notes.txt_D32DA9AB3581435E94B3BBA5BF6D20C7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
      <datasources>
        <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
      </datasources>
      <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
        <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
        <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
        <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
        <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
        <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;AC TRANSIT&quot;' />
          <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;BART&quot;' />
          <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;CALTRAIN&quot;' />
          <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;MUNI&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]'>
        <groupfilter function='member' level='[none:survey_batch:nk]' member='&quot;standard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:survey_name:nk]' member='&quot;ACE&quot;' />
          <groupfilter function='member' level='[none:survey_name:nk]' member='&quot;Golden Gate Transit&quot;' />
          <groupfilter function='member' level='[none:survey_name:nk]' member='&quot;Regional Snapshot&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]'>
        <groupfilter function='member' level='[none:survey_year:ok]' member='2023.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Caltrain Survey'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>These are locations from the Caltrain Survey (</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/ivx3lb5fypwc2y7pvmd7m3uc01fwjo2j&amp;quot;'>https://mtcdrive.box.com/s/ivx3lb5fypwc2y7pvmd7m3uc01fwjo2j</run>
            <run>) but the home locations need to be coded to county.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data with Labels (2024 Caltrain OD Data (sent 9.12.2024))' name='federated.034b0qq14u5cvw1fljpan19vwm8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.034b0qq14u5cvw1fljpan19vwm8w'>
            <column caption='Home Address Location' datatype='spatial' name='[Calculation_686799010864517122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([home_address_lat],[home_address_lon])' />
            </column>
            <column-instance column='[Calculation_686799010864517122]' derivation='Collect' name='[clct:Calculation_686799010864517122:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Home Address Lat' datatype='real' name='[home_address_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Home Address Lon' datatype='real' name='[home_address_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.034b0qq14u5cvw1fljpan19vwm8w].[clct:Calculation_686799010864517122:nk]' />
              <geometry column='[federated.034b0qq14u5cvw1fljpan19vwm8w].[clct:Calculation_686799010864517122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034b0qq14u5cvw1fljpan19vwm8w].[Latitude (generated)]</rows>
        <cols>[federated.034b0qq14u5cvw1fljpan19vwm8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Home County - All Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Snapshot Transit Passenger Survey:
</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Responses and Weighted Responses by Home County for select operators (Weekdays and Weekends)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Weeklong Weight' datatype='real' name='[Calculation_686799010913320964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekpart]==&quot;WEEKEND&quot; then [weight]*(2/7)&#13;&#10;ELSEIF [weekpart]==&quot;WEEKDAY&quot; then [weight]*(5/7)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Home County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[NAMELSAD]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
                  <value>&quot;Abbeville County&quot;</value>
                  <value>&quot;Acadia Parish&quot;</value>
                  <value>&quot;Accomack County&quot;</value>
                  <value>&quot;Ada County&quot;</value>
                  <value>&quot;Adair County&quot;</value>
                  <value>&quot;Adams County&quot;</value>
                  <value>&quot;Addison County&quot;</value>
                  <value>&quot;Adjuntas Municipio&quot;</value>
                  <value>&quot;Aguada Municipio&quot;</value>
                  <value>&quot;Aguadilla Municipio&quot;</value>
                  <value>&quot;Aguas Buenas Municipio&quot;</value>
                  <value>&quot;Aibonito Municipio&quot;</value>
                  <value>&quot;Aiken County&quot;</value>
                  <value>&quot;Aitkin County&quot;</value>
                  <value>&quot;Alachua County&quot;</value>
                  <value>&quot;Alamance County&quot;</value>
                  <value>&quot;Alamosa County&quot;</value>
                  <value>&quot;Albany County&quot;</value>
                  <value>&quot;Albemarle County&quot;</value>
                  <value>&quot;Alcona County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_686799010913320964]' derivation='Sum' name='[pcto:sum:Calculation_686799010913320964:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_686799010913320964]' derivation='Sum' name='[sum:Calculation_686799010913320964:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:Calculation_686799010913320964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:Calculation_686799010913320964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:Calculation_686799010913320964:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home County Name (group)]' member='%null%' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Alameda County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Contra Costa County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Marin County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Napa County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Outside of Bay Area&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;San Francisco County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;San Mateo County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Santa Clara County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Solano County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Sonoma County&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;Contra Costa County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;San Mateo County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;Solano County&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;Outside of Bay Area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Home County - Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Snapshot Transit Passenger Survey:
</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Responses and Weighted Responses by Home County for select operators (Weekdays only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column datatype='string' name='[Home County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[NAMELSAD]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
                  <value>&quot;Abbeville County&quot;</value>
                  <value>&quot;Acadia Parish&quot;</value>
                  <value>&quot;Accomack County&quot;</value>
                  <value>&quot;Ada County&quot;</value>
                  <value>&quot;Adair County&quot;</value>
                  <value>&quot;Adams County&quot;</value>
                  <value>&quot;Addison County&quot;</value>
                  <value>&quot;Adjuntas Municipio&quot;</value>
                  <value>&quot;Aguada Municipio&quot;</value>
                  <value>&quot;Aguadilla Municipio&quot;</value>
                  <value>&quot;Aguas Buenas Municipio&quot;</value>
                  <value>&quot;Aibonito Municipio&quot;</value>
                  <value>&quot;Aiken County&quot;</value>
                  <value>&quot;Aitkin County&quot;</value>
                  <value>&quot;Alachua County&quot;</value>
                  <value>&quot;Alamance County&quot;</value>
                  <value>&quot;Alamosa County&quot;</value>
                  <value>&quot;Albany County&quot;</value>
                  <value>&quot;Albemarle County&quot;</value>
                  <value>&quot;Alcona County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home County Name (group)]' member='%null%' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Alameda County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Contra Costa County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Marin County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Napa County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Outside of Bay Area&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;San Francisco County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;San Mateo County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Santa Clara County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Solano County&quot;' />
              <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Sonoma County&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:weekpart:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Notes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey notes' name='federated.0hdzwsa0kajwa714f0fca07rllhx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzwsa0kajwa714f0fca07rllhx'>
            <column caption='Survey Year' datatype='integer' name='[Calculation_1346013393992179712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[Survey Year (copy)_1346013393992585217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(left([Path],len([Path])-9), &quot;preprocess/notes_&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346013393992179712]' derivation='None' name='[none:Calculation_1346013393992179712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey Year (copy)_1346013393992585217]' derivation='None' name='[none:Survey Year (copy)_1346013393992585217:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[note]' derivation='None' name='[none:note:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[note]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:note:nk]' />
              <groupfilter function='member' level='[none:note:nk]' member='&quot;Time leaving and returning home were not surveyed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:Survey Year (copy)_1346013393992585217:nk] / ([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:Calculation_1346013393992179712:ok] / ([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:category:nk] / [federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Field End' datatype='date' name='[field_end]' role='dimension' type='ordinal' />
            <column caption='Field Start' datatype='date' name='[field_start]' role='dimension' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[field_end]' derivation='None' name='[none:field_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[field_start]' derivation='None' name='[none:field_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:field_start:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:field_end:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Origin County - All Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Snapshot Transit Passenger Survey:
</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Responses and Weighted Responses by Trip Origin County for select operators (Weekdays and Weekends)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Weeklong Weight' datatype='real' name='[Calculation_686799010913320964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weekpart]==&quot;WEEKEND&quot; then [weight]*(2/7)&#13;&#10;ELSEIF [weekpart]==&quot;WEEKDAY&quot; then [weight]*(5/7)&#13;&#10;END' />
            </column>
            <column caption='Orig County Name2' datatype='string' name='[NAMELSAD (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Orig County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[NAMELSAD (tl_2020_us_county.shp)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
                  <value>&quot;Abbeville County&quot;</value>
                  <value>&quot;Acadia Parish&quot;</value>
                  <value>&quot;Accomack County&quot;</value>
                  <value>&quot;Ada County&quot;</value>
                  <value>&quot;Adair County&quot;</value>
                  <value>&quot;Adams County&quot;</value>
                  <value>&quot;Addison County&quot;</value>
                  <value>&quot;Adjuntas Municipio&quot;</value>
                  <value>&quot;Aguada Municipio&quot;</value>
                  <value>&quot;Aguadilla Municipio&quot;</value>
                  <value>&quot;Aguas Buenas Municipio&quot;</value>
                  <value>&quot;Aibonito Municipio&quot;</value>
                  <value>&quot;Aiken County&quot;</value>
                  <value>&quot;Aitkin County&quot;</value>
                  <value>&quot;Alachua County&quot;</value>
                  <value>&quot;Alamance County&quot;</value>
                  <value>&quot;Alamosa County&quot;</value>
                  <value>&quot;Albany County&quot;</value>
                  <value>&quot;Albemarle County&quot;</value>
                  <value>&quot;Alcona County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_686799010913320964]' derivation='Sum' name='[pcto:sum:Calculation_686799010913320964:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_686799010913320964]' derivation='Sum' name='[sum:Calculation_686799010913320964:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:Calculation_686799010913320964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:Calculation_686799010913320964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:Calculation_686799010913320964:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Orig County Name (group)]' />
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;Contra Costa County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;San Mateo County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;Solano County&quot;</bucket>
              <bucket>&quot;Outside of Bay Area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Origin County - Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Snapshot Transit Passenger Survey:
</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Responses and Weighted Responses by Trip Origin County for select operators (Weekdays only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Orig County Name2' datatype='string' name='[NAMELSAD (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Orig County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[NAMELSAD (tl_2020_us_county.shp)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
                  <value>&quot;Abbeville County&quot;</value>
                  <value>&quot;Acadia Parish&quot;</value>
                  <value>&quot;Accomack County&quot;</value>
                  <value>&quot;Ada County&quot;</value>
                  <value>&quot;Adair County&quot;</value>
                  <value>&quot;Adams County&quot;</value>
                  <value>&quot;Addison County&quot;</value>
                  <value>&quot;Adjuntas Municipio&quot;</value>
                  <value>&quot;Aguada Municipio&quot;</value>
                  <value>&quot;Aguadilla Municipio&quot;</value>
                  <value>&quot;Aguas Buenas Municipio&quot;</value>
                  <value>&quot;Aibonito Municipio&quot;</value>
                  <value>&quot;Aiken County&quot;</value>
                  <value>&quot;Aitkin County&quot;</value>
                  <value>&quot;Alachua County&quot;</value>
                  <value>&quot;Alamance County&quot;</value>
                  <value>&quot;Alamosa County&quot;</value>
                  <value>&quot;Albany County&quot;</value>
                  <value>&quot;Albemarle County&quot;</value>
                  <value>&quot;Alcona County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Orig County Name (group)]' />
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;Contra Costa County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;San Mateo County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;Solano County&quot;</bucket>
              <bucket>&quot;Outside of Bay Area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:weekpart:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:weekpart:nk]' member='&quot;WEEKDAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:weekpart:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home and Origin Counties, all days'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
      </datasources>
      <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
        <column datatype='string' name='[Home County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[NAMELSAD]' new-bin='true'>
            <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
              <value>&quot;Abbeville County&quot;</value>
              <value>&quot;Acadia Parish&quot;</value>
              <value>&quot;Accomack County&quot;</value>
              <value>&quot;Ada County&quot;</value>
              <value>&quot;Adair County&quot;</value>
              <value>&quot;Adams County&quot;</value>
              <value>&quot;Addison County&quot;</value>
              <value>&quot;Adjuntas Municipio&quot;</value>
              <value>&quot;Aguada Municipio&quot;</value>
              <value>&quot;Aguadilla Municipio&quot;</value>
              <value>&quot;Aguas Buenas Municipio&quot;</value>
              <value>&quot;Aibonito Municipio&quot;</value>
              <value>&quot;Aiken County&quot;</value>
              <value>&quot;Aitkin County&quot;</value>
              <value>&quot;Alachua County&quot;</value>
              <value>&quot;Alamance County&quot;</value>
              <value>&quot;Alamosa County&quot;</value>
              <value>&quot;Albany County&quot;</value>
              <value>&quot;Albemarle County&quot;</value>
              <value>&quot;Alcona County&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Orig County Name2' datatype='string' name='[NAMELSAD (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
        <column datatype='string' name='[Orig County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[NAMELSAD (tl_2020_us_county.shp)]' new-bin='true'>
            <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
              <value>&quot;Abbeville County&quot;</value>
              <value>&quot;Acadia Parish&quot;</value>
              <value>&quot;Accomack County&quot;</value>
              <value>&quot;Ada County&quot;</value>
              <value>&quot;Adair County&quot;</value>
              <value>&quot;Adams County&quot;</value>
              <value>&quot;Addison County&quot;</value>
              <value>&quot;Adjuntas Municipio&quot;</value>
              <value>&quot;Aguada Municipio&quot;</value>
              <value>&quot;Aguadilla Municipio&quot;</value>
              <value>&quot;Aguas Buenas Municipio&quot;</value>
              <value>&quot;Aibonito Municipio&quot;</value>
              <value>&quot;Aiken County&quot;</value>
              <value>&quot;Aitkin County&quot;</value>
              <value>&quot;Alachua County&quot;</value>
              <value>&quot;Alamance County&quot;</value>
              <value>&quot;Alamosa County&quot;</value>
              <value>&quot;Albany County&quot;</value>
              <value>&quot;Albemarle County&quot;</value>
              <value>&quot;Alcona County&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98570' id='26' param='horz' type-v2='layout-flow' w='98852' x='574' y='715'>
            <zone h='98570' id='23' param='horz' type-v2='layout-flow' w='98852' x='574' y='715'>
              <zone h='98570' id='21' type-v2='layout-basic' w='98852' x='574' y='715'>
                <zone h='44577' id='3' name='Home County - All Week' w='88086' x='574' y='715'>
                </zone>
                <zone h='42630' id='5' name='Trip Origin County - All Week' w='88086' x='574' y='45292'>
                </zone>
                <zone h='22252' id='6' type-v2='text' w='10766' x='88660' y='715'>
                  <formatted-text>
                    <run>This summary was produced for </run>
                    <run fontcolor='#e15759'>Rebecca Long&apos;s request for transit data: TRM - the path to the final October Select Committee meeting</run>
                    <run>&#10;</run>
                    <run auto-url='true' fontcolor='#e15759' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/0/12291104512642/1208439061008018/f&amp;quot;'>https://app.asana.com/0/12291104512642/1208439061008018/f</run>
                  </formatted-text>
                </zone>
                <zone h='11363' id='8' name='Survey Period' w='88086' x='574' y='87922'>
                </zone>
                <zone h='25439' id='24' name='Home County - All Week' param='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]' type-v2='filter' values='database' w='10766' x='88660' y='22967'>
                </zone>
                <zone h='50879' id='27' name='Trip Origin County - All Week' param='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]' type-v2='filter' values='database' w='10766' x='88660' y='48406'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home and Origin Counties, weekdays'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
      </datasources>
      <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
        <column datatype='string' name='[Home County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[NAMELSAD]' new-bin='true'>
            <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
              <value>&quot;Abbeville County&quot;</value>
              <value>&quot;Acadia Parish&quot;</value>
              <value>&quot;Accomack County&quot;</value>
              <value>&quot;Ada County&quot;</value>
              <value>&quot;Adair County&quot;</value>
              <value>&quot;Adams County&quot;</value>
              <value>&quot;Addison County&quot;</value>
              <value>&quot;Adjuntas Municipio&quot;</value>
              <value>&quot;Aguada Municipio&quot;</value>
              <value>&quot;Aguadilla Municipio&quot;</value>
              <value>&quot;Aguas Buenas Municipio&quot;</value>
              <value>&quot;Aibonito Municipio&quot;</value>
              <value>&quot;Aiken County&quot;</value>
              <value>&quot;Aitkin County&quot;</value>
              <value>&quot;Alachua County&quot;</value>
              <value>&quot;Alamance County&quot;</value>
              <value>&quot;Alamosa County&quot;</value>
              <value>&quot;Albany County&quot;</value>
              <value>&quot;Albemarle County&quot;</value>
              <value>&quot;Alcona County&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Orig County Name2' datatype='string' name='[NAMELSAD (tl_2020_us_county.shp)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
        <column datatype='string' name='[Orig County Name (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[NAMELSAD (tl_2020_us_county.shp)]' new-bin='true'>
            <bin default-name='false' value='&quot;Outside of Bay Area&quot;'>
              <value>&quot;Abbeville County&quot;</value>
              <value>&quot;Acadia Parish&quot;</value>
              <value>&quot;Accomack County&quot;</value>
              <value>&quot;Ada County&quot;</value>
              <value>&quot;Adair County&quot;</value>
              <value>&quot;Adams County&quot;</value>
              <value>&quot;Addison County&quot;</value>
              <value>&quot;Adjuntas Municipio&quot;</value>
              <value>&quot;Aguada Municipio&quot;</value>
              <value>&quot;Aguadilla Municipio&quot;</value>
              <value>&quot;Aguas Buenas Municipio&quot;</value>
              <value>&quot;Aibonito Municipio&quot;</value>
              <value>&quot;Aiken County&quot;</value>
              <value>&quot;Aitkin County&quot;</value>
              <value>&quot;Alachua County&quot;</value>
              <value>&quot;Alamance County&quot;</value>
              <value>&quot;Alamosa County&quot;</value>
              <value>&quot;Albany County&quot;</value>
              <value>&quot;Albemarle County&quot;</value>
              <value>&quot;Alcona County&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='40' param='horz' type-v2='layout-flow' w='98852' x='574' y='894'>
            <zone h='98212' id='7' param='horz' type-v2='layout-flow' w='98852' x='574' y='894'>
              <zone h='98212' id='5' type-v2='layout-basic' w='87366' x='574' y='894'>
                <zone h='44836' id='3' name='Home County - Weekdays' w='87366' x='574' y='894'>
                </zone>
                <zone h='42260' id='9' name='Trip Origin County - Weekdays' w='87366' x='574' y='45730'>
                </zone>
                <zone h='11116' id='10' name='Survey Period' w='87366' x='574' y='87990'>
                  <layout-cache fixed-size-w='302' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='160' h='98212' id='13' is-fixed='true' type-v2='layout-basic' w='11486' x='87940' y='894'>
                <zone h='98212' id='6' param='vert' type-v2='layout-flow' w='11486' x='87940' y='894'>
                  <zone fixed-size='222' forceUpdate='true' h='25698' id='11' is-fixed='true' type-v2='text' w='11486' x='87940' y='894'>
                    <formatted-text>
                      <run>This summary was produced for </run>
                      <run fontcolor='#e15759'>Rebecca Long&apos;s request for transit data: TRM - the path to the final October Select Committee meeting</run>
                      <run>&#10;</run>
                      <run auto-url='true' fontcolor='#e15759' hyperlink='tabdoc:load-url url=&amp;quot;https://app.asana.com/0/12291104512642/1208439061008018/f&amp;quot;'>https://app.asana.com/0/12291104512642/1208439061008018/f</run>
                    </formatted-text>
                  </zone>
                  <zone h='27486' id='41' name='Home County - Weekdays' param='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group)]' type-v2='filter' values='database' w='11486' x='87940' y='26592'>
                  </zone>
                  <zone fixed-size='54' h='6928' id='12' is-fixed='true' type-v2='empty' w='11486' x='87940' y='54078'>
                  </zone>
                  <zone h='27486' id='42' name='Trip Origin County - Weekdays' param='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Orig County Name (group)]' type-v2='filter' values='database' w='11486' x='87940' y='61006'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
