<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='consolidated-database' inline='true' name='textscan.42174.490333877315' version='9.0'>
      <connection class='textscan' directory='M:/Data/Transit/Muni APC Through Time' filename='consolidated-database.csv' password='' server=''>
        <relation name='consolidated-database#csv' table='[consolidated-database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='start_date' ordinal='0' />
            <column datatype='string' name='end_date' ordinal='1' />
            <column datatype='string' name='week_part' ordinal='2' />
            <column datatype='string' name='route' ordinal='3' />
            <column datatype='string' name='direction' ordinal='4' />
            <column datatype='string' name='stop_location' ordinal='5' />
            <column datatype='integer' name='stop_sequence' ordinal='6' />
            <column datatype='string' name='time_of_day' ordinal='7' />
            <column datatype='string' name='capacity_std' ordinal='8' />
            <column datatype='integer' name='capacity' ordinal='9' />
            <column datatype='integer' name='boardings' ordinal='10' />
            <column datatype='integer' name='alightings' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_part]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_location]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_std]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alightings]</local-name>
            <parent-name>[consolidated-database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42174.490333877315].[cum:sum:Calculation_8710619115312706:qk]&quot;' value='Time Period Load' />
        </aliases>
      </column>
      <column caption='Change in Time Period Load' datatype='integer' name='[Calculation_8710619115312706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boardings]-[alightings]' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_9040626083142688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [start_date]&#13;&#10;WHEN &quot;2013-10-28&quot; THEN &quot;Fall 2013&quot;&#13;&#10;WHEN &quot;2015-02-02&quot; THEN &quot;Winter 2015&quot;&#13;&#10;ELSE &quot;ERROR&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alightings' datatype='integer' name='[alightings]' role='measure' type='quantitative'>
      </column>
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative'>
      </column>
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative'>
      </column>
      <column caption='Capacity Std' datatype='string' name='[capacity_std]' role='dimension' type='nominal'>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;INBOUND&quot;' value='Inbound' />
          <alias key='&quot;OUTBOUND&quot;' value='Outbound' />
        </aliases>
      </column>
      <column caption='End Date' datatype='string' datatype-customized='true' name='[end_date]' role='dimension' type='nominal'>
      </column>
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;__NX&quot;' value='NX' />
          <alias key='&quot;005L&quot;' value='5L' />
          <alias key='&quot;005P&quot;' value='5P' />
          <alias key='&quot;005W&quot;' value='5W' />
          <alias key='&quot;008X&quot;' value='8X' />
          <alias key='&quot;009L&quot;' value='9L' />
          <alias key='&quot;014L&quot;' value='14L' />
          <alias key='&quot;014X&quot;' value='14X' />
          <alias key='&quot;016X&quot;' value='16X' />
          <alias key='&quot;01AX&quot;' value='1AX' />
          <alias key='&quot;01BX&quot;' value='1BX' />
          <alias key='&quot;028L&quot;' value='28L' />
          <alias key='&quot;030X&quot;' value='30X' />
          <alias key='&quot;038L&quot;' value='38L' />
          <alias key='&quot;071L&quot;' value='71L' />
          <alias key='&quot;081X&quot;' value='81X' />
          <alias key='&quot;082X&quot;' value='82X' />
          <alias key='&quot;083X&quot;' value='83X' />
          <alias key='&quot;08AX&quot;' value='8AX' />
          <alias key='&quot;08BX&quot;' value='8BX' />
        </aliases>
      </column>
      <column caption='Start Date' datatype='string' datatype-customized='true' name='[start_date]' role='dimension' type='nominal'>
      </column>
      <column caption='Stop Location' datatype='string' name='[stop_location]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal'>
      </column>
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;am&quot;' value='6 to 9 am' />
          <alias key='&quot;daily&quot;' value='Daily' />
          <alias key='&quot;eve&quot;' value='7 to 10 pm' />
          <alias key='&quot;mid&quot;' value='9 am to 2 pm' />
          <alias key='&quot;night&quot;' value='10 pm to 1 am' />
          <alias key='&quot;owl&quot;' value='1 to 6 am' />
          <alias key='&quot;pm&quot;' value='4 to 7 pm' />
          <alias key='&quot;schl&quot;' value='2 to 4 pm' />
        </aliases>
      </column>
      <column caption='Week Part' datatype='string' name='[week_part]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_8710619115312706]' derivation='Sum' name='[cum:sum:Calculation_8710619115312706:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[textscan.42174.490333877315].[none:stop_sequence:ok]' />
          <order field='[textscan.42174.490333877315].[none:stop_location:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_8710619115312706]' derivation='Sum' name='[cum:sum:Calculation_8710619115312706:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[textscan.42174.490333877315].[none:stop_location:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_8710619115312706]' derivation='Sum' name='[cum:sum:Calculation_8710619115312706:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_9040626083142688]' derivation='None' name='[none:Calculation_9040626083142688:nk]' pivot='key' type='nominal' />
      <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_location]' derivation='None' name='[none:stop_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[alightings]' derivation='Sum' name='[sum:alightings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:route:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;01AX&quot;</bucket>
            <bucket>&quot;01BX&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
            <bucket>&quot;005L&quot;</bucket>
            <bucket>&quot;005P&quot;</bucket>
            <bucket>&quot;005W&quot;</bucket>
            <bucket>&quot;6&quot;</bucket>
            <bucket>&quot;008X&quot;</bucket>
            <bucket>&quot;08AX&quot;</bucket>
            <bucket>&quot;08BX&quot;</bucket>
            <bucket>&quot;9&quot;</bucket>
            <bucket>&quot;009L&quot;</bucket>
            <bucket>&quot;10&quot;</bucket>
            <bucket>&quot;12&quot;</bucket>
            <bucket>&quot;14&quot;</bucket>
            <bucket>&quot;014L&quot;</bucket>
            <bucket>&quot;014X&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:time_of_day:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;owl&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;mid&quot;</bucket>
            <bucket>&quot;schl&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;eve&quot;</bucket>
            <bucket>&quot;night&quot;</bucket>
            <bucket>&quot;daily&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='boardings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'>Boardings by Route for </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-database' name='textscan.42174.490333877315' />
          </datasources>
          <datasource-dependencies datasource='textscan.42174.490333877315'>
            <column caption='Season' datatype='string' name='[Calculation_9040626083142688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [start_date]&#13;&#10;WHEN &quot;2013-10-28&quot; THEN &quot;Fall 2013&quot;&#13;&#10;WHEN &quot;2015-02-02&quot; THEN &quot;Winter 2015&quot;&#13;&#10;ELSE &quot;ERROR&quot;&#13;&#10;END' />
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9040626083142688]' derivation='None' name='[none:Calculation_9040626083142688:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;__NX&quot;' value='NX' />
                <alias key='&quot;005L&quot;' value='5L' />
                <alias key='&quot;005P&quot;' value='5P' />
                <alias key='&quot;005W&quot;' value='5W' />
                <alias key='&quot;008X&quot;' value='8X' />
                <alias key='&quot;009L&quot;' value='9L' />
                <alias key='&quot;014L&quot;' value='14L' />
                <alias key='&quot;014X&quot;' value='14X' />
                <alias key='&quot;016X&quot;' value='16X' />
                <alias key='&quot;01AX&quot;' value='1AX' />
                <alias key='&quot;01BX&quot;' value='1BX' />
                <alias key='&quot;028L&quot;' value='28L' />
                <alias key='&quot;030X&quot;' value='30X' />
                <alias key='&quot;038L&quot;' value='38L' />
                <alias key='&quot;071L&quot;' value='71L' />
                <alias key='&quot;081X&quot;' value='81X' />
                <alias key='&quot;082X&quot;' value='82X' />
                <alias key='&quot;083X&quot;' value='83X' />
                <alias key='&quot;08AX&quot;' value='8AX' />
                <alias key='&quot;08BX&quot;' value='8BX' />
              </aliases>
            </column>
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='6 to 9 am' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;eve&quot;' value='7 to 10 pm' />
                <alias key='&quot;mid&quot;' value='9 am to 2 pm' />
                <alias key='&quot;night&quot;' value='10 pm to 1 am' />
                <alias key='&quot;owl&quot;' value='1 to 6 am' />
                <alias key='&quot;pm&quot;' value='4 to 7 pm' />
                <alias key='&quot;schl&quot;' value='2 to 4 pm' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]'>
            <groupfilter function='member' level='[none:Calculation_9040626083142688:nk]' member='&quot;Fall 2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42174.490333877315].[none:route:nk]' direction='DESC' using='[textscan.42174.490333877315].[sum:boardings:qk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42174.490333877315].[sum:boardings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.42174.490333877315].[none:route:nk]</rows>
        <cols>[textscan.42174.490333877315].[none:time_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'>Aggregate Load for </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42174.490333877315].[none:direction:nk]&gt;</run>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'> Route </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42174.490333877315].[none:route:nk]&gt;</run>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'> from </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42174.490333877315].[none:time_of_day:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-database' name='textscan.42174.490333877315' />
          </datasources>
          <datasource-dependencies datasource='textscan.42174.490333877315'>
            <column caption='Change in Time Period Load' datatype='integer' name='[Calculation_8710619115312706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-[alightings]' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_9040626083142688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [start_date]&#13;&#10;WHEN &quot;2013-10-28&quot; THEN &quot;Fall 2013&quot;&#13;&#10;WHEN &quot;2015-02-02&quot; THEN &quot;Winter 2015&quot;&#13;&#10;ELSE &quot;ERROR&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_8710619115312706]' derivation='Sum' name='[cum:sum:Calculation_8710619115312706:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[textscan.42174.490333877315].[none:stop_sequence:ok]' />
                <order field='[textscan.42174.490333877315].[none:stop_location:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND&quot;' value='Inbound' />
                <alias key='&quot;OUTBOUND&quot;' value='Outbound' />
              </aliases>
            </column>
            <column-instance column='[Calculation_9040626083142688]' derivation='None' name='[none:Calculation_9040626083142688:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_location]' derivation='None' name='[none:stop_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;__NX&quot;' value='NX' />
                <alias key='&quot;005L&quot;' value='5L' />
                <alias key='&quot;005P&quot;' value='5P' />
                <alias key='&quot;005W&quot;' value='5W' />
                <alias key='&quot;008X&quot;' value='8X' />
                <alias key='&quot;009L&quot;' value='9L' />
                <alias key='&quot;014L&quot;' value='14L' />
                <alias key='&quot;014X&quot;' value='14X' />
                <alias key='&quot;016X&quot;' value='16X' />
                <alias key='&quot;01AX&quot;' value='1AX' />
                <alias key='&quot;01BX&quot;' value='1BX' />
                <alias key='&quot;028L&quot;' value='28L' />
                <alias key='&quot;030X&quot;' value='30X' />
                <alias key='&quot;038L&quot;' value='38L' />
                <alias key='&quot;071L&quot;' value='71L' />
                <alias key='&quot;081X&quot;' value='81X' />
                <alias key='&quot;082X&quot;' value='82X' />
                <alias key='&quot;083X&quot;' value='83X' />
                <alias key='&quot;08AX&quot;' value='8AX' />
                <alias key='&quot;08BX&quot;' value='8BX' />
              </aliases>
            </column>
            <column caption='Stop Location' datatype='string' name='[stop_location]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal'>
            </column>
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='6 to 9 am' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;eve&quot;' value='7 to 10 pm' />
                <alias key='&quot;mid&quot;' value='9 am to 2 pm' />
                <alias key='&quot;night&quot;' value='10 pm to 1 am' />
                <alias key='&quot;owl&quot;' value='1 to 6 am' />
                <alias key='&quot;pm&quot;' value='4 to 7 pm' />
                <alias key='&quot;schl&quot;' value='2 to 4 pm' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]'>
            <groupfilter function='member' level='[none:Calculation_9040626083142688:nk]' member='&quot;Winter 2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;INBOUND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:route:nk]'>
            <groupfilter function='member' level='[none:route:nk]' member='&quot;6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;am&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42174.490333877315].[none:route:nk]</column>
            <column>[textscan.42174.490333877315].[none:time_of_day:nk]</column>
            <column>[textscan.42174.490333877315].[none:direction:nk]</column>
            <column>[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='2340'>Season:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='2340'>&lt;[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='2340'>&#10;Stop Location:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='2340'>&lt;[textscan.42174.490333877315].[none:stop_location:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='2340'>&#10;Stop Sequence:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='2340'>&lt;[textscan.42174.490333877315].[none:stop_sequence:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='2340'>&#10;Aggregate Load:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='2340'>&lt;[textscan.42174.490333877315].[cum:sum:Calculation_8710619115312706:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42174.490333877315].[cum:sum:Calculation_8710619115312706:qk:1]</rows>
        <cols>([textscan.42174.490333877315].[none:stop_sequence:ok] / ([textscan.42174.490333877315].[none:stop_location:nk] / [textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'>Aggregate Boardings and Alightings for </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42174.490333877315].[none:direction:nk]&gt;</run>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'> Route </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42174.490333877315].[none:route:nk]&gt;</run>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'> from </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42174.490333877315].[none:time_of_day:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated-database' name='textscan.42174.490333877315' />
          </datasources>
          <datasource-dependencies datasource='textscan.42174.490333877315'>
            <column caption='Change in Time Period Load' datatype='integer' name='[Calculation_8710619115312706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-[alightings]' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_9040626083142688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [start_date]&#13;&#10;WHEN &quot;2013-10-28&quot; THEN &quot;Fall 2013&quot;&#13;&#10;WHEN &quot;2015-02-02&quot; THEN &quot;Winter 2015&quot;&#13;&#10;ELSE &quot;ERROR&quot;&#13;&#10;END' />
            </column>
            <column caption='Alightings' datatype='integer' name='[alightings]' role='measure' type='quantitative'>
            </column>
            <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative'>
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8710619115312706]' derivation='Sum' name='[cum:sum:Calculation_8710619115312706:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INBOUND&quot;' value='Inbound' />
                <alias key='&quot;OUTBOUND&quot;' value='Outbound' />
              </aliases>
            </column>
            <column-instance column='[Calculation_9040626083142688]' derivation='None' name='[none:Calculation_9040626083142688:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_location]' derivation='None' name='[none:stop_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;__NX&quot;' value='NX' />
                <alias key='&quot;005L&quot;' value='5L' />
                <alias key='&quot;005P&quot;' value='5P' />
                <alias key='&quot;005W&quot;' value='5W' />
                <alias key='&quot;008X&quot;' value='8X' />
                <alias key='&quot;009L&quot;' value='9L' />
                <alias key='&quot;014L&quot;' value='14L' />
                <alias key='&quot;014X&quot;' value='14X' />
                <alias key='&quot;016X&quot;' value='16X' />
                <alias key='&quot;01AX&quot;' value='1AX' />
                <alias key='&quot;01BX&quot;' value='1BX' />
                <alias key='&quot;028L&quot;' value='28L' />
                <alias key='&quot;030X&quot;' value='30X' />
                <alias key='&quot;038L&quot;' value='38L' />
                <alias key='&quot;071L&quot;' value='71L' />
                <alias key='&quot;081X&quot;' value='81X' />
                <alias key='&quot;082X&quot;' value='82X' />
                <alias key='&quot;083X&quot;' value='83X' />
                <alias key='&quot;08AX&quot;' value='8AX' />
                <alias key='&quot;08BX&quot;' value='8BX' />
              </aliases>
            </column>
            <column caption='Stop Location' datatype='string' name='[stop_location]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_8710619115312706]' derivation='Sum' name='[sum:Calculation_8710619115312706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alightings]' derivation='Sum' name='[sum:alightings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='6 to 9 am' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;eve&quot;' value='7 to 10 pm' />
                <alias key='&quot;mid&quot;' value='9 am to 2 pm' />
                <alias key='&quot;night&quot;' value='10 pm to 1 am' />
                <alias key='&quot;owl&quot;' value='1 to 6 am' />
                <alias key='&quot;pm&quot;' value='4 to 7 pm' />
                <alias key='&quot;schl&quot;' value='2 to 4 pm' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42174.490333877315].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42174.490333877315].[sum:boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42174.490333877315].[sum:alightings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42174.490333877315].[cum:sum:Calculation_8710619115312706:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42174.490333877315].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42174.490333877315].[sum:boardings:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42174.490333877315].[sum:alightings:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42174.490333877315].[sum:Calculation_8710619115312706:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42174.490333877315].[sum:capacity:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9040626083142688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;INBOUND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:route:nk]'>
            <groupfilter function='member' level='[none:route:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42174.490333877315].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;am&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42174.490333877315].[none:route:nk]</column>
            <column>[textscan.42174.490333877315].[:Measure Names]</column>
            <column>[textscan.42174.490333877315].[none:time_of_day:nk]</column>
            <column>[textscan.42174.490333877315].[none:direction:nk]</column>
            <column>[textscan.42174.490333877315].[none:Calculation_9040626083142688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42174.490333877315].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([textscan.42174.490333877315].[none:stop_sequence:ok] / [textscan.42174.490333877315].[none:stop_location:nk])</rows>
        <cols>([textscan.42174.490333877315].[none:Calculation_9040626083142688:nk] / [textscan.42174.490333877315].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
