<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='priors-comparisons' inline='true' name='textscan.42299.371578564816' version='9.0'>
      <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/Muni/travel-model-priors' filename='priors-comparisons.csv' password='' server=''>
        <relation name='priors-comparisons#csv' table='[priors-comparisons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='route' ordinal='0' />
            <column datatype='string' name='direction' ordinal='1' />
            <column datatype='string' name='time_of_day' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
            <column datatype='string' name='segment_start' ordinal='4' />
            <column datatype='string' name='segment_end' ordinal='5' />
            <column datatype='real' name='boardings' ordinal='6' />
            <column datatype='real' name='apc_boardings' ordinal='7' />
            <column datatype='real' name='champ_boardings' ordinal='8' />
            <column datatype='real' name='alightings' ordinal='9' />
            <column datatype='real' name='apc_alightings' ordinal='10' />
            <column datatype='real' name='champ_alightings' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_start]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_end]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apc_boardings]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champ_boardings]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alightings]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apc_alightings]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champ_alightings]</local-name>
            <parent-name>[priors-comparisons#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CHAMP Boarding Error' datatype='real' name='[Calculation_4641022112941471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boardings]-[champ_boardings]' />
      </column>
      <column caption='CHAMP Alighting Error' datatype='real' name='[Calculation_5581022113009548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[alightings]-[champ_alightings]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Estimated Alightings' datatype='real' name='[alightings]' role='measure' type='quantitative'>
      </column>
      <column caption='APC Alightings' datatype='real' name='[apc_alightings]' role='measure' type='quantitative'>
      </column>
      <column caption='APC Boardings' datatype='real' name='[apc_boardings]' role='measure' type='quantitative'>
      </column>
      <column caption='Estimated Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative'>
      </column>
      <column caption='CHAMP Alightings' datatype='real' name='[champ_alightings]' role='measure' type='quantitative'>
      </column>
      <column caption='CHAMP Boardings' datatype='real' name='[champ_boardings]' role='measure' type='quantitative'>
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
      </column>
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
      </column>
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal'>
      </column>
      <column caption='Segment End' datatype='string' name='[segment_end]' role='dimension' type='nominal'>
      </column>
      <column caption='Segment Start' datatype='string' name='[segment_start]' role='dimension' type='nominal'>
      </column>
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='Morning Commute' />
          <alias key='&quot;daily&quot;' value='Daily' />
          <alias key='&quot;MD&quot;' value='Midday' />
          <alias key='&quot;PM&quot;' value='Evening Commute' />
        </aliases>
      </column>
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <group caption='Route - Direction - Time of Day - Segment' delimiter='-' name='[Direction, Route, Segment and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[route]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[time_of_day]' />
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:time_of_day:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;daily&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alightings Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>APC, CHAMP, and Estimated Alightings for </run>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;[textscan.42299.371578564816].[none:direction:nk]&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Route </run>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;[textscan.42299.371578564816].[none:route:nk]&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> for </run>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;[textscan.42299.371578564816].[none:time_of_day:nk]&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='priors-comparisons' name='textscan.42299.371578564816' />
          </datasources>
          <datasource-dependencies datasource='textscan.42299.371578564816'>
            <column caption='Estimated Alightings' datatype='real' name='[alightings]' role='measure' type='quantitative'>
            </column>
            <column caption='APC Alightings' datatype='real' name='[apc_alightings]' role='measure' type='quantitative'>
            </column>
            <column caption='CHAMP Alightings' datatype='real' name='[champ_alightings]' role='measure' type='quantitative'>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_end]' derivation='None' name='[none:segment_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_start]' derivation='None' name='[none:segment_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Segment End' datatype='string' name='[segment_end]' role='dimension' type='nominal'>
            </column>
            <column caption='Segment Start' datatype='string' name='[segment_start]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[alightings]' derivation='Sum' name='[sum:alightings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apc_alightings]' derivation='Sum' name='[sum:apc_alightings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[champ_alightings]' derivation='Sum' name='[sum:champ_alightings:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42299.371578564816].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;INBOUND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42299.371578564816].[none:route:nk]'>
            <groupfilter function='member' level='[none:route:nk]' member='&quot;038L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42299.371578564816].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42299.371578564816].[none:route:nk]</column>
            <column>[textscan.42299.371578564816].[none:direction:nk]</column>
            <column>[textscan.42299.371578564816].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42299.371578564816].[none:segment:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_end:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_start:nk]' />
              <lod column='[textscan.42299.371578564816].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42299.371578564816].[sum:alightings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42299.371578564816].[none:segment:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_end:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_start:nk]' />
              <lod column='[textscan.42299.371578564816].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='810'>Seg:&#9;</run>
                <run bold='true' fontsize='14' indent='810'>&lt;[textscan.42299.371578564816].[none:segment:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='810'>&#10;From:&#9;</run>
                <run bold='true' fontsize='14' indent='810'>&lt;[textscan.42299.371578564816].[none:segment_start:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='810'>&#10;To:&#9;</run>
                <run bold='true' fontsize='14' indent='810'>&lt;[textscan.42299.371578564816].[none:segment_end:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='810'>&#10;Est:&#9;</run>
                <run bold='true' fontsize='14' indent='810'>&lt;[textscan.42299.371578564816].[sum:alightings:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='810'>&#10;APC:&#9;</run>
                <run bold='true' fontsize='14' indent='810'>&lt;[textscan.42299.371578564816].[sum:apc_alightings:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[textscan.42299.371578564816].[sum:champ_alightings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42299.371578564816].[none:segment:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_end:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_start:nk]' />
              <lod column='[textscan.42299.371578564816].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='1170'>Seg:&#9;</run>
                <run bold='true' fontsize='14' indent='1170'>&lt;[textscan.42299.371578564816].[none:segment:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1170'>&#10;From:&#9;</run>
                <run bold='true' fontsize='14' indent='1170'>&lt;[textscan.42299.371578564816].[none:segment_start:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1170'>&#10;To:&#9;</run>
                <run bold='true' fontsize='14' indent='1170'>&lt;[textscan.42299.371578564816].[none:segment_end:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1170'>&#10;CHAMP:&#9;</run>
                <run bold='true' fontsize='14' indent='1170'>&lt;[textscan.42299.371578564816].[sum:champ_alightings:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1170'>&#10;APC:&#9;</run>
                <run bold='true' fontsize='14' indent='1170'>&lt;[textscan.42299.371578564816].[sum:apc_alightings:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42299.371578564816].[sum:alightings:qk] + [textscan.42299.371578564816].[sum:champ_alightings:qk])</rows>
        <cols>[textscan.42299.371578564816].[sum:apc_alightings:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[textscan.42299.371578564816].[sum:apc_alightings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26.002971768201988'>
                  <node-reference>
                    <axis>[textscan.42299.371578564816].[sum:alightings:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='874' y='-621' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Boardings Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>APC, CHAMP, and Estimated Boardings for </run>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;[textscan.42299.371578564816].[none:direction:nk]&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> Route </run>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;[textscan.42299.371578564816].[none:route:nk]&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'> for </run>
            <run fontcolor='#353535' fontname='Arial' fontsize='20' italic='true'>&lt;[textscan.42299.371578564816].[none:time_of_day:nk]&gt;</run>
            <run bold='false' fontname='Arial' fontsize='20' italic='true'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='priors-comparisons' name='textscan.42299.371578564816' />
          </datasources>
          <datasource-dependencies datasource='textscan.42299.371578564816'>
            <column caption='APC Boardings' datatype='real' name='[apc_boardings]' role='measure' type='quantitative'>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative'>
            </column>
            <column caption='CHAMP Boardings' datatype='real' name='[champ_boardings]' role='measure' type='quantitative'>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_end]' derivation='None' name='[none:segment_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_start]' derivation='None' name='[none:segment_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal'>
            </column>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Segment End' datatype='string' name='[segment_end]' role='dimension' type='nominal'>
            </column>
            <column caption='Segment Start' datatype='string' name='[segment_start]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[apc_boardings]' derivation='Sum' name='[sum:apc_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[champ_boardings]' derivation='Sum' name='[sum:champ_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42299.371578564816].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;INBOUND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42299.371578564816].[none:route:nk]'>
            <groupfilter function='member' level='[none:route:nk]' member='&quot;14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42299.371578564816].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42299.371578564816].[none:route:nk]</column>
            <column>[textscan.42299.371578564816].[none:direction:nk]</column>
            <column>[textscan.42299.371578564816].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42299.371578564816].[none:segment:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_end:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_start:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42299.371578564816].[sum:champ_boardings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42299.371578564816].[none:segment:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_end:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_start:nk]' />
              <lod column='[textscan.42299.371578564816].[sum:apc_boardings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='1260'>Seg:&#9;</run>
                <run bold='true' fontsize='14' indent='1260'>&lt;[textscan.42299.371578564816].[none:segment:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1260'>&#10;From:&#9;</run>
                <run bold='true' fontsize='14' indent='1260'>&lt;[textscan.42299.371578564816].[none:segment_start:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1260'>&#10;To:&#9;</run>
                <run bold='true' fontsize='14' indent='1260'>&lt;[textscan.42299.371578564816].[none:segment_end:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1260'>&#10;APC:&#9;</run>
                <run bold='true' fontsize='14' indent='1260'>&lt;[textscan.42299.371578564816].[sum:apc_boardings:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='1260'>&#10;CHAMP:&#9;</run>
                <run bold='true' fontsize='14' indent='1260'>&lt;[textscan.42299.371578564816].[sum:champ_boardings:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.42299.371578564816].[sum:boardings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42299.371578564816].[none:segment:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_end:nk]' />
              <lod column='[textscan.42299.371578564816].[none:segment_start:nk]' />
              <lod column='[textscan.42299.371578564816].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14' indent='900'>Seg:&#9;</run>
                <run bold='true' fontsize='14' indent='900'>&lt;[textscan.42299.371578564816].[none:segment:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='900'>&#10;From:&#9;</run>
                <run bold='true' fontsize='14' indent='900'>&lt;[textscan.42299.371578564816].[none:segment_start:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='900'>&#10;To:&#9;</run>
                <run bold='true' fontsize='14' indent='900'>&lt;[textscan.42299.371578564816].[none:segment_end:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='900'>&#10;APC:&#9;</run>
                <run bold='true' fontsize='14' indent='900'>&lt;[textscan.42299.371578564816].[sum:apc_boardings:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='14' indent='900'>&#10;Est:&#9;</run>
                <run bold='true' fontsize='14' indent='900'>&lt;[textscan.42299.371578564816].[sum:boardings:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42299.371578564816].[sum:boardings:qk] + [textscan.42299.371578564816].[sum:champ_boardings:qk])</rows>
        <cols>[textscan.42299.371578564816].[sum:apc_boardings:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[textscan.42299.371578564816].[sum:apc_boardings:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.123893805309216'>
                  <node-reference>
                    <axis>[textscan.42299.371578564816].[sum:champ_boardings:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='874' y='-624' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Error Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='priors-comparisons' name='textscan.42299.371578564816' />
          </datasources>
          <datasource-dependencies datasource='textscan.42299.371578564816'>
            <column caption='CHAMP Boarding Error' datatype='real' name='[Calculation_4641022112941471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[boardings]-[champ_boardings]' />
            </column>
            <column caption='CHAMP Alighting Error' datatype='real' name='[Calculation_5581022113009548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[alightings]-[champ_alightings]' />
            </column>
            <column caption='Estimated Alightings' datatype='real' name='[alightings]' role='measure' type='quantitative'>
            </column>
            <column caption='Estimated Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative'>
            </column>
            <column caption='CHAMP Alightings' datatype='real' name='[champ_alightings]' role='measure' type='quantitative'>
            </column>
            <column caption='CHAMP Boardings' datatype='real' name='[champ_boardings]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4641022112941471]' derivation='Sum' name='[sum:Calculation_4641022112941471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5581022113009548]' derivation='Sum' name='[sum:Calculation_5581022113009548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alightings]' derivation='Sum' name='[sum:alightings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[champ_alightings]' derivation='Sum' name='[sum:champ_alightings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[champ_boardings]' derivation='Sum' name='[sum:champ_boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42299.371578564816].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42299.371578564816].[sum:boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42299.371578564816].[sum:champ_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42299.371578564816].[sum:Calculation_4641022112941471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42299.371578564816].[sum:alightings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42299.371578564816].[sum:champ_alightings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42299.371578564816].[sum:Calculation_5581022113009548:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42299.371578564816].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42299.371578564816].[sum:boardings:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42299.371578564816].[sum:champ_boardings:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42299.371578564816].[sum:Calculation_4641022112941471:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42299.371578564816].[sum:alightings:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42299.371578564816].[sum:champ_alightings:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42299.371578564816].[sum:Calculation_5581022113009548:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.42299.371578564816].[Direction, Route, Segment and 1 more (Combined)]' direction='DESC' using='[textscan.42299.371578564816].[sum:Calculation_4641022112941471:qk]'>
          </sort>
          <slices>
            <column>[textscan.42299.371578564816].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42299.371578564816].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42299.371578564816].[Direction, Route, Segment and 1 more (Combined)]</rows>
        <cols>[textscan.42299.371578564816].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
