<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Chi-squared P Threshold' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
      <column caption='Hellinger Distance Threshold' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
      </column>
    </datasource>
    <datasource caption='observed-priors-results' inline='true' name='textscan.42472.577872581016' version='9.3'>
      <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/Muni/On-to-Off' filename='observed-priors-results.csv' password='' server=''>
        <relation name='observed-priors-results#csv' table='[observed-priors-results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='route' ordinal='0' />
            <column datatype='string' name='direction' ordinal='1' />
            <column datatype='string' name='time_of_day' ordinal='2' />
            <column datatype='string' name='board_segment' ordinal='3' />
            <column datatype='string' name='alight_segment' ordinal='4' />
            <column datatype='integer' name='observed_flow' ordinal='5' />
            <column datatype='real' name='prior_flow' ordinal='6' />
            <column datatype='real' name='prior_estimate' ordinal='7' />
            <column datatype='real' name='test_statistic' ordinal='8' />
            <column datatype='integer' name='test_df' ordinal='9' />
            <column datatype='real' name='test_p_value' ordinal='10' />
            <column datatype='real' name='hellinger_dist' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_segment]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alight_segment]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_flow]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_flow]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_estimate]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_statistic]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_df]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_p_value]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hellinger_dist]</local-name>
            <parent-name>[observed-priors-results#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42472.577872581016].[med:hellinger_dist:qk]&quot;' value='Hellinger Distance' />
          <alias key='&quot;[textscan.42472.577872581016].[usr:Calculation_241787025851543560:qk]&quot;' value='Passed Hellinger' />
        </aliases>
      </column>
      <column caption='Passed Chi-squared' datatype='integer' name='[Calculation_241787025842929664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([test_p_value]&gt;[Parameters].[Parameter 1]) then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Passed Hellinger' datatype='integer' name='[Calculation_241787025843322881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([hellinger_dist]&lt;[Parameters].[Parameter 2]) then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='SUM([Passed Hellinger])-SUM([Number of Records])' datatype='integer' name='[Calculation_241787025847214083]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_241787025843322881])-SUM([Number of Records])' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_310185443683545088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route]+&quot;-&quot;+[direction]+&quot;-&quot;+[time_of_day]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alight Segment' datatype='string' name='[alight_segment]' role='dimension' type='nominal' />
      <column caption='Board Segment' datatype='string' name='[board_segment]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Hellinger Distance' datatype='real' name='[hellinger_dist]' role='measure' type='quantitative' />
      <column caption='Observed Flow' datatype='integer' name='[observed_flow]' role='measure' type='quantitative' />
      <column caption='Prior Estimate' datatype='real' name='[prior_estimate]' role='measure' type='quantitative' />
      <column caption='Prior Flow' datatype='real' name='[prior_flow]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
      <column caption='Test Df' datatype='integer' name='[test_df]' role='measure' type='quantitative' />
      <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
      <column caption='Test Statistic' datatype='real' name='[test_statistic]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='Morning Commute' />
          <alias key='&quot;daily&quot;' value='Entire Day' />
          <alias key='&quot;MD&quot;' value='Midday' />
          <alias key='&quot;PM&quot;' value='Evening Commute' />
        </aliases>
      </column>
      <column-instance column='[hellinger_dist]' derivation='Median' name='[med:hellinger_dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334419' measure-ordering='alphabetic' measure-percentage='0.425624' parameter-percentage='0.239957' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:route:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;F&quot;</bucket>
            <bucket>&quot;J&quot;</bucket>
            <bucket>&quot;KT&quot;</bucket>
            <bucket>&quot;L&quot;</bucket>
            <bucket>&quot;M&quot;</bucket>
            <bucket>&quot;N&quot;</bucket>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
            <bucket>&quot;6&quot;</bucket>
            <bucket>&quot;7&quot;</bucket>
            <bucket>&quot;071L&quot;</bucket>
            <bucket>&quot;7L&quot;</bucket>
            <bucket>&quot;9&quot;</bucket>
            <bucket>&quot;009L&quot;</bucket>
            <bucket>&quot;10&quot;</bucket>
            <bucket>&quot;12&quot;</bucket>
            <bucket>&quot;14&quot;</bucket>
            <bucket>&quot;014L&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:time_of_day:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;daily&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chi-squared P Threshold' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
        </column>
        <column caption='Hellinger Distance Threshold' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='hellinger v. chi-squared'>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hellinger Distance' datatype='real' name='[hellinger_dist]' role='measure' type='quantitative' />
            <column-instance column='[hellinger_dist]' derivation='Median' name='[med:hellinger_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Prior Flow' datatype='real' name='[prior_flow]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[prior_flow]' derivation='Sum' name='[sum:prior_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42472.577872581016].[none:direction:nk]' />
              <lod column='[textscan.42472.577872581016].[none:time_of_day:nk]' />
              <lod column='[textscan.42472.577872581016].[none:route:nk]' />
              <size column='[textscan.42472.577872581016].[sum:prior_flow:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='1890'>Route:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='1890'>&lt;[textscan.42472.577872581016].[none:route:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='1890'>&#10;Direction:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='1890'>&lt;[textscan.42472.577872581016].[none:direction:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='1890'>&#10;Time Of Day:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='1890'>&lt;[textscan.42472.577872581016].[none:time_of_day:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='2880'>&#10;Hellinger Distance:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='2880'>&lt;[textscan.42472.577872581016].[med:hellinger_dist:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='14' indent='2880'>&#10;Chi-Squared P Value:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='14' indent='2880'>&lt;[textscan.42472.577872581016].[med:test_p_value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42472.577872581016].[med:hellinger_dist:qk]</rows>
        <cols>[textscan.42472.577872581016].[med:test_p_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prior boardings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Boardings by Time and Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Prior Flow' datatype='real' name='[prior_flow]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[prior_flow]' derivation='Sum' name='[sum:prior_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42472.577872581016].[none:direction:nk]' direction='ASC' using='[textscan.42472.577872581016].[med:test_p_value:qk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[textscan.42472.577872581016].[none:route:nk]' direction='DESC' using='[textscan.42472.577872581016].[sum:prior_flow:qk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42472.577872581016].[sum:prior_flow:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42472.577872581016].[none:route:nk]</rows>
        <cols onLeft='true'>([textscan.42472.577872581016].[none:time_of_day:nk] / [textscan.42472.577872581016].[none:direction:nk])</cols>
        <subtotals>
          <column>[textscan.42472.577872581016].[none:time_of_day:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='results picker.chi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Probability prior data distribution is similar to observed data distribution for </run>
            <run fontcolor='#353535' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[none:direction:nk]&gt; </run>
            <run bold='false' fontsize='20' italic='true'>Route </run>
            <run fontcolor='#1b1b1b' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[none:route:nk]&gt;</run>
            <run bold='false' fontsize='20' italic='true'> during the </run>
            <run fontcolor='#353535' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[none:time_of_day:nk]&gt;</run>
            <run bold='false' fontsize='20' italic='true'>: </run>
            <run fontcolor='#9e4c00' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[med:test_p_value:qk]&gt; </run>
            <run bold='false' fontsize='20' italic='true'>(chi-squared statistic: </run>
            <run bold='false' fontcolor='#000000' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[med:test_statistic:qk]&gt;</run>
            <run bold='false' fontsize='20' italic='true'>; degrees of freedom: </run>
            <run bold='false' fontcolor='#000000' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[med:test_df:qk]&gt;</run>
            <run bold='false' fontsize='20' italic='true'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Alight Segment' datatype='string' name='[alight_segment]' role='dimension' type='nominal' />
            <column caption='Board Segment' datatype='string' name='[board_segment]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[test_df]' derivation='Median' name='[med:test_df:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_statistic]' derivation='Median' name='[med:test_statistic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alight_segment]' derivation='None' name='[none:alight_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[board_segment]' derivation='None' name='[none:board_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='integer' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Prior Estimate' datatype='real' name='[prior_estimate]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prior_estimate]' derivation='Sum' name='[sum:prior_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Test Df' datatype='integer' name='[test_df]' role='measure' type='quantitative' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Test Statistic' datatype='real' name='[test_statistic]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42472.577872581016].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42472.577872581016].[sum:prior_estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42472.577872581016].[sum:observed_flow:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42472.577872581016].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42472.577872581016].[sum:prior_estimate:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42472.577872581016].[sum:observed_flow:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;OUTBOUND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='member' level='[none:route:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42472.577872581016].[:Measure Names]</column>
            <column>[textscan.42472.577872581016].[none:direction:nk]</column>
            <column>[textscan.42472.577872581016].[none:time_of_day:nk]</column>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42472.577872581016].[Multiple Values]' />
              <lod column='[textscan.42472.577872581016].[med:test_p_value:qk]' />
              <tooltip column='[textscan.42472.577872581016].[med:test_df:qk]' />
              <lod column='[textscan.42472.577872581016].[med:test_statistic:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([textscan.42472.577872581016].[none:board_segment:nk] / [textscan.42472.577872581016].[none:alight_segment:nk])</rows>
        <cols>[textscan.42472.577872581016].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='results picker.hellinger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Hellinger Distance for </run>
            <run fontcolor='#353535' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[none:direction:nk]&gt; </run>
            <run bold='false' fontsize='20' italic='true'>Route </run>
            <run fontcolor='#1b1b1b' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[none:route:nk]&gt;</run>
            <run bold='false' fontsize='20' italic='true'> during the </run>
            <run fontcolor='#353535' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[none:time_of_day:nk]&gt;</run>
            <run bold='false' fontsize='20' italic='true'>: </run>
            <run fontcolor='#9e4c00' fontsize='20' italic='true'>&lt;[textscan.42472.577872581016].[med:hellinger_dist:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Alight Segment' datatype='string' name='[alight_segment]' role='dimension' type='nominal' />
            <column caption='Board Segment' datatype='string' name='[board_segment]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hellinger Distance' datatype='real' name='[hellinger_dist]' role='measure' type='quantitative' />
            <column-instance column='[hellinger_dist]' derivation='Median' name='[med:hellinger_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_df]' derivation='Median' name='[med:test_df:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_statistic]' derivation='Median' name='[med:test_statistic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alight_segment]' derivation='None' name='[none:alight_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[board_segment]' derivation='None' name='[none:board_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='integer' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Prior Estimate' datatype='real' name='[prior_estimate]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prior_estimate]' derivation='Sum' name='[sum:prior_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Test Df' datatype='integer' name='[test_df]' role='measure' type='quantitative' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Test Statistic' datatype='real' name='[test_statistic]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42472.577872581016].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42472.577872581016].[sum:prior_estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42472.577872581016].[sum:observed_flow:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42472.577872581016].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42472.577872581016].[sum:prior_estimate:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42472.577872581016].[sum:observed_flow:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;OUTBOUND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='member' level='[none:route:nk]' member='&quot;014L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42472.577872581016].[:Measure Names]</column>
            <column>[textscan.42472.577872581016].[none:direction:nk]</column>
            <column>[textscan.42472.577872581016].[none:time_of_day:nk]</column>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42472.577872581016].[Multiple Values]' />
              <lod column='[textscan.42472.577872581016].[med:test_p_value:qk]' />
              <tooltip column='[textscan.42472.577872581016].[med:test_df:qk]' />
              <lod column='[textscan.42472.577872581016].[med:test_statistic:qk]' />
              <lod column='[textscan.42472.577872581016].[med:hellinger_dist:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([textscan.42472.577872581016].[none:board_segment:nk] / [textscan.42472.577872581016].[none:alight_segment:nk])</rows>
        <cols>[textscan.42472.577872581016].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test results.chi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Probability prior data distribution is similar to observed data distribution by Route, Direction, Time-of-Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42472.577872581016].[none:direction:nk]' direction='ASC' using='[textscan.42472.577872581016].[med:test_p_value:qk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='level-members' level='[none:route:nk]' />
          </filter>
          <slices>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42472.577872581016].[med:test_p_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42472.577872581016].[none:route:nk]</rows>
        <cols>([textscan.42472.577872581016].[none:time_of_day:nk] / [textscan.42472.577872581016].[none:direction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='test results.chi.chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Probability prior distribution is similar to observed distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;28&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;43&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;47&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;J&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;KT&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42472.577872581016].[none:direction:nk]' />
              <shape column='[textscan.42472.577872581016].[none:time_of_day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>Route:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[none:route:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>&#10;Direction:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[none:direction:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>&#10;Time Of Day:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[none:time_of_day:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>&#10;Probability:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[med:test_p_value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42472.577872581016].[med:test_p_value:qk]</rows>
        <cols>[textscan.42472.577872581016].[none:route:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='test results.hellinger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Probability prior data distribution is similar to observed data distribution by Route, Direction, Time-of-Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hellinger Distance' datatype='real' name='[hellinger_dist]' role='measure' type='quantitative' />
            <column-instance column='[hellinger_dist]' derivation='Median' name='[med:hellinger_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42472.577872581016].[none:direction:nk]' direction='ASC' using='[textscan.42472.577872581016].[med:test_p_value:qk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;daily&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='level-members' level='[none:route:nk]' />
          </filter>
          <sort class='computed' column='[textscan.42472.577872581016].[none:route:nk]' direction='DESC' using='[textscan.42472.577872581016].[med:hellinger_dist:qk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;INBOUND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42472.577872581016].[med:hellinger_dist:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42472.577872581016].[none:route:nk]</rows>
        <cols>([textscan.42472.577872581016].[none:time_of_day:nk] / [textscan.42472.577872581016].[none:direction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='test results.hellinger.chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Hellinger Distance by Route, Direction, Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hellinger Distance' datatype='real' name='[hellinger_dist]' role='measure' type='quantitative' />
            <column-instance column='[hellinger_dist]' derivation='Median' name='[med:hellinger_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='level-members' level='[none:route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42472.577872581016].[none:direction:nk]' />
              <shape column='[textscan.42472.577872581016].[none:time_of_day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>Route:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[none:route:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>&#10;Direction:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[none:direction:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>&#10;Time Of Day:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[none:time_of_day:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1980'>&#10;Probability:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1980'>&lt;[textscan.42472.577872581016].[med:test_p_value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42472.577872581016].[med:hellinger_dist:qk]</rows>
        <cols>[textscan.42472.577872581016].[none:route:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='threshold.chi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Chi-squared P-value (higher is better) and Threshold (</run>
            <run fontcolor='#000000' fontsize='20' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='false' fontsize='20' italic='true'>) by Time and Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chi-squared P Threshold' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[test_p_value]' derivation='Median' name='[med:test_p_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Test P Value' datatype='real' name='[test_p_value]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.42472.577872581016].[none:time_of_day:nk]' direction='DESC' />
          <slices>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[textscan.42472.577872581016].[med:test_p_value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2340'>Chi-squared P:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2340'>&lt;[textscan.42472.577872581016].[med:test_p_value:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2340'>&#10;Threshold:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2340'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2340'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42472.577872581016].[none:route:nk] / ([textscan.42472.577872581016].[none:direction:nk] / [textscan.42472.577872581016].[none:time_of_day:nk]))</rows>
        <cols>[textscan.42472.577872581016].[med:test_p_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='threshold.hellinger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='20' italic='true'>Hellinger Distance (lower is better) and Threshold (</run>
            <run fontcolor='#000000' fontsize='20' italic='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='false' fontsize='20' italic='true'>) by Time and Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='observed-priors-results' name='textscan.42472.577872581016' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hellinger Distance Threshold' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42472.577872581016'>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Hellinger Distance' datatype='real' name='[hellinger_dist]' role='measure' type='quantitative' />
            <column-instance column='[hellinger_dist]' derivation='Median' name='[med:hellinger_dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' datatype-customized='true' name='[route]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Morning Commute' />
                <alias key='&quot;daily&quot;' value='Entire Day' />
                <alias key='&quot;MD&quot;' value='Midday' />
                <alias key='&quot;PM&quot;' value='Evening Commute' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42472.577872581016].[none:route:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:route:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.42472.577872581016].[none:time_of_day:nk]' direction='DESC' />
          <slices>
            <column>[textscan.42472.577872581016].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[textscan.42472.577872581016].[med:hellinger_dist:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>Hellinger Distance:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'>&lt;[textscan.42472.577872581016].[med:hellinger_dist:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>&#10;Threshold:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42472.577872581016].[none:route:nk] / ([textscan.42472.577872581016].[none:direction:nk] / [textscan.42472.577872581016].[none:time_of_day:nk]))</rows>
        <cols>[textscan.42472.577872581016].[med:hellinger_dist:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
