<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard?rev=10.0' id='Snapshot_Survey_Dashboard' path='/workbooks' revision='10.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
        <calculation class='tableau' formula='&quot;First After&quot;' />
        <members />
      </column>
      <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
        <calculation class='tableau' formula='&quot;Weekday&quot;' />
        <aliases>
          <alias key='&quot;Weeklong&quot;' value='All week' />
        </aliases>
        <members>
          <member alias='All week' value='&quot;Weeklong&quot;' />
          <member value='&quot;Weekday&quot;' />
          <member value='&quot;Weekend&quot;' />
        </members>
      </column>
      <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
        <calculation class='tableau' formula='&quot;---&quot;' />
        <aliases>
          <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
        </aliases>
        <members>
          <member value='&quot;---&quot;' />
          <member value='&quot;AC Transit&quot;' />
          <member value='&quot;AC Transit -- Express Bus&quot;' />
          <member value='&quot;AC Transit -- Local Bus&quot;' />
          <member value='&quot;ACE&quot;' />
          <member value='&quot;BART&quot;' />
          <member value='&quot;Caltrain&quot;' />
          <member value='&quot;County Connection&quot;' />
          <member value='&quot;Dumbarton Express&quot;' />
          <member value='&quot;FAST&quot;' />
          <member value='&quot;Golden Gate Transit and Ferry&quot;' />
          <member value='&quot;LAVTA (Wheels)&quot;' />
          <member value='&quot;Marin Transit&quot;' />
          <member value='&quot;Napa Vine&quot;' />
          <member value='&quot;Petaluma Transit&quot;' />
          <member value='&quot;Rio Vista Delta Breeze&quot;' />
          <member value='&quot;SamTrans&quot;' />
          <member value='&quot;Santa Rosa CityBus&quot;' />
          <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
          <member value='&quot;SFMTA (Muni)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='summarize_snapshot_2023_for_dashboard' inline='true' name='federated.1uy4g74077embe13z46y111837p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summarize_snapshot_2023_for_dashboard' name='stat-direct.1f8899j04ukuvs15pkh600112weu'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/OnBoard/Data and Reports/_data_Standardized/standardized_2025-07-22' encoding-error-limit='' filename='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1f8899j04ukuvs15pkh600112weu' name='summarize_snapshot_2023_for_dashboard.Rdata' table='[summarize_snapshot_2023_for_dashboard.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_level]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatorXmode]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_tech_group]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_col]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income_group]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_purpose_group]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_freq_group]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhveh]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel_safe]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desired_improvement]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unweighted_count]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_count]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_weighted]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_share]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_95]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower_95]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper_95]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff_of_var]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[summarize_snapshot_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source ' datatype='string' name='[Calculation_123849031702757376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// this variable name is actualy &quot;Source &quot; &#13;&#10;[source]' />
        <aliases>
          <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
          <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot + Operator Surveys' />
        </aliases>
      </column>
      <column caption='Desired Improvement with Reliability' datatype='string' name='[Calculation_14777465327935522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#10;  &quot;Poor Estimate Reliability&quot;&#10;ELSE &#10;  [desired_improvement]&#10;END' />
        <aliases>
          <alias key='&quot;Transferring&quot;' value='Transfer Time' />
          <alias key='&quot;Transit reach&quot;' value='Take Me Where I Need to Go' />
        </aliases>
      </column>
      <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
      </column>
      <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
      </column>
      <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
      </column>
      <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
      </column>
      <column caption='Household Income Group with Reliability' datatype='string' name='[Calculation_1573163670283923461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [household_income_group]&#13;&#10;END' />
      </column>
      <column caption='Home County with Reliability' datatype='string' name='[Calculation_1573163670301458438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [home_county]&#13;&#10;END' />
      </column>
      <column caption='Race Ethnicity with Reliability' datatype='string' name='[Calculation_1573163670310682631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [race_ethnicity]&#13;&#10;END' />
      </column>
      <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
      </column>
      <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Feel Safe with Reliability' datatype='string' name='[Disability with Reliability (copy)_1573163670421483532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [feel_safe]&#13;&#10;END' />
      </column>
      <column caption='Disability with Reliability' datatype='string' hidden='true' name='[Home County with Reliability (copy)_1573163670416760843]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [disability]&#13;&#10;END' />
      </column>
      <column caption='Trip Purpose Group with Reliability' datatype='string' name='[Race Ethnicity with Reliability (copy)_1573163670369366024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [trip_purpose_group]&#13;&#10;END' />
      </column>
      <column caption='Transit Freq Group with Reliability' datatype='string' name='[Race Ethnicity with Reliability (copy)_1573163670409621513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [transit_freq_group]&#13;&#10;END' />
      </column>
      <column caption='Household Vehicle with Reliability' datatype='string' hidden='true' name='[Race Ethnicity with Reliability (copy)_1573163670413066250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [hhveh]&#13;&#10;END' />
      </column>
      <column caption='summarize_snapshot_2023_for_dashboard.Rdata' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[summarize_snapshot_2023_for_dashboard.Rdata_D8FC156A53FF4F768994EC533FB9FB04]' role='measure' type='quantitative' />
      <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
      <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
      <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
      <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Disability' datatype='string' name='[disability]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column caption='Feel Safe' datatype='string' name='[feel_safe]' role='dimension' type='nominal' />
      <column caption='Household Vehicle' datatype='string' name='[hhveh]' role='dimension' type='nominal' />
      <column caption='Home County' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Household Income Group' datatype='string' name='[household_income_group]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' hidden='true' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='SE' datatype='real' hidden='true' name='[se]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
          <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
        </aliases>
      </column>
      <column caption='Summary Col' datatype='string' hidden='true' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' hidden='true' name='[summary_level]' role='dimension' type='nominal' />
      <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
      <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
      <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
      <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
      <column caption='Transit Freq Group' datatype='string' name='[transit_freq_group]' role='dimension' type='nominal' />
      <column caption='Trip Purpose Group' datatype='string' name='[trip_purpose_group]' role='dimension' type='nominal' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_123849031702757376]' derivation='None' name='[none:Calculation_123849031702757376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_14777465327935522]' derivation='None' name='[none:Calculation_14777465327935522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573163670283923461]' derivation='None' name='[none:Calculation_1573163670283923461:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573163670301458438]' derivation='None' name='[none:Calculation_1573163670301458438:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573163670310682631]' derivation='None' name='[none:Calculation_1573163670310682631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disability with Reliability (copy)_1573163670421483532]' derivation='None' name='[none:Disability with Reliability (copy)_1573163670421483532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home County with Reliability (copy)_1573163670416760843]' derivation='None' name='[none:Home County with Reliability (copy)_1573163670416760843:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race Ethnicity with Reliability (copy)_1573163670369366024]' derivation='None' name='[none:Race Ethnicity with Reliability (copy)_1573163670369366024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race Ethnicity with Reliability (copy)_1573163670409621513]' derivation='None' name='[none:Race Ethnicity with Reliability (copy)_1573163670409621513:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race Ethnicity with Reliability (copy)_1573163670413066250]' derivation='None' name='[none:Race Ethnicity with Reliability (copy)_1573163670413066250:nk]' pivot='key' type='nominal' />
      <column-instance column='[disability]' derivation='None' name='[none:disability:nk]' pivot='key' type='nominal' />
      <column-instance column='[hhveh]' derivation='None' name='[none:hhveh:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county]' derivation='None' name='[none:home_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_income_group]' derivation='None' name='[none:household_income_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_tech_group]' derivation='None' name='[none:survey_tech_group:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Dashboard Summary Variables'>
          <folder-item name='[Calculation_14777465327935522]' type='field' />
          <folder-item name='[Calculation_1573163670283923461]' type='field' />
          <folder-item name='[Calculation_1573163670301458438]' type='field' />
          <folder-item name='[Calculation_1573163670310682631]' type='field' />
          <folder-item name='[Disability with Reliability (copy)_1573163670421483532]' type='field' />
          <folder-item name='[Home County with Reliability (copy)_1573163670416760843]' type='field' />
          <folder-item name='[Race Ethnicity with Reliability (copy)_1573163670369366024]' type='field' />
          <folder-item name='[Race Ethnicity with Reliability (copy)_1573163670409621513]' type='field' />
          <folder-item name='[Race Ethnicity with Reliability (copy)_1573163670413066250]' type='field' />
          <folder-item name='[desired_improvement]' type='field' />
          <folder-item name='[disability]' type='field' />
          <folder-item name='[feel_safe]' type='field' />
          <folder-item name='[hhveh]' type='field' />
          <folder-item name='[home_county]' type='field' />
          <folder-item name='[household_income_group]' type='field' />
          <folder-item name='[race_ethnicity]' type='field' />
          <folder-item name='[transit_freq_group]' type='field' />
          <folder-item name='[trip_purpose_group]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_123849031702757376:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;survey&quot;</bucket>
            <bucket>&quot;2023 pums1&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_14777465327935522:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Transit reach&quot;</bucket>
            <bucket>&quot;Transferring&quot;</bucket>
            <bucket>&quot;Travel time&quot;</bucket>
            <bucket>&quot;Service hours&quot;</bucket>
            <bucket>&quot;Cleanliness&quot;</bucket>
            <bucket>&quot;Reliability&quot;</bucket>
            <bucket>&quot;Lower fares&quot;</bucket>
            <bucket>&quot;Frequency&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1573163670015672323:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;VTA -- Local Bus&quot;</bucket>
            <bucket>&quot;VTA -- Light Rail&quot;</bucket>
            <bucket>&quot;SFMTA (Muni) -- Local Bus&quot;</bucket>
            <bucket>&quot;SFMTA (Muni) -- Light Rail&quot;</bucket>
            <bucket>&quot;AC Transit -- Local Bus&quot;</bucket>
            <bucket>&quot;AC Transit -- Express Bus&quot;</bucket>
            <bucket>&quot; &quot;</bucket>
            <bucket>&quot;AC Transit&quot;</bucket>
            <bucket>&quot;ACE&quot;</bucket>
            <bucket>&quot;BART&quot;</bucket>
            <bucket>&quot;Caltrain&quot;</bucket>
            <bucket>&quot;County Connection&quot;</bucket>
            <bucket>&quot;Dumbarton Express&quot;</bucket>
            <bucket>&quot;FAST&quot;</bucket>
            <bucket>&quot;Golden Gate Transit&quot;</bucket>
            <bucket>&quot;Golden Gate Transit and Ferry&quot;</bucket>
            <bucket>&quot;LAVTA&quot;</bucket>
            <bucket>&quot;LAVTA (Wheels)&quot;</bucket>
            <bucket>&quot;Marin Transit&quot;</bucket>
            <bucket>&quot;Napa Vine&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1573163670018838532:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot; &quot;</bucket>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;All Transit Modes&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1573163670283923461:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;$200,000+&quot;</bucket>
            <bucket>&quot;$150,000 - $199,999&quot;</bucket>
            <bucket>&quot;$100,000 - $149,999&quot;</bucket>
            <bucket>&quot;$50,000 - $99,999&quot;</bucket>
            <bucket>&quot;&lt; $50,000&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1573163670301458438:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Outside Bay Area&quot;</bucket>
            <bucket>&quot;Sonoma&quot;</bucket>
            <bucket>&quot;Solano&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;Napa&quot;</bucket>
            <bucket>&quot;Marin&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1573163670310682631:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Hispanic/Latino (All Races)&quot;</bucket>
            <bucket>&quot;Other (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Black (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Asian (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;White (Non-Hispanic)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Disability with Reliability (copy)_1573163670421483532:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;1 - Very Unsafe&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5 - Very Safe&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Home County with Reliability (copy)_1573163670416760843:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;No&quot;</bucket>
            <bucket>&quot;Yes&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Race Ethnicity with Reliability (copy)_1573163670369366024:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Other Purposes&quot;</bucket>
            <bucket>&quot;Social/Recreation/Shopping&quot;</bucket>
            <bucket>&quot;School&quot;</bucket>
            <bucket>&quot;Work&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Race Ethnicity with Reliability (copy)_1573163670409621513:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;&lt;1 day a month&quot;</bucket>
            <bucket>&quot;1-3 days a month&quot;</bucket>
            <bucket>&quot;1-4 days a week&quot;</bucket>
            <bucket>&quot;&gt;4 days a week&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Race Ethnicity with Reliability (copy)_1573163670413066250:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Yes&quot;</bucket>
            <bucket>&quot;No&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:hhveh:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Yes&quot;</bucket>
            <bucket>&quot;No&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:household_income_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;$200,000+&quot;</bucket>
            <bucket>&quot;$150,000 - $199,999&quot;</bucket>
            <bucket>&quot;$100,000 - $149,999&quot;</bucket>
            <bucket>&quot;$100,000 to $149,999&quot;</bucket>
            <bucket>&quot;$50,000 to $99,999&quot;</bucket>
            <bucket>&quot;$50,000 - $99,999&quot;</bucket>
            <bucket>&quot;&lt; $50,000&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:source:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;survey&quot;</bucket>
            <bucket>&quot;2023 pums1&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:survey_tech_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;All Transit Modes&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uy4g74077embe13z46y111837p2'>
      <datasources>
        <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
      </datasources>
      <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
        <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
        </column>
        <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
        </column>
        <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1573163670011686912:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1573163670012420098:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Disability s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Disability Limiting Travel for Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/Disability?rev=' id='Disability' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Disability' datatype='string' name='[disability]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[disability]' derivation='None' name='[none:disability:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:disability:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:disability:nk]' />
              <groupfilter function='member' level='[none:disability:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:disability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:disability:nk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:disability:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Disability Limiting Travel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:disability:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:source:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Freq s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Frequency of Transit Use for Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/Freq?rev=' id='Freq' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Transit Freq Group with Reliability' datatype='string' name='[Race Ethnicity with Reliability (copy)_1573163670409621513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [transit_freq_group]&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Ethnicity with Reliability (copy)_1573163670409621513]' derivation='None' name='[none:Race Ethnicity with Reliability (copy)_1573163670409621513:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[transit_freq_group]' derivation='None' name='[none:transit_freq_group:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Transit Freq Group' datatype='string' name='[transit_freq_group]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:transit_freq_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transit_freq_group:nk]' />
              <groupfilter function='member' level='[none:transit_freq_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:transit_freq_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:Race Ethnicity with Reliability (copy)_1573163670409621513:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Frequency of Transit Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Race Ethnicity with Reliability (copy)_1573163670409621513:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:source:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HomeCounty s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Home County of Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
            <run fontsize='14'> with Bay Area Population Included for Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/HomeCounty?rev=' id='HomeCounty' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Source ' datatype='string' name='[Calculation_123849031702757376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// this variable name is actualy &quot;Source &quot; &#13;&#10;[source]' />
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot + Operator Surveys' />
              </aliases>
            </column>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='Home County with Reliability' datatype='string' name='[Calculation_1573163670301458438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [home_county]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_123849031702757376]' derivation='None' name='[none:Calculation_123849031702757376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670301458438]' derivation='None' name='[none:Calculation_1573163670301458438:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:home_county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_county:nk]' />
              <groupfilter function='member' level='[none:home_county:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:home_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670301458438:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>County of Residence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670301458438:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_123849031702757376:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Improve s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Service Improvements Most Desired by Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/Improve?rev=' id='Improve' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Desired Improvement with Reliability' datatype='string' name='[Calculation_14777465327935522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#10;  &quot;Poor Estimate Reliability&quot;&#10;ELSE &#10;  [desired_improvement]&#10;END' />
              <aliases>
                <alias key='&quot;Transferring&quot;' value='Transfer Time' />
                <alias key='&quot;Transit reach&quot;' value='Take Me Where I Need to Go' />
              </aliases>
            </column>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column datatype='string' name='[desired_improvement]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_14777465327935522]' derivation='None' name='[none:Calculation_14777465327935522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[desired_improvement]' derivation='None' name='[none:desired_improvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:desired_improvement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:desired_improvement:nk]' />
              <groupfilter function='member' level='[none:desired_improvement:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:desired_improvement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_14777465327935522:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Desired Improvement:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_14777465327935522:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'></run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#757575'>(Estimate Reliability: </run>
                <run fontcolor='#757575'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>]]></run>
                <run fontcolor='#757575'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:source:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Household Income of Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]> ]]></run>
            <run fontsize='14'>with Bay Area Population Included for Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/Income?rev=' id='Income' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Source ' datatype='string' name='[Calculation_123849031702757376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// this variable name is actualy &quot;Source &quot; &#13;&#10;[source]' />
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot + Operator Surveys' />
              </aliases>
            </column>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='Household Income Group with Reliability' datatype='string' name='[Calculation_1573163670283923461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [household_income_group]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Household Income Group' datatype='string' name='[household_income_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849031702757376]' derivation='None' name='[none:Calculation_123849031702757376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670283923461]' derivation='None' name='[none:Calculation_1573163670283923461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income_group]' derivation='None' name='[none:household_income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:household_income_group:nk]' />
              <groupfilter function='member' level='[none:household_income_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670283923461:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670283923461:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_123849031702757376:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Travel Purpose of Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/Purpose?rev=' id='Purpose' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Source ' datatype='string' name='[Calculation_123849031702757376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// this variable name is actualy &quot;Source &quot; &#13;&#10;[source]' />
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot + Operator Surveys' />
              </aliases>
            </column>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Purpose Group with Reliability' datatype='string' name='[Race Ethnicity with Reliability (copy)_1573163670369366024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [trip_purpose_group]&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849031702757376]' derivation='None' name='[none:Calculation_123849031702757376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Ethnicity with Reliability (copy)_1573163670369366024]' derivation='None' name='[none:Race Ethnicity with Reliability (copy)_1573163670369366024:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_purpose_group]' derivation='None' name='[none:trip_purpose_group:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Trip Purpose Group' datatype='string' name='[trip_purpose_group]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:trip_purpose_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trip_purpose_group:nk]' />
              <groupfilter function='member' level='[none:trip_purpose_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:trip_purpose_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:Race Ethnicity with Reliability (copy)_1573163670369366024:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Travel Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Race Ethnicity with Reliability (copy)_1573163670369366024:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_123849031702757376:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Race s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Race and Ethnicity of Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
            <run fontsize='14'>, with Bay Area Population Included for Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/Race?rev=' id='Race' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Source ' datatype='string' name='[Calculation_123849031702757376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// this variable name is actualy &quot;Source &quot; &#13;&#10;[source]' />
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot + Operator Surveys' />
              </aliases>
            </column>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='Race Ethnicity with Reliability' datatype='string' name='[Calculation_1573163670310682631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [race_ethnicity]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849031702757376]' derivation='None' name='[none:Calculation_123849031702757376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670310682631]' derivation='None' name='[none:Calculation_1573163670310682631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:race_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity:nk]' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:race_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670310682631:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670310682631:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_123849031702757376:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Safe s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Safety Perception of Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/Safe?rev=' id='Safe' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Feel Safe with Reliability' datatype='string' name='[Disability with Reliability (copy)_1573163670421483532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  [feel_safe]&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Feel Safe' datatype='string' name='[feel_safe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disability with Reliability (copy)_1573163670421483532]' derivation='None' name='[none:Disability with Reliability (copy)_1573163670421483532:nk]' pivot='key' type='nominal' />
            <column-instance column='[feel_safe]' derivation='None' name='[none:feel_safe:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:feel_safe:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:feel_safe:nk]' />
              <groupfilter function='member' level='[none:feel_safe:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:feel_safe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:Disability with Reliability (copy)_1573163670421483532:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Safety Perception:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Disability with Reliability (copy)_1573163670421483532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:source:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VehAvail s.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Household Vehicle Availability for Passengers Surveyed</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16/VehAvail?rev=' id='VehAvail' path='/t/metropolitantransportationcommission/workbooks/Snapshot_Survey_Dashboard_Draft16' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_snapshot_2023_for_dashboard' name='federated.1uy4g74077embe13z46y111837p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weeklong&quot;' value='All week' />
              </aliases>
            </column>
            <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
              <aliases>
                <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy4g74077embe13z46y111837p2'>
            <column caption='Weekpart matches Parameter' datatype='boolean' name='[Calculation_1573163670011686912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([source]!=&quot;survey&quot;) OR // include ACS&#13;&#10;([weekpart]==upper([Parameters].[Parameter 1]))' />
            </column>
            <column caption='operatorXmode_plus3 matches Parameter' datatype='boolean' name='[Calculation_1573163670012420098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_771804423488327680]) OR ([Calculation_771804423488327680]==[Parameters].[operatorXmode_plus3 Parameter])' />
            </column>
            <column caption='System(s)' datatype='string' name='[Calculation_1573163670015672323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF ISNULL([Calculation_771804423488327680]) then &quot;All Operators&quot;&#13;&#10;ELSE [Calculation_771804423488327680]&#13;&#10;END' />
            </column>
            <column caption='Mode(s)' datatype='string' name='[Calculation_1573163670018838532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [source]!=&quot;survey&quot; then &quot; &quot;&#13;&#10;ELSEIF [operator] = &quot;AC Transit&quot; THEN &quot;Express Bus, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;SFMTA (Muni)&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSEIF [operator] = &quot;VTA&quot; THEN &quot;Rail, Local Bus&quot;&#13;&#10;ELSE [survey_tech_group]&#13;&#10;END' />
            </column>
            <column caption='operatorXmode_plus3' datatype='string' name='[Calculation_771804423488327680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([operatorXmode]) THEN &#13;&#10;    [operatorXmode]&#13;&#10;ELSE &#13;&#10;    [operator]&#13;&#10;END' />
            </column>
            <column caption='Weekpart_in_Title' datatype='string' name='[Calculation_771804423493492737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Weekday&quot; THEN &quot; on Weekdays&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weekend&quot; THEN &quot; on Weekends&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Weeklong&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ci_95]' derivation='Attribute' name='[attr:ci_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower_95]' derivation='Attribute' name='[attr:ci_lower_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_95]' derivation='Attribute' name='[attr:ci_upper_95:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Attribute' name='[attr:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted]' derivation='Attribute' name='[attr:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Attribute' name='[attr:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Attribute' name='[attr:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Attribute' name='[attr:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Attribute' name='[attr:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='CI 95' datatype='real' default-format='p0.0%' name='[ci_95]' role='measure' type='quantitative' />
            <column caption='Ci Lower 95' datatype='real' default-format='p0%' name='[ci_lower_95]' role='measure' type='quantitative' />
            <column caption='Ci Upper 95' datatype='real' default-format='p0%' name='[ci_upper_95]' role='measure' type='quantitative' />
            <column caption='CV' datatype='real' default-format='p0%' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Household Vehicle' datatype='string' name='[hhveh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1573163670011686912]' derivation='None' name='[none:Calculation_1573163670011686912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670012420098]' derivation='None' name='[none:Calculation_1573163670012420098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670015672323]' derivation='None' name='[none:Calculation_1573163670015672323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573163670018838532]' derivation='None' name='[none:Calculation_1573163670018838532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804423493492737]' derivation='None' name='[none:Calculation_771804423493492737:nk]' pivot='key' type='nominal' />
            <column-instance column='[hhveh]' derivation='None' name='[none:hhveh:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operatorXmode]' role='dimension' type='nominal' />
            <column datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2023 pums1&quot;' value='2023 Bay Area Population' />
                <alias key='&quot;survey&quot;' value='MTC&apos;s Snapshot Survey' />
              </aliases>
            </column>
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech Group' datatype='string' name='[survey_tech_group]' role='dimension' type='nominal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted String' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' default-format='p0%' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy4g74077embe13z46y111837p2].[none:hhveh:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hhveh:nk]' />
              <groupfilter function='member' level='[none:hhveh:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670011686912:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670012420098:nk]</column>
            <column>[federated.1uy4g74077embe13z46y111837p2].[none:hhveh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:hhveh:nk]' />
              <color column='[federated.1uy4g74077embe13z46y111837p2].[none:hhveh:nk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]' />
              <tooltip column='[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Vehicle Availability:	</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:hhveh:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run fontcolor='#666666'>(95% confidence interval: </run>
                <run><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_95:qk]>]]></run>
                <run fontcolor='#666666'>)</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:coeff_of_var:qk]>  ]]></run>
                <run fontcolor='#757575'><![CDATA[(Estimate Reliability: <[federated.1uy4g74077embe13z46y111837p2].[attr:estimate_reliability:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_771804423493492737:nk]' />
              <text column='[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit System(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Transit Mode(s):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Household Income Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[none:household_income_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_share:qk]>]]></run>
                <run> (Confidence Interval: </run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_lower_95:qk]>-<[federated.1uy4g74077embe13z46y111837p2].[attr:ci_upper_95:qk]>]]></run>
                <run>)&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Weighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Unweighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy4g74077embe13z46y111837p2].[attr:total_unweighted:qk]>]]></run>
                <run>&#10;()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1uy4g74077embe13z46y111837p2].[none:total_unweighted_str:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy4g74077embe13z46y111837p2].[none:source:nk] / ([federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670015672323:nk] / [federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670018838532:nk]))</rows>
        <cols>([federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk] + [federated.1uy4g74077embe13z46y111837p2].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Availability'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/CarAvailability?rev=' id='CarAvailability' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='114' friendly-name='Top Row' h='15250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='14250' id='10' type-v2='text' w='57900' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>To understand how reliant riders are on transit, the survey included the question: </run>
                  <run bold='true' fontcolor='#499894' fontsize='10'>&quot;Did you have access to a household vehicle for this trip?&quot;</run>
                  <run fontsize='10'> Overall, about two-thirds of riders said no. However, car availability varies significantly by modelocal bus riders are the least likely to have a household vehicle available, while ferry riders are the most likely.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='14250' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22600' x='59200' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6875' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59200' y='8250'>
                  <formatted-text>
                    <run>Select An Operator*</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' forceUpdate='true' h='7375' id='26' is-fixed='true' type-v2='text' w='22600' x='59200' y='15125'>
                  <formatted-text>
                    <run fontsize='8'>* No data for ACE and Golden Gate Transit and Ferry; ferry mode includes only SF Bay Ferry.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='14250' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='43375' id='32' name='VehAvail s.' w='98200' x='900' y='23000'>
              <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='3250' id='33' type-v2='text' w='98200' x='900' y='66375'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Desired Improvements'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/DesiredImprovements?rev=' id='DesiredImprovements' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='114' friendly-name='Top Row' h='15250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='14250' id='10' type-v2='text' w='57900' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>The survey asked passengers about their desired service improvements. They were shown a list of eight potential improvements and were asked to select their top two. When interpreting these results, it is important to keep in mind that this survey only engages current transit users; thus, the findings reflect the preferences of those who already use transit and do not capture the views of non-riders. Additionally, safety perception was addressed through a separate question, as detailed in the previous tab.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='14250' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22600' x='59200' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6250' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59200' y='8250'>
                  <formatted-text>
                    <run>Select An Operator*</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' forceUpdate='true' h='7375' id='26' is-fixed='true' type-v2='text' w='22600' x='59200' y='14500'>
                  <formatted-text>
                    <run fontsize='8'>* No data for ACE and Golden Gate Transit and Ferry; ferry mode includes only SF Bay Ferry.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='14250' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='43375' id='29' name='Improve s.' w='98200' x='900' y='23000'>
              <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='70' h='9750' id='30' is-fixed='true' name='Improve s.' pane-specification-id='2' param='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_14777465327935522:nk]' show-title='false' type-v2='color' w='98200' x='900' y='66375'>
            </zone>
            <zone forceUpdate='true' h='3250' id='32' type-v2='text' w='98200' x='900' y='76125'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Disability'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/Disability?rev=' id='Disability' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='114' friendly-name='Top Row' h='15250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='14250' id='10' type-v2='text' w='57900' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>There are many types of disabilities, and they intersect differently with travel behavior. For example, the accessibility needs and user experiences of someone who uses a wheelchair are very different from those of someone with a visual impairment. The survey included a question,</run>
                  <run bold='true' fontcolor='#499894' fontsize='10'>&quot;Do you have a disability that limits your ability to travel?&quot;</run>
                  <run fontsize='10'> Overall, 8% responded yes. </run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='14250' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22600' x='59200' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6250' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59200' y='8250'>
                  <formatted-text>
                    <run>Select An Operator*</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' forceUpdate='true' h='7375' id='26' is-fixed='true' type-v2='text' w='22600' x='59200' y='14500'>
                  <formatted-text>
                    <run fontsize='8'>* No data for ACE and Golden Gate Transit and Ferry; ferry mode includes only SF Bay Ferry.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='14250' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='43875' id='32' name='Disability s.' w='98200' x='900' y='23000'>
              <layout-cache fixed-size-h='351' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='3250' id='33' type-v2='text' w='98200' x='900' y='66875'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FAQ'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/FAQ?rev=' id='FAQ' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='57' friendly-name='Title Row' h='7125' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='7125' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='22600' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='7125' id='23' type-v2='text' w='75600' x='23500' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone forceUpdate='true' h='85000' id='10' type-v2='text' w='98200' x='900' y='8250'>
              <formatted-text>
                <run bold='true' fontsize='12'>Frequently Asked Questions (FAQ)</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Is the survey questionnaire available?</run>
                <run>&#10;</run>
                <run fontsize='9'>Yes, the </run>
                <run fontcolor='#4996b2' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://mtc.ca.gov/digital-library/5093401-2023-2024-snapshot-survey-questionnaire&amp;quot;'>full questionnaire</run>
                <run fontsize='9'> is available for review.</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Which routes were surveyed, and how were they selected?</run>
                <run>&#10;</run>
                <run fontsize='9'>Details about route selection can be found in the </run>
                <run fontcolor='#4996b2' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://mtc.ca.gov/digital-library/5093404-2023-2024-snapshot-survey-sampling-plan&amp;quot;'>sampling plan</run>
                <run fontsize='9'>. Additionally,</run>
                <run fontcolor='#4996b2' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://mtc.ca.gov/sites/default/files/documents/2025-08/Transit_Routes_Included_2023%E2%80%932024_Regional_Transit_Passenger_Snapshot_Survey.pdf&amp;quot;'>a complete list of all surveyed transit routes</run>
                <run fontsize='9'>, including the number of responses collected for each, is available.</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>The tooltips mention &quot;weighted&quot; and &quot;unweighted&quot; responses. What do these terms mean?</run>
                <run>&#10;</run>
                <run fontsize='9'>Unweighted responses reflect the raw number of surveys collected, while weighted responses are adjusted to better represent the overall transit-riding population. For analytical purposes, weighted responses are recommended to ensure representativeness. </run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>How to tell if the sample is large enough to support policy analysis?</run>
                <run>&#10;</run>
                <run>The Snapshot Survey collected over 16,500 responses from transit riders. However, when the data is segmentedespecially for smaller operators or weekend servicethe sample size can become quite limited. To help interpret the results, 95% confidence intervals and coefficients of variation (a statistical measure of estimate reliability) are provided in the tooltips throughout the dashboard. Furthermore, estimates identified as having poor reliability are presented in grey to indicate their limitations. </run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Some pages include Bay Area population data for comparison. What is the source of this data?</run>
                <run>&#10;</run>
                <run>The data come from the 2023 American Community Survey (ACS) Public Use Microdata Sample (PUMS).</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Is a final report available for this survey?</run>
                <run>&#10;</run>
                <run fontsize='10'>Yes, the </run>
                <run fontcolor='#4996b2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://mtc.ca.gov/digital-library/5093402-2023-2024-snapshot-survey-final-report&amp;quot;'>final report</run>
                <run fontsize='10'> is available for review.</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Will the Snapshot Survey be repeated? Does it replace MTCs Ongoing Transit Passenger Survey?</run>
                <run>&#10;</run>
                <run fontsize='10'>The Snapshot Survey was a one-time effort conducted in response to the significant changes brought on by the COVID-19 pandemic. It does not replace MTCs Ongoing Transit Passenger Survey program, which resumed after a temporary pause from 2020 to 2022 due to the pandemic.</run>
                <run>&#10;</run>
                <run fontsize='10'>Since 2013, the Ongoing Survey has supported MTCs regional planning efforts and helped transit operators comply with Title VI of the Civil Rights Act of 1964. Unlike the Snapshot Survey, the Ongoing Survey collects detailed, route-level data. Because of the complexity and the need to survey all 25 Bay Area transit operators that receive pass-through funding, MTC collects data from a subset of agencies each year. Completing a full cycle typically takes five to seven years. You can view the </run>
                <run fontcolor='#4996b2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://bayareametro.github.io/transit-passenger-surveys/schedule/&amp;quot;'>survey schedule</run>
                <run fontsize='10'> to see which operators are slated for upcoming data collection.</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Staff Contact</run>
                <run>&#10;</run>
                <run fontsize='9'>Flavia Tsang</run>
                <run>&#10;</run>
                <run fontsize='9'>Survey Program Manager</run>
                <run>&#10;</run>
                <run fontsize='9'>Email: ftsang@bayareametro.gov</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Frequency of Use'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/FrequencyofUse?rev=' id='FrequencyofUse' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='82' friendly-name='Top Row' h='11250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='10250' id='10' type-v2='text' w='57900' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>Riders were asked how often they use transit. About three out of five passengers ride transit five or more days a week. Many operators have a high share of frequent riders, with SamTrans maintaining a high share of over 70% of its passengers ride five or more days per week. In contrast, San Francisco Bay Ferry passengers tend to ride less often.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='10250' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22600' x='59200' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='4000' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59200' y='8250'>
                  <formatted-text>
                    <run>Select An Operator*</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' forceUpdate='true' h='6250' id='26' is-fixed='true' type-v2='text' w='22600' x='59200' y='12250'>
                  <formatted-text>
                    <run fontsize='8'>* No data for ACE and Golden Gate Transit and Ferry; ferry mode includes only SF Bay Ferry.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='10250' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='43375' id='32' name='Freq s.' w='98200' x='900' y='19000'>
              <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3500' id='33' leg-item-layout='horz' name='Freq s.' pane-specification-id='2' param='[federated.1uy4g74077embe13z46y111837p2].[none:Race Ethnicity with Reliability (copy)_1573163670409621513:nk]' show-title='false' type-v2='color' w='98200' x='900' y='62375'>
            </zone>
            <zone forceUpdate='true' h='3250' id='34' type-v2='text' w='98200' x='900' y='65875'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home County'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/HomeCounty?rev=' id='HomeCounty' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='79' friendly-name='Top Row' h='10875' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='9875' id='10' type-v2='text' w='57900' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>The San Francisco Bay Area is served by over 25 transit operators. While some agencies focus on serving their local communities, otherssuch as BART, Caltrain, and AC Transitprovide service across county lines to support regional travel.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='9875' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22800' x='59200' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6250' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59300' y='8375'>
                  <formatted-text>
                    <run>Select An Operator</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='9875' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16700' x='82000' y='8250'>
              </zone>
            </zone>
            <zone h='49125' id='32' name='HomeCounty s.' w='98200' x='900' y='18625'>
              <layout-cache fixed-size-h='389' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='65' h='8125' id='33' is-fixed='true' leg-item-layout='grid' name='HomeCounty s.' pane-specification-id='2' param='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670301458438:nk]' show-title='false' type-v2='color' w='98200' x='900' y='67750'>
            </zone>
            <zone forceUpdate='true' h='3250' id='34' type-v2='text' w='98200' x='900' y='75875'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Income'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/Income?rev=' id='Income' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='79' friendly-name='Top Row' h='10875' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='9875' id='10' type-v2='text' w='57700' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>The San FranciscoBay Area has a high concentration of high-income households, primarily due to high-paying tech industry jobs. However, transit riders tend to skew lower income, with variation in income distribution by mode and operator: local and express buses serve the highest share of low-income riders, while ferries attract relatively affluent riders.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='9875' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22800' x='59000' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6250' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59100' y='8375'>
                  <formatted-text>
                    <run>Select An Operator</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='9875' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='49125' id='32' name='Income s.' w='98200' x='900' y='18625'>
              <layout-cache fixed-size-h='393' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='40' h='6000' id='33' is-fixed='true' name='Income s.' pane-specification-id='2' param='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670283923461:nk]' show-title='false' type-v2='color' w='98200' x='900' y='67750'>
            </zone>
            <zone forceUpdate='true' h='3250' id='34' type-v2='text' w='98200' x='900' y='73750'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/Intro?rev=' id='Intro' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='551' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='218' h='6625' id='6' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6625' id='336' type-v2='text' w='76600' x='22600' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='560' friendly-name='Content' h='70000' id='558' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone fixed-size='305' friendly-name='What is Snapshot Survey' h='70000' id='560' is-fixed='true' param='vert' type-v2='layout-flow' w='30500' x='800' y='7625'>
                <zone forceUpdate='true' h='12750' id='561' type-v2='text' w='30500' x='800' y='7625'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>What is the Snapshot Survey?</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='57250' id='8' type-v2='text' w='30500' x='800' y='20375'>
                  <formatted-text>
                    <run fontsize='11'>Since the COVID-19 pandemic, San FranciscoBay Area transit ridership has changed significantly. Not only have boarding volumes decreased substantially, but riders demographics, frequency of trip making, trip purposes, and other traveler and trip characteristics have also changed compared to pre-pandemic conditions.</run>
                    <run>&#10;</run>
                    <run>&#10;</run>
                    <run fontsize='11'>To reestablish a baseline understanding of the regions post-pandemic San FranciscoBay Area transit ridership, MTC conducted the &apos;Snapshot Survey&apos;a one-time, large-scale effort to collect data from transit passengers across the region.</run>
                    <run>&#10;</run>
                    <run>&#10;</run>
                    <run fontsize='11'>We invite you to explore the data using this interactive dashboard. Click the tabs at the top to browse through the pages.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='1' friendly-name='vertical line' h='70000' id='1006' is-fixed='true' type-v2='empty' w='900' x='31300' y='7625'>
              </zone>
              <zone friendly-name='Key Facts Section' h='70000' id='3' param='vert' type-v2='layout-flow' w='67000' x='32200' y='7625'>
                <zone forceUpdate='true' h='7875' id='559' type-v2='text' w='67000' x='32200' y='7625'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Key facts about the Snapshot Survey</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='470' friendly-name='Vertical Container - Key Facts' h='58750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='67000' x='32200' y='15500'>
                  <zone fixed-size='466' friendly-name='Two Columns' h='58250' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67000' x='32200' y='15500'>
                    <zone friendly-name='Col 1' h='54250' id='611' param='vert' type-v2='layout-flow' w='31900' x='33800' y='17500'>
                      <zone fixed-size='140' friendly-name='Col 1, Row 1' h='17500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='31900' x='33800' y='17500'>
                        <zone fixed-size='92' h='17500' id='15' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/people - dark blue.PNG' type-v2='bitmap' w='9200' x='33800' y='17500'>
                        </zone>
                        <zone forceUpdate='true' h='17500' id='16' type-v2='text' w='22700' x='43000' y='17500'>
                          <formatted-text>
                            <run fontsize='11'>Riders Surveyed</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='22'>16,545</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='140' friendly-name='Col 1, Row 2' h='17500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='31900' x='33800' y='35000'>
                        <zone fixed-size='92' h='17500' id='19' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/sun and leaves.PNG' type-v2='bitmap' w='9200' x='33800' y='35000'>
                        </zone>
                        <zone forceUpdate='true' h='17500' id='20' type-v2='text' w='22700' x='43000' y='35000'>
                          <formatted-text>
                            <run fontsize='11'>Data Collection Period</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='14'>Fall 2023 &amp; Spring 2024</run>
                            <run>&#10;</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='140' friendly-name='Col 1, Row 3' h='17500' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='31900' x='33800' y='52500'>
                        <zone fixed-size='92' h='17500' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/train.PNG' type-v2='bitmap' w='9200' x='33800' y='52500'>
                        </zone>
                        <zone fixed-size='88' forceUpdate='true' h='17500' id='23' is-fixed='true' type-v2='text' w='9000' x='43000' y='52500'>
                          <formatted-text>
                            <run fontsize='11'>Operators Included</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='22'>23</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='17500' id='24' type-v2='text' w='13700' x='52000' y='52500'>
                          <formatted-text>
                            <run fontsize='8'>Of the 25 operators that get pass-through funding from MTC, ACE and Golden Gate Transit and Ferryconducted their own surveys. Their results are incorporated where compatible.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone friendly-name='Col 2' h='54250' id='25' param='vert' type-v2='layout-flow' w='31900' x='65700' y='17500'>
                      <zone fixed-size='140' friendly-name='Col 2, Row 1' h='17500' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='31900' x='65700' y='17500'>
                        <zone fixed-size='92' h='17500' id='27' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/dollar sign.PNG' type-v2='bitmap' w='9200' x='65700' y='17500'>
                        </zone>
                        <zone forceUpdate='true' h='17500' id='28' type-v2='text' w='22700' x='74900' y='17500'>
                          <formatted-text>
                            <run fontsize='11'>Survey Cost</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='22'>$900,000</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='140' friendly-name='Col 2, Row 2' h='17500' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='31900' x='65700' y='35000'>
                        <zone fixed-size='92' h='17500' id='30' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/clipboard light blue.PNG' type-v2='bitmap' w='9200' x='65700' y='35000'>
                        </zone>
                        <zone fixed-size='88' h='17500' id='31' is-fixed='true' type-v2='text' w='9000' x='74900' y='35000'>
                          <formatted-text>
                            <run fontsize='11'>Protocol</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='14'>Random Sampling</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='17500' id='32' type-v2='text' w='13700' x='83900' y='35000'>
                          <formatted-text>
                            <run fontsize='8'>Surveys were distributed onboard transit vehicles and at stations. Our trained interviewers followed a random sampling protocol.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='140' friendly-name='Col 2, Row 3' h='17500' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='31900' x='65700' y='52500'>
                        <zone fixed-size='92' h='17500' id='34' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/chart icon green.PNG' type-v2='bitmap' w='9200' x='65700' y='52500'>
                        </zone>
                        <zone fixed-size='88' h='17500' id='35' is-fixed='true' type-v2='text' w='9000' x='74900' y='52500'>
                          <formatted-text>
                            <run fontsize='11'>Detail Level</run>
                            <run>&#10;</run>
                            <run bold='true' fontsize='14'>Operator andMode</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='127' forceUpdate='true' h='17500' id='36' is-fixed='true' type-v2='text' w='13500' x='83900' y='52500'>
                          <formatted-text>
                            <run fontsize='8'>For example, for SFMTA, the data is representative at the mode levelSFMTA local bus and SFMTA light railbut not at the individual route level.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3125' id='717' type-v2='text' w='67000' x='32200' y='74250'>
                  <formatted-text>
                    <run fontalignment='1'>Additional details about the Snapshot Survey are available on the </run>
                    <run fontalignment='1' fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                    <run fontalignment='1'>.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Race &amp; Ethnicity'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/RaceEthnicity?rev=' id='RaceEthnicity' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='79' friendly-name='Top Row' h='10875' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='9875' id='10' type-v2='text' w='57700' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>The San Francisco Bay Area is one of the most racially and ethnically diverse regions in the U.S. Compared to the background population, transit riders are less likely to be white or Asian and more likely to be Black or Hispanic. It is worth noting, however, that there are notable differences by transit mode and operator.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='9875' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22800' x='59000' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6250' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59100' y='8375'>
                  <formatted-text>
                    <run>Select An Operator</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='9875' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='49125' id='32' name='Race s.' w='98200' x='900' y='18625'>
              <layout-cache fixed-size-h='393' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='40' h='6000' id='33' is-fixed='true' name='Race s.' pane-specification-id='2' param='[federated.1uy4g74077embe13z46y111837p2].[none:Calculation_1573163670310682631:nk]' show-title='false' type-v2='color' w='98200' x='900' y='67750'>
            </zone>
            <zone forceUpdate='true' h='3250' id='34' type-v2='text' w='98200' x='900' y='73750'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Safety Perception'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/SafetyPerception?rev=' id='SafetyPerception' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='114' friendly-name='Top Row' h='15250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='14250' id='10' type-v2='text' w='57900' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>The survey included the question, </run>
                  <run bold='true' fontcolor='#499894' fontsize='10'>How safe do you feel when using transit in the Bay Area? </run>
                  <run fontsize='10'>When interpreting the results, it is important to recognize that respondents may have understood the question in different ways. Some may have based their responses on their experience with the specific transit operator they were using at the time of the survey, while others may have responded based on their broader perceptions of the Bay Area transit system as a whole.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='14250' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22600' x='59200' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6250' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59200' y='8250'>
                  <formatted-text>
                    <run>Select An Operator*</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' forceUpdate='true' h='7375' id='26' is-fixed='true' type-v2='text' w='22600' x='59200' y='14500'>
                  <formatted-text>
                    <run fontsize='8'>* No data for ACE and Golden Gate Transit and Ferry; ferry mode includes only SF Bay Ferry.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='14250' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='43875' id='32' name='Safe s.' w='98200' x='900' y='23000'>
              <layout-cache fixed-size-h='351' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='26' h='4250' id='33' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='Safe s.' pane-specification-id='2' param='[federated.1uy4g74077embe13z46y111837p2].[none:Disability with Reliability (copy)_1573163670421483532:nk]' show-title='false' type-v2='color' w='98200' x='900' y='66875'>
            </zone>
            <zone forceUpdate='true' h='3250' id='34' type-v2='text' w='98200' x='900' y='71125'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Travel Purpose'>
      <repository-location derived-from='http://localhost:9100/workbooks/Snapshot_Survey_Dashboard/TravelPurpose?rev=' id='TravelPurpose' path='/workbooks/Snapshot_Survey_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Day Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weeklong&quot;' value='All week' />
          </aliases>
          <members>
            <member alias='All week' value='&quot;Weeklong&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Weekend&quot;' />
          </members>
        </column>
        <column caption='Select An OperatorXmode_plus3' datatype='string' name='[operatorXmode_plus3 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <aliases>
            <alias key='&quot;SF Bay Ferry (WETA)&quot;' value='SF Bay Ferry (WETA)' />
          </aliases>
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;AC Transit&quot;' />
            <member value='&quot;AC Transit -- Express Bus&quot;' />
            <member value='&quot;AC Transit -- Local Bus&quot;' />
            <member value='&quot;ACE&quot;' />
            <member value='&quot;BART&quot;' />
            <member value='&quot;Caltrain&quot;' />
            <member value='&quot;County Connection&quot;' />
            <member value='&quot;Dumbarton Express&quot;' />
            <member value='&quot;FAST&quot;' />
            <member value='&quot;Golden Gate Transit and Ferry&quot;' />
            <member value='&quot;LAVTA (Wheels)&quot;' />
            <member value='&quot;Marin Transit&quot;' />
            <member value='&quot;Napa Vine&quot;' />
            <member value='&quot;Petaluma Transit&quot;' />
            <member value='&quot;Rio Vista Delta Breeze&quot;' />
            <member value='&quot;SamTrans&quot;' />
            <member value='&quot;Santa Rosa CityBus&quot;' />
            <member alias='SF Bay Ferry (WETA)' value='&quot;SF Bay Ferry (WETA)&quot;' />
            <member value='&quot;SFMTA (Muni)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' friendly-name='Title Row' h='6625' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone fixed-size='218' h='6625' id='22' is-fixed='true' is-scaled='1' param='E:/GitHub/transit-passenger-surveys/summaries/Tableau Dashboards/Snapshot_Survey_Dashboard.twb Files/Image/MTC_logo_stacked_250wide.png' type-v2='bitmap' w='21800' x='900' y='1125'>
              </zone>
              <zone forceUpdate='true' h='6625' id='23' type-v2='text' w='76400' x='22700' y='1125'>
                <formatted-text>
                  <run bold='true' fontsize='18'>2023-2024 Regional Transit Passenger Snapshot Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='82' friendly-name='Top Row' h='11250' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='7750'>
              <zone forceUpdate='true' h='10250' id='10' type-v2='text' w='57900' x='1300' y='8250'>
                <formatted-text>
                  <run fontsize='10'>Half of all transit trips in the San Francisco Bay Area start or end at work, down from approximately 60 percent pre-COVID. At the time of the survey (Fall 2023 and Spring 2024), remote work was common, though this trend may be shifting as more employers call for a return to in-person work.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='226' h='10250' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22600' x='59200' y='8250'>
                <zone custom-title='true' friendly-name='Select An Operator*' h='6250' id='31' mode='compact' param='[Parameters].[operatorXmode_plus3 Parameter]' type-v2='paramctrl' w='22600' x='59200' y='8250'>
                  <formatted-text>
                    <run>Select An Operator*</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='167' h='10250' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16900' x='81800' y='8250'>
              </zone>
            </zone>
            <zone h='43375' id='32' name='Purpose s.' w='98200' x='900' y='19000'>
              <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3500' id='33' leg-item-layout='horz' name='Purpose s.' pane-specification-id='2' param='[federated.1uy4g74077embe13z46y111837p2].[none:Race Ethnicity with Reliability (copy)_1573163670369366024:nk]' show-title='false' type-v2='color' w='98200' x='900' y='62375'>
            </zone>
            <zone forceUpdate='true' h='3250' id='34' type-v2='text' w='98200' x='900' y='65875'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting, and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/Snapshot_Survey_Dashboard/FAQ&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
