fields									descriptions
operator								canonical operator name, "SF MTA"
route 									canonical route name, "1"
route_full							canonical full route name, "1 California"
survey_name							name of the subject survey, "BART"
survey_year							year of the subject survey
weekpart								weekday or weekend
survey_boardings				boardings from respondents surveyed on the subject route
survey_trips						trips from respondents surveyed on the subject route
survey_label      			either intercept, from, or to
