<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0913.2134                               -->
<workbook original-version='10.5' source-build='10.5.8 (10500.18.0913.2134)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='route_level_analysis' inline='true' name='federated.1vz1wlw1jfop47113grfq1la922z' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='route_level_analysis' name='textscan.0a7bcp416t8mle1gg4nsc0a63g2m'>
            <connection class='textscan' directory='C:/Users/USDO225024/Documents/GitHub/onboard-surveys/Data and Reports/_data Standardized/decomposition' filename='route_level_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a7bcp416t8mle1gg4nsc0a63g2m' name='route_level_analysis.csv' table='[route_level_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='operator' ordinal='0' />
            <column datatype='string' name='route' ordinal='1' />
            <column datatype='string' name='survey_name' ordinal='2' />
            <column datatype='integer' name='survey_year' ordinal='3' />
            <column datatype='string' name='weekpart' ordinal='4' />
            <column datatype='string' name='route_full' ordinal='5' />
            <column datatype='real' name='first after' ordinal='6' />
            <column datatype='real' name='first before' ordinal='7' />
            <column datatype='real' name='intercept' ordinal='8' />
            <column datatype='real' name='second after' ordinal='9' />
            <column datatype='real' name='second before' ordinal='10' />
            <column datatype='real' name='third after' ordinal='11' />
            <column datatype='real' name='third before' ordinal='12' />
            <column datatype='real' name='survey_trips' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_name]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_full]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first after]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first before]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intercept]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second after]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second before]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third after]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third before]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_trips]</local-name>
            <parent-name>[route_level_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boardings' datatype='real' name='[Calculation_737464492779073536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intercept]+[first before]+[first after]+[second before]+[second after]+[third before]+[third after]' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_737464492779360257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_trips]-[Calculation_737464492779073536]' />
      </column>
      <column caption='Survey' datatype='string' name='[Calculation_737464492779569154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[survey_name] + &quot; in &quot; + str([survey_year])' />
      </column>
      <column caption='Boardings per Trip' datatype='real' name='[Calculation_737464492780310531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_737464492779073536]/[survey_trips]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Route Full' datatype='string' name='[route_full]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      <column caption='Survey Trips' datatype='real' name='[survey_trips]' role='measure' type='quantitative' />
      <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='quantitative' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.568855' measure-ordering='alphabetic' measure-percentage='0.431145' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='chart.boardings per'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route-Level Decomposition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_level_analysis' name='federated.1vz1wlw1jfop47113grfq1la922z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz1wlw1jfop47113grfq1la922z'>
            <column caption='Boardings' datatype='real' name='[Calculation_737464492779073536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intercept]+[first before]+[first after]+[second before]+[second after]+[third before]+[third after]' />
            </column>
            <column caption='Survey' datatype='string' name='[Calculation_737464492779569154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[survey_name] + &quot; in &quot; + str([survey_year])' />
            </column>
            <column caption='Boardings per Trip' datatype='real' name='[Calculation_737464492780310531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_737464492779073536]/[survey_trips]' />
            </column>
            <column datatype='real' name='[first after]' role='measure' type='quantitative' />
            <column datatype='real' name='[first before]' role='measure' type='quantitative' />
            <column datatype='real' name='[intercept]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_737464492779569154]' derivation='None' name='[none:Calculation_737464492779569154:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column datatype='real' name='[second after]' role='measure' type='quantitative' />
            <column datatype='real' name='[second before]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_737464492779073536]' derivation='Sum' name='[sum:Calculation_737464492779073536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464492780310531]' derivation='Sum' name='[sum:Calculation_737464492780310531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_trips]' derivation='Sum' name='[sum:survey_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Trips' datatype='real' name='[survey_trips]' role='measure' type='quantitative' />
            <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[third after]' role='measure' type='quantitative' />
            <column datatype='real' name='[third before]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:Calculation_737464492779569154:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_737464492779569154:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:route:nk]' direction='DESC' using='[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492780310531:qk]' />
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:weekpart:nk]'>
            <groupfilter function='level-members' level='[none:weekpart:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vz1wlw1jfop47113grfq1la922z].[sum:survey_trips:qk]' included-values='in-range'>
            <min>73.5</min>
            <max>44020.848375000001</max>
          </filter>
          <slices>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[none:weekpart:nk]</column>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[none:Calculation_737464492779569154:nk]</column>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[sum:survey_trips:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:operator:nk]' />
              <size column='[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779073536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492780310531:qk]</rows>
        <cols>([federated.1vz1wlw1jfop47113grfq1la922z].[none:operator:nk] / [federated.1vz1wlw1jfop47113grfq1la922z].[none:route:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='second pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route-Level Decomposition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_level_analysis' name='federated.1vz1wlw1jfop47113grfq1la922z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz1wlw1jfop47113grfq1la922z'>
            <column caption='Boardings' datatype='real' name='[Calculation_737464492779073536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intercept]+[first before]+[first after]+[second before]+[second after]+[third before]+[third after]' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_737464492779360257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_trips]-[Calculation_737464492779073536]' />
            </column>
            <column caption='Survey' datatype='string' name='[Calculation_737464492779569154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[survey_name] + &quot; in &quot; + str([survey_year])' />
            </column>
            <column datatype='real' name='[first after]' role='measure' type='quantitative' />
            <column datatype='real' name='[first before]' role='measure' type='quantitative' />
            <column datatype='real' name='[intercept]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_737464492779569154]' derivation='None' name='[none:Calculation_737464492779569154:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column datatype='real' name='[second after]' role='measure' type='quantitative' />
            <column datatype='real' name='[second before]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_737464492779073536]' derivation='Sum' name='[sum:Calculation_737464492779073536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464492779360257]' derivation='Sum' name='[sum:Calculation_737464492779360257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first after]' derivation='Sum' name='[sum:first after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first before]' derivation='Sum' name='[sum:first before:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intercept]' derivation='Sum' name='[sum:intercept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second after]' derivation='Sum' name='[sum:second after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second before]' derivation='Sum' name='[sum:second before:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_trips]' derivation='Sum' name='[sum:survey_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[third after]' derivation='Sum' name='[sum:third after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[third before]' derivation='Sum' name='[sum:third before:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Trips' datatype='real' name='[survey_trips]' role='measure' type='quantitative' />
            <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[third after]' role='measure' type='quantitative' />
            <column datatype='real' name='[third before]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:intercept:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:first before:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:second before:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:third before:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:first after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:second after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:third after:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779073536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:survey_trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779360257:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:intercept:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:first before:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:second before:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:third before:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:first after:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:second after:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:third after:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779073536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:survey_trips:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:Calculation_737464492779569154:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_737464492779569154:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:route:nk]' direction='ASC' using='[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779360257:qk]' />
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:weekpart:nk]'>
            <groupfilter function='level-members' level='[none:weekpart:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]</column>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[none:weekpart:nk]</column>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[none:Calculation_737464492779569154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vz1wlw1jfop47113grfq1la922z].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.1vz1wlw1jfop47113grfq1la922z].[none:operator:nk] / [federated.1vz1wlw1jfop47113grfq1la922z].[none:route:nk])</rows>
        <cols>[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table.boardings per'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route-Level Decomposition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_level_analysis' name='federated.1vz1wlw1jfop47113grfq1la922z' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz1wlw1jfop47113grfq1la922z'>
            <column caption='Boardings' datatype='real' name='[Calculation_737464492779073536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intercept]+[first before]+[first after]+[second before]+[second after]+[third before]+[third after]' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_737464492779360257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_trips]-[Calculation_737464492779073536]' />
            </column>
            <column caption='Survey' datatype='string' name='[Calculation_737464492779569154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[survey_name] + &quot; in &quot; + str([survey_year])' />
            </column>
            <column caption='Boardings per Trip' datatype='real' name='[Calculation_737464492780310531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_737464492779073536]/[survey_trips]' />
            </column>
            <column datatype='real' name='[first after]' role='measure' type='quantitative' />
            <column datatype='real' name='[first before]' role='measure' type='quantitative' />
            <column datatype='real' name='[intercept]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_737464492779569154]' derivation='None' name='[none:Calculation_737464492779569154:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column datatype='real' name='[second after]' role='measure' type='quantitative' />
            <column datatype='real' name='[second before]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_737464492779073536]' derivation='Sum' name='[sum:Calculation_737464492779073536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464492779360257]' derivation='Sum' name='[sum:Calculation_737464492779360257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464492780310531]' derivation='Sum' name='[sum:Calculation_737464492780310531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first after]' derivation='Sum' name='[sum:first after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first before]' derivation='Sum' name='[sum:first before:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intercept]' derivation='Sum' name='[sum:intercept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second after]' derivation='Sum' name='[sum:second after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second before]' derivation='Sum' name='[sum:second before:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_trips]' derivation='Sum' name='[sum:survey_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[third after]' derivation='Sum' name='[sum:third after:qk]' pivot='key' type='quantitative' />
            <column-instance column='[third before]' derivation='Sum' name='[sum:third before:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Trips' datatype='real' name='[survey_trips]' role='measure' type='quantitative' />
            <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[third after]' role='measure' type='quantitative' />
            <column datatype='real' name='[third before]' role='measure' type='quantitative' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779073536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:survey_trips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492780310531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779360257:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:intercept:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:first before:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:second before:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:third before:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:first after:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:second after:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:third after:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492779073536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz1wlw1jfop47113grfq1la922z].[sum:survey_trips:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:Calculation_737464492779569154:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_737464492779569154:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:route:nk]' direction='DESC' using='[federated.1vz1wlw1jfop47113grfq1la922z].[sum:Calculation_737464492780310531:qk]' />
          <filter class='categorical' column='[federated.1vz1wlw1jfop47113grfq1la922z].[none:weekpart:nk]'>
            <groupfilter function='level-members' level='[none:weekpart:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]</column>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[none:weekpart:nk]</column>
            <column>[federated.1vz1wlw1jfop47113grfq1la922z].[none:Calculation_737464492779569154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vz1wlw1jfop47113grfq1la922z].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.1vz1wlw1jfop47113grfq1la922z].[none:operator:nk] / [federated.1vz1wlw1jfop47113grfq1la922z].[none:route:nk])</rows>
        <cols>[federated.1vz1wlw1jfop47113grfq1la922z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
