<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitPassengerSurvey_fullStandardizedDataset' path='/t/metropolitantransportationcommission/workbooks' revision='1.8' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
        <calculation class='tableau' formula='&quot;First After&quot;' />
        <members>
          <member value='&quot;Third Before&quot;' />
          <member value='&quot;Second Before&quot;' />
          <member value='&quot;First Before&quot;' />
          <member value='&quot;First After&quot;' />
          <member value='&quot;Second After&quot;' />
          <member value='&quot;Third After&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TPS_Public_Version_Distances_Appended_2024-03-05' inline='true' name='federated.0k3ljzo02fdene10b5qsd1nn3w5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TPS_Public_Version_Distances_Appended_2024-03-05' name='textscan.0j0rd7h1pqw34j11w41u31trr7hd'>
            <connection class='textscan' directory='M:/Data/OnBoard/Data and Reports/_data Standardized/share_data/public_version' filename='TPS_Public_Version_Distances_Appended_2024-03-05.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j0rd7h1pqw34j11w41u31trr7hd' name='TPS_Public_Version_Distances_Appended_2024-03-05.csv' table='[TPS_Public_Version_Distances_Appended_2024-03-05#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='operator' ordinal='1' />
            <column datatype='integer' name='survey_year' ordinal='2' />
            <column datatype='string' name='SURVEY_MODE' ordinal='3' />
            <column datatype='string' name='access_mode' ordinal='4' />
            <column datatype='string' name='depart_hour' ordinal='5' />
            <column datatype='string' name='dest_purp' ordinal='6' />
            <column datatype='string' name='direction' ordinal='7' />
            <column datatype='string' name='egress_mode' ordinal='8' />
            <column datatype='string' name='eng_proficient' ordinal='9' />
            <column datatype='string' name='fare_category' ordinal='10' />
            <column datatype='string' name='fare_medium' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='hispanic' ordinal='13' />
            <column datatype='string' name='household_income' ordinal='14' />
            <column datatype='string' name='interview_language' ordinal='15' />
            <column datatype='string' name='onoff_enter_station' ordinal='16' />
            <column datatype='string' name='onoff_exit_station' ordinal='17' />
            <column datatype='string' name='orig_purp' ordinal='18' />
            <column datatype='string' name='persons' ordinal='19' />
            <column datatype='string' name='return_hour' ordinal='20' />
            <column datatype='string' name='route' ordinal='21' />
            <column datatype='string' name='student_status' ordinal='22' />
            <column datatype='string' name='survey_type' ordinal='23' />
            <column datatype='string' name='time_period' ordinal='24' />
            <column datatype='string' name='transit_type' ordinal='25' />
            <column datatype='string' name='trip_purp' ordinal='26' />
            <column datatype='string' name='vehicles' ordinal='27' />
            <column datatype='string' name='weekpart' ordinal='28' />
            <column datatype='real' name='weight' ordinal='29' />
            <column datatype='string' name='work_status' ordinal='30' />
            <column datatype='string' name='workers' ordinal='31' />
            <column datatype='string' name='canonical_operator' ordinal='32' />
            <column datatype='string' name='operator_detail' ordinal='33' />
            <column datatype='string' name='technology' ordinal='34' />
            <column datatype='integer' name='approximate_age' ordinal='35' />
            <column datatype='integer' name='vehicle_numeric_cat' ordinal='36' />
            <column datatype='integer' name='worker_numeric_cat' ordinal='37' />
            <column datatype='string' name='auto_suff' ordinal='38' />
            <column datatype='string' name='transfer_from' ordinal='39' />
            <column datatype='string' name='transfer_to' ordinal='40' />
            <column datatype='string' name='first_board_tech' ordinal='41' />
            <column datatype='string' name='last_alight_tech' ordinal='42' />
            <column datatype='integer' name='boardings' ordinal='43' />
            <column datatype='string' name='race' ordinal='44' />
            <column datatype='string' name='language_at_home' ordinal='45' />
            <column datatype='string' name='day_of_the_week' ordinal='46' />
            <column datatype='string' name='day_part' ordinal='47' />
            <column datatype='string' name='unique_ID' ordinal='48' />
            <column datatype='real' name='trip_weight' ordinal='49' />
            <column datatype='string' name='field_language' ordinal='50' />
            <column datatype='datetime' name='survey_time' ordinal='51' />
            <column datatype='string' name='survey_batch' ordinal='52' />
            <column datatype='integer' name='nTransfers' ordinal='53' />
            <column datatype='string' name='period' ordinal='54' />
            <column datatype='string' name='dest_county' ordinal='55' />
            <column datatype='string' name='home_county' ordinal='56' />
            <column datatype='string' name='orig_county' ordinal='57' />
            <column datatype='string' name='school_county' ordinal='58' />
            <column datatype='string' name='workplace_county' ordinal='59' />
            <column datatype='string' name='first_board_county' ordinal='60' />
            <column datatype='string' name='last_alight_county' ordinal='61' />
            <column datatype='string' name='survey_board_county' ordinal='62' />
            <column datatype='string' name='survey_alight_county' ordinal='63' />
            <column datatype='real' name='orig_dest_dist' ordinal='64' />
            <column datatype='real' name='board_alight_dist' ordinal='65' />
            <column datatype='real' name='orig_firstboard_dist' ordinal='66' />
            <column datatype='real' name='orig_surveyboard_dist' ordinal='67' />
            <column datatype='real' name='survey_alight_dest_dist' ordinal='68' />
            <column datatype='real' name='last_alight_dest_dist' ordinal='69' />
            <column datatype='string' name='age_cat' ordinal='70' />
            <column datatype='string' name='composite_race' ordinal='71' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_MODE]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purp]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_language]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_enter_station]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_exit_station]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_purp]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_hour]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_type]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_type]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_purp]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicles]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_detail]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approximate_age]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_numeric_cat]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_numeric_cat]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suff]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_from]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_to]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tech]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tech]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_at_home]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_ID]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_language]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_time]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_batch]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nTransfers]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_county]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_dest_dist]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_alight_dist]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_firstboard_dist]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_surveyboard_dist]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_dest_dist]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_dest_dist]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_cat]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composite_race]</local-name>
            <parent-name>[TPS_Public_Version_Distances_Appended_2024-03-05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Survey Mode' datatype='string' name='[SURVEY_MODE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TPS_Public_Version_Distances_Appended_2024-03-05.csv' datatype='table' name='[__tableau_internal_object_id__].[TPS_Public_Version_Distances_Appended_2024-03-05.csv_135F99C7A14546E9856D32DB78DE6876]' role='measure' type='quantitative' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Age Cat' datatype='string' name='[age_cat]' role='dimension' type='nominal' />
      <column caption='Approximate Age' datatype='integer' name='[approximate_age]' role='measure' type='quantitative' />
      <column caption='Auto Suff' datatype='string' name='[auto_suff]' role='dimension' type='nominal' />
      <column caption='Board Alight Dist' datatype='real' name='[board_alight_dist]' role='measure' type='quantitative' />
      <column caption='Boardings' datatype='integer' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column caption='Composite Race' datatype='string' name='[composite_race]' role='dimension' type='nominal' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Depart Hour' datatype='string' name='[depart_hour]' role='dimension' type='nominal' />
      <column caption='Dest County' datatype='string' name='[dest_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dest Purp' datatype='string' name='[dest_purp]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
      <column caption='Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal' />
      <column caption='Field Language' datatype='string' name='[field_language]' role='dimension' type='nominal' />
      <column caption='First Board County' datatype='string' name='[first_board_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='First Board Tech' datatype='string' name='[first_board_tech]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Home County' datatype='string' name='[home_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
      <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
      <column caption='Last Alight County' datatype='string' name='[last_alight_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Last Alight Dest Dist' datatype='real' name='[last_alight_dest_dist]' role='measure' type='quantitative' />
      <column caption='Last Alight Tech' datatype='string' name='[last_alight_tech]' role='dimension' type='nominal' />
      <column caption='N Transfers' datatype='integer' name='[nTransfers]' role='measure' type='quantitative' />
      <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
      <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Operator Detail' datatype='string' name='[operator_detail]' role='dimension' type='nominal' />
      <column caption='Orig County' datatype='string' name='[orig_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig Dest Dist' datatype='real' name='[orig_dest_dist]' role='measure' type='quantitative' />
      <column caption='Orig Firstboard Dist' datatype='real' name='[orig_firstboard_dist]' role='measure' type='quantitative' />
      <column caption='Orig Purp' datatype='string' name='[orig_purp]' role='dimension' type='nominal' />
      <column caption='Orig Surveyboard Dist' datatype='real' name='[orig_surveyboard_dist]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Return Hour' datatype='string' name='[return_hour]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='School County' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column caption='Survey Alight County' datatype='string' name='[survey_alight_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Survey Alight Dest Dist' datatype='real' name='[survey_alight_dest_dist]' role='measure' type='quantitative' />
      <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
      <column caption='Survey Board County' datatype='string' name='[survey_board_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Hour' caption='Survey Time' datatype='datetime' name='[survey_time]' role='dimension' type='ordinal' />
      <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='quantitative' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
      <column caption='Transfer To' datatype='string' name='[transfer_to]' role='dimension' type='nominal' />
      <column caption='Transit Type' datatype='string' name='[transit_type]' role='dimension' type='nominal' />
      <column caption='Trip Purp' datatype='string' name='[trip_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Numeric Cat' datatype='integer' name='[vehicle_numeric_cat]' role='measure' type='quantitative' />
      <column caption='Vehicles' datatype='string' name='[vehicles]' role='dimension' type='nominal' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column caption='Worker Numeric Cat' datatype='integer' name='[worker_numeric_cat]' role='measure' type='quantitative' />
      <column caption='Workers' datatype='string' name='[workers]' role='dimension' type='nominal' />
      <column caption='Workplace County' datatype='string' name='[workplace_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dictionary_for_Standard_Database' inline='true' name='federated.1obrydd12drrcm190mgvy0ep55we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dictionary_for_Standard_Database' name='textscan.1vuxph21o8yueg113yiwq1pzoj8w'>
            <connection class='textscan' directory='E:/GitHub/transit-passenger-surveys/make-uniform/production' filename='Dictionary_for_Standard_Database.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vuxph21o8yueg113yiwq1pzoj8w' name='Dictionary_for_Standard_Database.csv' table='[Dictionary_for_Standard_Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Survey_Name' ordinal='0' />
            <column datatype='integer' name='Survey_year' ordinal='1' />
            <column datatype='string' name='Survey_Variable' ordinal='2' />
            <column datatype='string' name='Survey_Response' ordinal='3' />
            <column datatype='string' name='Generic_Variable' ordinal='4' />
            <column datatype='string' name='Generic_Response' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey_Name]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_year]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Variable]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Response]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generic_Variable]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generic_Response]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Generic Variable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Generic_Variable]' new-bin='true'>
          <bin default-name='false' value='&quot;01 Geocoded Location Data&quot;'>
            <value>&quot;dest_lat&quot;</value>
            <value>&quot;dest_lon&quot;</value>
            <value>&quot;first_board_lat&quot;</value>
            <value>&quot;first_board_lon&quot;</value>
            <value>&quot;home_lat&quot;</value>
            <value>&quot;home_lon&quot;</value>
            <value>&quot;last_alight_lat&quot;</value>
            <value>&quot;last_alight_lon&quot;</value>
            <value>&quot;onoff_enter_station&quot;</value>
            <value>&quot;onoff_exit_station&quot;</value>
            <value>&quot;orig_lat&quot;</value>
            <value>&quot;orig_lon&quot;</value>
            <value>&quot;school_lat&quot;</value>
            <value>&quot;school_lon&quot;</value>
            <value>&quot;survey_alight_lat&quot;</value>
            <value>&quot;survey_alight_lon&quot;</value>
            <value>&quot;survey_board_lat&quot;</value>
            <value>&quot;survey_board_lon&quot;</value>
            <value>&quot;workplace_lat&quot;</value>
            <value>&quot;workplace_lon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;02 Access and Egress Modes&quot;'>
            <value>&quot;access_mode&quot;</value>
            <value>&quot;egress_mode&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;03 Transit Transfers&quot;'>
            <value>&quot;first_route_after_survey_alight&quot;</value>
            <value>&quot;first_route_before_survey_board&quot;</value>
            <value>&quot;number_transfers_alight_dest&quot;</value>
            <value>&quot;number_transfers_orig_board&quot;</value>
            <value>&quot;second_route_after_survey_alight&quot;</value>
            <value>&quot;second_route_before_survey_board&quot;</value>
            <value>&quot;third_route_after_survey_alight&quot;</value>
            <value>&quot;third_route_before_survey_board&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;04 Origin and Destination Trip Purposes&quot;'>
            <value>&quot;dest_purp&quot;</value>
            <value>&quot;orig_purp&quot;</value>
            <value>&quot;trip_purp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;05 Time Leaving and Returning Home&quot;'>
            <value>&quot;depart_hour&quot;</value>
            <value>&quot;depart_time&quot;</value>
            <value>&quot;return_hour&quot;</value>
            <value>&quot;return_time&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;06 Fare Payment&quot;'>
            <value>&quot;clipper_detail&quot;</value>
            <value>&quot;fare_category&quot;</value>
            <value>&quot;fare_category_other&quot;</value>
            <value>&quot;fare_medium&quot;</value>
            <value>&quot;fare_medium_other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;07 Half Tour Questions for Work and School&quot;'>
            <value>&quot;at_school_after_dest_purp&quot;</value>
            <value>&quot;at_school_prior_to_orig_purp&quot;</value>
            <value>&quot;at_work_after_dest_purp&quot;</value>
            <value>&quot;at_work_prior_to_orig_purp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;08 Person Demographics&quot;'>
            <value>&quot;eng_proficient&quot;</value>
            <value>&quot;gender&quot;</value>
            <value>&quot;hispanic&quot;</value>
            <value>&quot;race_cat&quot;</value>
            <value>&quot;race_dmy_asn&quot;</value>
            <value>&quot;race_dmy_blk&quot;</value>
            <value>&quot;race_dmy_hwi&quot;</value>
            <value>&quot;race_dmy_ind&quot;</value>
            <value>&quot;race_dmy_mdl_estn&quot;</value>
            <value>&quot;race_dmy_wht&quot;</value>
            <value>&quot;race_other_string&quot;</value>
            <value>&quot;student_status&quot;</value>
            <value>&quot;work_status&quot;</value>
            <value>&quot;year_born_four_digit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;09 Household Demographics&quot;'>
            <value>&quot;household_income&quot;</value>
            <value>&quot;language_at_home&quot;</value>
            <value>&quot;language_at_home_binary&quot;</value>
            <value>&quot;language_at_home_detail&quot;</value>
            <value>&quot;language_at_home_detail_other&quot;</value>
            <value>&quot;persons&quot;</value>
            <value>&quot;vehicles&quot;</value>
            <value>&quot;vehicles_other&quot;</value>
            <value>&quot;workers&quot;</value>
            <value>&quot;workers_other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10 Survey Metadata&quot;'>
            <value>&quot;date_string&quot;</value>
            <value>&quot;direction&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;interview_language&quot;</value>
            <value>&quot;route&quot;</value>
            <value>&quot;survey_tech&quot;</value>
            <value>&quot;survey_type&quot;</value>
            <value>&quot;time_period&quot;</value>
            <value>&quot;time_string&quot;</value>
            <value>&quot;transit_type&quot;</value>
            <value>&quot;weekpart&quot;</value>
            <value>&quot;weight&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Categorized&quot;'>
            <value>&quot;alt_weight&quot;</value>
            <value>&quot;persons_other&quot;</value>
            <value>&quot;rate_conductors&quot;</value>
            <value>&quot;rate_overall&quot;</value>
            <value>&quot;rate_schedules&quot;</value>
            <value>&quot;rate_station&quot;</value>
            <value>&quot;rate_value&quot;</value>
            <value>&quot;tweight&quot;</value>
            <value>&quot;wcode&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Generic Response' datatype='string' name='[Generic_Response]' role='dimension' type='nominal' />
      <column caption='Generic Variable' datatype='string' name='[Generic_Variable]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[Survey_Name]' role='dimension' type='nominal' />
      <column caption='Survey Response' datatype='string' name='[Survey_Response]' role='dimension' type='nominal' />
      <column caption='Survey Variable' datatype='string' name='[Survey_Variable]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='integer' name='[Survey_year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dictionary_for_Standard_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Generic Variable (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Categorized&quot;</bucket>
            <bucket>&quot;01 Geocoded Location Data&quot;</bucket>
            <bucket>&quot;02 Access and Egress Modes&quot;</bucket>
            <bucket>&quot;03 Transit Transfers&quot;</bucket>
            <bucket>&quot;04 Origin and Destination Trip Purposes&quot;</bucket>
            <bucket>&quot;05 Time Leaving and Returning Home&quot;</bucket>
            <bucket>&quot;06 Fare Payment&quot;</bucket>
            <bucket>&quot;07 Half Tour Questions for Work and School&quot;</bucket>
            <bucket>&quot;08 Person Demographics&quot;</bucket>
            <bucket>&quot;09 Household Demographics&quot;</bucket>
            <bucket>&quot;10 Survey Metadata&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='survey_combined' inline='true' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_combined' name='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/OnBoard/Data and Reports/_data_Standardized_2024-08-27' encoding-error-limit='' filename='survey_combined.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x' name='survey_combined.Rdata' table='[survey_combined.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_name]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_enter_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_exit_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicles]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_name_year]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approximate_age]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp_case]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos_vs_workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_from]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_to]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_at_home]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_start]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_end]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_time]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_access]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_egress]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_line_haul]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_label]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_batch]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Approximate Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[approximate_age]' peg='0' size='1' />
      </column>
      <column caption='Transfer Operator' datatype='string' name='[Calculation_1055812691581632512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator]&#13;&#10;END' />
      </column>
      <column caption='Trip Origin' datatype='spatial' name='[Calculation_127508215615893504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([orig_lat],[orig_lon])' />
      </column>
      <column caption='Trip Destination' datatype='spatial' name='[Calculation_127508215618187265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat],[dest_lon])' />
      </column>
      <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
      </column>
      <column caption='Workplace Location' datatype='spatial' name='[Home Location (copy)_852869234502463494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([workplace_lat],[workplace_lon])' />
      </column>
      <column caption='Transfer Operator Detail' datatype='string' name='[Transfer Detail Operator (copy)_1055812691592695809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator_detail]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator_detail]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator_detail]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator_detail]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator_detail]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator_detail]&#13;&#10;END' />
      </column>
      <column caption='Transfer Operator Technology' datatype='string' name='[Transfer Operator (copy)_1055812691593416706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_technology]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_technology]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_technology]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_technology]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_technology]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_technology]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Approximate Age' datatype='integer' datatype-customized='true' name='[approximate_age]' role='measure' type='quantitative' />
      <column caption='Autos vs Workers' datatype='string' name='[autos_vs_workers]' role='dimension' type='nominal' />
      <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commuter Rail Present' datatype='integer' name='[commuter_rail_present]' role='dimension' type='ordinal' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Depart Hour' datatype='real' name='[depart_hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' datatype-customized='true' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' datatype-customized='true' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest Purp' datatype='string' name='[dest_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dest Tm1 Taz' datatype='integer' name='[dest_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Maz' datatype='real' name='[dest_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Taz' datatype='real' name='[dest_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Express Bus Present' datatype='integer' name='[express_bus_present]' role='dimension' type='ordinal' />
      <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
      <column caption='Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ferry Present' datatype='integer' name='[ferry_present]' role='dimension' type='ordinal' />
      <column caption='Field End' datatype='date' name='[field_end]' role='dimension' type='ordinal' />
      <column caption='Field Language' datatype='string' name='[field_language]' role='dimension' type='nominal' />
      <column caption='Field Start' datatype='date' name='[field_start]' role='dimension' type='ordinal' />
      <column caption='First After Operator' datatype='string' name='[first_after_operator]' role='dimension' type='nominal' />
      <column caption='First After Operator Detail' datatype='string' name='[first_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='First After Technology' datatype='string' name='[first_after_technology]' role='dimension' type='nominal' />
      <column caption='First Before Operator' datatype='string' name='[first_before_operator]' role='dimension' type='nominal' />
      <column caption='First Before Operator Detail' datatype='string' name='[first_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='First Before Technology' datatype='string' name='[first_before_technology]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='First Board Tech' datatype='string' name='[first_board_tech]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Heavy Rail Present' datatype='integer' name='[heavy_rail_present]' role='dimension' type='ordinal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Home Tm1 Taz' datatype='integer' name='[home_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Maz' datatype='real' name='[home_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Taz' datatype='real' name='[home_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
      <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Last Alight Tech' datatype='string' name='[last_alight_tech]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Light Rail Present' datatype='integer' name='[light_rail_present]' role='dimension' type='ordinal' />
      <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
      <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Orig Lat' datatype='real' datatype-customized='true' name='[orig_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig Lon' datatype='real' datatype-customized='true' name='[orig_lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Orig Purp' datatype='string' name='[orig_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Orig Tm1 Taz' datatype='integer' name='[orig_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Maz' datatype='real' name='[orig_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Taz' datatype='real' name='[orig_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Path Access' datatype='string' name='[path_access]' role='dimension' type='nominal' />
      <column caption='Path Egress' datatype='string' name='[path_egress]' role='dimension' type='nominal' />
      <column caption='Path Label' datatype='string' name='[path_label]' role='dimension' type='nominal' />
      <column caption='Path Line Haul' datatype='string' name='[path_line_haul]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Return Hour' datatype='real' name='[return_hour]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='School Lat' datatype='real' datatype-customized='true' name='[school_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Lon' datatype='real' datatype-customized='true' name='[school_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='School Tm1 Taz' datatype='integer' name='[school_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Maz' datatype='real' name='[school_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Taz' datatype='real' name='[school_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Second After Operator' datatype='string' name='[second_after_operator]' role='dimension' type='nominal' />
      <column caption='Second After Operator Detail' datatype='string' name='[second_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second After Technology' datatype='string' name='[second_after_technology]' role='dimension' type='nominal' />
      <column caption='Second Before Operator' datatype='string' name='[second_before_operator]' role='dimension' type='nominal' />
      <column caption='Second Before Operator Detail' datatype='string' name='[second_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second Before Technology' datatype='string' name='[second_before_technology]' role='dimension' type='nominal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Survey Alight Lat' datatype='real' name='[survey_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Alight Lon' datatype='real' name='[survey_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Survey Board Lat' datatype='real' name='[survey_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Board Lon' datatype='real' name='[survey_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      <column caption='Survey Name &amp; Year' datatype='string' name='[survey_name_year]' role='dimension' type='nominal' />
      <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
      <column caption='Survey Time' datatype='string' name='[survey_time]' role='dimension' type='nominal' />
      <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
      <column caption='Third After Operator' datatype='string' name='[third_after_operator]' role='dimension' type='nominal' />
      <column caption='Third After Operator Detail' datatype='string' name='[third_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third After Technology' datatype='string' name='[third_after_technology]' role='dimension' type='nominal' />
      <column caption='Third Before Operator' datatype='string' name='[third_before_operator]' role='dimension' type='nominal' />
      <column caption='Third Before Operator Detail' datatype='string' name='[third_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third Before Technology' datatype='string' name='[third_before_technology]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Tour Purp Case' datatype='string' name='[tour_purp_case]' role='dimension' type='nominal' />
      <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
      <column caption='Transfer To' datatype='string' name='[transfer_to]' role='dimension' type='nominal' />
      <column caption='Trip Purp' datatype='string' name='[trip_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Numeric Cat' datatype='string' name='[vehicle_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Vehicles' datatype='string' name='[vehicles]' role='dimension' type='nominal' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column caption='Worker Numeric Cat' datatype='string' name='[worker_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='string' name='[workers]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Workplace Lat' datatype='real' datatype-customized='true' name='[workplace_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Workplace Lon' datatype='real' datatype-customized='true' name='[workplace_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Workplace Tm1 Taz' datatype='integer' name='[workplace_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Maz' datatype='real' name='[workplace_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Taz' datatype='real' name='[workplace_tm2_taz]' role='dimension' type='ordinal' />
      <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
      <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
      <column-instance column='[language_at_home]' derivation='None' name='[none:language_at_home:nk]' pivot='key' type='nominal' />
      <column-instance column='[persons]' derivation='None' name='[none:persons:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <group caption='Hispanic &amp; Race (Combined)' name='[Hispanic &amp; _Race (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[hispanic]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='01 Geocoded Location Data'>
          <folder-item name='[Calculation_127508215615893504]' type='field' />
          <folder-item name='[Calculation_127508215618187265]' type='field' />
          <folder-item name='[Calculation_852869234502107141]' type='field' />
          <folder-item name='[Home Location (copy)_852869234502463494]' type='field' />
          <folder-item name='[dest_lat]' type='field' />
          <folder-item name='[dest_lon]' type='field' />
          <folder-item name='[dest_tm1_taz]' type='field' />
          <folder-item name='[dest_tm2_maz]' type='field' />
          <folder-item name='[dest_tm2_taz]' type='field' />
          <folder-item name='[first_board_lat]' type='field' />
          <folder-item name='[first_board_lon]' type='field' />
          <folder-item name='[home_lat]' type='field' />
          <folder-item name='[home_lon]' type='field' />
          <folder-item name='[home_tm1_taz]' type='field' />
          <folder-item name='[home_tm2_maz]' type='field' />
          <folder-item name='[home_tm2_taz]' type='field' />
          <folder-item name='[last_alight_lat]' type='field' />
          <folder-item name='[last_alight_lon]' type='field' />
          <folder-item name='[onoff_enter_station]' type='field' />
          <folder-item name='[onoff_exit_station]' type='field' />
          <folder-item name='[orig_lat]' type='field' />
          <folder-item name='[orig_lon]' type='field' />
          <folder-item name='[orig_tm1_taz]' type='field' />
          <folder-item name='[orig_tm2_maz]' type='field' />
          <folder-item name='[orig_tm2_taz]' type='field' />
          <folder-item name='[school_lat]' type='field' />
          <folder-item name='[school_lon]' type='field' />
          <folder-item name='[school_tm1_taz]' type='field' />
          <folder-item name='[school_tm2_maz]' type='field' />
          <folder-item name='[school_tm2_taz]' type='field' />
          <folder-item name='[survey_alight_lat]' type='field' />
          <folder-item name='[survey_alight_lon]' type='field' />
          <folder-item name='[survey_board_lat]' type='field' />
          <folder-item name='[survey_board_lon]' type='field' />
          <folder-item name='[workplace_lat]' type='field' />
          <folder-item name='[workplace_lon]' type='field' />
          <folder-item name='[workplace_tm1_taz]' type='field' />
          <folder-item name='[workplace_tm2_maz]' type='field' />
          <folder-item name='[workplace_tm2_taz]' type='field' />
        </folder>
        <folder name='02 Access and Egress Modes'>
          <folder-item name='[access_mode]' type='field' />
          <folder-item name='[egress_mode]' type='field' />
        </folder>
        <folder name='03 Transit Transfers'>
          <folder-item name='[Calculation_1055812691581632512]' type='field' />
          <folder-item name='[Transfer Detail Operator (copy)_1055812691592695809]' type='field' />
          <folder-item name='[Transfer Operator (copy)_1055812691593416706]' type='field' />
          <folder-item name='[first_after_operator]' type='field' />
          <folder-item name='[first_after_operator_detail]' type='field' />
          <folder-item name='[first_after_technology]' type='field' />
          <folder-item name='[first_before_operator]' type='field' />
          <folder-item name='[first_before_operator_detail]' type='field' />
          <folder-item name='[first_before_technology]' type='field' />
          <folder-item name='[first_board_tech]' type='field' />
          <folder-item name='[second_after_operator]' type='field' />
          <folder-item name='[second_after_operator_detail]' type='field' />
          <folder-item name='[second_after_technology]' type='field' />
          <folder-item name='[second_before_operator]' type='field' />
          <folder-item name='[second_before_operator_detail]' type='field' />
          <folder-item name='[second_before_technology]' type='field' />
          <folder-item name='[third_after_operator]' type='field' />
          <folder-item name='[third_after_operator_detail]' type='field' />
          <folder-item name='[third_after_technology]' type='field' />
          <folder-item name='[third_before_operator]' type='field' />
          <folder-item name='[third_before_operator_detail]' type='field' />
          <folder-item name='[third_before_technology]' type='field' />
          <folder-item name='[transfer_from]' type='field' />
          <folder-item name='[transfer_to]' type='field' />
        </folder>
        <folder name='04 Origin and Destination Trip Purposes'>
          <folder-item name='[dest_purp]' type='field' />
          <folder-item name='[orig_purp]' type='field' />
          <folder-item name='[trip_purp]' type='field' />
        </folder>
        <folder name='05 Time Leaving and Returning Home'>
          <folder-item name='[depart_hour]' type='field' />
          <folder-item name='[return_hour]' type='field' />
        </folder>
        <folder name='06 Fare Payment'>
          <folder-item name='[fare_category]' type='field' />
          <folder-item name='[fare_medium]' type='field' />
        </folder>
        <folder name='07 Half Tour Questions for Work and School'>
          <folder-item name='[tour_purp]' type='field' />
          <folder-item name='[tour_purp_case]' type='field' />
        </folder>
        <folder name='08 Person Demographics'>
          <folder-item name='[Hispanic &amp; _Race (Combined)]' type='field' />
          <folder-item name='[approximate_age]' type='field' />
          <folder-item name='[eng_proficient]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[hispanic]' type='field' />
          <folder-item name='[race]' type='field' />
          <folder-item name='[student_status]' type='field' />
          <folder-item name='[work_status]' type='field' />
          <folder-item name='[worker_status]' type='field' />
        </folder>
        <folder name='09 Household Demographics'>
          <folder-item name='[autos_vs_workers]' type='field' />
          <folder-item name='[household_income]' type='field' />
          <folder-item name='[language_at_home]' type='field' />
          <folder-item name='[persons]' type='field' />
          <folder-item name='[vehicle_numeric_cat]' type='field' />
          <folder-item name='[vehicles]' type='field' />
          <folder-item name='[worker_numeric_cat]' type='field' />
          <folder-item name='[workers]' type='field' />
        </folder>
        <folder name='10 Survey Metadata'>
          <folder-item name='[ID]' type='field' />
          <folder-item name='[canonical_operator]' type='field' />
          <folder-item name='[commuter_rail_present]' type='field' />
          <folder-item name='[day_of_the_week]' type='field' />
          <folder-item name='[day_part]' type='field' />
          <folder-item name='[direction]' type='field' />
          <folder-item name='[express_bus_present]' type='field' />
          <folder-item name='[ferry_present]' type='field' />
          <folder-item name='[field_end]' type='field' />
          <folder-item name='[field_language]' type='field' />
          <folder-item name='[field_start]' type='field' />
          <folder-item name='[heavy_rail_present]' type='field' />
          <folder-item name='[interview_language]' type='field' />
          <folder-item name='[route]' type='field' />
          <folder-item name='[survey_batch]' type='field' />
          <folder-item name='[survey_name]' type='field' />
          <folder-item name='[survey_name_year]' type='field' />
          <folder-item name='[survey_tech]' type='field' />
          <folder-item name='[survey_time]' type='field' />
          <folder-item name='[survey_type]' type='field' />
          <folder-item name='[survey_year]' type='field' />
          <folder-item name='[time_period]' type='field' />
          <folder-item name='[transit_type]' type='field' />
          <folder-item name='[trip_weight]' type='field' />
          <folder-item name='[unique_ID]' type='field' />
          <folder-item name='[weekpart]' type='field' />
          <folder-item name='[weight]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:day_part:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;.&quot;</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;NIGHT&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:eng_proficient:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;VERY WELL&quot;</bucket>
            <bucket>&quot;WELL&quot;</bucket>
            <bucket>&quot;LESS THAN WELL&quot;</bucket>
            <bucket>&quot;NOT WELL&quot;</bucket>
            <bucket>&quot;NOT WELL AT ALL&quot;</bucket>
            <bucket>&quot;NOT AT ALL&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;SKIP - PAPER SURVEY&quot;</bucket>
            <bucket>&quot;UNKNOWN&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:household_income:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;under $10,000&quot;</bucket>
            <bucket>&quot;under $15,000&quot;</bucket>
            <bucket>&quot;under $25,000&quot;</bucket>
            <bucket>&quot;under $35,000&quot;</bucket>
            <bucket>&quot;$10,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $30,000&quot;</bucket>
            <bucket>&quot;$25,000 to $35,000&quot;</bucket>
            <bucket>&quot;$25,000 to $50,000&quot;</bucket>
            <bucket>&quot;$30,000 to $40,000&quot;</bucket>
            <bucket>&quot;$35,000 or higher&quot;</bucket>
            <bucket>&quot;$35,000 to $50,000&quot;</bucket>
            <bucket>&quot;$40,000 to $50,000&quot;</bucket>
            <bucket>&quot;$50,000 to $60,000&quot;</bucket>
            <bucket>&quot;$50,000 to $75,000&quot;</bucket>
            <bucket>&quot;$60,000 to $70,000&quot;</bucket>
            <bucket>&quot;$70,000 to $80,000&quot;</bucket>
            <bucket>&quot;$75,000 to $100,000&quot;</bucket>
            <bucket>&quot;$80,000 to $100,000&quot;</bucket>
            <bucket>&quot;$100,000 to $150,000&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:persons:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;one&quot;</bucket>
            <bucket>&quot;two&quot;</bucket>
            <bucket>&quot;three&quot;</bucket>
            <bucket>&quot;four&quot;</bucket>
            <bucket>&quot;five&quot;</bucket>
            <bucket>&quot;five or more&quot;</bucket>
            <bucket>&quot;six&quot;</bucket>
            <bucket>&quot;six or more&quot;</bucket>
            <bucket>&quot;seven&quot;</bucket>
            <bucket>&quot;eight&quot;</bucket>
            <bucket>&quot;nine&quot;</bucket>
            <bucket>&quot;ten&quot;</bucket>
            <bucket>&quot;ten or more&quot;</bucket>
            <bucket>&quot;eleven&quot;</bucket>
            <bucket>&quot;twenty-seven&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
          <calculation class='tableau' formula='&quot;First After&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='canonical_route_crosswalk' inline='true' name='federated.1ipdwiw1ra6jlf12mj79l1eft4iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canonical_route_crosswalk' name='textscan.050w8n80my2hpo123tpm90b3he45'>
            <connection class='textscan' directory='E:/GitHub/transit-passenger-surveys/make-uniform/production' filename='canonical_route_crosswalk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.050w8n80my2hpo123tpm90b3he45' name='canonical_route_crosswalk.csv' table='[canonical_route_crosswalk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='survey_name' ordinal='0' />
            <column datatype='integer' name='survey_year' ordinal='1' />
            <column datatype='string' name='survey_route_name' ordinal='2' />
            <column datatype='string' name='canonical_route' ordinal='3' />
            <column datatype='string' name='canonical_operator' ordinal='4' />
            <column datatype='string' name='operator_detail' ordinal='5' />
            <column datatype='string' name='technology' ordinal='6' />
            <column datatype='string' name='technology_detail' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_name]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_route_name]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_route]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_detail]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology_detail]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='canonical_route_crosswalk.csv' datatype='table' name='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' role='measure' type='quantitative' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column caption='Canonical Route' datatype='string' name='[canonical_route]' role='dimension' type='nominal' />
      <column caption='Operator Detail' datatype='string' name='[operator_detail]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      <column caption='Survey Route Name' datatype='string' name='[survey_route_name]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='ordinal' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Technology Detail' datatype='string' name='[technology_detail]' role='dimension' type='nominal' />
      <group name='[Survey Name &amp; Survey Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[survey_name]' />
          <groupfilter function='level-members' level='[survey_year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
      <datasources>
        <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
      </datasources>
      <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
        <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
        <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
        <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]'>
        <groupfilter function='member' level='[none:survey_batch:nk]' member='&quot;standard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]'>
        <groupfilter function='level-members' level='[none:survey_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='01 Enter/Exit Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[onoff_enter_station]' derivation='None' name='[none:onoff_enter_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[onoff_exit_station]' derivation='None' name='[none:onoff_exit_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
            <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_enter_station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;SANTA CLARA&quot;</bucket>
              <bucket>&quot;GREAT AMERICA&quot;</bucket>
              <bucket>&quot;FREMONT&quot;</bucket>
              <bucket>&quot;PLEASANTON&quot;</bucket>
              <bucket>&quot;LIVERMORE&quot;</bucket>
              <bucket>&quot;VASCO ROAD&quot;</bucket>
              <bucket>&quot;TRACY&quot;</bucket>
              <bucket>&quot;LATHROP / MANTECA&quot;</bucket>
              <bucket>&quot;STOCKTON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_exit_station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;SANTA CLARA&quot;</bucket>
              <bucket>&quot;GREAT AMERICA&quot;</bucket>
              <bucket>&quot;FREMONT&quot;</bucket>
              <bucket>&quot;PLEASANTON&quot;</bucket>
              <bucket>&quot;LIVERMORE&quot;</bucket>
              <bucket>&quot;VASCO ROAD&quot;</bucket>
              <bucket>&quot;TRACY&quot;</bucket>
              <bucket>&quot;LATHROP / MANTECA&quot;</bucket>
              <bucket>&quot;LATHROP/MANTECA&quot;</bucket>
              <bucket>&quot;STOCKTON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:direction:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_enter_station:nk])))</rows>
        <cols total='true'>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_exit_station:nk]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='01 Home and Work Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Left=Home locations;  Right=Workplace locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
            </column>
            <column caption='Workplace Location' datatype='spatial' name='[Home Location (copy)_852869234502463494]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([workplace_lat],[workplace_lon])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869234502107141]' derivation='Collect' name='[clct:Calculation_852869234502107141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Location (copy)_852869234502463494]' derivation='Collect' name='[clct:Home Location (copy)_852869234502463494:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Workplace Lat' datatype='real' datatype-customized='true' name='[workplace_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Workplace Lon' datatype='real' datatype-customized='true' name='[workplace_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_852869234502107141:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_852869234502107141:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Home Location (copy)_852869234502463494:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Home Location (copy)_852869234502463494:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Latitude (generated)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)] + [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='01 Trip Origin and Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Trip Origin' datatype='spatial' name='[Calculation_127508215615893504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([orig_lat],[orig_lon])' />
            </column>
            <column caption='Trip Destination' datatype='spatial' name='[Calculation_127508215618187265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_lat],[dest_lon])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_127508215615893504]' derivation='Collect' name='[clct:Calculation_127508215615893504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508215618187265]' derivation='Collect' name='[clct:Calculation_127508215618187265:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' datatype-customized='true' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' datatype-customized='true' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Orig Lat' datatype='real' datatype-customized='true' name='[orig_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig Lon' datatype='real' datatype-customized='true' name='[orig_lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215615893504:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215615893504:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215618187265:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215618187265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Latitude (generated)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)] + [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='02 Access and Egress Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column-instance column='[access_mode]' derivation='None' name='[none:access_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[egress_mode]' derivation='None' name='[none:egress_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:access_mode:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:egress_mode:nk]))</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='03 Transfer Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
              <calculation class='tableau' formula='&quot;First After&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Transfer Operator' datatype='string' name='[Calculation_1055812691581632512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator]&#13;&#10;END' />
            </column>
            <column caption='Transfer Operator Detail' datatype='string' name='[Transfer Detail Operator (copy)_1055812691592695809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator_detail]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator_detail]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator_detail]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator_detail]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator_detail]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator_detail]&#13;&#10;END' />
            </column>
            <column caption='Transfer Operator Technology' datatype='string' name='[Transfer Operator (copy)_1055812691593416706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_technology]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_technology]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_technology]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_technology]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_technology]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_technology]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='First After Operator' datatype='string' name='[first_after_operator]' role='dimension' type='nominal' />
            <column caption='First After Operator Detail' datatype='string' name='[first_after_operator_detail]' role='dimension' type='nominal' />
            <column caption='First After Technology' datatype='string' name='[first_after_technology]' role='dimension' type='nominal' />
            <column caption='First Before Operator' datatype='string' name='[first_before_operator]' role='dimension' type='nominal' />
            <column caption='First Before Operator Detail' datatype='string' name='[first_before_operator_detail]' role='dimension' type='nominal' />
            <column caption='First Before Technology' datatype='string' name='[first_before_technology]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055812691581632512]' derivation='None' name='[none:Calculation_1055812691581632512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transfer Detail Operator (copy)_1055812691592695809]' derivation='None' name='[none:Transfer Detail Operator (copy)_1055812691592695809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transfer Operator (copy)_1055812691593416706]' derivation='None' name='[none:Transfer Operator (copy)_1055812691593416706:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Second After Operator' datatype='string' name='[second_after_operator]' role='dimension' type='nominal' />
            <column caption='Second After Operator Detail' datatype='string' name='[second_after_operator_detail]' role='dimension' type='nominal' />
            <column caption='Second After Technology' datatype='string' name='[second_after_technology]' role='dimension' type='nominal' />
            <column caption='Second Before Operator' datatype='string' name='[second_before_operator]' role='dimension' type='nominal' />
            <column caption='Second Before Operator Detail' datatype='string' name='[second_before_operator_detail]' role='dimension' type='nominal' />
            <column caption='Second Before Technology' datatype='string' name='[second_before_technology]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Third After Operator' datatype='string' name='[third_after_operator]' role='dimension' type='nominal' />
            <column caption='Third After Operator Detail' datatype='string' name='[third_after_operator_detail]' role='dimension' type='nominal' />
            <column caption='Third After Technology' datatype='string' name='[third_after_technology]' role='dimension' type='nominal' />
            <column caption='Third Before Operator' datatype='string' name='[third_before_operator]' role='dimension' type='nominal' />
            <column caption='Third Before Operator Detail' datatype='string' name='[third_before_operator_detail]' role='dimension' type='nominal' />
            <column caption='Third Before Technology' datatype='string' name='[third_before_technology]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1055812691581632512:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Transfer Detail Operator (copy)_1055812691592695809:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Transfer Operator (copy)_1055812691593416706:nk])))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='03 Transfers'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transfer_from]' derivation='None' name='[none:transfer_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_to]' derivation='None' name='[none:transfer_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
            <column caption='Transfer To' datatype='string' name='[transfer_to]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfer_from:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfer_to:nk]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='04 Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Dest Purp' datatype='string' name='[dest_purp]' role='dimension' type='nominal' />
            <column-instance column='[dest_purp]' derivation='None' name='[none:dest_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_purp]' derivation='None' name='[none:orig_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_purp]' derivation='None' name='[none:trip_purp:nk]' pivot='key' type='nominal' />
            <column caption='Orig Purp' datatype='string' name='[orig_purp]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Purp' datatype='string' name='[trip_purp]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:trip_purp:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_purp:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_purp:nk])))</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='05 Hour Leaving Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Depart Hour' datatype='real' name='[depart_hour]' role='dimension' type='ordinal' />
            <column-instance column='[depart_hour]' derivation='None' name='[none:depart_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[return_hour]' derivation='None' name='[none:return_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Return Hour' datatype='real' name='[return_hour]' role='dimension' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:depart_hour:ok])</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:return_hour:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='06 Fare Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
            <column caption='Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal' />
            <column-instance column='[fare_category]' derivation='None' name='[none:fare_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_medium]' derivation='None' name='[none:fare_medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:fare_category:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:fare_medium:nk]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='07 Half Tour'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:tour_purp:nk]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='None' datatype='integer' name='[Approximate Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[approximate_age]' peg='0' size='1' />
            </column>
            <column caption='Approximate Age' datatype='integer' datatype-customized='true' name='[approximate_age]' role='measure' type='quantitative' />
            <column-instance column='[Approximate Age (bin)]' derivation='None' name='[none:Approximate Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Approximate Age (bin):qk]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] * [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk])</cols>
        <show-full-range>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Approximate Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='08 English Proficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
            <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:eng_proficient:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:eng_proficient:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Race Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Hispanic &amp; _Race (Combined)]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name_year:nk]</column>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='08 WorkerStudent'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:work_status:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:student_status:nk])))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='09 Household Persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[persons]' derivation='None' name='[none:persons:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='09 Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[language_at_home]' derivation='None' name='[none:language_at_home:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:language_at_home:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:language_at_home:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Household Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:household_income:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:household_income:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:household_income:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:household_income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Survey Day and Time'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Field End' datatype='date' name='[field_end]' role='dimension' type='ordinal' />
            <column caption='Field Start' datatype='date' name='[field_start]' role='dimension' type='ordinal' />
            <column-instance column='[day_of_the_week]' derivation='None' name='[none:day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[field_end]' derivation='Day-Trunc' name='[tdy:field_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[field_start]' derivation='Day-Trunc' name='[tdy:field_start:ok]' pivot='key' type='ordinal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[tdy:field_start:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[tdy:field_end:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:weekpart:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:day_of_the_week:nk])))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:day_part:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Survey Metadata'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_language]' derivation='None' name='[none:interview_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_type]' derivation='None' name='[none:survey_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_type:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:interview_language:nk]))))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Survey Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_type]' derivation='None' name='[none:survey_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_type:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk])))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Debug Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_language]' derivation='None' name='[none:interview_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_time]' derivation='None' name='[none:survey_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_type]' derivation='None' name='[none:survey_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_from]' derivation='None' name='[none:transfer_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_ID]' derivation='None' name='[none:unique_ID:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Time' datatype='string' name='[survey_time]' role='dimension' type='nominal' />
            <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
            <column caption='unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_type:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:interview_language:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:route:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:direction:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_time:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:time_period:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfer_from:nk]))))))))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dictionary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary_for_Standard_Database' name='federated.1obrydd12drrcm190mgvy0ep55we' />
          </datasources>
          <datasource-dependencies datasource='federated.1obrydd12drrcm190mgvy0ep55we'>
            <column datatype='string' name='[Generic Variable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Generic_Variable]' new-bin='true'>
                <bin default-name='false' value='&quot;01 Geocoded Location Data&quot;'>
                  <value>&quot;dest_lat&quot;</value>
                  <value>&quot;dest_lon&quot;</value>
                  <value>&quot;first_board_lat&quot;</value>
                  <value>&quot;first_board_lon&quot;</value>
                  <value>&quot;home_lat&quot;</value>
                  <value>&quot;home_lon&quot;</value>
                  <value>&quot;last_alight_lat&quot;</value>
                  <value>&quot;last_alight_lon&quot;</value>
                  <value>&quot;onoff_enter_station&quot;</value>
                  <value>&quot;onoff_exit_station&quot;</value>
                  <value>&quot;orig_lat&quot;</value>
                  <value>&quot;orig_lon&quot;</value>
                  <value>&quot;school_lat&quot;</value>
                  <value>&quot;school_lon&quot;</value>
                  <value>&quot;survey_alight_lat&quot;</value>
                  <value>&quot;survey_alight_lon&quot;</value>
                  <value>&quot;survey_board_lat&quot;</value>
                  <value>&quot;survey_board_lon&quot;</value>
                  <value>&quot;workplace_lat&quot;</value>
                  <value>&quot;workplace_lon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;02 Access and Egress Modes&quot;'>
                  <value>&quot;access_mode&quot;</value>
                  <value>&quot;egress_mode&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;03 Transit Transfers&quot;'>
                  <value>&quot;first_route_after_survey_alight&quot;</value>
                  <value>&quot;first_route_before_survey_board&quot;</value>
                  <value>&quot;number_transfers_alight_dest&quot;</value>
                  <value>&quot;number_transfers_orig_board&quot;</value>
                  <value>&quot;second_route_after_survey_alight&quot;</value>
                  <value>&quot;second_route_before_survey_board&quot;</value>
                  <value>&quot;third_route_after_survey_alight&quot;</value>
                  <value>&quot;third_route_before_survey_board&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;04 Origin and Destination Trip Purposes&quot;'>
                  <value>&quot;dest_purp&quot;</value>
                  <value>&quot;orig_purp&quot;</value>
                  <value>&quot;trip_purp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;05 Time Leaving and Returning Home&quot;'>
                  <value>&quot;depart_hour&quot;</value>
                  <value>&quot;depart_time&quot;</value>
                  <value>&quot;return_hour&quot;</value>
                  <value>&quot;return_time&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;06 Fare Payment&quot;'>
                  <value>&quot;clipper_detail&quot;</value>
                  <value>&quot;fare_category&quot;</value>
                  <value>&quot;fare_category_other&quot;</value>
                  <value>&quot;fare_medium&quot;</value>
                  <value>&quot;fare_medium_other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;07 Half Tour Questions for Work and School&quot;'>
                  <value>&quot;at_school_after_dest_purp&quot;</value>
                  <value>&quot;at_school_prior_to_orig_purp&quot;</value>
                  <value>&quot;at_work_after_dest_purp&quot;</value>
                  <value>&quot;at_work_prior_to_orig_purp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;08 Person Demographics&quot;'>
                  <value>&quot;eng_proficient&quot;</value>
                  <value>&quot;gender&quot;</value>
                  <value>&quot;hispanic&quot;</value>
                  <value>&quot;race_cat&quot;</value>
                  <value>&quot;race_dmy_asn&quot;</value>
                  <value>&quot;race_dmy_blk&quot;</value>
                  <value>&quot;race_dmy_hwi&quot;</value>
                  <value>&quot;race_dmy_ind&quot;</value>
                  <value>&quot;race_dmy_mdl_estn&quot;</value>
                  <value>&quot;race_dmy_wht&quot;</value>
                  <value>&quot;race_other_string&quot;</value>
                  <value>&quot;student_status&quot;</value>
                  <value>&quot;work_status&quot;</value>
                  <value>&quot;year_born_four_digit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;09 Household Demographics&quot;'>
                  <value>&quot;household_income&quot;</value>
                  <value>&quot;language_at_home&quot;</value>
                  <value>&quot;language_at_home_binary&quot;</value>
                  <value>&quot;language_at_home_detail&quot;</value>
                  <value>&quot;language_at_home_detail_other&quot;</value>
                  <value>&quot;persons&quot;</value>
                  <value>&quot;vehicles&quot;</value>
                  <value>&quot;vehicles_other&quot;</value>
                  <value>&quot;workers&quot;</value>
                  <value>&quot;workers_other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10 Survey Metadata&quot;'>
                  <value>&quot;date_string&quot;</value>
                  <value>&quot;direction&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;interview_language&quot;</value>
                  <value>&quot;route&quot;</value>
                  <value>&quot;survey_tech&quot;</value>
                  <value>&quot;survey_type&quot;</value>
                  <value>&quot;time_period&quot;</value>
                  <value>&quot;time_string&quot;</value>
                  <value>&quot;transit_type&quot;</value>
                  <value>&quot;weekpart&quot;</value>
                  <value>&quot;weight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Categorized&quot;'>
                  <value>&quot;alt_weight&quot;</value>
                  <value>&quot;persons_other&quot;</value>
                  <value>&quot;rate_conductors&quot;</value>
                  <value>&quot;rate_overall&quot;</value>
                  <value>&quot;rate_schedules&quot;</value>
                  <value>&quot;rate_station&quot;</value>
                  <value>&quot;rate_value&quot;</value>
                  <value>&quot;tweight&quot;</value>
                  <value>&quot;wcode&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Generic Response' datatype='string' name='[Generic_Response]' role='dimension' type='nominal' />
            <column caption='Generic Variable' datatype='string' name='[Generic_Variable]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[Survey_Name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='integer' name='[Survey_year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dictionary_for_Standard_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generic_Response]' derivation='None' name='[none:Generic_Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generic_Variable]' derivation='None' name='[none:Generic_Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Name]' derivation='None' name='[none:Survey_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_year]' derivation='None' name='[none:Survey_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obrydd12drrcm190mgvy0ep55we].[Generic Variable (group)]'>
            <groupfilter function='member' level='[Generic Variable (group)]' member='&quot;09 Household Demographics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obrydd12drrcm190mgvy0ep55we].[Generic Variable (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1obrydd12drrcm190mgvy0ep55we].[__tableau_internal_object_id__].[cnt:Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1obrydd12drrcm190mgvy0ep55we].[Generic Variable (group)] / ([federated.1obrydd12drrcm190mgvy0ep55we].[none:Generic_Variable:nk] / [federated.1obrydd12drrcm190mgvy0ep55we].[none:Generic_Response:nk]))</rows>
        <cols onLeft='true' total='true'>([federated.1obrydd12drrcm190mgvy0ep55we].[none:Survey_Name:nk] / [federated.1obrydd12drrcm190mgvy0ep55we].[none:Survey_year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='canonical operators'>
      <table>
        <view>
          <datasources>
            <datasource caption='canonical_route_crosswalk' name='federated.1ipdwiw1ra6jlf12mj79l1eft4iw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipdwiw1ra6jlf12mj79l1eft4iw'>
            <_.fcp.ObjectModelTableType.true...column caption='canonical_route_crosswalk.csv' datatype='table' name='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' pivot='key' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_detail]' derivation='None' name='[none:operator_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_detail]' derivation='None' name='[none:technology_detail:nk]' pivot='key' type='nominal' />
            <column caption='Operator Detail' datatype='string' name='[operator_detail]' role='dimension' type='nominal' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Technology Detail' datatype='string' name='[technology_detail]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:operator_detail:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology:nk] / [federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology_detail:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='canonical_route_crosswalk'>
      <table>
        <view>
          <datasources>
            <datasource caption='canonical_route_crosswalk' name='federated.1ipdwiw1ra6jlf12mj79l1eft4iw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipdwiw1ra6jlf12mj79l1eft4iw'>
            <_.fcp.ObjectModelTableType.true...column caption='canonical_route_crosswalk.csv' datatype='table' name='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' pivot='key' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Canonical Route' datatype='string' name='[canonical_route]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[canonical_route]' derivation='None' name='[none:canonical_route:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_detail]' derivation='None' name='[none:operator_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_route_name]' derivation='None' name='[none:survey_route_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_detail]' derivation='None' name='[none:technology_detail:nk]' pivot='key' type='nominal' />
            <column caption='Operator Detail' datatype='string' name='[operator_detail]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Route Name' datatype='string' name='[survey_route_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Technology Detail' datatype='string' name='[technology_detail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk]'>
            <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;AC TRANSIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:operator_detail:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology_detail:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_route:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:survey_route_name:nk] / [federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[Survey Name &amp; Survey Year (Combined)]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
