<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitPassengerSurvey_fullStandardizedDataset' path='/t/metropolitantransportationcommission/workbooks' revision='3.8' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
        <calculation class='tableau' formula='&quot;First After&quot;' />
        <members>
          <member value='&quot;Third Before&quot;' />
          <member value='&quot;Second Before&quot;' />
          <member value='&quot;First Before&quot;' />
          <member value='&quot;First After&quot;' />
          <member value='&quot;Second After&quot;' />
          <member value='&quot;Third After&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='survey_combined' inline='true' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_combined' name='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/OnBoard/Data and Reports/_data_Standardized/standardized_2025-05-16' encoding-error-limit='' filename='survey_combined.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tl_2020_us_county' name='ogrdirect.1gvvmc00h84qz713yvbul19ov2h2'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/Census/2020/tl_2020_us_county' filename='tl_2020_us_county.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x' name='survey_combined.Rdata' table='[survey_combined.Rdata]' type='table' />
          <relation connection='ogrdirect.1gvvmc00h84qz713yvbul19ov2h2' name='tl_2020_us_county.shp' table='[tl_2020_us_county.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUNTYNS' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='string' name='CLASSFP' ordinal='7' />
              <column datatype='string' name='MTFCC' ordinal='8' />
              <column datatype='string' name='CSAFP' ordinal='9' />
              <column datatype='string' name='CBSAFP' ordinal='10' />
              <column datatype='string' name='METDIVFP' ordinal='11' />
              <column datatype='string' name='FUNCSTAT' ordinal='12' />
              <column datatype='integer' name='ALAND' ordinal='13' />
              <column datatype='integer' name='AWATER' ordinal='14' />
              <column datatype='string' name='INTPTLAT' ordinal='15' />
              <column datatype='string' name='INTPTLON' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_name]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_enter_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_exit_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicles]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approximate_age]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp_case]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos_vs_workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_from]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_to]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_surveyed]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_at_home]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_start]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_end]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_board.alight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.first_board]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.survey_board]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_survey_alight.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_last_alight.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_time]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_batch]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_access]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_egress]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_line_haul]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_label]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_lower_bound]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_upper_bound]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_nominal_continuous]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_2023dollars_continuous]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_year]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2020_us_county.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' hidden='true' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' hidden='true' name='[AWATER]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Approximate Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[approximate_age]' peg='0' size='1' />
      </column>
      <column caption='Cbsafp' datatype='string' hidden='true' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='Classfp' datatype='string' hidden='true' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' hidden='true' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' hidden='true' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csafp' datatype='string' hidden='true' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Transfer Operator' datatype='string' name='[Calculation_1055812691581632512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator]&#13;&#10;END' />
      </column>
      <column caption='Trip Origin' datatype='spatial' name='[Calculation_127508215615893504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([orig_lat],[orig_lon])' />
      </column>
      <column caption='Trip Destination' datatype='spatial' name='[Calculation_127508215618187265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat],[dest_lon])' />
      </column>
      <column caption='School Location' datatype='spatial' name='[Calculation_1346013393999478786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([school_lat],[school_lon])' />
      </column>
      <column caption='Survey Board Location' datatype='spatial' name='[Calculation_1346013394000175107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([survey_board_lat],[survey_board_lon])' />
      </column>
      <column caption='Survey Alight Location' datatype='spatial' name='[Calculation_1346013394000293892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([survey_alight_lat],[survey_alight_lon])' />
      </column>
      <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
      </column>
      <column caption='HH Income Groups (2023 dollars)' datatype='string' name='[Calculation_936467249344204800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// using Regional Snapshot categories&#13;&#10;IF ISNULL([hh_income_2023dollars_continuous]) THEN &quot;Missing&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  15000) THEN &quot;Under $15k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  30000) THEN &quot; $15k- $30k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  40000) THEN &quot; $30k- $40k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  50000) THEN &quot; $40k- $50k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  60000) THEN &quot; $50k- $60k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  70000) THEN &quot; $60k- $70k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  80000) THEN &quot; $70k- $80k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 100000) THEN &quot; $80k-$100k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 150000) THEN &quot;$100k-$150k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 200000) THEN &quot;$150k-$200k&quot;&#13;&#10;ELSE &quot;$200k or Higher&quot;&#13;&#10;END' />
      </column>
      <column caption='Funcstat' datatype='string' hidden='true' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' hidden='true' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Workplace Location' datatype='spatial' name='[Home Location (copy)_852869234502463494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([workplace_lat],[workplace_lon])' />
      </column>
      <column caption='School Location present' datatype='boolean' name='[Home Location present (copy)_1805099086341419010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013393999478786]))' />
      </column>
      <column caption='Intptlat' datatype='string' hidden='true' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' hidden='true' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' hidden='true' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Metdivfp' datatype='string' hidden='true' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' hidden='true' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operators by Size Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
          <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
            <value>&quot;AC TRANSIT&quot;</value>
            <value>&quot;BART&quot;</value>
            <value>&quot;MUNI&quot;</value>
            <value>&quot;VTA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
            <value>&quot;COUNTY CONNECTION&quot;</value>
            <value>&quot;Caltrain&quot;</value>
            <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
            <value>&quot;MARIN TRANSIT&quot;</value>
            <value>&quot;SAMTRANS&quot;</value>
            <value>&quot;SF BAY FERRY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
            <value>&quot;ACE&quot;</value>
            <value>&quot;CAPITOL CORRIDOR&quot;</value>
            <value>&quot;LAVTA&quot;</value>
            <value>&quot;NAPA VINE&quot;</value>
            <value>&quot;SMART&quot;</value>
            <value>&quot;SOLTRANS&quot;</value>
            <value>&quot;Santa Rosa CityBus&quot;</value>
            <value>&quot;Sonoma County Transit&quot;</value>
            <value>&quot;TRI-DELTA&quot;</value>
            <value>&quot;WESTCAT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smallest Operators&quot;'>
            <value>%null%</value>
            <value>&quot;DUMBARTON&quot;</value>
            <value>&quot;FAST&quot;</value>
            <value>&quot;PETALUMA TRANSIT&quot;</value>
            <value>&quot;RIO-VISTA&quot;</value>
            <value>&quot;UNION CITY&quot;</value>
            <value>&quot;VACAVILLE CITY COACH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Statefp' datatype='string' hidden='true' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Transfer Operator Detail' datatype='string' name='[Transfer Detail Operator (copy)_1055812691592695809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator_detail]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator_detail]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator_detail]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator_detail]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator_detail]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator_detail]&#13;&#10;END' />
      </column>
      <column caption='Transfer Operator Technology' datatype='string' name='[Transfer Operator (copy)_1055812691593416706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_technology]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_technology]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_technology]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_technology]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_technology]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_technology]&#13;&#10;END' />
      </column>
      <column caption='Survey Board and Alight Location present' datatype='boolean' name='[Trip Origin and Destination Location present (copy)_1805099086355767301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013394000175107])) AND &#13;&#10;NOT(ISNULL([Calculation_1346013394000293892]))' />
      </column>
      <column caption='Workplace Location present' datatype='boolean' name='[Workplace Location (copy)_1805099086340153344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Home Location (copy)_852869234502463494]))' />
      </column>
      <column caption='Home Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341144577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_852869234502107141]))' />
      </column>
      <column caption='Trip Origin and Destination Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341873667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_127508215615893504])) AND &#13;&#10;NOT(ISNULL([Calculation_127508215618187265]))' />
      </column>
      <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
      <column caption='Home County' datatype='table' name='[__tableau_internal_object_id__].[tl_2020_us_county.shp_E480F4240DB141B5B5C880B5E883CB35]' role='measure' type='ordinal' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Approximate Age' datatype='integer' datatype-customized='true' name='[approximate_age]' role='measure' type='quantitative' />
      <column caption='Autos vs Workers' datatype='string' name='[autos_vs_workers]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Boardings' datatype='real' name='[boardings]' role='dimension' type='ordinal' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commuter Rail Present' datatype='integer' name='[commuter_rail_present]' role='dimension' type='ordinal' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Depart Hour' datatype='real' name='[depart_hour]' role='dimension' type='ordinal' />
      <column caption='Dest PUMA GEOID20' datatype='string' name='[dest_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Dest County GEOID' datatype='string' name='[dest_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dest Geo Level' datatype='string' name='[dest_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' datatype-customized='true' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' datatype-customized='true' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest Purp' datatype='string' name='[dest_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dest Tm1 Taz' datatype='integer' name='[dest_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Maz' datatype='real' name='[dest_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Taz' datatype='real' name='[dest_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Dest Tract GEOID' datatype='string' name='[dest_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distance Board-Alight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_board.alight]' role='measure' type='quantitative' />
      <column caption='Distance Last Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_last_alight.dest]' role='measure' type='quantitative' />
      <column caption='Distance Origin-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.dest]' role='measure' type='quantitative' />
      <column caption='Distance Origin-First board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.first_board]' role='measure' type='quantitative' />
      <column caption='Distance Origin-Survey board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.survey_board]' role='measure' type='quantitative' />
      <column caption='Distance Survey Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_survey_alight.dest]' role='measure' type='quantitative' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Express Bus Present' datatype='integer' name='[express_bus_present]' role='dimension' type='ordinal' />
      <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
      <column caption='Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ferry Present' datatype='integer' name='[ferry_present]' role='dimension' type='ordinal' />
      <column caption='Field End' datatype='date' name='[field_end]' role='dimension' type='ordinal' />
      <column caption='Field Language' datatype='string' name='[field_language]' role='dimension' type='nominal' />
      <column caption='Field Start' datatype='date' name='[field_start]' role='dimension' type='ordinal' />
      <column caption='First After Operator' datatype='string' name='[first_after_operator]' role='dimension' type='nominal' />
      <column caption='First After Operator Detail' datatype='string' name='[first_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='First After Technology' datatype='string' name='[first_after_technology]' role='dimension' type='nominal' />
      <column caption='First Before Operator' datatype='string' name='[first_before_operator]' role='dimension' type='nominal' />
      <column caption='First Before Operator Detail' datatype='string' name='[first_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='First Before Technology' datatype='string' name='[first_before_technology]' role='dimension' type='nominal' />
      <column datatype='string' name='[first_board_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='First Board Tech' datatype='string' name='[first_board_tech]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[first_board_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[first_board_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[first_board_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Heavy Rail Present' datatype='integer' name='[heavy_rail_present]' role='dimension' type='ordinal' />
      <column caption='HH Income 2023dollars Continuous' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[hh_income_2023dollars_continuous]' role='measure' type='quantitative' />
      <column caption='HH Income Nominal Continuous' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[hh_income_nominal_continuous]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Home PUMA GEOID20' datatype='string' name='[home_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Home County GEOID' datatype='string' name='[home_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home Geo Level' datatype='string' name='[home_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Home Tm1 Taz' datatype='integer' name='[home_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Maz' datatype='real' name='[home_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Taz' datatype='real' name='[home_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Home Tract GEOID' datatype='string' name='[home_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Income Lower Bound' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[income_lower_bound]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Income Upper Bound' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[income_upper_bound]' role='dimension' type='ordinal' />
      <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
      <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
      <column datatype='string' name='[last_alight_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Last Alight Tech' datatype='string' name='[last_alight_tech]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[last_alight_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[last_alight_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[last_alight_tm2_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Light Rail Present' datatype='integer' name='[light_rail_present]' role='dimension' type='ordinal' />
      <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
      <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
      <column caption='Orig PUMA GEOID20' datatype='string' name='[orig_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Orig County GEOID' datatype='string' name='[orig_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig Geo Level' datatype='string' name='[orig_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Orig Lat' datatype='real' datatype-customized='true' name='[orig_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig Lon' datatype='real' datatype-customized='true' name='[orig_lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Orig Purp' datatype='string' name='[orig_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Orig Tm1 Taz' datatype='integer' name='[orig_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Maz' datatype='real' name='[orig_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Taz' datatype='real' name='[orig_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Orig Tract GEOID' datatype='string' name='[orig_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Path Access' datatype='string' name='[path_access]' role='dimension' type='nominal' />
      <column caption='Path Egress' datatype='string' name='[path_egress]' role='dimension' type='nominal' />
      <column caption='Path Label' datatype='string' name='[path_label]' role='dimension' type='nominal' />
      <column caption='Path Line Haul' datatype='string' name='[path_line_haul]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Return Hour' datatype='real' name='[return_hour]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='School PUMA GEOID20' datatype='string' name='[school_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='School County GEOID' datatype='string' name='[school_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='School Lat' datatype='real' datatype-customized='true' name='[school_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Lon' datatype='real' datatype-customized='true' name='[school_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='School Tm1 Taz' datatype='integer' name='[school_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Maz' datatype='real' name='[school_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Taz' datatype='real' name='[school_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='School Tract GEOID' datatype='string' name='[school_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Second After Operator' datatype='string' name='[second_after_operator]' role='dimension' type='nominal' />
      <column caption='Second After Operator Detail' datatype='string' name='[second_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second After Technology' datatype='string' name='[second_after_technology]' role='dimension' type='nominal' />
      <column caption='Second Before Operator' datatype='string' name='[second_before_operator]' role='dimension' type='nominal' />
      <column caption='Second Before Operator Detail' datatype='string' name='[second_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second Before Technology' datatype='string' name='[second_before_technology]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column caption='Survey Alight PUMA GEOID20' datatype='string' name='[survey_alight_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Survey Alight County GEOID' datatype='string' name='[survey_alight_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Survey Alight Lat' datatype='real' name='[survey_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Alight Lon' datatype='real' name='[survey_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Survey Alight Tm1 Taz' datatype='integer' name='[survey_alight_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Alight Tm2 Maz' datatype='real' name='[survey_alight_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Alight Tm2 Taz' datatype='real' name='[survey_alight_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Survey Alight Tract GEOID' datatype='string' name='[survey_alight_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
      <column caption='Survey Board PUMA GEOID20' datatype='string' name='[survey_board_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Survey Board County GEOID' datatype='string' name='[survey_board_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Survey Board Lat' datatype='real' name='[survey_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Board Lon' datatype='real' name='[survey_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Survey Board Tm1 Taz' datatype='integer' name='[survey_board_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Board Tm2 Maz' datatype='real' name='[survey_board_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Board Tm2 Taz' datatype='real' name='[survey_board_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Survey Board Tract GEOID' datatype='string' name='[survey_board_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
      <column caption='Survey Time' datatype='string' name='[survey_time]' role='dimension' type='nominal' />
      <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
      <column caption='Third After Operator' datatype='string' name='[third_after_operator]' role='dimension' type='nominal' />
      <column caption='Third After Operator Detail' datatype='string' name='[third_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third After Technology' datatype='string' name='[third_after_technology]' role='dimension' type='nominal' />
      <column caption='Third Before Operator' datatype='string' name='[third_before_operator]' role='dimension' type='nominal' />
      <column caption='Third Before Operator Detail' datatype='string' name='[third_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third Before Technology' datatype='string' name='[third_before_technology]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Tour Purp Case' datatype='string' name='[tour_purp_case]' role='dimension' type='nominal' />
      <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
      <column caption='Transfer To' datatype='string' name='[transfer_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Transfers Surveyed' datatype='integer' name='[transfers_surveyed]' role='dimension' type='ordinal' />
      <column caption='Trip Purp' datatype='string' name='[trip_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Numeric Cat' datatype='string' name='[vehicle_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Vehicles' datatype='string' name='[vehicles]' role='dimension' type='nominal' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column caption='Worker Numeric Cat' datatype='string' name='[worker_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='string' name='[workers]' role='dimension' type='nominal' />
      <column caption='Workplace PUMA GEOID20' datatype='string' name='[workplace_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Workplace County GEOID' datatype='string' name='[workplace_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Workplace Lat' datatype='real' datatype-customized='true' name='[workplace_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Workplace Lon' datatype='real' datatype-customized='true' name='[workplace_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Workplace Tm1 Taz' datatype='integer' name='[workplace_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Maz' datatype='real' name='[workplace_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Taz' datatype='real' name='[workplace_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Workplace Tract GEOID' datatype='string' name='[workplace_tract_GEOID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_936467249344204800]' derivation='None' name='[none:Calculation_936467249344204800:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
      <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
      <column-instance column='[language_at_home]' derivation='None' name='[none:language_at_home:nk]' pivot='key' type='nominal' />
      <column-instance column='[persons]' derivation='None' name='[none:persons:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicles]' derivation='None' name='[none:vehicles:nk]' pivot='key' type='nominal' />
      <group caption='Hispanic &amp; Race (Combined)' name='[Hispanic &amp; _Race (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[hispanic]' />
        </groupfilter>
      </group>
      <group caption='Survey Name &amp; Year' delimiter=' ' name='[Survey Name &amp; Survey Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[survey_name]' />
          <groupfilter function='level-members' level='[survey_year]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='01 Geocoded Location Data'>
          <folder-item name='[Calculation_127508215615893504]' type='field' />
          <folder-item name='[Calculation_127508215618187265]' type='field' />
          <folder-item name='[Calculation_1346013393999478786]' type='field' />
          <folder-item name='[Calculation_1346013394000175107]' type='field' />
          <folder-item name='[Calculation_1346013394000293892]' type='field' />
          <folder-item name='[Calculation_852869234502107141]' type='field' />
          <folder-item name='[Home Location (copy)_852869234502463494]' type='field' />
          <folder-item name='[Home Location present (copy)_1805099086341419010]' type='field' />
          <folder-item name='[NAMELSAD]' type='field' />
          <folder-item name='[Trip Origin and Destination Location present (copy)_1805099086355767301]' type='field' />
          <folder-item name='[Workplace Location (copy)_1805099086340153344]' type='field' />
          <folder-item name='[Workplace Location present (copy)_1805099086341144577]' type='field' />
          <folder-item name='[Workplace Location present (copy)_1805099086341873667]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[tl_2020_us_county.shp_E480F4240DB141B5B5C880B5E883CB35]' type='field' />
          <folder-item name='[dest_PUMA_GEOID20]' type='field' />
          <folder-item name='[dest_county_GEOID]' type='field' />
          <folder-item name='[dest_geo_level]' type='field' />
          <folder-item name='[dest_lat]' type='field' />
          <folder-item name='[dest_lon]' type='field' />
          <folder-item name='[dest_tm1_taz]' type='field' />
          <folder-item name='[dest_tm2_maz]' type='field' />
          <folder-item name='[dest_tm2_taz]' type='field' />
          <folder-item name='[dest_tract_GEOID]' type='field' />
          <folder-item name='[distance_board.alight]' type='field' />
          <folder-item name='[distance_last_alight.dest]' type='field' />
          <folder-item name='[distance_orig.dest]' type='field' />
          <folder-item name='[distance_orig.first_board]' type='field' />
          <folder-item name='[distance_orig.survey_board]' type='field' />
          <folder-item name='[distance_survey_alight.dest]' type='field' />
          <folder-item name='[first_board_PUMA_GEOID20]' type='field' />
          <folder-item name='[first_board_county_GEOID]' type='field' />
          <folder-item name='[first_board_lat]' type='field' />
          <folder-item name='[first_board_lon]' type='field' />
          <folder-item name='[first_board_tm1_taz]' type='field' />
          <folder-item name='[first_board_tm2_maz]' type='field' />
          <folder-item name='[first_board_tm2_taz]' type='field' />
          <folder-item name='[first_board_tract_GEOID]' type='field' />
          <folder-item name='[home_PUMA_GEOID20]' type='field' />
          <folder-item name='[home_county_GEOID]' type='field' />
          <folder-item name='[home_geo_level]' type='field' />
          <folder-item name='[home_lat]' type='field' />
          <folder-item name='[home_lon]' type='field' />
          <folder-item name='[home_tm1_taz]' type='field' />
          <folder-item name='[home_tm2_maz]' type='field' />
          <folder-item name='[home_tm2_taz]' type='field' />
          <folder-item name='[home_tract_GEOID]' type='field' />
          <folder-item name='[last_alight_PUMA_GEOID20]' type='field' />
          <folder-item name='[last_alight_county_GEOID]' type='field' />
          <folder-item name='[last_alight_lat]' type='field' />
          <folder-item name='[last_alight_lon]' type='field' />
          <folder-item name='[last_alight_tm1_taz]' type='field' />
          <folder-item name='[last_alight_tm2_maz]' type='field' />
          <folder-item name='[last_alight_tm2_taz]' type='field' />
          <folder-item name='[last_alight_tract_GEOID]' type='field' />
          <folder-item name='[onoff_enter_station]' type='field' />
          <folder-item name='[onoff_exit_station]' type='field' />
          <folder-item name='[orig_PUMA_GEOID20]' type='field' />
          <folder-item name='[orig_county_GEOID]' type='field' />
          <folder-item name='[orig_geo_level]' type='field' />
          <folder-item name='[orig_lat]' type='field' />
          <folder-item name='[orig_lon]' type='field' />
          <folder-item name='[orig_tm1_taz]' type='field' />
          <folder-item name='[orig_tm2_maz]' type='field' />
          <folder-item name='[orig_tm2_taz]' type='field' />
          <folder-item name='[orig_tract_GEOID]' type='field' />
          <folder-item name='[school_PUMA_GEOID20]' type='field' />
          <folder-item name='[school_county_GEOID]' type='field' />
          <folder-item name='[school_lat]' type='field' />
          <folder-item name='[school_lon]' type='field' />
          <folder-item name='[school_tm1_taz]' type='field' />
          <folder-item name='[school_tm2_maz]' type='field' />
          <folder-item name='[school_tm2_taz]' type='field' />
          <folder-item name='[school_tract_GEOID]' type='field' />
          <folder-item name='[survey_alight_PUMA_GEOID20]' type='field' />
          <folder-item name='[survey_alight_county_GEOID]' type='field' />
          <folder-item name='[survey_alight_lat]' type='field' />
          <folder-item name='[survey_alight_lon]' type='field' />
          <folder-item name='[survey_alight_tm1_taz]' type='field' />
          <folder-item name='[survey_alight_tm2_maz]' type='field' />
          <folder-item name='[survey_alight_tm2_taz]' type='field' />
          <folder-item name='[survey_alight_tract_GEOID]' type='field' />
          <folder-item name='[survey_board_PUMA_GEOID20]' type='field' />
          <folder-item name='[survey_board_county_GEOID]' type='field' />
          <folder-item name='[survey_board_lat]' type='field' />
          <folder-item name='[survey_board_lon]' type='field' />
          <folder-item name='[survey_board_tm1_taz]' type='field' />
          <folder-item name='[survey_board_tm2_maz]' type='field' />
          <folder-item name='[survey_board_tm2_taz]' type='field' />
          <folder-item name='[survey_board_tract_GEOID]' type='field' />
          <folder-item name='[workplace_PUMA_GEOID20]' type='field' />
          <folder-item name='[workplace_county_GEOID]' type='field' />
          <folder-item name='[workplace_lat]' type='field' />
          <folder-item name='[workplace_lon]' type='field' />
          <folder-item name='[workplace_tm1_taz]' type='field' />
          <folder-item name='[workplace_tm2_maz]' type='field' />
          <folder-item name='[workplace_tm2_taz]' type='field' />
          <folder-item name='[workplace_tract_GEOID]' type='field' />
        </folder>
        <folder name='02 Access and Egress Modes'>
          <folder-item name='[access_mode]' type='field' />
          <folder-item name='[egress_mode]' type='field' />
        </folder>
        <folder name='03 Transit Transfers'>
          <folder-item name='[Calculation_1055812691581632512]' type='field' />
          <folder-item name='[Transfer Detail Operator (copy)_1055812691592695809]' type='field' />
          <folder-item name='[Transfer Operator (copy)_1055812691593416706]' type='field' />
          <folder-item name='[boardings]' type='field' />
          <folder-item name='[first_after_operator]' type='field' />
          <folder-item name='[first_after_operator_detail]' type='field' />
          <folder-item name='[first_after_technology]' type='field' />
          <folder-item name='[first_before_operator]' type='field' />
          <folder-item name='[first_before_operator_detail]' type='field' />
          <folder-item name='[first_before_technology]' type='field' />
          <folder-item name='[first_board_tech]' type='field' />
          <folder-item name='[second_after_operator]' type='field' />
          <folder-item name='[second_after_operator_detail]' type='field' />
          <folder-item name='[second_after_technology]' type='field' />
          <folder-item name='[second_before_operator]' type='field' />
          <folder-item name='[second_before_operator_detail]' type='field' />
          <folder-item name='[second_before_technology]' type='field' />
          <folder-item name='[third_after_operator]' type='field' />
          <folder-item name='[third_after_operator_detail]' type='field' />
          <folder-item name='[third_after_technology]' type='field' />
          <folder-item name='[third_before_operator]' type='field' />
          <folder-item name='[third_before_operator_detail]' type='field' />
          <folder-item name='[third_before_technology]' type='field' />
          <folder-item name='[transfer_from]' type='field' />
          <folder-item name='[transfer_to]' type='field' />
          <folder-item name='[transfers_surveyed]' type='field' />
        </folder>
        <folder name='04 Origin and Destination Trip Purposes'>
          <folder-item name='[dest_purp]' type='field' />
          <folder-item name='[orig_purp]' type='field' />
          <folder-item name='[trip_purp]' type='field' />
        </folder>
        <folder name='05 Time Leaving and Returning Home'>
          <folder-item name='[depart_hour]' type='field' />
          <folder-item name='[return_hour]' type='field' />
        </folder>
        <folder name='06 Fare Payment'>
          <folder-item name='[fare_category]' type='field' />
          <folder-item name='[fare_medium]' type='field' />
        </folder>
        <folder name='07 Half Tour Questions for Work and School'>
          <folder-item name='[tour_purp]' type='field' />
          <folder-item name='[tour_purp_case]' type='field' />
        </folder>
        <folder name='08 Person Demographics'>
          <folder-item name='[Approximate Age (bin)]' type='field' />
          <folder-item name='[Hispanic &amp; _Race (Combined)]' type='field' />
          <folder-item name='[approximate_age]' type='field' />
          <folder-item name='[eng_proficient]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[hispanic]' type='field' />
          <folder-item name='[race]' type='field' />
          <folder-item name='[student_status]' type='field' />
          <folder-item name='[work_status]' type='field' />
        </folder>
        <folder name='09 Household Demographics'>
          <folder-item name='[Calculation_936467249344204800]' type='field' />
          <folder-item name='[autos_vs_workers]' type='field' />
          <folder-item name='[hh_income_2023dollars_continuous]' type='field' />
          <folder-item name='[hh_income_nominal_continuous]' type='field' />
          <folder-item name='[household_income]' type='field' />
          <folder-item name='[income_lower_bound]' type='field' />
          <folder-item name='[income_upper_bound]' type='field' />
          <folder-item name='[language_at_home]' type='field' />
          <folder-item name='[persons]' type='field' />
          <folder-item name='[vehicle_numeric_cat]' type='field' />
          <folder-item name='[vehicles]' type='field' />
          <folder-item name='[worker_numeric_cat]' type='field' />
          <folder-item name='[workers]' type='field' />
        </folder>
        <folder name='10 Survey Metadata'>
          <folder-item name='[ID]' type='field' />
          <folder-item name='[Operators by Size Group]' type='field' />
          <folder-item name='[Survey Name &amp; Survey Year (Combined)]' type='field' />
          <folder-item name='[canonical_operator]' type='field' />
          <folder-item name='[commuter_rail_present]' type='field' />
          <folder-item name='[day_of_the_week]' type='field' />
          <folder-item name='[day_part]' type='field' />
          <folder-item name='[direction]' type='field' />
          <folder-item name='[express_bus_present]' type='field' />
          <folder-item name='[ferry_present]' type='field' />
          <folder-item name='[field_end]' type='field' />
          <folder-item name='[field_language]' type='field' />
          <folder-item name='[field_start]' type='field' />
          <folder-item name='[heavy_rail_present]' type='field' />
          <folder-item name='[interview_language]' type='field' />
          <folder-item name='[route]' type='field' />
          <folder-item name='[source]' type='field' />
          <folder-item name='[survey_batch]' type='field' />
          <folder-item name='[survey_name]' type='field' />
          <folder-item name='[survey_tech]' type='field' />
          <folder-item name='[survey_time]' type='field' />
          <folder-item name='[survey_type]' type='field' />
          <folder-item name='[survey_year]' type='field' />
          <folder-item name='[time_period]' type='field' />
          <folder-item name='[transit_type]' type='field' />
          <folder-item name='[trip_weight]' type='field' />
          <folder-item name='[unique_ID]' type='field' />
          <folder-item name='[weekpart]' type='field' />
          <folder-item name='[weight]' type='field' />
        </folder>
        <folder name='Travel Model Related'>
          <folder-item name='[last_alight_tech]' type='field' />
          <folder-item name='[light_rail_present]' type='field' />
          <folder-item name='[path_access]' type='field' />
          <folder-item name='[path_egress]' type='field' />
          <folder-item name='[path_label]' type='field' />
          <folder-item name='[path_line_haul]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_936467249344204800:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under $15k&quot;</bucket>
            <bucket>&quot; $15k- $30k&quot;</bucket>
            <bucket>&quot; $30k- $40k&quot;</bucket>
            <bucket>&quot; $40k- $50k&quot;</bucket>
            <bucket>&quot; $50k- $60k&quot;</bucket>
            <bucket>&quot; $60k- $70k&quot;</bucket>
            <bucket>&quot; $70k- $80k&quot;</bucket>
            <bucket>&quot; $80k-$100k&quot;</bucket>
            <bucket>&quot;$100k-$150k&quot;</bucket>
            <bucket>&quot;$150k-$200k&quot;</bucket>
            <bucket>&quot;$200k or Higher&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:day_part:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;.&quot;</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;NIGHT&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:eng_proficient:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;VERY WELL&quot;</bucket>
            <bucket>&quot;WELL&quot;</bucket>
            <bucket>&quot;LESS THAN WELL&quot;</bucket>
            <bucket>&quot;NOT WELL&quot;</bucket>
            <bucket>&quot;NOT WELL AT ALL&quot;</bucket>
            <bucket>&quot;NOT AT ALL&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;SKIP - PAPER SURVEY&quot;</bucket>
            <bucket>&quot;UNKNOWN&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:household_income:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;under $10,000&quot;</bucket>
            <bucket>&quot;under $15,000&quot;</bucket>
            <bucket>&quot;under $25,000&quot;</bucket>
            <bucket>&quot;under $35,000&quot;</bucket>
            <bucket>&quot;$10,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $30,000&quot;</bucket>
            <bucket>&quot;$25,000 to $35,000&quot;</bucket>
            <bucket>&quot;$25,000 to $50,000&quot;</bucket>
            <bucket>&quot;$30,000 to $40,000&quot;</bucket>
            <bucket>&quot;$35,000 or higher&quot;</bucket>
            <bucket>&quot;$35,000 to $50,000&quot;</bucket>
            <bucket>&quot;$40,000 to $50,000&quot;</bucket>
            <bucket>&quot;$50,000 to $60,000&quot;</bucket>
            <bucket>&quot;$50,000 to $75,000&quot;</bucket>
            <bucket>&quot;$60,000 to $70,000&quot;</bucket>
            <bucket>&quot;$70,000 to $80,000&quot;</bucket>
            <bucket>&quot;$75,000 to $100,000&quot;</bucket>
            <bucket>&quot;$80,000 to $100,000&quot;</bucket>
            <bucket>&quot;$100,000 to $150,000&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:persons:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;one&quot;</bucket>
            <bucket>&quot;two&quot;</bucket>
            <bucket>&quot;three&quot;</bucket>
            <bucket>&quot;four&quot;</bucket>
            <bucket>&quot;five&quot;</bucket>
            <bucket>&quot;five or more&quot;</bucket>
            <bucket>&quot;six&quot;</bucket>
            <bucket>&quot;six or more&quot;</bucket>
            <bucket>&quot;seven&quot;</bucket>
            <bucket>&quot;eight&quot;</bucket>
            <bucket>&quot;nine&quot;</bucket>
            <bucket>&quot;ten&quot;</bucket>
            <bucket>&quot;ten or more&quot;</bucket>
            <bucket>&quot;eleven&quot;</bucket>
            <bucket>&quot;twenty-seven&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:vehicles:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;zero&quot;</bucket>
            <bucket>&quot;none&quot;</bucket>
            <bucket>&quot;one&quot;</bucket>
            <bucket>&quot;two&quot;</bucket>
            <bucket>&quot;three&quot;</bucket>
            <bucket>&quot;four&quot;</bucket>
            <bucket>&quot;four or more&quot;</bucket>
            <bucket>&quot;five&quot;</bucket>
            <bucket>&quot;six&quot;</bucket>
            <bucket>&quot;six or more&quot;</bucket>
            <bucket>&quot;seven&quot;</bucket>
            <bucket>&quot;eight&quot;</bucket>
            <bucket>&quot;nine&quot;</bucket>
            <bucket>&quot;ten&quot;</bucket>
            <bucket>&quot;twelve&quot;</bucket>
            <bucket>&quot;other&quot;</bucket>
            <bucket>&quot;Ref&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;DON&apos;T KNOW&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
          <calculation class='tableau' formula='&quot;First After&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Survey notes' inline='true' name='federated.0hdzwsa0kajwa714f0fca07rllhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey notes' name='textscan.0klqkjz0v28p6115jqdve0r46qsq'>
            <connection class='textscan' directory='E:/GitHub/transit-passenger-surveys/make-uniform/production/preprocess' filename='Regional Snapshot 2023 notes.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0klqkjz0v28p6115jqdve0r46qsq' include-siblings='false' is-recursive='false' name='Regional Snapshot 2023 notes.txt+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='notes_*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' />
            <column datatype='string' name='note' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Survey Year' datatype='integer' name='[Calculation_1346013393992179712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(left(right([Path],8),4))' />
      </column>
      <column caption='Survey Name' datatype='string' name='[Survey Year (copy)_1346013393992585217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(left([Path],len([Path])-9), &quot;preprocess/notes_&quot;,&quot;&quot;)' />
      </column>
      <column caption='Survey notes.csv' datatype='table' name='[__tableau_internal_object_id__].[Regional Snapshot 2023 notes.txt_D32DA9AB3581435E94B3BBA5BF6D20C7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='canonical_route_crosswalk' inline='true' name='federated.1ipdwiw1ra6jlf12mj79l1eft4iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canonical_route_crosswalk' name='textscan.050w8n80my2hpo123tpm90b3he45'>
            <connection class='textscan' directory='E:/GitHub/transit-passenger-surveys/make-uniform/production' filename='canonical_route_crosswalk.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.050w8n80my2hpo123tpm90b3he45' name='canonical_route_crosswalk.csv' table='[canonical_route_crosswalk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='survey_name' ordinal='0' />
            <column datatype='integer' name='survey_year' ordinal='1' />
            <column datatype='string' name='survey_route_name' ordinal='2' />
            <column datatype='string' name='canonical_route' ordinal='3' />
            <column datatype='string' name='canonical_operator' ordinal='4' />
            <column datatype='string' name='operator_detail' ordinal='5' />
            <column datatype='string' name='technology' ordinal='6' />
            <column datatype='string' name='technology_detail' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_name]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_route_name]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_route]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_detail]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology_detail]</local-name>
            <parent-name>[canonical_route_crosswalk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='canonical_route_crosswalk.csv' datatype='table' name='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' role='measure' type='quantitative' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column caption='Canonical Route' datatype='string' name='[canonical_route]' role='dimension' type='nominal' />
      <column caption='Operator Detail' datatype='string' name='[operator_detail]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      <column caption='Survey Route Name' datatype='string' name='[survey_route_name]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='ordinal' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Technology Detail' datatype='string' name='[technology_detail]' role='dimension' type='nominal' />
      <group name='[Survey Name &amp; Survey Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[survey_name]' />
          <groupfilter function='level-members' level='[survey_year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dictionary_for_Standard_Database' inline='true' name='federated.1obrydd12drrcm190mgvy0ep55we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dictionary_for_Standard_Database' name='textscan.1vuxph21o8yueg113yiwq1pzoj8w'>
            <connection class='textscan' directory='E:/GitHub/transit-passenger-surveys/make-uniform/production' filename='Dictionary_for_Standard_Database.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vuxph21o8yueg113yiwq1pzoj8w' name='Dictionary_for_Standard_Database.csv' table='[Dictionary_for_Standard_Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Survey_Name' ordinal='0' />
            <column datatype='integer' name='Survey_year' ordinal='1' />
            <column datatype='string' name='Survey_Variable' ordinal='2' />
            <column datatype='string' name='Survey_Response' ordinal='3' />
            <column datatype='string' name='Generic_Variable' ordinal='4' />
            <column datatype='string' name='Generic_Response' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey_Name]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_year]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Variable]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Response]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generic_Variable]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generic_Response]</local-name>
            <parent-name>[Dictionary_for_Standard_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Generic Variable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Generic_Variable]' new-bin='true'>
          <bin default-name='false' value='&quot;01 Geocoded Location Data&quot;'>
            <value>&quot;dest_geo_level&quot;</value>
            <value>&quot;dest_lat&quot;</value>
            <value>&quot;dest_lon&quot;</value>
            <value>&quot;first_board_lat&quot;</value>
            <value>&quot;first_board_lon&quot;</value>
            <value>&quot;home_geo_level&quot;</value>
            <value>&quot;home_lat&quot;</value>
            <value>&quot;home_lon&quot;</value>
            <value>&quot;last_alight_lat&quot;</value>
            <value>&quot;last_alight_lon&quot;</value>
            <value>&quot;onoff_enter_station&quot;</value>
            <value>&quot;onoff_exit_station&quot;</value>
            <value>&quot;orig_geo_level&quot;</value>
            <value>&quot;orig_lat&quot;</value>
            <value>&quot;orig_lon&quot;</value>
            <value>&quot;school_lat&quot;</value>
            <value>&quot;school_lon&quot;</value>
            <value>&quot;survey_alight_lat&quot;</value>
            <value>&quot;survey_alight_lon&quot;</value>
            <value>&quot;survey_board_lat&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;02 Access and Egress Modes&quot;'>
            <value>&quot;access_mode&quot;</value>
            <value>&quot;egress_mode&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;03 Transit Transfers&quot;'>
            <value>&quot;first_route_after_survey_alight&quot;</value>
            <value>&quot;first_route_before_survey_board&quot;</value>
            <value>&quot;number_transfers_alight_dest&quot;</value>
            <value>&quot;number_transfers_orig_board&quot;</value>
            <value>&quot;second_route_after_survey_alight&quot;</value>
            <value>&quot;second_route_before_survey_board&quot;</value>
            <value>&quot;third_route_after_survey_alight&quot;</value>
            <value>&quot;third_route_before_survey_board&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;04 Origin and Destination Trip Purposes&quot;'>
            <value>&quot;dest_purp&quot;</value>
            <value>&quot;orig_purp&quot;</value>
            <value>&quot;trip_purp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;05 Time Leaving and Returning Home&quot;'>
            <value>&quot;depart_hour&quot;</value>
            <value>&quot;depart_time&quot;</value>
            <value>&quot;return_hour&quot;</value>
            <value>&quot;return_time&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;06 Fare Payment&quot;'>
            <value>&quot;clipper_detail&quot;</value>
            <value>&quot;fare_category&quot;</value>
            <value>&quot;fare_category_other&quot;</value>
            <value>&quot;fare_medium&quot;</value>
            <value>&quot;fare_medium_other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;07 Half Tour Questions for Work and School&quot;'>
            <value>&quot;at_school_after_dest_purp&quot;</value>
            <value>&quot;at_school_prior_to_orig_purp&quot;</value>
            <value>&quot;at_work_after_dest_purp&quot;</value>
            <value>&quot;at_work_prior_to_orig_purp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;08 Person Demographics&quot;'>
            <value>&quot;eng_proficient&quot;</value>
            <value>&quot;gender&quot;</value>
            <value>&quot;hispanic&quot;</value>
            <value>&quot;race_cat&quot;</value>
            <value>&quot;race_dmy_asn&quot;</value>
            <value>&quot;race_dmy_blk&quot;</value>
            <value>&quot;race_dmy_hwi&quot;</value>
            <value>&quot;race_dmy_ind&quot;</value>
            <value>&quot;race_dmy_mdl_estn&quot;</value>
            <value>&quot;race_dmy_wht&quot;</value>
            <value>&quot;race_other_string&quot;</value>
            <value>&quot;student_status&quot;</value>
            <value>&quot;work_status&quot;</value>
            <value>&quot;year_born_four_digit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;09 Household Demographics&quot;'>
            <value>&quot;household_income&quot;</value>
            <value>&quot;language_at_home&quot;</value>
            <value>&quot;language_at_home_binary&quot;</value>
            <value>&quot;language_at_home_detail&quot;</value>
            <value>&quot;language_at_home_detail_other&quot;</value>
            <value>&quot;persons&quot;</value>
            <value>&quot;vehicles&quot;</value>
            <value>&quot;vehicles_other&quot;</value>
            <value>&quot;workers&quot;</value>
            <value>&quot;workers_other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10 Survey Metadata&quot;'>
            <value>&quot;date_string&quot;</value>
            <value>&quot;direction&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;interview_language&quot;</value>
            <value>&quot;route&quot;</value>
            <value>&quot;survey_tech&quot;</value>
            <value>&quot;survey_type&quot;</value>
            <value>&quot;time_period&quot;</value>
            <value>&quot;time_string&quot;</value>
            <value>&quot;transit_type&quot;</value>
            <value>&quot;weekpart&quot;</value>
            <value>&quot;weight&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Categorized&quot;'>
            <value>&quot;alt_weight&quot;</value>
            <value>&quot;persons_other&quot;</value>
            <value>&quot;rate_conductors&quot;</value>
            <value>&quot;rate_overall&quot;</value>
            <value>&quot;rate_schedules&quot;</value>
            <value>&quot;rate_station&quot;</value>
            <value>&quot;rate_value&quot;</value>
            <value>&quot;tweight&quot;</value>
            <value>&quot;wcode&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Generic Response' datatype='string' name='[Generic_Response]' role='dimension' type='nominal' />
      <column caption='Generic Variable' datatype='string' name='[Generic_Variable]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[Survey_Name]' role='dimension' type='nominal' />
      <column caption='Survey Response' datatype='string' name='[Survey_Response]' role='dimension' type='nominal' />
      <column caption='Survey Variable' datatype='string' name='[Survey_Variable]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='integer' name='[Survey_year]' role='dimension' type='ordinal' />
      <column caption='Dictionary_for_Standard_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Generic Variable (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Categorized&quot;</bucket>
            <bucket>&quot;01 Geocoded Location Data&quot;</bucket>
            <bucket>&quot;02 Access and Egress Modes&quot;</bucket>
            <bucket>&quot;03 Transit Transfers&quot;</bucket>
            <bucket>&quot;04 Origin and Destination Trip Purposes&quot;</bucket>
            <bucket>&quot;05 Time Leaving and Returning Home&quot;</bucket>
            <bucket>&quot;06 Fare Payment&quot;</bucket>
            <bucket>&quot;07 Half Tour Questions for Work and School&quot;</bucket>
            <bucket>&quot;08 Person Demographics&quot;</bucket>
            <bucket>&quot;09 Household Demographics&quot;</bucket>
            <bucket>&quot;10 Survey Metadata&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
      <datasources>
        <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
      </datasources>
      <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
        <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
        <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
        <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]'>
        <groupfilter function='member' level='[none:source:nk]' member='&quot;survey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]'>
        <groupfilter function='level-members' level='[none:survey_batch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]'>
        <groupfilter function='level-members' level='[none:survey_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]'>
        <groupfilter function='level-members' level='[none:survey_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='01 Enter/Exit Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[onoff_enter_station]' derivation='None' name='[none:onoff_enter_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[onoff_exit_station]' derivation='None' name='[none:onoff_exit_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
            <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_enter_station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;SANTA CLARA&quot;</bucket>
              <bucket>&quot;GREAT AMERICA&quot;</bucket>
              <bucket>&quot;FREMONT&quot;</bucket>
              <bucket>&quot;PLEASANTON&quot;</bucket>
              <bucket>&quot;LIVERMORE&quot;</bucket>
              <bucket>&quot;VASCO ROAD&quot;</bucket>
              <bucket>&quot;TRACY&quot;</bucket>
              <bucket>&quot;LATHROP / MANTECA&quot;</bucket>
              <bucket>&quot;STOCKTON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_exit_station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;SANTA CLARA&quot;</bucket>
              <bucket>&quot;GREAT AMERICA&quot;</bucket>
              <bucket>&quot;FREMONT&quot;</bucket>
              <bucket>&quot;PLEASANTON&quot;</bucket>
              <bucket>&quot;LIVERMORE&quot;</bucket>
              <bucket>&quot;VASCO ROAD&quot;</bucket>
              <bucket>&quot;TRACY&quot;</bucket>
              <bucket>&quot;LATHROP / MANTECA&quot;</bucket>
              <bucket>&quot;LATHROP/MANTECA&quot;</bucket>
              <bucket>&quot;STOCKTON&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:direction:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_enter_station:nk]))))</rows>
        <cols total='true'>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_exit_station:nk]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='01 Home Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
            </column>
            <column-instance column='[Calculation_852869234502107141]' derivation='Collect' name='[clct:Calculation_852869234502107141:nk]' pivot='key' type='nominal' />
            <column caption='Home County GEOID' datatype='string' name='[home_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home Geo Level' datatype='string' name='[home_geo_level]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Home Tm1 Taz' datatype='integer' name='[home_tm1_taz]' role='dimension' type='ordinal' />
            <column caption='Home Tract GEOID' datatype='string' name='[home_tract_GEOID]' role='dimension' type='nominal' />
            <column-instance column='[home_county_GEOID]' derivation='None' name='[none:home_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_geo_level]' derivation='None' name='[none:home_geo_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_tm1_taz]' derivation='None' name='[none:home_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_tract_GEOID]' derivation='None' name='[none:home_tract_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unique_ID]' derivation='None' name='[none:unique_ID:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_county_GEOID:nk]'>
            <groupfilter expression='left([home_county_GEOID],2)==&apos;06&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:home_county_GEOID:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;01049&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;02068&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;04003&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;04005&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;04007&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;04015&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;04021&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;05041&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;05143&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;06025&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;06043&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;08014&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;08069&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;08093&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;08099&quot;' />
                  <groupfilter function='member' level='[none:home_county_GEOID:nk]' member='&quot;08107&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_county_GEOID:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_852869234502107141:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_geo_level:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_tract_GEOID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_852869234502107141:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Latitude (generated)]</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='01 Home/Work/School Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>Left=Home locations;  Middle=Workplace locations; Right=School locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='School Location' datatype='spatial' name='[Calculation_1346013393999478786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([school_lat],[school_lon])' />
            </column>
            <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
            </column>
            <column caption='Workplace Location' datatype='spatial' name='[Home Location (copy)_852869234502463494]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([workplace_lat],[workplace_lon])' />
            </column>
            <column-instance column='[Calculation_1346013393999478786]' derivation='Collect' name='[clct:Calculation_1346013393999478786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869234502107141]' derivation='Collect' name='[clct:Calculation_852869234502107141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Location (copy)_852869234502463494]' derivation='Collect' name='[clct:Home Location (copy)_852869234502463494:nk]' pivot='key' type='nominal' />
            <column caption='Home PUMA GEOID20' datatype='string' name='[home_PUMA_GEOID20]' role='dimension' type='nominal' />
            <column caption='Home County GEOID' datatype='string' name='[home_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home Geo Level' datatype='string' name='[home_geo_level]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Home Tm1 Taz' datatype='integer' name='[home_tm1_taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Home Tm2 Maz' datatype='real' name='[home_tm2_maz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Home Tm2 Taz' datatype='real' name='[home_tm2_taz]' role='dimension' type='ordinal' />
            <column caption='Home Tract GEOID' datatype='string' name='[home_tract_GEOID]' role='dimension' type='nominal' />
            <column-instance column='[home_PUMA_GEOID20]' derivation='None' name='[none:home_PUMA_GEOID20:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_GEOID]' derivation='None' name='[none:home_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_geo_level]' derivation='None' name='[none:home_geo_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_tm1_taz]' derivation='None' name='[none:home_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_tm2_maz]' derivation='None' name='[none:home_tm2_maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_tm2_taz]' derivation='None' name='[none:home_tm2_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_tract_GEOID]' derivation='None' name='[none:home_tract_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_PUMA_GEOID20]' derivation='None' name='[none:school_PUMA_GEOID20:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_county_GEOID]' derivation='None' name='[none:school_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_tm1_taz]' derivation='None' name='[none:school_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_tm2_maz]' derivation='None' name='[none:school_tm2_maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_tm2_taz]' derivation='None' name='[none:school_tm2_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_tract_GEOID]' derivation='None' name='[none:school_tract_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unique_ID]' derivation='None' name='[none:unique_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[workplace_PUMA_GEOID20]' derivation='None' name='[none:workplace_PUMA_GEOID20:nk]' pivot='key' type='nominal' />
            <column-instance column='[workplace_county_GEOID]' derivation='None' name='[none:workplace_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[workplace_tm1_taz]' derivation='None' name='[none:workplace_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workplace_tm2_maz]' derivation='None' name='[none:workplace_tm2_maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workplace_tm2_taz]' derivation='None' name='[none:workplace_tm2_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workplace_tract_GEOID]' derivation='None' name='[none:workplace_tract_GEOID:nk]' pivot='key' type='nominal' />
            <column caption='School PUMA GEOID20' datatype='string' name='[school_PUMA_GEOID20]' role='dimension' type='nominal' />
            <column caption='School County GEOID' datatype='string' name='[school_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='School Lat' datatype='real' datatype-customized='true' name='[school_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='School Lon' datatype='real' datatype-customized='true' name='[school_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='School Tm1 Taz' datatype='integer' name='[school_tm1_taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='School Tm2 Maz' datatype='real' name='[school_tm2_maz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='School Tm2 Taz' datatype='real' name='[school_tm2_taz]' role='dimension' type='ordinal' />
            <column caption='School Tract GEOID' datatype='string' name='[school_tract_GEOID]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
            <column caption='Workplace PUMA GEOID20' datatype='string' name='[workplace_PUMA_GEOID20]' role='dimension' type='nominal' />
            <column caption='Workplace County GEOID' datatype='string' name='[workplace_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Workplace Lat' datatype='real' datatype-customized='true' name='[workplace_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Workplace Lon' datatype='real' datatype-customized='true' name='[workplace_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Workplace Tm1 Taz' datatype='integer' name='[workplace_tm1_taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Workplace Tm2 Maz' datatype='real' name='[workplace_tm2_maz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Workplace Tm2 Taz' datatype='real' name='[workplace_tm2_taz]' role='dimension' type='ordinal' />
            <column caption='Workplace Tract GEOID' datatype='string' name='[workplace_tract_GEOID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_geo_level:nk]'>
            <groupfilter function='level-members' level='[none:home_geo_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_geo_level:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_852869234502107141:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_geo_level:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_tm2_maz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_tm2_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_PUMA_GEOID20:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:home_tract_GEOID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_852869234502107141:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Home Location (copy)_852869234502463494:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:workplace_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:workplace_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:workplace_tm2_maz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:workplace_tm2_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:workplace_PUMA_GEOID20:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:workplace_tract_GEOID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Home Location (copy)_852869234502463494:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013393999478786:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:school_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:school_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:school_tm2_maz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:school_tm2_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:school_PUMA_GEOID20:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:school_tract_GEOID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013393999478786:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Latitude (generated)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)] + ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)] + [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='01 Locations Available'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Trip Origin' datatype='spatial' name='[Calculation_127508215615893504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([orig_lat],[orig_lon])' />
            </column>
            <column caption='Trip Destination' datatype='spatial' name='[Calculation_127508215618187265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_lat],[dest_lon])' />
            </column>
            <column caption='School Location' datatype='spatial' name='[Calculation_1346013393999478786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([school_lat],[school_lon])' />
            </column>
            <column caption='Survey Board Location' datatype='spatial' name='[Calculation_1346013394000175107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([survey_board_lat],[survey_board_lon])' />
            </column>
            <column caption='Survey Alight Location' datatype='spatial' name='[Calculation_1346013394000293892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([survey_alight_lat],[survey_alight_lon])' />
            </column>
            <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
            </column>
            <column caption='Workplace Location' datatype='spatial' name='[Home Location (copy)_852869234502463494]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([workplace_lat],[workplace_lon])' />
            </column>
            <column caption='School Location present' datatype='boolean' name='[Home Location present (copy)_1805099086341419010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013393999478786]))' />
            </column>
            <column caption='Survey Board and Alight Location present' datatype='boolean' name='[Trip Origin and Destination Location present (copy)_1805099086355767301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013394000175107])) AND &#13;&#10;NOT(ISNULL([Calculation_1346013394000293892]))' />
            </column>
            <column caption='Workplace Location present' datatype='boolean' name='[Workplace Location (copy)_1805099086340153344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([Home Location (copy)_852869234502463494]))' />
            </column>
            <column caption='Home Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341144577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([Calculation_852869234502107141]))' />
            </column>
            <column caption='Trip Origin and Destination Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341873667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([Calculation_127508215615893504])) AND &#13;&#10;NOT(ISNULL([Calculation_127508215618187265]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[distance_board.alight]' derivation='Avg' name='[avg:distance_board.alight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_last_alight.dest]' derivation='Avg' name='[avg:distance_last_alight.dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_orig.dest]' derivation='Avg' name='[avg:distance_orig.dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_orig.first_board]' derivation='Avg' name='[avg:distance_orig.first_board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_orig.survey_board]' derivation='Avg' name='[avg:distance_orig.survey_board:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_survey_alight.dest]' derivation='Avg' name='[avg:distance_survey_alight.dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127508215618187265]' derivation='Collect' name='[clct:Calculation_127508215618187265:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' datatype-customized='true' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' datatype-customized='true' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Distance Board-Alight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_board.alight]' role='measure' type='quantitative' />
            <column caption='Distance Last Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_last_alight.dest]' role='measure' type='quantitative' />
            <column caption='Distance Origin-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.dest]' role='measure' type='quantitative' />
            <column caption='Distance Origin-First board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.first_board]' role='measure' type='quantitative' />
            <column caption='Distance Origin-Survey board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.survey_board]' role='measure' type='quantitative' />
            <column caption='Distance Survey Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_survey_alight.dest]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Home Location present (copy)_1805099086341419010]' derivation='None' name='[none:Home Location present (copy)_1805099086341419010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Origin and Destination Location present (copy)_1805099086355767301]' derivation='None' name='[none:Trip Origin and Destination Location present (copy)_1805099086355767301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workplace Location (copy)_1805099086340153344]' derivation='None' name='[none:Workplace Location (copy)_1805099086340153344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workplace Location present (copy)_1805099086341144577]' derivation='None' name='[none:Workplace Location present (copy)_1805099086341144577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workplace Location present (copy)_1805099086341873667]' derivation='None' name='[none:Workplace Location present (copy)_1805099086341873667:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Orig Lat' datatype='real' datatype-customized='true' name='[orig_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig Lon' datatype='real' datatype-customized='true' name='[orig_lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='School Lat' datatype='real' datatype-customized='true' name='[school_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='School Lon' datatype='real' datatype-customized='true' name='[school_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[distance_orig.dest]' derivation='Sum' name='[sum:distance_orig.dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Survey Alight Lat' datatype='real' name='[survey_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Survey Alight Lon' datatype='real' name='[survey_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Survey Board Lat' datatype='real' name='[survey_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Survey Board Lon' datatype='real' name='[survey_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Workplace Lat' datatype='real' datatype-customized='true' name='[workplace_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Workplace Lon' datatype='real' datatype-customized='true' name='[workplace_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_board.alight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_last_alight.dest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_orig.dest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_orig.first_board:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_orig.survey_board:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_survey_alight.dest:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_board.alight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[avg:distance_last_alight.dest:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:distance_orig.dest:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215618187265:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Workplace Location present (copy)_1805099086341873667:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Trip Origin and Destination Location present (copy)_1805099086355767301:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Workplace Location present (copy)_1805099086341144577:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Workplace Location (copy)_1805099086340153344:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Home Location present (copy)_1805099086341419010:nk])))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='01 Survey Board/Alight'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Survey Board Location' datatype='spatial' name='[Calculation_1346013394000175107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([survey_board_lat],[survey_board_lon])' />
            </column>
            <column caption='Survey Alight Location' datatype='spatial' name='[Calculation_1346013394000293892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([survey_alight_lat],[survey_alight_lon])' />
            </column>
            <column-instance column='[Calculation_1346013394000175107]' derivation='Collect' name='[clct:Calculation_1346013394000175107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346013394000293892]' derivation='Collect' name='[clct:Calculation_1346013394000293892:nk]' pivot='key' type='nominal' />
            <column-instance column='[onoff_enter_station]' derivation='None' name='[none:onoff_enter_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[onoff_exit_station]' derivation='None' name='[none:onoff_exit_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_alight_PUMA_GEOID20]' derivation='None' name='[none:survey_alight_PUMA_GEOID20:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_alight_county_GEOID]' derivation='None' name='[none:survey_alight_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_alight_tm1_taz]' derivation='None' name='[none:survey_alight_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_alight_tm2_maz]' derivation='None' name='[none:survey_alight_tm2_maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_alight_tm2_taz]' derivation='None' name='[none:survey_alight_tm2_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_board_PUMA_GEOID20]' derivation='None' name='[none:survey_board_PUMA_GEOID20:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_board_county_GEOID]' derivation='None' name='[none:survey_board_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_board_tm1_taz]' derivation='None' name='[none:survey_board_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_board_tm2_maz]' derivation='None' name='[none:survey_board_tm2_maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_board_tm2_taz]' derivation='None' name='[none:survey_board_tm2_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survey_board_tract_GEOID]' derivation='None' name='[none:survey_board_tract_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unique_ID]' derivation='None' name='[none:unique_ID:nk]' pivot='key' type='nominal' />
            <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
            <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Alight PUMA GEOID20' datatype='string' name='[survey_alight_PUMA_GEOID20]' role='dimension' type='nominal' />
            <column caption='Survey Alight County GEOID' datatype='string' name='[survey_alight_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Survey Alight Lat' datatype='real' name='[survey_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Survey Alight Lon' datatype='real' name='[survey_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Survey Alight Tm1 Taz' datatype='integer' name='[survey_alight_tm1_taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Survey Alight Tm2 Maz' datatype='real' name='[survey_alight_tm2_maz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Survey Alight Tm2 Taz' datatype='real' name='[survey_alight_tm2_taz]' role='dimension' type='ordinal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Board PUMA GEOID20' datatype='string' name='[survey_board_PUMA_GEOID20]' role='dimension' type='nominal' />
            <column caption='Survey Board County GEOID' datatype='string' name='[survey_board_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Survey Board Lat' datatype='real' name='[survey_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Survey Board Lon' datatype='real' name='[survey_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Survey Board Tm1 Taz' datatype='integer' name='[survey_board_tm1_taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Survey Board Tm2 Maz' datatype='real' name='[survey_board_tm2_maz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Survey Board Tm2 Taz' datatype='real' name='[survey_board_tm2_taz]' role='dimension' type='ordinal' />
            <column caption='Survey Board Tract GEOID' datatype='string' name='[survey_board_tract_GEOID]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013394000175107:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013394000175107:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_enter_station:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_board_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_board_PUMA_GEOID20:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_board_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_board_tm2_maz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_board_tm2_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_board_tract_GEOID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013394000175107:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013394000175107:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013394000293892:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:onoff_exit_station:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_alight_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_alight_PUMA_GEOID20:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_alight_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_alight_tm2_maz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_alight_tm2_taz:ok]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_1346013394000175107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Latitude (generated)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)] + [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='01 Trip Origin/Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Trip Origin' datatype='spatial' name='[Calculation_127508215615893504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([orig_lat],[orig_lon])' />
            </column>
            <column caption='Trip Destination' datatype='spatial' name='[Calculation_127508215618187265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_lat],[dest_lon])' />
            </column>
            <column-instance column='[Calculation_127508215615893504]' derivation='Collect' name='[clct:Calculation_127508215615893504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508215618187265]' derivation='Collect' name='[clct:Calculation_127508215618187265:nk]' pivot='key' type='nominal' />
            <column caption='Dest PUMA GEOID20' datatype='string' name='[dest_PUMA_GEOID20]' role='dimension' type='nominal' />
            <column caption='Dest County GEOID' datatype='string' name='[dest_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dest Geo Level' datatype='string' name='[dest_geo_level]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' datatype-customized='true' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' datatype-customized='true' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Dest Tm1 Taz' datatype='integer' name='[dest_tm1_taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dest Tm2 Maz' datatype='real' name='[dest_tm2_maz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dest Tm2 Taz' datatype='real' name='[dest_tm2_taz]' role='dimension' type='ordinal' />
            <column caption='Dest Tract GEOID' datatype='string' name='[dest_tract_GEOID]' role='dimension' type='nominal' />
            <column-instance column='[dest_PUMA_GEOID20]' derivation='None' name='[none:dest_PUMA_GEOID20:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_county_GEOID]' derivation='None' name='[none:dest_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_geo_level]' derivation='None' name='[none:dest_geo_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest_tm1_taz]' derivation='None' name='[none:dest_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_tm2_maz]' derivation='None' name='[none:dest_tm2_maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_tm2_taz]' derivation='None' name='[none:dest_tm2_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest_tract_GEOID]' derivation='None' name='[none:dest_tract_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_PUMA_GEOID20]' derivation='None' name='[none:orig_PUMA_GEOID20:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_county_GEOID]' derivation='None' name='[none:orig_county_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_geo_level]' derivation='None' name='[none:orig_geo_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_tm1_taz]' derivation='None' name='[none:orig_tm1_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig_tm2_maz]' derivation='None' name='[none:orig_tm2_maz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig_tm2_taz]' derivation='None' name='[none:orig_tm2_taz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orig_tract_GEOID]' derivation='None' name='[none:orig_tract_GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unique_ID]' derivation='None' name='[none:unique_ID:nk]' pivot='key' type='nominal' />
            <column caption='Orig PUMA GEOID20' datatype='string' name='[orig_PUMA_GEOID20]' role='dimension' type='nominal' />
            <column caption='Orig County GEOID' datatype='string' name='[orig_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Orig Geo Level' datatype='string' name='[orig_geo_level]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Orig Lat' datatype='real' datatype-customized='true' name='[orig_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig Lon' datatype='real' datatype-customized='true' name='[orig_lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Orig Tm1 Taz' datatype='integer' name='[orig_tm1_taz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Orig Tm2 Maz' datatype='real' name='[orig_tm2_maz]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Orig Tm2 Taz' datatype='real' name='[orig_tm2_taz]' role='dimension' type='ordinal' />
            <column caption='Orig Tract GEOID' datatype='string' name='[orig_tract_GEOID]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_geo_level:nk]'>
            <groupfilter function='level-members' level='[none:dest_geo_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_geo_level:nk]'>
            <groupfilter function='level-members' level='[none:orig_geo_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_geo_level:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_geo_level:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215615893504:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_geo_level:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_tm2_maz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_tm2_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_PUMA_GEOID20:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_tract_GEOID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215615893504:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215618187265:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_geo_level:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_county_GEOID:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_tm1_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_tm2_maz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_tm2_taz:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_PUMA_GEOID20:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_tract_GEOID:nk]' />
              <geometry column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[clct:Calculation_127508215618187265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Latitude (generated)]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)] + [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='02 Access and Egress Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
            <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
            <column caption='Last Alight Tech' datatype='string' name='[last_alight_tech]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Light Rail Present' datatype='integer' name='[light_rail_present]' role='dimension' type='ordinal' />
            <column-instance column='[access_mode]' derivation='None' name='[none:access_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[egress_mode]' derivation='None' name='[none:egress_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_alight_tech]' derivation='None' name='[none:last_alight_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[light_rail_present]' derivation='None' name='[none:light_rail_present:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path_label]' derivation='None' name='[none:path_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Path Label' datatype='string' name='[path_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:access_mode:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:egress_mode:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:path_label:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:last_alight_tech:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:light_rail_present:ok]))))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='03 Transfer Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
              <calculation class='tableau' formula='&quot;First After&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Transfer Operator' datatype='string' name='[Calculation_1055812691581632512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator]&#13;&#10;END' />
            </column>
            <column caption='Transfer Operator Detail' datatype='string' name='[Transfer Detail Operator (copy)_1055812691592695809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator_detail]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator_detail]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator_detail]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator_detail]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator_detail]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator_detail]&#13;&#10;END' />
            </column>
            <column caption='Transfer Operator Technology' datatype='string' name='[Transfer Operator (copy)_1055812691593416706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_technology]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_technology]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_technology]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_technology]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_technology]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_technology]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Boardings' datatype='real' name='[boardings]' role='dimension' type='ordinal' />
            <column caption='First After Operator' datatype='string' name='[first_after_operator]' role='dimension' type='nominal' />
            <column caption='First After Operator Detail' datatype='string' name='[first_after_operator_detail]' role='dimension' type='nominal' />
            <column caption='First After Technology' datatype='string' name='[first_after_technology]' role='dimension' type='nominal' />
            <column caption='First Before Operator' datatype='string' name='[first_before_operator]' role='dimension' type='nominal' />
            <column caption='First Before Operator Detail' datatype='string' name='[first_before_operator_detail]' role='dimension' type='nominal' />
            <column caption='First Before Technology' datatype='string' name='[first_before_technology]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055812691581632512]' derivation='None' name='[none:Calculation_1055812691581632512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transfer Detail Operator (copy)_1055812691592695809]' derivation='None' name='[none:Transfer Detail Operator (copy)_1055812691592695809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transfer Operator (copy)_1055812691593416706]' derivation='None' name='[none:Transfer Operator (copy)_1055812691593416706:nk]' pivot='key' type='nominal' />
            <column-instance column='[boardings]' derivation='None' name='[none:boardings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transfers_surveyed]' derivation='None' name='[none:transfers_surveyed:ok]' pivot='key' type='ordinal' />
            <column caption='Second After Operator' datatype='string' name='[second_after_operator]' role='dimension' type='nominal' />
            <column caption='Second After Operator Detail' datatype='string' name='[second_after_operator_detail]' role='dimension' type='nominal' />
            <column caption='Second After Technology' datatype='string' name='[second_after_technology]' role='dimension' type='nominal' />
            <column caption='Second Before Operator' datatype='string' name='[second_before_operator]' role='dimension' type='nominal' />
            <column caption='Second Before Operator Detail' datatype='string' name='[second_before_operator_detail]' role='dimension' type='nominal' />
            <column caption='Second Before Technology' datatype='string' name='[second_before_technology]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Third After Operator' datatype='string' name='[third_after_operator]' role='dimension' type='nominal' />
            <column caption='Third After Operator Detail' datatype='string' name='[third_after_operator_detail]' role='dimension' type='nominal' />
            <column caption='Third After Technology' datatype='string' name='[third_after_technology]' role='dimension' type='nominal' />
            <column caption='Third Before Operator' datatype='string' name='[third_before_operator]' role='dimension' type='nominal' />
            <column caption='Third Before Operator Detail' datatype='string' name='[third_before_operator_detail]' role='dimension' type='nominal' />
            <column caption='Third Before Technology' datatype='string' name='[third_before_technology]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Transfers Surveyed' datatype='integer' name='[transfers_surveyed]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfers_surveyed:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:boardings:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1055812691581632512:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Transfer Detail Operator (copy)_1055812691592695809:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Transfer Operator (copy)_1055812691593416706:nk])))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name_year:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='03 Transfers'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transfer_from]' derivation='None' name='[none:transfer_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_to]' derivation='None' name='[none:transfer_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfers_surveyed]' derivation='None' name='[none:transfers_surveyed:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
            <column caption='Transfer To' datatype='string' name='[transfer_to]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Transfers Surveyed' datatype='integer' name='[transfers_surveyed]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfers_surveyed:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfer_from:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfer_to:nk]))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='04 Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Dest Purp' datatype='string' name='[dest_purp]' role='dimension' type='nominal' />
            <column-instance column='[dest_purp]' derivation='None' name='[none:dest_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_purp]' derivation='None' name='[none:orig_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_purp]' derivation='None' name='[none:trip_purp:nk]' pivot='key' type='nominal' />
            <column caption='Orig Purp' datatype='string' name='[orig_purp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Trip Purp' datatype='string' name='[trip_purp]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:tour_purp:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:trip_purp:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:orig_purp:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:dest_purp:nk]))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='05 Hour Leaving Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Depart Hour' datatype='real' name='[depart_hour]' role='dimension' type='ordinal' />
            <column-instance column='[depart_hour]' derivation='None' name='[none:depart_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[return_hour]' derivation='None' name='[none:return_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Return Hour' datatype='real' name='[return_hour]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:depart_hour:ok])</rows>
        <cols total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:return_hour:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='06 Fare Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
            <column caption='Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal' />
            <column-instance column='[fare_category]' derivation='None' name='[none:fare_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_medium]' derivation='None' name='[none:fare_medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:fare_category:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:fare_medium:nk]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='07 Tour Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_purp_case]' derivation='None' name='[none:tour_purp_case:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Tour Purp Case' datatype='string' name='[tour_purp_case]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:tour_purp:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:tour_purp_case:nk]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='07 Tour Purpose Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:tour_purp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='None' datatype='integer' name='[Approximate Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[approximate_age]' peg='0' size='1' />
            </column>
            <column caption='Approximate Age' datatype='integer' datatype-customized='true' name='[approximate_age]' role='measure' type='quantitative' />
            <column-instance column='[Approximate Age (bin)]' derivation='None' name='[none:Approximate Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Approximate Age (bin):qk]</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] * [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk])</cols>
        <show-full-range>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Approximate Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='08 English Proficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
            <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:eng_proficient:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:eng_proficient:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:gender:nk]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Race Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:trip_weight:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Hispanic &amp; _Race (Combined)]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name_year:nk]</column>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='08 WorkerStudent'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_status]' derivation='None' name='[none:student_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_status]' derivation='None' name='[none:work_status:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:work_status:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:student_status:nk])))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='09 Household Persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[persons]' derivation='None' name='[none:persons:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='09 Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
            <column-instance column='[language_at_home]' derivation='None' name='[none:language_at_home:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:language_at_home:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:language_at_home:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Household Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='HH Income Groups (2023 dollars)' datatype='string' name='[Calculation_936467249344204800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// using Regional Snapshot categories&#13;&#10;IF ISNULL([hh_income_2023dollars_continuous]) THEN &quot;Missing&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  15000) THEN &quot;Under $15k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  30000) THEN &quot; $15k- $30k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  40000) THEN &quot; $30k- $40k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  50000) THEN &quot; $40k- $50k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  60000) THEN &quot; $50k- $60k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  70000) THEN &quot; $60k- $70k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  80000) THEN &quot; $70k- $80k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 100000) THEN &quot; $80k-$100k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 150000) THEN &quot;$100k-$150k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 200000) THEN &quot;$150k-$200k&quot;&#13;&#10;ELSE &quot;$200k or Higher&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='HH Income 2023dollars Continuous' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[hh_income_2023dollars_continuous]' role='measure' type='quantitative' />
            <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_936467249344204800]' derivation='None' name='[none:Calculation_936467249344204800:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_936467249344204800:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:household_income:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:household_income:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:4]</cols>
        <show-full-range>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[HH Income 2023dollars Continuous (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='10 Household Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicles]' derivation='None' name='[none:vehicles:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Vehicles' datatype='string' name='[vehicles]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:vehicles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Survey Day and Time'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column caption='Field End' datatype='date' name='[field_end]' role='dimension' type='ordinal' />
            <column caption='Field Start' datatype='date' name='[field_start]' role='dimension' type='ordinal' />
            <column-instance column='[day_of_the_week]' derivation='None' name='[none:day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekpart]' derivation='None' name='[none:weekpart:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[field_end]' derivation='Day-Trunc' name='[tdy:field_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[field_start]' derivation='Day-Trunc' name='[tdy:field_start:ok]' pivot='key' type='ordinal' />
            <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[tdy:field_start:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[tdy:field_end:ok] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:weekpart:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:day_of_the_week:nk])))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:day_part:nk]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='10 Survey Metadata'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_language]' derivation='None' name='[none:interview_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_type]' derivation='None' name='[none:survey_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_type:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:interview_language:nk])))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name_year:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='10 Survey Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:route:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:direction:nk]))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='10 Survey Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_type]' derivation='None' name='[none:survey_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_type:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Debug Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]' pivot='key' type='quantitative' />
            <column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_language]' derivation='None' name='[none:interview_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_batch]' derivation='None' name='[none:survey_batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_time]' derivation='None' name='[none:survey_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_type]' derivation='None' name='[none:survey_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_from]' derivation='None' name='[none:transfer_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_ID]' derivation='None' name='[none:unique_ID:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Time' datatype='string' name='[survey_time]' role='dimension' type='nominal' />
            <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
            <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[__tableau_internal_object_id__].[cnt:survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:trip_weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:canonical_operator:nk]' member='%null%' />
              <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;AC TRANSIT&quot;' />
              <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;DUMBARTON&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_batch:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Survey Name &amp; Survey Year (Combined)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:unique_ID:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:ID:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_type:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:interview_language:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:route:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:direction:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_time:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:time_period:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:transfer_from:nk]))))))))))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dictionary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dictionary_for_Standard_Database' name='federated.1obrydd12drrcm190mgvy0ep55we' />
          </datasources>
          <datasource-dependencies datasource='federated.1obrydd12drrcm190mgvy0ep55we'>
            <column datatype='string' name='[Generic Variable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Generic_Variable]' new-bin='true'>
                <bin default-name='false' value='&quot;01 Geocoded Location Data&quot;'>
                  <value>&quot;dest_geo_level&quot;</value>
                  <value>&quot;dest_lat&quot;</value>
                  <value>&quot;dest_lon&quot;</value>
                  <value>&quot;first_board_lat&quot;</value>
                  <value>&quot;first_board_lon&quot;</value>
                  <value>&quot;home_geo_level&quot;</value>
                  <value>&quot;home_lat&quot;</value>
                  <value>&quot;home_lon&quot;</value>
                  <value>&quot;last_alight_lat&quot;</value>
                  <value>&quot;last_alight_lon&quot;</value>
                  <value>&quot;onoff_enter_station&quot;</value>
                  <value>&quot;onoff_exit_station&quot;</value>
                  <value>&quot;orig_geo_level&quot;</value>
                  <value>&quot;orig_lat&quot;</value>
                  <value>&quot;orig_lon&quot;</value>
                  <value>&quot;school_lat&quot;</value>
                  <value>&quot;school_lon&quot;</value>
                  <value>&quot;survey_alight_lat&quot;</value>
                  <value>&quot;survey_alight_lon&quot;</value>
                  <value>&quot;survey_board_lat&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;02 Access and Egress Modes&quot;'>
                  <value>&quot;access_mode&quot;</value>
                  <value>&quot;egress_mode&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;03 Transit Transfers&quot;'>
                  <value>&quot;first_route_after_survey_alight&quot;</value>
                  <value>&quot;first_route_before_survey_board&quot;</value>
                  <value>&quot;number_transfers_alight_dest&quot;</value>
                  <value>&quot;number_transfers_orig_board&quot;</value>
                  <value>&quot;second_route_after_survey_alight&quot;</value>
                  <value>&quot;second_route_before_survey_board&quot;</value>
                  <value>&quot;third_route_after_survey_alight&quot;</value>
                  <value>&quot;third_route_before_survey_board&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;04 Origin and Destination Trip Purposes&quot;'>
                  <value>&quot;dest_purp&quot;</value>
                  <value>&quot;orig_purp&quot;</value>
                  <value>&quot;trip_purp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;05 Time Leaving and Returning Home&quot;'>
                  <value>&quot;depart_hour&quot;</value>
                  <value>&quot;depart_time&quot;</value>
                  <value>&quot;return_hour&quot;</value>
                  <value>&quot;return_time&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;06 Fare Payment&quot;'>
                  <value>&quot;clipper_detail&quot;</value>
                  <value>&quot;fare_category&quot;</value>
                  <value>&quot;fare_category_other&quot;</value>
                  <value>&quot;fare_medium&quot;</value>
                  <value>&quot;fare_medium_other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;07 Half Tour Questions for Work and School&quot;'>
                  <value>&quot;at_school_after_dest_purp&quot;</value>
                  <value>&quot;at_school_prior_to_orig_purp&quot;</value>
                  <value>&quot;at_work_after_dest_purp&quot;</value>
                  <value>&quot;at_work_prior_to_orig_purp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;08 Person Demographics&quot;'>
                  <value>&quot;eng_proficient&quot;</value>
                  <value>&quot;gender&quot;</value>
                  <value>&quot;hispanic&quot;</value>
                  <value>&quot;race_cat&quot;</value>
                  <value>&quot;race_dmy_asn&quot;</value>
                  <value>&quot;race_dmy_blk&quot;</value>
                  <value>&quot;race_dmy_hwi&quot;</value>
                  <value>&quot;race_dmy_ind&quot;</value>
                  <value>&quot;race_dmy_mdl_estn&quot;</value>
                  <value>&quot;race_dmy_wht&quot;</value>
                  <value>&quot;race_other_string&quot;</value>
                  <value>&quot;student_status&quot;</value>
                  <value>&quot;work_status&quot;</value>
                  <value>&quot;year_born_four_digit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;09 Household Demographics&quot;'>
                  <value>&quot;household_income&quot;</value>
                  <value>&quot;language_at_home&quot;</value>
                  <value>&quot;language_at_home_binary&quot;</value>
                  <value>&quot;language_at_home_detail&quot;</value>
                  <value>&quot;language_at_home_detail_other&quot;</value>
                  <value>&quot;persons&quot;</value>
                  <value>&quot;vehicles&quot;</value>
                  <value>&quot;vehicles_other&quot;</value>
                  <value>&quot;workers&quot;</value>
                  <value>&quot;workers_other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10 Survey Metadata&quot;'>
                  <value>&quot;date_string&quot;</value>
                  <value>&quot;direction&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;interview_language&quot;</value>
                  <value>&quot;route&quot;</value>
                  <value>&quot;survey_tech&quot;</value>
                  <value>&quot;survey_type&quot;</value>
                  <value>&quot;time_period&quot;</value>
                  <value>&quot;time_string&quot;</value>
                  <value>&quot;transit_type&quot;</value>
                  <value>&quot;weekpart&quot;</value>
                  <value>&quot;weight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Categorized&quot;'>
                  <value>&quot;alt_weight&quot;</value>
                  <value>&quot;persons_other&quot;</value>
                  <value>&quot;rate_conductors&quot;</value>
                  <value>&quot;rate_overall&quot;</value>
                  <value>&quot;rate_schedules&quot;</value>
                  <value>&quot;rate_station&quot;</value>
                  <value>&quot;rate_value&quot;</value>
                  <value>&quot;tweight&quot;</value>
                  <value>&quot;wcode&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Generic Response' datatype='string' name='[Generic_Response]' role='dimension' type='nominal' />
            <column caption='Generic Variable' datatype='string' name='[Generic_Variable]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[Survey_Name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='integer' name='[Survey_year]' role='dimension' type='ordinal' />
            <column caption='Dictionary_for_Standard_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generic_Response]' derivation='None' name='[none:Generic_Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generic_Variable]' derivation='None' name='[none:Generic_Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Name]' derivation='None' name='[none:Survey_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_year]' derivation='None' name='[none:Survey_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obrydd12drrcm190mgvy0ep55we].[Generic Variable (group)]'>
            <groupfilter function='member' level='[Generic Variable (group)]' member='&quot;10 Survey Metadata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obrydd12drrcm190mgvy0ep55we].[Generic Variable (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1obrydd12drrcm190mgvy0ep55we].[__tableau_internal_object_id__].[cnt:Dictionary_for_Standard_Database.csv_19910269BAF74956A1F3C6AF4C6A32C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1obrydd12drrcm190mgvy0ep55we].[Generic Variable (group)] / ([federated.1obrydd12drrcm190mgvy0ep55we].[none:Generic_Variable:nk] / [federated.1obrydd12drrcm190mgvy0ep55we].[none:Generic_Response:nk]))</rows>
        <cols onLeft='true' total='true'>([federated.1obrydd12drrcm190mgvy0ep55we].[none:Survey_Name:nk] / [federated.1obrydd12drrcm190mgvy0ep55we].[none:Survey_year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Notes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey notes' name='federated.0hdzwsa0kajwa714f0fca07rllhx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzwsa0kajwa714f0fca07rllhx'>
            <column caption='Survey Year' datatype='integer' name='[Calculation_1346013393992179712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[Survey Year (copy)_1346013393992585217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(left([Path],len([Path])-9), &quot;preprocess/notes_&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346013393992179712]' derivation='None' name='[none:Calculation_1346013393992179712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey Year (copy)_1346013393992585217]' derivation='None' name='[none:Survey Year (copy)_1346013393992585217:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[note]' derivation='None' name='[none:note:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[note]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:note:nk]' />
              <groupfilter function='member' level='[none:note:nk]' member='&quot;Time leaving and returning home were not surveyed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:Survey Year (copy)_1346013393992585217:nk] / ([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:Calculation_1346013393992179712:ok] / ([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:category:nk] / [federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='canonical operators'>
      <table>
        <view>
          <datasources>
            <datasource caption='canonical_route_crosswalk' name='federated.1ipdwiw1ra6jlf12mj79l1eft4iw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipdwiw1ra6jlf12mj79l1eft4iw'>
            <column caption='canonical_route_crosswalk.csv' datatype='table' name='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' pivot='key' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_detail]' derivation='None' name='[none:operator_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_detail]' derivation='None' name='[none:technology_detail:nk]' pivot='key' type='nominal' />
            <column caption='Operator Detail' datatype='string' name='[operator_detail]' role='dimension' type='nominal' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Technology Detail' datatype='string' name='[technology_detail]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:operator_detail:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology:nk] / [federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology_detail:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='canonical_route_crosswalk'>
      <table>
        <view>
          <datasources>
            <datasource caption='canonical_route_crosswalk' name='federated.1ipdwiw1ra6jlf12mj79l1eft4iw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipdwiw1ra6jlf12mj79l1eft4iw'>
            <column caption='canonical_route_crosswalk.csv' datatype='table' name='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' pivot='key' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Canonical Route' datatype='string' name='[canonical_route]' role='dimension' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[canonical_route]' derivation='None' name='[none:canonical_route:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_detail]' derivation='None' name='[none:operator_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_route_name]' derivation='None' name='[none:survey_route_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology_detail]' derivation='None' name='[none:technology_detail:nk]' pivot='key' type='nominal' />
            <column caption='Operator Detail' datatype='string' name='[operator_detail]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Route Name' datatype='string' name='[survey_route_name]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='integer' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Technology Detail' datatype='string' name='[technology_detail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk]'>
            <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;GOLDEN GATE TRANSIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[__tableau_internal_object_id__].[cnt:canonical_route_crosswalk.csv_A1463B450D6E47FFB7FCA6E64148179A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_operator:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:operator_detail:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:technology_detail:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:canonical_route:nk] / ([federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[none:survey_route_name:nk] / [federated.1ipdwiw1ra6jlf12mj79l1eft4iw].[Survey Name &amp; Survey Year (Combined)]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
