<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitPassengerSurvey_overTime' path='/t/metropolitantransportationcommission/workbooks' revision='1.7' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
        <calculation class='tableau' formula='&quot;First After&quot;' />
        <members>
          <member value='&quot;Third Before&quot;' />
          <member value='&quot;Second Before&quot;' />
          <member value='&quot;First Before&quot;' />
          <member value='&quot;First After&quot;' />
          <member value='&quot;Second After&quot;' />
          <member value='&quot;Third After&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='survey_combined' inline='true' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_combined' name='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/OnBoard/Data and Reports/_data_Standardized/standardized_2024-10-09' encoding-error-limit='' filename='survey_combined.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tl_2020_us_county' name='ogrdirect.1gvvmc00h84qz713yvbul19ov2h2'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/Census/2020/tl_2020_us_county' filename='tl_2020_us_county.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[survey_combined.Rdata].[home_county_GEOID]' />
              <expression op='[home_county.shp].[GEOID]' />
            </expression>
          </clause>
          <relation connection='stat-direct.13sjcuu13qmdau1h0z1e6186lf5x' name='survey_combined.Rdata' table='[survey_combined.Rdata]' type='table' />
          <relation connection='ogrdirect.1gvvmc00h84qz713yvbul19ov2h2' name='home_county.shp' table='[tl_2020_us_county.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUNTYNS' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='string' name='CLASSFP' ordinal='7' />
              <column datatype='string' name='MTFCC' ordinal='8' />
              <column datatype='string' name='CSAFP' ordinal='9' />
              <column datatype='string' name='CBSAFP' ordinal='10' />
              <column datatype='string' name='METDIVFP' ordinal='11' />
              <column datatype='string' name='FUNCSTAT' ordinal='12' />
              <column datatype='integer' name='ALAND' ordinal='13' />
              <column datatype='integer' name='AWATER' ordinal='14' />
              <column datatype='string' name='INTPTLAT' ordinal='15' />
              <column datatype='string' name='INTPTLON' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_name]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_year]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_proficient]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_category]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_medium]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_enter_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onoff_exit_station]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_geo_level]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_hour]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_type]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicles]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekpart]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_status]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_lon]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approximate_age]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purp_case]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_numeric_cat]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autos_vs_workers]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator_detail]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_operator]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_before_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_after_technology]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_from]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_to]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tech]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commuter_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express_bus_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_rail_present]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_surveyed]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_at_home]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_start]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_end]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_ID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm1_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_taz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tm2_maz]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_tract_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county_GEOID]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_board_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_alight_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_alight_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_board_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_PUMA_GEOID20]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_board.alight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.first_board]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_orig.survey_board]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_survey_alight.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_last_alight.dest]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_language]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_time]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_batch]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_access]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_egress]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_line_haul]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_label]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_lower_bound]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_upper_bound]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_nominal_continuous]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_income_2023dollars_continuous]</local-name>
            <parent-name>[survey_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAFP]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAFP]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVFP]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[home_county.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Calculation_1094656247590158336:qk]&quot;' value='Difference in Tour Purpose is Work from Previous Survey' />
          <alias key='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk:3]&quot;' value='Difference in Tour Purpose is School from Previous Survey' />
        </aliases>
      </column>
      <column caption='Aland' datatype='integer' hidden='true' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' hidden='true' name='[AWATER]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Approximate Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[approximate_age]' peg='0' size='1' />
      </column>
      <column caption='Cbsafp' datatype='string' hidden='true' name='[CBSAFP]' role='dimension' type='nominal' />
      <column caption='Classfp' datatype='string' hidden='true' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' hidden='true' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyns' datatype='string' hidden='true' name='[COUNTYNS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Csafp' datatype='string' hidden='true' name='[CSAFP]' role='dimension' type='nominal' />
      <column caption='Change in Work Tour Purpose Share from Previous Survey' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1094656247590158336]) - LOOKUP(ZN([Calculation_1094656247590158336]), -1)'>
          <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[survey_year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Transfer Operator' datatype='string' name='[Calculation_1055812691581632512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator]&#13;&#10;END' />
      </column>
      <column caption='Tour Purpose is Work or Work Related' datatype='real' default-format='p0%' name='[Calculation_1094656247590158336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Tour Purp (group)]==&quot;work and work-related&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
      </column>
      <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
      </column>
      <column caption='Number of Survey Responses' datatype='integer' name='[Calculation_1259319113956372483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C])' />
      </column>
      <column caption='Trip Origin' datatype='spatial' name='[Calculation_127508215615893504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([orig_lat],[orig_lon])' />
      </column>
      <column caption='Trip Destination' datatype='spatial' name='[Calculation_127508215618187265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_lat],[dest_lon])' />
      </column>
      <column caption='School Location' datatype='spatial' name='[Calculation_1346013393999478786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([school_lat],[school_lon])' />
      </column>
      <column caption='Survey Board Location' datatype='spatial' name='[Calculation_1346013394000175107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([survey_board_lat],[survey_board_lon])' />
      </column>
      <column caption='Survey Alight Location' datatype='spatial' name='[Calculation_1346013394000293892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([survey_alight_lat],[survey_alight_lon])' />
      </column>
      <column caption='Survey Year (continuous)' datatype='real' default-format='n0;-0' name='[Calculation_1665768980636696576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_year]' />
      </column>
      <column caption='Home Location' datatype='spatial' name='[Calculation_852869234502107141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
      </column>
      <column caption='HH Income Groups (2023 dollars)' datatype='string' name='[Calculation_892838627958878208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// using Regional Snapshot categories&#13;&#10;IF ISNULL([hh_income_2023dollars_continuous]) THEN &quot;Missing&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  15000) THEN &quot;Under $15k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  30000) THEN &quot; $15k- $30k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  40000) THEN &quot; $30k- $40k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  50000) THEN &quot; $40k- $50k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  60000) THEN &quot; $50k- $60k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  70000) THEN &quot; $60k- $70k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  80000) THEN &quot; $70k- $80k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 100000) THEN &quot; $80k-$100k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 150000) THEN &quot;$100k-$150k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 200000) THEN &quot;$150k-$200k&quot;&#13;&#10;ELSE &quot;$200k or Higher&quot;&#13;&#10;END' />
      </column>
      <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
          <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
            <value>&quot;AC TRANSIT&quot;</value>
            <value>&quot;BART&quot;</value>
            <value>&quot;MUNI&quot;</value>
            <value>&quot;VTA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
            <value>&quot;CALTRAIN&quot;</value>
            <value>&quot;COUNTY CONNECTION&quot;</value>
            <value>&quot;Caltrain&quot;</value>
            <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
            <value>&quot;MARIN TRANSIT&quot;</value>
            <value>&quot;SAMTRANS&quot;</value>
            <value>&quot;SF BAY FERRY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
            <value>&quot;ACE&quot;</value>
            <value>&quot;CAPITOL CORRIDOR&quot;</value>
            <value>&quot;LAVTA&quot;</value>
            <value>&quot;NAPA VINE&quot;</value>
            <value>&quot;SMART&quot;</value>
            <value>&quot;SOLTRANS&quot;</value>
            <value>&quot;Santa Rosa CityBus&quot;</value>
            <value>&quot;Sonoma County Transit&quot;</value>
            <value>&quot;TRI-DELTA&quot;</value>
            <value>&quot;WESTCAT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smallest Operators&quot;'>
            <value>%null%</value>
            <value>&quot;DUMBARTON&quot;</value>
            <value>&quot;FAST&quot;</value>
            <value>&quot;PETALUMA TRANSIT&quot;</value>
            <value>&quot;RIO-VISTA&quot;</value>
            <value>&quot;UNION CITY&quot;</value>
            <value>&quot;VACAVILLE CITY COACH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Funcstat' datatype='string' hidden='true' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' hidden='true' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;non-binary, transgender, no answer, etc&quot;'>
            <value>%null%</value>
            <value>&quot;PREFER NOT TO ANSWER&quot;</value>
            <value>&quot;missing&quot;</value>
            <value>&quot;non-binary&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;transgender&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Race is White' datatype='real' default-format='p0%' name='[Gender is Female (copy)_963770383757877257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([race]==&quot;WHITE&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
      </column>
      <column caption='HH Income 4 Groups (2023 dollars)' datatype='string' name='[HH Income Groups (2023 dollars) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_892838627958878208]' new-bin='true'>
          <bin default-name='false' value='&quot; $50k-$100k&quot;'>
            <value>&quot; $50k- $60k&quot;</value>
            <value>&quot; $60k- $70k&quot;</value>
            <value>&quot; $70k- $80k&quot;</value>
            <value>&quot; $80k-$100k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;$100k-$200k&quot;'>
            <value>&quot;$100k-$150k&quot;</value>
            <value>&quot;$150k-$200k&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under $50k&quot;'>
            <value>&quot; $15k- $30k&quot;</value>
            <value>&quot; $30k- $40k&quot;</value>
            <value>&quot; $40k- $50k&quot;</value>
            <value>&quot;Under $15k&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Home County Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NAMELSAD]' new-bin='true'>
          <bin default-name='false' value='&quot;Outside the Bay Area&quot;'>
            <value>&quot;Accomack County&quot;</value>
            <value>&quot;Ada County&quot;</value>
            <value>&quot;Adams County&quot;</value>
            <value>&quot;Alachua County&quot;</value>
            <value>&quot;Albany County&quot;</value>
            <value>&quot;Albemarle County&quot;</value>
            <value>&quot;Alexandria city&quot;</value>
            <value>&quot;Allegheny County&quot;</value>
            <value>&quot;Amador County&quot;</value>
            <value>&quot;Anchorage Municipality&quot;</value>
            <value>&quot;Anne Arundel County&quot;</value>
            <value>&quot;Arapahoe County&quot;</value>
            <value>&quot;Arlington County&quot;</value>
            <value>&quot;Ashtabula County&quot;</value>
            <value>&quot;Augusta County&quot;</value>
            <value>&quot;Autauga County&quot;</value>
            <value>&quot;Avoyelles Parish&quot;</value>
            <value>&quot;Baldwin County&quot;</value>
            <value>&quot;Baltimore County&quot;</value>
            <value>&quot;Baltimore city&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown County&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Home County Statefp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STATEFP]' new-bin='true'>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;06&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Missing or Outside US&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Outside California&quot;'>
            <value>&quot;01&quot;</value>
            <value>&quot;02&quot;</value>
            <value>&quot;04&quot;</value>
            <value>&quot;05&quot;</value>
            <value>&quot;08&quot;</value>
            <value>&quot;09&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Workplace Location' datatype='spatial' name='[Home Location (copy)_852869234502463494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([workplace_lat],[workplace_lon])' />
      </column>
      <column caption='School Location present' datatype='boolean' name='[Home Location present (copy)_1805099086341419010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013393999478786]))' />
      </column>
      <column caption='Intptlat' datatype='string' hidden='true' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' hidden='true' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' hidden='true' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Metdivfp' datatype='string' hidden='true' name='[METDIVFP]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' hidden='true' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Is Hispanic/Latino' datatype='real' default-format='p0%' name='[Race is Asian (copy)_963770383760818192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([hispanic]==&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
      </column>
      <column caption='Race is Asian' datatype='real' default-format='p0%' name='[Race is Black (copy)_963770383760277517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([race]==&quot;ASIAN&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
      </column>
      <column caption='Race is Black' datatype='real' default-format='p0%' name='[Race is White (copy)_963770383759831051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([race]==&quot;BLACK&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
      </column>
      <column caption='Home County Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tour Purp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tour_purp]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;airport&quot;</value>
            <value>&quot;home&quot;</value>
            <value>&quot;hotel&quot;</value>
            <value>&quot;hotels&quot;</value>
            <value>&quot;other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other discretionary&quot;'>
            <value>&quot;eat out&quot;</value>
            <value>&quot;other discretionary&quot;</value>
            <value>&quot;social recreation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other maintenance&quot;'>
            <value>&quot;escorting&quot;</value>
            <value>&quot;other maintenance&quot;</value>
            <value>&quot;shopping&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;school (all levels)&quot;'>
            <value>&quot;college&quot;</value>
            <value>&quot;grade school&quot;</value>
            <value>&quot;high school&quot;</value>
            <value>&quot;university&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;work and work-related&quot;'>
            <value>&quot;at work&quot;</value>
            <value>&quot;work&quot;</value>
            <value>&quot;work-related&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender is Female' datatype='real' default-format='p0%' name='[Tour Purpose is School (copy)_963770383700430849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Gender (group)]==&quot;female&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
      </column>
      <column caption='Tour Purpose is School' datatype='real' default-format='p0%' name='[Tour Purpose is Work or Work Related (copy)_1094656247591890945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Tour Purp (group)]==&quot;school (all levels)&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
      </column>
      <column caption='Transfer Operator Detail' datatype='string' name='[Transfer Detail Operator (copy)_1055812691592695809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_operator_detail]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_operator_detail]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_operator_detail]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_operator_detail]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_operator_detail]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_operator_detail]&#13;&#10;END' />
      </column>
      <column caption='Transfer Operator Technology' datatype='string' name='[Transfer Operator (copy)_1055812691593416706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Boardings Parameter]&#13;&#10;WHEN &quot;Third Before&quot; THEN [third_before_technology]&#13;&#10;WHEN &quot;Second Before&quot; THEN [second_before_technology]&#13;&#10;WHEN &quot;First Before&quot; THEN [first_before_technology]&#13;&#10;WHEN &quot;First After&quot; THEN [first_after_technology]&#13;&#10;WHEN &quot;Second After&quot; THEN [second_after_technology]&#13;&#10;WHEN &quot;Third After&quot; THEN [third_after_technology]&#13;&#10;END' />
      </column>
      <column caption='Survey Board and Alight Location present' datatype='boolean' name='[Trip Origin and Destination Location present (copy)_1805099086355767301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_1346013394000175107])) AND &#13;&#10;NOT(ISNULL([Calculation_1346013394000293892]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='21' />
      </column>
      <column caption='Workplace Location present' datatype='boolean' name='[Workplace Location (copy)_1805099086340153344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Home Location (copy)_852869234502463494]))' />
      </column>
      <column caption='Home Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341144577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_852869234502107141]))' />
      </column>
      <column caption='Trip Origin and Destination Location present' datatype='boolean' name='[Workplace Location present (copy)_1805099086341873667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([Calculation_127508215615893504])) AND &#13;&#10;NOT(ISNULL([Calculation_127508215618187265]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
      <column caption='Access Mode' datatype='string' name='[access_mode]' role='dimension' type='nominal' />
      <column caption='Approximate Age' datatype='integer' datatype-customized='true' name='[approximate_age]' role='measure' type='quantitative' />
      <column caption='Autos vs Workers' datatype='string' name='[autos_vs_workers]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Boardings' datatype='real' name='[boardings]' role='dimension' type='ordinal' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commuter Rail Present' datatype='integer' name='[commuter_rail_present]' role='dimension' type='ordinal' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Depart Hour' datatype='real' name='[depart_hour]' role='dimension' type='ordinal' />
      <column caption='Dest PUMA GEOID20' datatype='string' name='[dest_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Dest County GEOID' datatype='string' name='[dest_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dest Geo Level' datatype='string' name='[dest_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' datatype-customized='true' name='[dest_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' datatype-customized='true' name='[dest_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dest Purp' datatype='string' name='[dest_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dest Tm1 Taz' datatype='integer' name='[dest_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Maz' datatype='real' name='[dest_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dest Tm2 Taz' datatype='real' name='[dest_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Dest Tract GEOID' datatype='string' name='[dest_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distance Board-Alight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_board.alight]' role='measure' type='quantitative' />
      <column caption='Distance Last Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_last_alight.dest]' role='measure' type='quantitative' />
      <column caption='Distance Origin-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.dest]' role='measure' type='quantitative' />
      <column caption='Distance Origin-First board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.first_board]' role='measure' type='quantitative' />
      <column caption='Distance Origin-Survey board' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_orig.survey_board]' role='measure' type='quantitative' />
      <column caption='Distance Survey Alight-Destination' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[distance_survey_alight.dest]' role='measure' type='quantitative' />
      <column caption='Egress Mode' datatype='string' name='[egress_mode]' role='dimension' type='nominal' />
      <column caption='Eng Proficient' datatype='string' name='[eng_proficient]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Express Bus Present' datatype='integer' name='[express_bus_present]' role='dimension' type='ordinal' />
      <column caption='Fare Category' datatype='string' name='[fare_category]' role='dimension' type='nominal' />
      <column caption='Fare Medium' datatype='string' name='[fare_medium]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ferry Present' datatype='integer' name='[ferry_present]' role='dimension' type='ordinal' />
      <column caption='Field End' datatype='date' name='[field_end]' role='dimension' type='ordinal' />
      <column caption='Field Language' datatype='string' name='[field_language]' role='dimension' type='nominal' />
      <column caption='Field Start' datatype='date' name='[field_start]' role='dimension' type='ordinal' />
      <column caption='First After Operator' datatype='string' name='[first_after_operator]' role='dimension' type='nominal' />
      <column caption='First After Operator Detail' datatype='string' name='[first_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='First After Technology' datatype='string' name='[first_after_technology]' role='dimension' type='nominal' />
      <column caption='First Before Operator' datatype='string' name='[first_before_operator]' role='dimension' type='nominal' />
      <column caption='First Before Operator Detail' datatype='string' name='[first_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='First Before Technology' datatype='string' name='[first_before_technology]' role='dimension' type='nominal' />
      <column datatype='string' name='[first_board_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='First Board Lat' datatype='real' name='[first_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='First Board Lon' datatype='real' name='[first_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='First Board Tech' datatype='string' name='[first_board_tech]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[first_board_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[first_board_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[first_board_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Heavy Rail Present' datatype='integer' name='[heavy_rail_present]' role='dimension' type='ordinal' />
      <column caption='HH Income 2023dollars Continuous' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[hh_income_2023dollars_continuous]' role='measure' type='quantitative' />
      <column caption='HH Income Nominal Continuous' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[hh_income_nominal_continuous]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Home PUMA GEOID20' datatype='string' name='[home_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Home County GEOID' datatype='string' name='[home_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home Geo Level' datatype='string' name='[home_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Home Lat' datatype='real' datatype-customized='true' name='[home_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Lon' datatype='real' datatype-customized='true' name='[home_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Home Tm1 Taz' datatype='integer' name='[home_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Maz' datatype='real' name='[home_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Home Tm2 Taz' datatype='real' name='[home_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Home Tract GEOID' datatype='string' name='[home_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Income Lower Bound' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[income_lower_bound]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Income Upper Bound' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[income_upper_bound]' role='dimension' type='ordinal' />
      <column caption='Interview Language' datatype='string' name='[interview_language]' role='dimension' type='nominal' />
      <column caption='Language At Home' datatype='string' name='[language_at_home]' role='dimension' type='nominal' />
      <column datatype='string' name='[last_alight_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Last Alight Lat' datatype='real' name='[last_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Last Alight Lon' datatype='real' name='[last_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Last Alight Tech' datatype='string' name='[last_alight_tech]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[last_alight_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[last_alight_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[last_alight_tm2_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Light Rail Present' datatype='integer' name='[light_rail_present]' role='dimension' type='ordinal' />
      <column caption='Onoff Enter Station' datatype='string' name='[onoff_enter_station]' role='dimension' type='nominal' />
      <column caption='Onoff Exit Station' datatype='string' name='[onoff_exit_station]' role='dimension' type='nominal' />
      <column caption='Orig PUMA GEOID20' datatype='string' name='[orig_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Orig County GEOID' datatype='string' name='[orig_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Orig Geo Level' datatype='string' name='[orig_geo_level]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Orig Lat' datatype='real' datatype-customized='true' name='[orig_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig Lon' datatype='real' datatype-customized='true' name='[orig_lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Orig Purp' datatype='string' name='[orig_purp]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Orig Tm1 Taz' datatype='integer' name='[orig_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Maz' datatype='real' name='[orig_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orig Tm2 Taz' datatype='real' name='[orig_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Orig Tract GEOID' datatype='string' name='[orig_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Path Access' datatype='string' name='[path_access]' role='dimension' type='nominal' />
      <column caption='Path Egress' datatype='string' name='[path_egress]' role='dimension' type='nominal' />
      <column caption='Path Label' datatype='string' name='[path_label]' role='dimension' type='nominal' />
      <column caption='Path Line Haul' datatype='string' name='[path_line_haul]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Return Hour' datatype='real' name='[return_hour]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' hidden='true' name='[rownames]' role='measure' type='quantitative' />
      <column caption='School PUMA GEOID20' datatype='string' name='[school_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='School County GEOID' datatype='string' name='[school_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='School Lat' datatype='real' datatype-customized='true' name='[school_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Lon' datatype='real' datatype-customized='true' name='[school_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='School Tm1 Taz' datatype='integer' name='[school_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Maz' datatype='real' name='[school_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='School Tm2 Taz' datatype='real' name='[school_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='School Tract GEOID' datatype='string' name='[school_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Second After Operator' datatype='string' name='[second_after_operator]' role='dimension' type='nominal' />
      <column caption='Second After Operator Detail' datatype='string' name='[second_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second After Technology' datatype='string' name='[second_after_technology]' role='dimension' type='nominal' />
      <column caption='Second Before Operator' datatype='string' name='[second_before_operator]' role='dimension' type='nominal' />
      <column caption='Second Before Operator Detail' datatype='string' name='[second_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Second Before Technology' datatype='string' name='[second_before_technology]' role='dimension' type='nominal' />
      <column caption='Student Status' datatype='string' name='[student_status]' role='dimension' type='nominal' />
      <column caption='Survey Alight PUMA GEOID20' datatype='string' name='[survey_alight_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Survey Alight County GEOID' datatype='string' name='[survey_alight_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Survey Alight Lat' datatype='real' name='[survey_alight_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Alight Lon' datatype='real' name='[survey_alight_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Survey Alight Tm1 Taz' datatype='integer' name='[survey_alight_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Alight Tm2 Maz' datatype='real' name='[survey_alight_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Alight Tm2 Taz' datatype='real' name='[survey_alight_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Survey Alight Tract GEOID' datatype='string' name='[survey_alight_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Survey Batch' datatype='string' name='[survey_batch]' role='dimension' type='nominal' />
      <column caption='Survey Board PUMA GEOID20' datatype='string' name='[survey_board_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Survey Board County GEOID' datatype='string' name='[survey_board_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Survey Board Lat' datatype='real' name='[survey_board_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Survey Board Lon' datatype='real' name='[survey_board_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Survey Board Tm1 Taz' datatype='integer' name='[survey_board_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Board Tm2 Maz' datatype='real' name='[survey_board_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Survey Board Tm2 Taz' datatype='real' name='[survey_board_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Survey Board Tract GEOID' datatype='string' name='[survey_board_tract_GEOID]' role='dimension' type='nominal' />
      <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
      <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
      <column caption='Survey Time' datatype='string' name='[survey_time]' role='dimension' type='nominal' />
      <column caption='Survey Type' datatype='string' name='[survey_type]' role='dimension' type='nominal' />
      <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
      <column caption='Third After Operator' datatype='string' name='[third_after_operator]' role='dimension' type='nominal' />
      <column caption='Third After Operator Detail' datatype='string' name='[third_after_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third After Technology' datatype='string' name='[third_after_technology]' role='dimension' type='nominal' />
      <column caption='Third Before Operator' datatype='string' name='[third_before_operator]' role='dimension' type='nominal' />
      <column caption='Third Before Operator Detail' datatype='string' name='[third_before_operator_detail]' role='dimension' type='nominal' />
      <column caption='Third Before Technology' datatype='string' name='[third_before_technology]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
      <column caption='Tour Purp Case' datatype='string' name='[tour_purp_case]' role='dimension' type='nominal' />
      <column caption='Transfer From' datatype='string' name='[transfer_from]' role='dimension' type='nominal' />
      <column caption='Transfer To' datatype='string' name='[transfer_to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Transfers Surveyed' datatype='integer' name='[transfers_surveyed]' role='dimension' type='ordinal' />
      <column caption='Trip Purp' datatype='string' name='[trip_purp]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Unique ID' datatype='string' name='[unique_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Numeric Cat' datatype='string' name='[vehicle_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Vehicles' datatype='string' name='[vehicles]' role='dimension' type='nominal' />
      <column caption='Weekpart' datatype='string' name='[weekpart]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[work_status]' role='dimension' type='nominal' />
      <column caption='Worker Numeric Cat' datatype='string' name='[worker_numeric_cat]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='string' name='[workers]' role='dimension' type='nominal' />
      <column caption='Workplace PUMA GEOID20' datatype='string' name='[workplace_PUMA_GEOID20]' role='dimension' type='nominal' />
      <column caption='Workplace County GEOID' datatype='string' name='[workplace_county_GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Workplace Lat' datatype='real' datatype-customized='true' name='[workplace_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Workplace Lon' datatype='real' datatype-customized='true' name='[workplace_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Workplace Tm1 Taz' datatype='integer' name='[workplace_tm1_taz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Maz' datatype='real' name='[workplace_tm2_maz]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workplace Tm2 Taz' datatype='real' name='[workplace_tm2_taz]' role='dimension' type='ordinal' />
      <column caption='Workplace Tract GEOID' datatype='string' name='[workplace_tract_GEOID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1094656247590158336]' derivation='User' name='[diff:usr:Calculation_1094656247590158336:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tour Purpose is Work or Work Related (copy)_1094656247591890945]' derivation='User' name='[diff:usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_892838627958878208]' derivation='None' name='[none:Calculation_892838627958878208:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
      <column-instance column='[eng_proficient]' derivation='None' name='[none:eng_proficient:nk]' pivot='key' type='nominal' />
      <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
      <column-instance column='[language_at_home]' derivation='None' name='[none:language_at_home:nk]' pivot='key' type='nominal' />
      <column-instance column='[persons]' derivation='None' name='[none:persons:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <column-instance column='[tour_purp]' derivation='None' name='[none:tour_purp:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicles]' derivation='None' name='[none:vehicles:nk]' pivot='key' type='nominal' />
      <group caption='Survey Tech &amp; Canonical Operator (Combined)' name='[Canonical Operator &amp; Survey Tech (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[survey_tech]' />
          <groupfilter function='level-members' level='[canonical_operator]' />
        </groupfilter>
      </group>
      <group caption='Hispanic &amp; Race (Combined)' name='[Hispanic &amp; _Race (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[hispanic]' />
        </groupfilter>
      </group>
      <group caption='Home County &amp; State' name='[Home County Name (group) &amp; Home County Statefp (group) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home County Statefp (group)]' />
          <groupfilter function='level-members' level='[Home County Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Survey Name &amp; Year' delimiter=' ' name='[Survey Name &amp; Survey Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[survey_name]' />
          <groupfilter function='level-members' level='[survey_year]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='01 Geocoded Location Data'>
          <folder-item name='[Calculation_127508215615893504]' type='field' />
          <folder-item name='[Calculation_127508215618187265]' type='field' />
          <folder-item name='[Calculation_1346013393999478786]' type='field' />
          <folder-item name='[Calculation_1346013394000175107]' type='field' />
          <folder-item name='[Calculation_1346013394000293892]' type='field' />
          <folder-item name='[Calculation_852869234502107141]' type='field' />
          <folder-item name='[Home County Name (group) &amp; Home County Statefp (group) (Combined)]' type='field' />
          <folder-item name='[Home County Name (group)]' type='field' />
          <folder-item name='[Home County Statefp (group)]' type='field' />
          <folder-item name='[Home Location (copy)_852869234502463494]' type='field' />
          <folder-item name='[Home Location present (copy)_1805099086341419010]' type='field' />
          <folder-item name='[NAMELSAD]' type='field' />
          <folder-item name='[STATEFP]' type='field' />
          <folder-item name='[Trip Origin and Destination Location present (copy)_1805099086355767301]' type='field' />
          <folder-item name='[Workplace Location (copy)_1805099086340153344]' type='field' />
          <folder-item name='[Workplace Location present (copy)_1805099086341144577]' type='field' />
          <folder-item name='[Workplace Location present (copy)_1805099086341873667]' type='field' />
          <folder-item name='[dest_PUMA_GEOID20]' type='field' />
          <folder-item name='[dest_county_GEOID]' type='field' />
          <folder-item name='[dest_geo_level]' type='field' />
          <folder-item name='[dest_lat]' type='field' />
          <folder-item name='[dest_lon]' type='field' />
          <folder-item name='[dest_tm1_taz]' type='field' />
          <folder-item name='[dest_tm2_maz]' type='field' />
          <folder-item name='[dest_tm2_taz]' type='field' />
          <folder-item name='[dest_tract_GEOID]' type='field' />
          <folder-item name='[distance_board.alight]' type='field' />
          <folder-item name='[distance_last_alight.dest]' type='field' />
          <folder-item name='[distance_orig.dest]' type='field' />
          <folder-item name='[distance_orig.first_board]' type='field' />
          <folder-item name='[distance_orig.survey_board]' type='field' />
          <folder-item name='[distance_survey_alight.dest]' type='field' />
          <folder-item name='[first_board_PUMA_GEOID20]' type='field' />
          <folder-item name='[first_board_county_GEOID]' type='field' />
          <folder-item name='[first_board_lat]' type='field' />
          <folder-item name='[first_board_lon]' type='field' />
          <folder-item name='[first_board_tm1_taz]' type='field' />
          <folder-item name='[first_board_tm2_maz]' type='field' />
          <folder-item name='[first_board_tm2_taz]' type='field' />
          <folder-item name='[first_board_tract_GEOID]' type='field' />
          <folder-item name='[home_PUMA_GEOID20]' type='field' />
          <folder-item name='[home_county_GEOID]' type='field' />
          <folder-item name='[home_geo_level]' type='field' />
          <folder-item name='[home_lat]' type='field' />
          <folder-item name='[home_lon]' type='field' />
          <folder-item name='[home_tm1_taz]' type='field' />
          <folder-item name='[home_tm2_maz]' type='field' />
          <folder-item name='[home_tm2_taz]' type='field' />
          <folder-item name='[home_tract_GEOID]' type='field' />
          <folder-item name='[last_alight_PUMA_GEOID20]' type='field' />
          <folder-item name='[last_alight_county_GEOID]' type='field' />
          <folder-item name='[last_alight_lat]' type='field' />
          <folder-item name='[last_alight_lon]' type='field' />
          <folder-item name='[last_alight_tm1_taz]' type='field' />
          <folder-item name='[last_alight_tm2_maz]' type='field' />
          <folder-item name='[last_alight_tm2_taz]' type='field' />
          <folder-item name='[last_alight_tract_GEOID]' type='field' />
          <folder-item name='[onoff_enter_station]' type='field' />
          <folder-item name='[onoff_exit_station]' type='field' />
          <folder-item name='[orig_PUMA_GEOID20]' type='field' />
          <folder-item name='[orig_county_GEOID]' type='field' />
          <folder-item name='[orig_geo_level]' type='field' />
          <folder-item name='[orig_lat]' type='field' />
          <folder-item name='[orig_lon]' type='field' />
          <folder-item name='[orig_tm1_taz]' type='field' />
          <folder-item name='[orig_tm2_maz]' type='field' />
          <folder-item name='[orig_tm2_taz]' type='field' />
          <folder-item name='[orig_tract_GEOID]' type='field' />
          <folder-item name='[school_PUMA_GEOID20]' type='field' />
          <folder-item name='[school_county_GEOID]' type='field' />
          <folder-item name='[school_lat]' type='field' />
          <folder-item name='[school_lon]' type='field' />
          <folder-item name='[school_tm1_taz]' type='field' />
          <folder-item name='[school_tm2_maz]' type='field' />
          <folder-item name='[school_tm2_taz]' type='field' />
          <folder-item name='[school_tract_GEOID]' type='field' />
          <folder-item name='[survey_alight_PUMA_GEOID20]' type='field' />
          <folder-item name='[survey_alight_county_GEOID]' type='field' />
          <folder-item name='[survey_alight_lat]' type='field' />
          <folder-item name='[survey_alight_lon]' type='field' />
          <folder-item name='[survey_alight_tm1_taz]' type='field' />
          <folder-item name='[survey_alight_tm2_maz]' type='field' />
          <folder-item name='[survey_alight_tm2_taz]' type='field' />
          <folder-item name='[survey_alight_tract_GEOID]' type='field' />
          <folder-item name='[survey_board_PUMA_GEOID20]' type='field' />
          <folder-item name='[survey_board_county_GEOID]' type='field' />
          <folder-item name='[survey_board_lat]' type='field' />
          <folder-item name='[survey_board_lon]' type='field' />
          <folder-item name='[survey_board_tm1_taz]' type='field' />
          <folder-item name='[survey_board_tm2_maz]' type='field' />
          <folder-item name='[survey_board_tm2_taz]' type='field' />
          <folder-item name='[survey_board_tract_GEOID]' type='field' />
          <folder-item name='[workplace_PUMA_GEOID20]' type='field' />
          <folder-item name='[workplace_county_GEOID]' type='field' />
          <folder-item name='[workplace_lat]' type='field' />
          <folder-item name='[workplace_lon]' type='field' />
          <folder-item name='[workplace_tm1_taz]' type='field' />
          <folder-item name='[workplace_tm2_maz]' type='field' />
          <folder-item name='[workplace_tm2_taz]' type='field' />
          <folder-item name='[workplace_tract_GEOID]' type='field' />
        </folder>
        <folder name='02 Access and Egress Modes'>
          <folder-item name='[access_mode]' type='field' />
          <folder-item name='[egress_mode]' type='field' />
        </folder>
        <folder name='03 Transit Transfers'>
          <folder-item name='[Calculation_1055812691581632512]' type='field' />
          <folder-item name='[Transfer Detail Operator (copy)_1055812691592695809]' type='field' />
          <folder-item name='[Transfer Operator (copy)_1055812691593416706]' type='field' />
          <folder-item name='[boardings]' type='field' />
          <folder-item name='[first_after_operator]' type='field' />
          <folder-item name='[first_after_operator_detail]' type='field' />
          <folder-item name='[first_after_technology]' type='field' />
          <folder-item name='[first_before_operator]' type='field' />
          <folder-item name='[first_before_operator_detail]' type='field' />
          <folder-item name='[first_before_technology]' type='field' />
          <folder-item name='[first_board_tech]' type='field' />
          <folder-item name='[second_after_operator]' type='field' />
          <folder-item name='[second_after_operator_detail]' type='field' />
          <folder-item name='[second_after_technology]' type='field' />
          <folder-item name='[second_before_operator]' type='field' />
          <folder-item name='[second_before_operator_detail]' type='field' />
          <folder-item name='[second_before_technology]' type='field' />
          <folder-item name='[third_after_operator]' type='field' />
          <folder-item name='[third_after_operator_detail]' type='field' />
          <folder-item name='[third_after_technology]' type='field' />
          <folder-item name='[third_before_operator]' type='field' />
          <folder-item name='[third_before_operator_detail]' type='field' />
          <folder-item name='[third_before_technology]' type='field' />
          <folder-item name='[transfer_from]' type='field' />
          <folder-item name='[transfer_to]' type='field' />
          <folder-item name='[transfers_surveyed]' type='field' />
        </folder>
        <folder name='04 Origin and Destination Trip Purposes'>
          <folder-item name='[Calculation1]' type='field' />
          <folder-item name='[Calculation_1094656247590158336]' type='field' />
          <folder-item name='[Tour Purp (group)]' type='field' />
          <folder-item name='[Tour Purpose is Work or Work Related (copy)_1094656247591890945]' type='field' />
          <folder-item name='[dest_purp]' type='field' />
          <folder-item name='[orig_purp]' type='field' />
          <folder-item name='[trip_purp]' type='field' />
        </folder>
        <folder name='05 Time Leaving and Returning Home'>
          <folder-item name='[depart_hour]' type='field' />
          <folder-item name='[return_hour]' type='field' />
        </folder>
        <folder name='06 Fare Payment'>
          <folder-item name='[fare_category]' type='field' />
          <folder-item name='[fare_medium]' type='field' />
        </folder>
        <folder name='07 Half Tour Questions for Work and School'>
          <folder-item name='[tour_purp]' type='field' />
          <folder-item name='[tour_purp_case]' type='field' />
        </folder>
        <folder name='08 Person Demographics'>
          <folder-item name='[Approximate Age (bin)]' type='field' />
          <folder-item name='[Gender (group)]' type='field' />
          <folder-item name='[Gender is Female (copy)_963770383757877257]' type='field' />
          <folder-item name='[Hispanic &amp; _Race (Combined)]' type='field' />
          <folder-item name='[Race is Asian (copy)_963770383760818192]' type='field' />
          <folder-item name='[Race is Black (copy)_963770383760277517]' type='field' />
          <folder-item name='[Race is White (copy)_963770383759831051]' type='field' />
          <folder-item name='[Tour Purpose is School (copy)_963770383700430849]' type='field' />
          <folder-item name='[approximate_age]' type='field' />
          <folder-item name='[eng_proficient]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[hispanic]' type='field' />
          <folder-item name='[race]' type='field' />
          <folder-item name='[student_status]' type='field' />
          <folder-item name='[work_status]' type='field' />
        </folder>
        <folder name='09 Household Demographics'>
          <folder-item name='[Calculation_892838627958878208]' type='field' />
          <folder-item name='[HH Income Groups (2023 dollars) (group)]' type='field' />
          <folder-item name='[autos_vs_workers]' type='field' />
          <folder-item name='[hh_income_2023dollars_continuous]' type='field' />
          <folder-item name='[hh_income_nominal_continuous]' type='field' />
          <folder-item name='[household_income]' type='field' />
          <folder-item name='[income_lower_bound]' type='field' />
          <folder-item name='[income_upper_bound]' type='field' />
          <folder-item name='[language_at_home]' type='field' />
          <folder-item name='[persons]' type='field' />
          <folder-item name='[vehicle_numeric_cat]' type='field' />
          <folder-item name='[vehicles]' type='field' />
          <folder-item name='[worker_numeric_cat]' type='field' />
          <folder-item name='[workers]' type='field' />
        </folder>
        <folder name='10 Survey Metadata'>
          <folder-item name='[Calculation_1094656247610101766]' type='field' />
          <folder-item name='[Calculation_1665768980636696576]' type='field' />
          <folder-item name='[Canonical Operator &amp; Survey Tech (Combined)]' type='field' />
          <folder-item name='[Canonical Operator (group)]' type='field' />
          <folder-item name='[ID]' type='field' />
          <folder-item name='[Survey Name &amp; Survey Year (Combined)]' type='field' />
          <folder-item name='[Weight (bin)]' type='field' />
          <folder-item name='[canonical_operator]' type='field' />
          <folder-item name='[commuter_rail_present]' type='field' />
          <folder-item name='[day_of_the_week]' type='field' />
          <folder-item name='[day_part]' type='field' />
          <folder-item name='[direction]' type='field' />
          <folder-item name='[express_bus_present]' type='field' />
          <folder-item name='[ferry_present]' type='field' />
          <folder-item name='[field_end]' type='field' />
          <folder-item name='[field_language]' type='field' />
          <folder-item name='[field_start]' type='field' />
          <folder-item name='[heavy_rail_present]' type='field' />
          <folder-item name='[interview_language]' type='field' />
          <folder-item name='[route]' type='field' />
          <folder-item name='[survey_batch]' type='field' />
          <folder-item name='[survey_name]' type='field' />
          <folder-item name='[survey_tech]' type='field' />
          <folder-item name='[survey_time]' type='field' />
          <folder-item name='[survey_type]' type='field' />
          <folder-item name='[survey_year]' type='field' />
          <folder-item name='[time_period]' type='field' />
          <folder-item name='[transit_type]' type='field' />
          <folder-item name='[trip_weight]' type='field' />
          <folder-item name='[unique_ID]' type='field' />
          <folder-item name='[weekpart]' type='field' />
          <folder-item name='[weight]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[HH Income Groups (2023 dollars) (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under $50k&quot;</bucket>
            <bucket>&quot; $50k-$100k&quot;</bucket>
            <bucket>&quot;$100k-$200k&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Home County Name (group) &amp; Home County Statefp (group) (Combined)]' direction='ASC'>
          <dictionary>
            <bucket>(&quot;California&quot;,&quot;Alameda County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;Contra Costa County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;Marin County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;Napa County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;San Francisco County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;San Mateo County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;Santa Clara County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;Solano County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;Sonoma County&quot;)</bucket>
            <bucket>(&quot;California&quot;,&quot;Outside the Bay Area&quot;)</bucket>
            <bucket>(&quot;Outside California&quot;,&quot;Outside the Bay Area&quot;)</bucket>
            <bucket>(&quot;Missing or Outside US&quot;,&quot;N/A County&quot;)</bucket>
            <bucket>(&quot;Missing or Outside US&quot;,%null%)</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_892838627958878208:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under $15k&quot;</bucket>
            <bucket>&quot; $15k- $30k&quot;</bucket>
            <bucket>&quot; $30k- $40k&quot;</bucket>
            <bucket>&quot; $40k- $50k&quot;</bucket>
            <bucket>&quot; $50k- $60k&quot;</bucket>
            <bucket>&quot; $60k- $70k&quot;</bucket>
            <bucket>&quot; $70k- $80k&quot;</bucket>
            <bucket>&quot; $80k-$100k&quot;</bucket>
            <bucket>&quot;$100k-$150k&quot;</bucket>
            <bucket>&quot;$150k-$200k&quot;</bucket>
            <bucket>&quot;$200k or Higher&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:day_part:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;.&quot;</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;NIGHT&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:eng_proficient:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;VERY WELL&quot;</bucket>
            <bucket>&quot;WELL&quot;</bucket>
            <bucket>&quot;LESS THAN WELL&quot;</bucket>
            <bucket>&quot;NOT WELL&quot;</bucket>
            <bucket>&quot;NOT WELL AT ALL&quot;</bucket>
            <bucket>&quot;NOT AT ALL&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;SKIP - PAPER SURVEY&quot;</bucket>
            <bucket>&quot;UNKNOWN&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:household_income:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;under $10,000&quot;</bucket>
            <bucket>&quot;under $15,000&quot;</bucket>
            <bucket>&quot;under $25,000&quot;</bucket>
            <bucket>&quot;under $35,000&quot;</bucket>
            <bucket>&quot;$10,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $25,000&quot;</bucket>
            <bucket>&quot;$15,000 to $30,000&quot;</bucket>
            <bucket>&quot;$25,000 to $35,000&quot;</bucket>
            <bucket>&quot;$25,000 to $50,000&quot;</bucket>
            <bucket>&quot;$30,000 to $40,000&quot;</bucket>
            <bucket>&quot;$35,000 or higher&quot;</bucket>
            <bucket>&quot;$35,000 to $50,000&quot;</bucket>
            <bucket>&quot;$40,000 to $50,000&quot;</bucket>
            <bucket>&quot;$50,000 to $60,000&quot;</bucket>
            <bucket>&quot;$50,000 to $75,000&quot;</bucket>
            <bucket>&quot;$60,000 to $70,000&quot;</bucket>
            <bucket>&quot;$70,000 to $80,000&quot;</bucket>
            <bucket>&quot;$75,000 to $100,000&quot;</bucket>
            <bucket>&quot;$80,000 to $100,000&quot;</bucket>
            <bucket>&quot;$100,000 to $150,000&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:persons:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;one&quot;</bucket>
            <bucket>&quot;two&quot;</bucket>
            <bucket>&quot;three&quot;</bucket>
            <bucket>&quot;four&quot;</bucket>
            <bucket>&quot;five&quot;</bucket>
            <bucket>&quot;five or more&quot;</bucket>
            <bucket>&quot;six&quot;</bucket>
            <bucket>&quot;six or more&quot;</bucket>
            <bucket>&quot;seven&quot;</bucket>
            <bucket>&quot;eight&quot;</bucket>
            <bucket>&quot;nine&quot;</bucket>
            <bucket>&quot;ten&quot;</bucket>
            <bucket>&quot;ten or more&quot;</bucket>
            <bucket>&quot;eleven&quot;</bucket>
            <bucket>&quot;twenty-seven&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:survey_tech:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;local bus&quot;</bucket>
            <bucket>&quot;express bus&quot;</bucket>
            <bucket>&quot;ferry&quot;</bucket>
            <bucket>&quot;light rail&quot;</bucket>
            <bucket>&quot;commuter rail&quot;</bucket>
            <bucket>&quot;heavy rail&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;EARLY AM&quot;</bucket>
            <bucket>&quot;AM PEAK&quot;</bucket>
            <bucket>&quot;MIDDAY&quot;</bucket>
            <bucket>&quot;PM PEAK&quot;</bucket>
            <bucket>&quot;EVENING&quot;</bucket>
            <bucket>&quot;WEEKEND&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:vehicles:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;zero&quot;</bucket>
            <bucket>&quot;none&quot;</bucket>
            <bucket>&quot;one&quot;</bucket>
            <bucket>&quot;two&quot;</bucket>
            <bucket>&quot;three&quot;</bucket>
            <bucket>&quot;four&quot;</bucket>
            <bucket>&quot;four or more&quot;</bucket>
            <bucket>&quot;five&quot;</bucket>
            <bucket>&quot;six&quot;</bucket>
            <bucket>&quot;six or more&quot;</bucket>
            <bucket>&quot;seven&quot;</bucket>
            <bucket>&quot;eight&quot;</bucket>
            <bucket>&quot;nine&quot;</bucket>
            <bucket>&quot;ten&quot;</bucket>
            <bucket>&quot;twelve&quot;</bucket>
            <bucket>&quot;other&quot;</bucket>
            <bucket>&quot;Ref&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;DON&apos;T KNOW&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Transfer Detail Set' datatype='string' name='[Boardings Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;First After&quot;'>
          <calculation class='tableau' formula='&quot;First After&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Survey notes' inline='true' name='federated.0hdzwsa0kajwa714f0fca07rllhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey notes' name='textscan.0klqkjz0v28p6115jqdve0r46qsq'>
            <connection class='textscan' directory='E:/GitHub/transit-passenger-surveys/make-uniform/production/preprocess' filename='Regional Snapshot 2023 notes.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0klqkjz0v28p6115jqdve0r46qsq' include-siblings='false' is-recursive='false' name='Regional Snapshot 2023 notes.txt+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='notes_*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' />
            <column datatype='string' name='note' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Regional Snapshot 2023 notes.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Survey Year' datatype='integer' name='[Calculation_1346013393992179712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(left(right([Path],8),4))' />
      </column>
      <column caption='Survey Name' datatype='string' name='[Survey Year (copy)_1346013393992585217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(left([Path],len([Path])-9), &quot;preprocess/notes_&quot;,&quot;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Survey notes.csv' datatype='table' name='[__tableau_internal_object_id__].[Regional Snapshot 2023 notes.txt_D32DA9AB3581435E94B3BBA5BF6D20C7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
      <datasources>
        <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
      </datasources>
      <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
        <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
        </column>
        <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
            <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
              <value>&quot;AC TRANSIT&quot;</value>
              <value>&quot;BART&quot;</value>
              <value>&quot;MUNI&quot;</value>
              <value>&quot;VTA&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
              <value>&quot;CALTRAIN&quot;</value>
              <value>&quot;COUNTY CONNECTION&quot;</value>
              <value>&quot;Caltrain&quot;</value>
              <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
              <value>&quot;MARIN TRANSIT&quot;</value>
              <value>&quot;SAMTRANS&quot;</value>
              <value>&quot;SF BAY FERRY&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
              <value>&quot;ACE&quot;</value>
              <value>&quot;CAPITOL CORRIDOR&quot;</value>
              <value>&quot;LAVTA&quot;</value>
              <value>&quot;NAPA VINE&quot;</value>
              <value>&quot;SMART&quot;</value>
              <value>&quot;SOLTRANS&quot;</value>
              <value>&quot;Santa Rosa CityBus&quot;</value>
              <value>&quot;Sonoma County Transit&quot;</value>
              <value>&quot;TRI-DELTA&quot;</value>
              <value>&quot;WESTCAT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Smallest Operators&quot;'>
              <value>%null%</value>
              <value>&quot;DUMBARTON&quot;</value>
              <value>&quot;FAST&quot;</value>
              <value>&quot;PETALUMA TRANSIT&quot;</value>
              <value>&quot;RIO-VISTA&quot;</value>
              <value>&quot;UNION CITY&quot;</value>
              <value>&quot;VACAVILLE CITY COACH&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
        <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
        <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
        <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Canonical Operator (group)]' member='&quot;Largest Operators (100k+ Daily Boardings)&quot;' />
          <groupfilter function='member' level='[Canonical Operator (group)]' member='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1094656247610101766:ok]' />
          <groupfilter function='member' level='[none:Calculation_1094656247610101766:ok]' member='1' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:canonical_operator:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:canonical_operator:nk]' member='%null%' />
            <groupfilter function='member' level='[none:canonical_operator:nk]' member='&quot;RIO-VISTA&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:survey_tech:nk]' />
          <groupfilter function='member' level='[none:survey_tech:nk]' member='&quot;Missing&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='01 Home County'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Number of Survey Responses' datatype='integer' name='[Calculation_1259319113956372483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C])' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Home County Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NAMELSAD]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside the Bay Area&quot;'>
                  <value>&quot;Accomack County&quot;</value>
                  <value>&quot;Ada County&quot;</value>
                  <value>&quot;Adams County&quot;</value>
                  <value>&quot;Alachua County&quot;</value>
                  <value>&quot;Albany County&quot;</value>
                  <value>&quot;Albemarle County&quot;</value>
                  <value>&quot;Alexandria city&quot;</value>
                  <value>&quot;Allegheny County&quot;</value>
                  <value>&quot;Amador County&quot;</value>
                  <value>&quot;Anchorage Municipality&quot;</value>
                  <value>&quot;Anne Arundel County&quot;</value>
                  <value>&quot;Arapahoe County&quot;</value>
                  <value>&quot;Arlington County&quot;</value>
                  <value>&quot;Ashtabula County&quot;</value>
                  <value>&quot;Augusta County&quot;</value>
                  <value>&quot;Autauga County&quot;</value>
                  <value>&quot;Avoyelles Parish&quot;</value>
                  <value>&quot;Baldwin County&quot;</value>
                  <value>&quot;Baltimore County&quot;</value>
                  <value>&quot;Baltimore city&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown County&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Home County Statefp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATEFP]' new-bin='true'>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;06&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missing or Outside US&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Outside California&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Home County Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
            <column caption='Home County Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1259319113956372483]' derivation='User' name='[usr:Calculation_1259319113956372483:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group) &amp; Home County Statefp (group) (Combined)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Home County Statefp (group)]' />
                <groupfilter function='level-members' level='[Home County Name (group)]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Home County Statefp (group)]' member='&quot;Missing or Outside US&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Home County Name (group)]' member='&quot;N/A County&quot;' />
                  <groupfilter function='member' level='[Home County Name (group)]' member='&quot;Unknown County&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group) &amp; Home County Statefp (group) (Combined)]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Home County Name (group) &amp; Home County Statefp (group) (Combined)]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1259319113956372483:qk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='04 Work &amp; School Purpose Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Share of respondents whose tour purpose is work or school
]]></run>
            <run fontcolor='#f28e2b' fontsize='11'>Orange</run>
            <run fontcolor='#898989' fontsize='11'> indicates a decrease in shares between surveys </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='11'>Blue</run>
            <run fontcolor='#898989' fontsize='11'> indicates an increase in shares between surveys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Tour Purpose is Work or Work Related' datatype='real' default-format='p0%' name='[Calculation_1094656247590158336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Tour Purp (group)]==&quot;work and work-related&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tour Purp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_purp]' new-bin='true'>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;airport&quot;</value>
                  <value>&quot;home&quot;</value>
                  <value>&quot;hotel&quot;</value>
                  <value>&quot;hotels&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other discretionary&quot;'>
                  <value>&quot;eat out&quot;</value>
                  <value>&quot;other discretionary&quot;</value>
                  <value>&quot;social recreation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other maintenance&quot;'>
                  <value>&quot;escorting&quot;</value>
                  <value>&quot;other maintenance&quot;</value>
                  <value>&quot;shopping&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;school (all levels)&quot;'>
                  <value>&quot;college&quot;</value>
                  <value>&quot;grade school&quot;</value>
                  <value>&quot;high school&quot;</value>
                  <value>&quot;university&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;work and work-related&quot;'>
                  <value>&quot;at work&quot;</value>
                  <value>&quot;work&quot;</value>
                  <value>&quot;work-related&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tour Purpose is School' datatype='real' default-format='p0%' name='[Tour Purpose is Work or Work Related (copy)_1094656247591890945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Tour Purp (group)]==&quot;school (all levels)&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247590158336]' derivation='User' name='[diff:usr:Calculation_1094656247590158336:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[survey_year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Tour Purpose is Work or Work Related (copy)_1094656247591890945]' derivation='User' name='[diff:usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247590158336]' derivation='User' name='[usr:Calculation_1094656247590158336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tour Purpose is Work or Work Related (copy)_1094656247591890945]' derivation='User' name='[usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1094656247590158336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Calculation_1094656247590158336:qk:4]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1094656247590158336:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk:2]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1094656247590158336:qk] + [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Tour Purpose is Work or Work Related (copy)_1094656247591890945:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='04 Work &amp; School Purpose Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Share of respondents whose tour purpose is work or school]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Change in Work Tour Purpose Share from Previous Survey' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1094656247590158336]) - LOOKUP(ZN([Calculation_1094656247590158336]), -1)'>
                <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[survey_year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Tour Purpose is Work or Work Related' datatype='real' default-format='p0%' name='[Calculation_1094656247590158336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Tour Purp (group)]==&quot;work and work-related&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tour Purp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_purp]' new-bin='true'>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;airport&quot;</value>
                  <value>&quot;home&quot;</value>
                  <value>&quot;hotel&quot;</value>
                  <value>&quot;hotels&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other discretionary&quot;'>
                  <value>&quot;eat out&quot;</value>
                  <value>&quot;other discretionary&quot;</value>
                  <value>&quot;social recreation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other maintenance&quot;'>
                  <value>&quot;escorting&quot;</value>
                  <value>&quot;other maintenance&quot;</value>
                  <value>&quot;shopping&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;school (all levels)&quot;'>
                  <value>&quot;college&quot;</value>
                  <value>&quot;grade school&quot;</value>
                  <value>&quot;high school&quot;</value>
                  <value>&quot;university&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;work and work-related&quot;'>
                  <value>&quot;at work&quot;</value>
                  <value>&quot;work&quot;</value>
                  <value>&quot;work-related&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[survey_year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1094656247590158336]' derivation='User' name='[usr:Calculation_1094656247590158336:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1094656247590158336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1094656247590158336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='04 Work Share Change Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column caption='Tour Purpose is Work or Work Related' datatype='real' default-format='p0%' name='[Calculation_1094656247590158336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Tour Purp (group)]==&quot;work and work-related&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Survey Year (continuous)' datatype='real' default-format='n0;-0' name='[Calculation_1665768980636696576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_year]' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tour Purp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tour_purp]' new-bin='true'>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;airport&quot;</value>
                  <value>&quot;home&quot;</value>
                  <value>&quot;hotel&quot;</value>
                  <value>&quot;hotels&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other discretionary&quot;'>
                  <value>&quot;eat out&quot;</value>
                  <value>&quot;other discretionary&quot;</value>
                  <value>&quot;social recreation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other maintenance&quot;'>
                  <value>&quot;escorting&quot;</value>
                  <value>&quot;other maintenance&quot;</value>
                  <value>&quot;shopping&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;school (all levels)&quot;'>
                  <value>&quot;college&quot;</value>
                  <value>&quot;grade school&quot;</value>
                  <value>&quot;high school&quot;</value>
                  <value>&quot;university&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;work and work-related&quot;'>
                  <value>&quot;at work&quot;</value>
                  <value>&quot;work&quot;</value>
                  <value>&quot;work-related&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1665768980636696576]' derivation='Attribute' name='[attr:Calculation_1665768980636696576:qk]' pivot='key' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_name]' derivation='None' name='[none:survey_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Survey Name' datatype='string' name='[survey_name]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Tour Purp' datatype='string' name='[tour_purp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247590158336]' derivation='User' name='[usr:Calculation_1094656247590158336:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1094656247590158336:qk]</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[attr:Calculation_1665768980636696576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='None' datatype='integer' name='[Approximate Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[approximate_age]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Approximate Age' datatype='integer' datatype-customized='true' name='[approximate_age]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Approximate Age (bin)]' derivation='None' name='[none:Approximate Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator &amp; Survey Tech (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[canonical_operator]' member='&quot;Sonoma County Transit&quot;' />
                <groupfilter function='member' level='[survey_tech]' member='&quot;local bus&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[survey_tech]' />
                <hierarchy name='[canonical_operator]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator &amp; Survey Tech (Combined)]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok] * [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk])</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Approximate Age (bin):qk]</cols>
        <pages>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator &amp; Survey Tech (Combined)]</column>
        </pages>
        <show-full-range>
          <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='08 Female Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Share of respondents who identified as female
]]></run>
            <run fontcolor='#f28e2b' fontsize='11'>Orange</run>
            <run fontcolor='#898989' fontsize='11'> indicates a decrease in shares between surveys </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='11'>Blue</run>
            <run fontcolor='#898989' fontsize='11'> indicates an increase in shares between surveys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;non-binary, transgender, no answer, etc&quot;'>
                  <value>%null%</value>
                  <value>&quot;PREFER NOT TO ANSWER&quot;</value>
                  <value>&quot;missing&quot;</value>
                  <value>&quot;non-binary&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;transgender&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender is Female' datatype='real' default-format='p0%' name='[Tour Purpose is School (copy)_963770383700430849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Gender (group)]==&quot;female&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Tour Purpose is School (copy)_963770383700430849]' derivation='User' name='[diff:usr:Tour Purpose is School (copy)_963770383700430849:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[Tour Purpose is School (copy)_963770383700430849]' derivation='User' name='[usr:Tour Purpose is School (copy)_963770383700430849:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Tour Purpose is School (copy)_963770383700430849:qk:3]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Tour Purpose is School (copy)_963770383700430849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Tour Purpose is School (copy)_963770383700430849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Gender Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The 2023 Survey has a higher rate of the third category (non-binary, transgender, no answer)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;non-binary, transgender, no answer, etc&quot;'>
                  <value>%null%</value>
                  <value>&quot;PREFER NOT TO ANSWER&quot;</value>
                  <value>&quot;missing&quot;</value>
                  <value>&quot;non-binary&quot;</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;transgender&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Gender (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Gender (group)]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:15]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Race Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Race is White' datatype='real' default-format='p0%' name='[Gender is Female (copy)_963770383757877257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([race]==&quot;WHITE&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column caption='Is Hispanic/Latino' datatype='real' default-format='p0%' name='[Race is Asian (copy)_963770383760818192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([hispanic]==&quot;HISPANIC/LATINO OR OF SPANISH ORIGIN&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column caption='Race is Asian' datatype='real' default-format='p0%' name='[Race is Black (copy)_963770383760277517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([race]==&quot;ASIAN&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column caption='Race is Black' datatype='real' default-format='p0%' name='[Race is White (copy)_963770383759831051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([race]==&quot;BLACK&quot;,[weight],0))/&#13;&#10;SUM([weight])' />
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Gender is Female (copy)_963770383757877257]' derivation='User' name='[diff:usr:Gender is Female (copy)_963770383757877257:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[survey_year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Race is Asian (copy)_963770383760818192]' derivation='User' name='[diff:usr:Race is Asian (copy)_963770383760818192:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Race is Black (copy)_963770383760277517]' derivation='User' name='[diff:usr:Race is Black (copy)_963770383760277517:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Race is White (copy)_963770383759831051]' derivation='User' name='[diff:usr:Race is White (copy)_963770383759831051:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[Gender is Female (copy)_963770383757877257]' derivation='User' name='[usr:Gender is Female (copy)_963770383757877257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race is Asian (copy)_963770383760818192]' derivation='User' name='[usr:Race is Asian (copy)_963770383760818192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race is Black (copy)_963770383760277517]' derivation='User' name='[usr:Race is Black (copy)_963770383760277517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race is White (copy)_963770383759831051]' derivation='User' name='[usr:Race is White (copy)_963770383759831051:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator &amp; Survey Tech (Combined)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[survey_tech]' />
                <groupfilter function='level-members' level='[canonical_operator]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[canonical_operator]' member='&quot;NAPA VINE&quot;' />
                  <groupfilter function='member' level='[survey_tech]' member='&quot;express bus&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[survey_tech]' />
                  <hierarchy name='[canonical_operator]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator &amp; Survey Tech (Combined)]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Gender is Female (copy)_963770383757877257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Gender is Female (copy)_963770383757877257:qk]' />
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Gender is Female (copy)_963770383757877257:qk:5]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is White (copy)_963770383759831051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is White (copy)_963770383759831051:qk]' />
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Race is White (copy)_963770383759831051:qk:3]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is Black (copy)_963770383760277517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Race is Black (copy)_963770383760277517:qk:3]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is Black (copy)_963770383760277517:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is Asian (copy)_963770383760818192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[diff:usr:Race is Asian (copy)_963770383760818192:qk:3]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is Asian (copy)_963770383760818192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Gender is Female (copy)_963770383757877257:qk] + ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is White (copy)_963770383759831051:qk] + ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is Black (copy)_963770383760277517:qk] + [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Race is Asian (copy)_963770383760818192:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='08 Race Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:race:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[race]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:race:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='09 Household Persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[persons]' derivation='None' name='[none:persons:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Persons' datatype='string' name='[persons]' role='dimension' type='nominal' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:persons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Household Income Agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Number of Survey Responses' datatype='integer' name='[Calculation_1259319113956372483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C])' />
            </column>
            <column caption='HH Income Groups (2023 dollars)' datatype='string' name='[Calculation_892838627958878208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// using Regional Snapshot categories&#13;&#10;IF ISNULL([hh_income_2023dollars_continuous]) THEN &quot;Missing&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  15000) THEN &quot;Under $15k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  30000) THEN &quot; $15k- $30k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  40000) THEN &quot; $30k- $40k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  50000) THEN &quot; $40k- $50k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  60000) THEN &quot; $50k- $60k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  70000) THEN &quot; $60k- $70k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  80000) THEN &quot; $70k- $80k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 100000) THEN &quot; $80k-$100k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 150000) THEN &quot;$100k-$150k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 200000) THEN &quot;$150k-$200k&quot;&#13;&#10;ELSE &quot;$200k or Higher&quot;&#13;&#10;END' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='HH Income 4 Groups (2023 dollars)' datatype='string' name='[HH Income Groups (2023 dollars) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_892838627958878208]' new-bin='true'>
                <bin default-name='false' value='&quot; $50k-$100k&quot;'>
                  <value>&quot; $50k- $60k&quot;</value>
                  <value>&quot; $60k- $70k&quot;</value>
                  <value>&quot; $70k- $80k&quot;</value>
                  <value>&quot; $80k-$100k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$100k-$200k&quot;'>
                  <value>&quot;$100k-$150k&quot;</value>
                  <value>&quot;$150k-$200k&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under $50k&quot;'>
                  <value>&quot; $15k- $30k&quot;</value>
                  <value>&quot; $30k- $40k&quot;</value>
                  <value>&quot; $40k- $50k&quot;</value>
                  <value>&quot;Under $15k&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='HH Income 2023dollars Continuous' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[hh_income_2023dollars_continuous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1259319113956372483]' derivation='User' name='[usr:Calculation_1259319113956372483:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[HH Income Groups (2023 dollars) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[HH Income Groups (2023 dollars) (group)]' member='&quot; $50k-$100k&quot;' />
              <groupfilter function='member' level='[HH Income Groups (2023 dollars) (group)]' member='&quot;$100k-$200k&quot;' />
              <groupfilter function='member' level='[HH Income Groups (2023 dollars) (group)]' member='&quot;$200k or Higher&quot;' />
              <groupfilter function='member' level='[HH Income Groups (2023 dollars) (group)]' member='&quot;Under $50k&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[HH Income Groups (2023 dollars) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[HH Income Groups (2023 dollars) (group)]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1259319113956372483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok])))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Household Income Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Number of Survey Responses' datatype='integer' name='[Calculation_1259319113956372483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C])' />
            </column>
            <column caption='HH Income Groups (2023 dollars)' datatype='string' name='[Calculation_892838627958878208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// using Regional Snapshot categories&#13;&#10;IF ISNULL([hh_income_2023dollars_continuous]) THEN &quot;Missing&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  15000) THEN &quot;Under $15k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  30000) THEN &quot; $15k- $30k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  40000) THEN &quot; $30k- $40k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  50000) THEN &quot; $40k- $50k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  60000) THEN &quot; $50k- $60k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  70000) THEN &quot; $60k- $70k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt;  80000) THEN &quot; $70k- $80k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 100000) THEN &quot; $80k-$100k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 150000) THEN &quot;$100k-$150k&quot;&#13;&#10;ELSEIF ([hh_income_2023dollars_continuous] &lt; 200000) THEN &quot;$150k-$200k&quot;&#13;&#10;ELSE &quot;$200k or Higher&quot;&#13;&#10;END' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column caption='HH Income 2023dollars Continuous' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[hh_income_2023dollars_continuous]' role='measure' type='quantitative' />
            <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892838627958878208]' derivation='None' name='[none:Calculation_892838627958878208:nk]' pivot='key' type='nominal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income]' derivation='None' name='[none:household_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[pcto:sum:weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1259319113956372483]' derivation='User' name='[usr:Calculation_1259319113956372483:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_892838627958878208:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot; $15k- $30k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot; $30k- $40k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot; $40k- $50k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot; $50k- $60k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot; $60k- $70k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot; $70k- $80k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot; $80k-$100k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot;$100k-$150k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot;$150k-$200k&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot;$200k or Higher&quot;' />
              <groupfilter function='member' level='[none:Calculation_892838627958878208:nk]' member='&quot;Under $15k&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_892838627958878208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_892838627958878208:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:household_income:nk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1259319113956372483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[pcto:sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Number of Survey Responses' datatype='integer' name='[Calculation_1259319113956372483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C])' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='survey_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[survey_combined.Rdata_C1A4B5B06D3141D087BE3521DA59CD6C]' role='measure' type='quantitative' />
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1259319113956372483]' derivation='User' name='[usr:Calculation_1259319113956372483:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]' direction='DESC' using='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
              <lod column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[usr:Calculation_1259319113956372483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)] / ([federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk] / [federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]))</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Notes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey notes' name='federated.0hdzwsa0kajwa714f0fca07rllhx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdzwsa0kajwa714f0fca07rllhx'>
            <column caption='Survey Year' datatype='integer' name='[Calculation_1346013393992179712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(left(right([Path],8),4))' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column caption='Survey Name' datatype='string' name='[Survey Year (copy)_1346013393992585217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(left([Path],len([Path])-9), &quot;preprocess/notes_&quot;,&quot;&quot;)' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1346013393992179712]' derivation='None' name='[none:Calculation_1346013393992179712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey Year (copy)_1346013393992585217]' derivation='None' name='[none:Survey Year (copy)_1346013393992585217:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[note]' derivation='None' name='[none:note:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[note]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:note:nk]' />
              <groupfilter function='member' level='[none:note:nk]' member='&quot;Time leaving and returning home were not surveyed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:Survey Year (copy)_1346013393992585217:nk] / ([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:Calculation_1346013393992179712:ok] / ([federated.0hdzwsa0kajwa714f0fca07rllhx].[none:category:nk] / [federated.0hdzwsa0kajwa714f0fca07rllhx].[none:note:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_combined' name='federated.1izsxwe02vbz9o0zzdbd8029f9cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1izsxwe02vbz9o0zzdbd8029f9cw'>
            <column aggregation='Sum' caption='Count of Survey Year for Tech/Operator' datatype='integer' name='[Calculation_1094656247610101766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [survey_tech],[canonical_operator]: countd([survey_year])}' />
            </column>
            <column caption='Operators by Size Groups' datatype='string' name='[Canonical Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[canonical_operator]' new-bin='true'>
                <bin default-name='false' value='&quot;Largest Operators (100k+ Daily Boardings)&quot;'>
                  <value>&quot;AC TRANSIT&quot;</value>
                  <value>&quot;BART&quot;</value>
                  <value>&quot;MUNI&quot;</value>
                  <value>&quot;VTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium-Sized Operators (10k+ Daily Boardings)&quot;'>
                  <value>&quot;CALTRAIN&quot;</value>
                  <value>&quot;COUNTY CONNECTION&quot;</value>
                  <value>&quot;Caltrain&quot;</value>
                  <value>&quot;GOLDEN GATE TRANSIT&quot;</value>
                  <value>&quot;MARIN TRANSIT&quot;</value>
                  <value>&quot;SAMTRANS&quot;</value>
                  <value>&quot;SF BAY FERRY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smaller Operators (2k+ Daily Boardings)&quot;'>
                  <value>&quot;ACE&quot;</value>
                  <value>&quot;CAPITOL CORRIDOR&quot;</value>
                  <value>&quot;LAVTA&quot;</value>
                  <value>&quot;NAPA VINE&quot;</value>
                  <value>&quot;SMART&quot;</value>
                  <value>&quot;SOLTRANS&quot;</value>
                  <value>&quot;Santa Rosa CityBus&quot;</value>
                  <value>&quot;Sonoma County Transit&quot;</value>
                  <value>&quot;TRI-DELTA&quot;</value>
                  <value>&quot;WESTCAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smallest Operators&quot;'>
                  <value>%null%</value>
                  <value>&quot;DUMBARTON&quot;</value>
                  <value>&quot;FAST&quot;</value>
                  <value>&quot;PETALUMA TRANSIT&quot;</value>
                  <value>&quot;RIO-VISTA&quot;</value>
                  <value>&quot;UNION CITY&quot;</value>
                  <value>&quot;VACAVILLE CITY COACH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656247610101766]' derivation='None' name='[none:Calculation_1094656247610101766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[canonical_operator]' derivation='None' name='[none:canonical_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_tech]' derivation='None' name='[none:survey_tech:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_year]' derivation='None' name='[none:survey_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='real' name='[survey_year]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator &amp; Survey Tech (Combined)]' direction='ASC' using='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
          <filter class='categorical' column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]'>
            <groupfilter function='member' level='[none:survey_year:ok]' member='2023.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:Calculation_1094656247610101766:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:canonical_operator:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_year:ok]</column>
            <column>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[none:survey_tech:nk]' />
              <text column='[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[Canonical Operator &amp; Survey Tech (Combined)]</rows>
        <cols>[federated.1izsxwe02vbz9o0zzdbd8029f9cw].[sum:weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
